# little-known-galaxy-mods

./: .gitignore  README.md  create-localization.py  little-known-galaxy-mods.sln  solution.targets
community_localization/: CommunityLocalizationPlugin.cs  community_localization.csproj  recreate-localizations.py
community_localization/localizations/Chinese (Simplified)/: Chinese (Simplified)_Achievements.txt  Chinese (Simplified)_Animals.txt  Chinese (Simplified)_BinBot.txt  Chinese (Simplified)_Bunky.txt  Chinese (Simplified)_CPU.txt  Chinese (Simplified)_Cat.txt  Chinese (Simplified)_Chip.txt  Chinese (Simplified)_CienaVi.txt  Chinese (Simplified)_Cine.txt  Chinese (Simplified)_Collections.txt  (+5 more)
community_localization/template/: English_Achievements.txt  English_Animals.txt  English_BinBot.txt  English_Bunky.txt  English_CPU.txt  English_Cat.txt  English_Chip.txt  English_CienaVi.txt  English_Cine.txt  English_Collections.txt  English_Daxton.txt  English_Doc12.txt  English_Edward.txt  English_Emails.txt  English_Events.txt  English_Fiji.txt  English_FijiPet.txt  English_Frances.txt  English_General.txt  English_Hermy.txt  English_I1900.txt  English_Items.txt  English_Jimmy.txt  English_Kaida.txt  English_Kendall.txt  English_Lauren.txt  English_LeCafeBot.txt  English_Library.txt  English_Lin.txt  English_Locations.txt  English_Max.txt  English_NickedemusGeronimo.txt  English_OceanGuard.txt  English_OceanGuard2.txt  English_OceanGuard3.txt  English_OceanKing.txt  English_OceanResident.txt  English_Pilot.txt  English_Piper.txt  English_PirateCaptain.txt  (+22 more)
(+252 files in other folders)
