//Crtl + M + A  to collapse all
//Ctrl + M + S to close a region (dotted area)
//Ctrl + M + E to open a region
[
    //#region ACTION ANIMS ........................
    //action_anim_added
    {
        "key": "action_anim_added",
        "interfaceText": "Ajoutée"
    },
    //action_anim_crafted
    {
        "key": "action_anim_crafted",
        "interfaceText": "Fabriqué"
    },
    //action_anim_detected
    {
        "key": "action_anim_detected",
        "interfaceText": "Détecté!"
    },
    //action_anim_donated
    {
        "key": "action_anim_donated",
        "interfaceText": "Donné"
    },
    //action_anim_sold
    {
        "key": "action_anim_sold",
        "interfaceText": "Vendu"
    },

    //#endregion .........................................

    //#region BUILD TYPE ..........................
    //    Dev, Beta, Production, Demo
    //buildtype_Beta
    {
        "key": "buildtype_Beta",
        "interfaceText": "Bêta"
    },
    //buildtype_Demo
    {
        "key": "buildtype_Demo",
        "interfaceText": "Démo"
    },
    //buildtype_Dev
    {
        "key": "buildtype_Dev",
        "interfaceText": "Développeur"
    },
    //buildtype_Production
    {
        "key": "buildtype_Production",
        "interfaceText": "Production"
    },
    //#endregion .........................................

    //#region BUTTONS .............................
    //btn_accept
    {
        "key": "btn_accept",
        "interfaceText": "Accepter"
    },
    //btn_agree
    {
        "key": "btn_agree",
        "interfaceText": "Accepter"
    },
    //btn_back
    {
        "key": "btn_back",
        "interfaceText": "Dos"
    },
    //btn_buy
    {
        "key": "btn_buy",
        "interfaceText": "Acheter"
    },
    //btn_cancel
    {
        "key": "btn_cancel",
        "interfaceText": "Annuler"
    },
    //btn_close
    {
        "key": "btn_close",
        "interfaceText": "Fermer"
    },
    //btn_collect
    {
        "key": "btn_collect",
        "interfaceText": "Collecter"
    },
    //btn_continue
    {
        "key": "btn_continue",
        "interfaceText": "Continuer"
    },
    //btn_copy
    {
        "key": "btn_copy",
        "interfaceText": "Copie"
    },
    //btn_deck1
    {
        "key": "btn_deck1",
        "interfaceText": "Pont et pont du capitaine"
    },
    //btn_deck2
    {
        "key": "btn_deck2",
        "interfaceText": "Sciences et médecine"
    },
    //btn_deck3
    {
        "key": "btn_deck3",
        "interfaceText": "Quartiers de l'équipage"
    },
    //btn_deck4
    {
        "key": "btn_deck4",
        "interfaceText": "Place"
    },
    //btn_deck5
    {
        "key": "btn_deck5",
        "interfaceText": "des loisirs"
    },
    //btn_deck6
    {
        "key": "btn_deck6",
        "interfaceText": "Baie de fret et de navette"
    },
    //btn_deck7
    {
        "key": "btn_deck7",
        "interfaceText": "La salle des machines"
    },
    //btn_del
    {
        "key": "btn_del",
        "interfaceText": "Del"
    },
    //btn_delete
    {
        "key": "btn_delete",
        "interfaceText": "Supprimer"
    },
    //btn_demo_discord
    {
        "key": "btn_demo_discord",
        "interfaceText": "Dis bonjour"
    },
    //btn_demo_steam
    {
        "key": "btn_demo_steam",
        "interfaceText": "Liste de souhaits"
    },
    //btn_depart
    {
        "key": "btn_depart",
        "interfaceText": "Partir"
    },
    //btn_donate
    {
        "key": "btn_donate",
        "interfaceText": "Faire un don"
    },
    //btn_done
    {
        "key": "btn_done",
        "interfaceText": "Fait"
    },
    //btn_edit
    {
        "key": "btn_edit",
        "interfaceText": "Modifier"
    },
    //btn_exit
    {
        "key": "btn_exit",
        "interfaceText": "Sortie"
    },
    //btn_info
    {
        "key": "btn_info",
        "interfaceText": "Info"
    },
    //btn_invert
    {
        "key": "btn_invert",
        "interfaceText": "Inverser"
    },
    //btn_load_game
    {
        "key": "btn_load_game",
        "interfaceText": "Chargement du jeu"
    },
    //btn_main_menu
    {
        "key": "btn_main_menu",
        "interfaceText": "Menu principal"
    },
    //btn_move
    {
        "key": "btn_move",
        "interfaceText": "Se déplacer"
    },
    //btn_new_game
    {
        "key": "btn_new_game",
        "interfaceText": "Nouveau jeu"
    },
    //btn_quit_game
    {
        "key": "btn_quit_game",
        "interfaceText": "Quitter"
    },
    //btn_rebind
    {
        "key": "btn_rebind",
        "interfaceText": "Relier"
    },
    //btn_recycle
    {
        "key": "btn_recycle",
        "interfaceText": "Recycler"
    },
    //btn_rename
    {
        "key": "btn_rename",
        "interfaceText": "Renommer"
    },
    //btn_reset
    {
        "key": "btn_reset",
        "interfaceText": "Réinitialiser"
    },
    //btn_save
    {
        "key": "btn_save",
        "interfaceText": "Sauvegarder"
    },
    //btn_sell
    {
        "key": "btn_sell",
        "interfaceText": "Vendre"
    },
    //btn_set
    {
        "key": "btn_set",
        "interfaceText": "Ensemble"
    },
    //btn_shift
    {
        "key": "btn_shift",
        "interfaceText": "Changement"
    },
    //btn_skip
    {
        "key": "btn_skip",
        "interfaceText": "Sauter"
    },
    //btn_sort_auto_inv
    {
        "key": "btn_sort_auto_inv",
        "interfaceText": "Empilement automatique"
    },
    //btn_sort_auto_stor
    {
        "key": "btn_sort_auto_stor",
        "interfaceText": "Empilement automatique"
    },
    //btn_sort_az
    {
        "key": "btn_sort_az",
        "interfaceText": "Trier : A-Z"
    },
    //btn_sort_category
    {
        "key": "btn_sort_category",
        "interfaceText": "Trier : Type"
    },
    //btn_sort_friendship
    {
        "key": "btn_sort_friendship",
        "interfaceText": "Trier : Amitié"
    },
    //btn_sort_lock
    {
        "key": "btn_sort_lock",
        "interfaceText": "Outils de verrouillage"
    },
    //btn_sort_unlock
    {
        "key": "btn_sort_unlock",
        "interfaceText": "Outils de déverrouillage"
    },
    //btn_sort_value
    {
        "key": "btn_sort_value",
        "interfaceText": "Trier : Valeur"
    },
    //btn_test_sfx
    {
        "key": "btn_test_sfx",
        "interfaceText": "Test SFX"
    },
    //btn_unknown
    {
        "key": "btn_unknown",
        "interfaceText": "??"
    },
    //btn_upgrade
    {
        "key": "btn_upgrade",
        "interfaceText": "Mise à niveau"
    },
    //btn_view
    {
        "key": "btn_view",
        "interfaceText": "Voir"
    },
    //#endregion ..................................

    //#region CALENDAR EVENT CUSTOM................
    //calEvent_1
    {
        "key": "calEvent_1",
        "interfaceText": "CPU a programmé votre mariage à cette date. Mieux vaut se préparer !"
    },
    //#endregion .........................................

    //#region CAPTAIN TITLES ......................
    //captain_title_00
    {
        "key": "captain_title_00",
        "interfaceText": "Stagiaire"
    },
    //captain_title_01
    {
        "key": "captain_title_01",
        "interfaceText": "Novice"
    },
    //captain_title_02
    {
        "key": "captain_title_02",
        "interfaceText": "Débutant"
    },
    //captain_title_03
    {
        "key": "captain_title_03",
        "interfaceText": "Junior"
    },
    //captain_title_04
    {
        "key": "captain_title_04",
        "interfaceText": "Qualifié"
    },
    //captain_title_05
    {
        "key": "captain_title_05",
        "interfaceText": "Intermédiaire"
    },
    //captain_title_06
    {
        "key": "captain_title_06",
        "interfaceText": "Chevronné"
    },
    //captain_title_07
    {
        "key": "captain_title_07",
        "interfaceText": "Expérimenté"
    },
    //captain_title_08
    {
        "key": "captain_title_08",
        "interfaceText": "Plomb"
    },
    //captain_title_09
    {
        "key": "captain_title_09",
        "interfaceText": "Senior"
    },
    //captain_title_10
    {
        "key": "captain_title_10",
        "interfaceText": "Capitaine"
    },

    //#endregion .........................................

    //#region CAPTAIN EVALS .......................
    //captnEval_0
    {
        "key": "captnEval_0",
        "interfaceText": "Félicitations, vous êtes le « Capitaine du quartier » officiel de l'Alliance spatiale ! Nous présenterons votre portrait et vos données biologiques dans la newsletter Space Alliance. Votre bonus est également inclus pour tous vos efforts.\n\n-Siège de l'Alliance spatiale"
    },
    //captnEval_1
    {
        "key": "captnEval_1",
        "interfaceText": "Vous vous êtes vraiment surpassé ce trimestre, Capitaine, et ça se voit. Votre fiabilité et votre responsabilité envers la cause ne sont pas passées inaperçues. Merci, $playerName, de notre part, et de votre équipage aimant !\n\n-Siège de l'Alliance spatiale"
    },
    //captnEval_2
    {
        "key": "captnEval_2",
        "interfaceText": "Votre Unité Centrale de Traitement nous a encore une fois informé de votre superbe leadership. Pour citer : « NOTRE CAPITAINE A D'EXCELLENTES COMPÉTENCES EN LEADERSHIP SUPER-DUPER !!! » Fin de citation. Continuez votre bon travail, Capitaine.\n\n-Quartier général de l'Alliance spatiale"
    },
    //captnEval_3
    {
        "key": "captnEval_3",
        "interfaceText": "Capitaine, votre aventure continue avec notre soutien chaleureux. Nous voyons de grandes choses dans votre avenir avec Space Alliance. Vous avez certainement mérité le bonus de ce trimestre !\n\n-Siège de l'Alliance spatiale"
    },
    //captnEval_4
    {
        "key": "captnEval_4",
        "interfaceText": "Nos dossiers montrent que votre engagement envers Space Alliance et ses principes sont vraiment louables. Nous adorons cela. Félicitations à vous, capitaine$playerName!\n\n-Siège de l'Alliance spatiale"
    },
    //captnEval_5
    {
        "key": "captnEval_5",
        "interfaceText": "Chez Space Alliance, nous apprécions votre volonté d'aider là où vous le pouvez et la patience dont vous avez fait preuve envers votre entourage. Nous espérons que vous pourrez faire bon usage du bonus de ce trimestre.\n\n-Siège de l'Alliance spatiale"
    },
    //captnEval_6
    {
        "key": "captnEval_6",
        "interfaceText": "Vous l'avez toujours, Capitaine $playerName! Vous êtes un excellent manager car vous avez confiance dans la capacité de votre équipage à travailler de manière indépendante, tout en contribuant au bien-être général de votre navire. Nous sommes heureux de vous attribuer cette prime trimestrielle. Profitez-en !\n\n-Siège de l'Alliance spatiale"
    },
    //captnEval_7
    {
        "key": "captnEval_7",
        "interfaceText": "Temps bonus ! Un autre trimestre terminé et un autre travail bien fait. Même s'il est impossible de reconnaître tous vos efforts avec un seul bonus, nous vous envoyons quand même nos félicitations ! Nous sommes impatients de voir ce que vous pourriez accomplir d'autre.\n\n-Siège de l'Alliance spatiale"
    },
    //captnEval_8
    {
        "key": "captnEval_8",
        "interfaceText": "Ce trimestre, nous voulions vous ALERTER (!!!) au flot d'évaluations positives des performances que nous avons recueillies auprès de votre équipe. Nous espérons que d’autres capitaines apprendront de vos compétences exemplaires. Continuez votre excellent travail.\n\n-Siège de l'Alliance spatiale"
    },
    //captnEval_9
    {
        "key": "captnEval_9",
        "interfaceText": "$playerName, c'est un événement rare. Vous avez été sélectionné pour figurer dans la liste des « dix meilleurs capitaines » de cette année. Félicitations et excellent travail pour toutes vos réalisations.\n\n-Siège de l'Alliance spatiale"
    },
    //#endregion .........................................

    //#region CLOCK FORMATS .......................
    //clock_12
    {
        "key": "clock_12",
        "interfaceText": "12 heures"
    },
    //clock_24
    {
        "key": "clock_24",
        "interfaceText": "24 heures"
    },
    //#endregion .........................................

    //#region CONTROLS INPUT ......................
    //control_btn_0
    {
        "key": "control_btn_0",
        "interfaceText": "Emplacement d'inventaire 10"
    },
    //control_btn_1
    {
        "key": "control_btn_1",
        "interfaceText": "Emplacement d'inventaire 1"
    },
    //control_btn_2
    {
        "key": "control_btn_2",
        "interfaceText": "Emplacement d'inventaire 2"
    },
    //control_btn_3
    {
        "key": "control_btn_3",
        "interfaceText": "Emplacement d'inventaire 3"
    },
    //control_btn_4
    {
        "key": "control_btn_4",
        "interfaceText": "Emplacement d'inventaire 4"
    },
    //control_btn_5
    {
        "key": "control_btn_5",
        "interfaceText": "Emplacement d'inventaire 5"
    },
    //control_btn_6
    {
        "key": "control_btn_6",
        "interfaceText": "Emplacement d'inventaire 6"
    },
    //control_btn_7
    {
        "key": "control_btn_7",
        "interfaceText": "Emplacement d'inventaire 7"
    },
    //control_btn_8
    {
        "key": "control_btn_8",
        "interfaceText": "Emplacement d'inventaire 8"
    },
    //control_btn_9
    {
        "key": "control_btn_9",
        "interfaceText": "Emplacement d'inventaire 9"
    },

    //control_calendar (USE header_calendar)
    //control_captn_level (USE header_captain)
    //control_default (USE title_default_settings)
    //control_exit
    {
        "key": "control_exit",
        "interfaceText": "Annuler/Quitter"
    },
    //control_free_select
    {
        "key": "control_free_select",
        "interfaceText": "Activer le curseur"
    },
    //control_friendship (USE header_friendship)
    //control_gui_adv_dialogue
    {
        "key": "control_gui_adv_dialogue",
        "interfaceText": "Dialogue avancé de l'interface utilisateur"
    },
    //control_gui_cancel
    {
        "key": "control_gui_cancel",
        "interfaceText": "Annuler l'interface utilisateur"
    },
    //control_gui_click
    {
        "key": "control_gui_click",
        "interfaceText": "Action principale de l'interface utilisateur"
    },
    //control_gui_click_middle
    {
        "key": "control_gui_click_middle",
        "interfaceText": "Action tertiaire de l'interface utilisateur"
    },
    //control_gui_click_right
    {
        "key": "control_gui_click_right",
        "interfaceText": "Action secondaire de l'interface utilisateur"
    },
    //control_gui_navigate_down
    {
        "key": "control_gui_navigate_down",
        "interfaceText": "Naviguer vers le bas de l'interface utilisateur"
    },
    //control_gui_navigate_left
    {
        "key": "control_gui_navigate_left",
        "interfaceText": "Interface utilisateur Naviguer vers la gauche"
    },
    //control_gui_navigate_right
    {
        "key": "control_gui_navigate_right",
        "interfaceText": "Naviguer à droite dans l'interface utilisateur"
    },
    //control_gui_navigate_up
    {
        "key": "control_gui_navigate_up",
        "interfaceText": "Naviguer vers le haut de l'interface utilisateur"
    },
    //control_gui_point
    {
        "key": "control_gui_point",
        "interfaceText": "Point d'interface utilisateur"
    },
    //control_gui_scroll
    {
        "key": "control_gui_scroll",
        "interfaceText": "Faire défiler"
    },
    //control_gui_scroll_down
    {
        "key": "control_gui_scroll_down",
        "interfaceText": "Défilement de l'interface utilisateur -"
    },
    //control_gui_scroll_left
    {
        "key": "control_gui_scroll_left",
        "interfaceText": "Faire défiler vers la gauche"
    },
    //control_gui_scroll_right
    {
        "key": "control_gui_scroll_right",
        "interfaceText": "Faites défiler vers la droite"
    },
    //control_gui_scroll_up
    {
        "key": "control_gui_scroll_up",
        "interfaceText": "Défilement de l'interface utilisateur +"
    },
    //control_gui_submit
    {
        "key": "control_gui_submit",
        "interfaceText": "Soumission principale de l'interface utilisateur"
    },
    //control_gui_tab_primary_left
    {
        "key": "control_gui_tab_primary_left",
        "interfaceText": "Onglet de l'interface utilisateur principal gauche"
    },
    //control_gui_tab_primary_right
    {
        "key": "control_gui_tab_primary_right",
        "interfaceText": "Onglet de l'interface utilisateur, droit principal"
    },
    //control_gui_tab_secondary_left_gamepad
    {
        "key": "control_gui_tab_secondary_left_gamepad",
        "interfaceText": "Onglet UI secondaire gauche et extras de la pile d'inventaire"
    },
    //control_gui_tab_secondary_left_keyboard
    {
        "key": "control_gui_tab_secondary_left_keyboard",
        "interfaceText": "Extras de la pile d'inventaire de l'interface utilisateur"
    },
    //control_gui_tab_secondary_right
    {
        "key": "control_gui_tab_secondary_right",
        "interfaceText": "Onglet de l'interface utilisateur secondaire à droite"
    },
    //control_gui_track_orientation
    {
        "key": "control_gui_track_orientation",
        "interfaceText": "Orientation de la piste de l'interface utilisateur"
    },
    //control_gui_track_position
    {
        "key": "control_gui_track_position",
        "interfaceText": "Position du suivi de l'interface utilisateur"
    },

    //control_inventory (USE header_inventory)

    //control_inv_slot_increase
    {
        "key": "control_inv_slot_increase",
        "interfaceText": "Sélection d'emplacement d'inventaire +"
    },
    //control_inv_slot_decrease
    {
        "key": "control_inv_slot_decrease",
        "interfaceText": "Sélection d'emplacement d'inventaire -"
    },
    //control_inv_switch_row
    {
        "key": "control_inv_switch_row",
        "interfaceText": "Ligne de changement d'inventaire"
    },
    //control_map (USE header_map)

    //control_move_up
    {
        "key": "control_move_up",
        "interfaceText": "Déplacer vers le haut"
    },
    //control_move_down
    {
        "key": "control_move_down",
        "interfaceText": "Descendre"
    },
    //control_move_left
    {
        "key": "control_move_left",
        "interfaceText": "Se déplacer à gauche"
    },
    //control_move_right
    {
        "key": "control_move_right",
        "interfaceText": "Déplacer vers la droite"
    },
    //control_place_up
    {
        "key": "control_place_up",
        "interfaceText": "Le curseur monte"
    },
    //control_place_down
    {
        "key": "control_place_down",
        "interfaceText": "Déplacer le curseur vers le bas"
    },
    //control_place_left
    {
        "key": "control_place_left",
        "interfaceText": "Déplacer le curseur vers la gauche"
    },
    //control_place_right
    {
        "key": "control_place_right",
        "interfaceText": "Déplacer le curseur vers la droite"
    },
    //control_primary_action
    {
        "key": "control_primary_action",
        "interfaceText": "Action principale"
    },

    //control_quests (USE header_quests)

    //control_secondary_action
    {
        "key": "control_secondary_action",
        "interfaceText": "Action secondaire"
    },
    //control_settings (USE header_settings)

    //control_walk
    {
        "key": "control_walk",
        "interfaceText": "Marcher"
    },
    //#endregion .........................................

    //#region CONTROLS TIPS .......................
    //control_tip_dia
    {
        "key": "control_tip_dia",
        "interfaceText": "Presse $inputCustomRef pour faire avancer les dialogues."
    },
    //control_tip_gift
    {
        "key": "control_tip_gift",
        "interfaceText": "Presse $inputCustomRef sur un membre de l'équipage tout en tenant un objet pour l'offrir en cadeau. Toutes les missions terminées collecteront automatiquement les objets de mission avant de les offrir."
    },
    //control_tip_inv1
    {
        "key": "control_tip_inv1",
        "interfaceText": "Presse $inputCustomRef pour récupérer un objet dans une pile d'objets dans votre inventaire ou vos menus de stockage."
    },
    //control_tip_inv2
    {
        "key": "control_tip_inv2",
        "interfaceText": "Prise $inputCustomRef et appuyez sur $inputUIPrimary pour récupérer une pile d’articles entière dans votre inventaire ou vos menus de stockage."
    },
    //control_tip_inv3
    {
        "key": "control_tip_inv3",
        "interfaceText": "Prise $inputCustomRef et appuyez sur $inputUISecondary pour diviser une pile d'articles dans vos menus d'inventaire ou de stockage."
    },
    //control_tip_inv4
    {
        "key": "control_tip_inv4",
        "interfaceText": "Prise $inputCustomRef sur une pile d'objets dans votre inventaire pour augmenter rapidement le montant que vous récupérez."
    },
    //control_tip_hb1
    {
        "key": "control_tip_hb1",
        "interfaceText": "Presse $inputCustomRef pour sélectionner l'emplacement d'inventaire de la barre d'outils suivant à droite."
    },
    //control_tip_hb2
    {
        "key": "control_tip_hb2",
        "interfaceText": "Presse $inputCustomRef pour sélectionner l'emplacement d'inventaire de la barre d'outils suivant à gauche."
    },
    //control_tip_hb3
    {
        "key": "control_tip_hb3",
        "interfaceText": "Presse $inputCustomRefpour changer la ligne d'inventaire sur la barre d'outils."
    },
    //control_tip_teardown
    {
        "key": "control_tip_teardown",
        "interfaceText": "Prise $inputCustomRef au démontage des décorations et des machines."
    },
    //control_tip_vm
    {
        "key": "control_tip_vm",
        "interfaceText": "Presse $inputCustomRefpour activer une souris virtuelle que vous pouvez déplacer librement pour sélectionner des objets difficiles à atteindre comme des décorations murales."
    },
    //#endregion .........................................

    //#region CUSTOM TILEMAP AREAS ................
    //tilemap_area_room_main
    {
        "key": "tilemap_area_room_main",
        "interfaceText": "Pièce principale"
    },
    //tilemap_area_room_kitchen
    {
        "key": "tilemap_area_room_kitchen",
        "interfaceText": "Cuisine"
    },
    //tilemap_area_room_bedroom
    {
        "key": "tilemap_area_room_bedroom",
        "interfaceText": "Chambre principale"
    },
    //tilemap_area_deck_main
    {
        "key": "tilemap_area_deck_main",
        "interfaceText": "Pont du capitaine"
    },
    //#endregion .........................................

    //#region COURTSHIP NAMES .....................
    //courtship_1    beach
    {
        "key": "courtship_1",
        "interfaceText": "Rendez-vous à la plage"
    },
    //courtship_2    garden
    {
        "key": "courtship_2",
        "interfaceText": "Date de pique-nique dans le jardin"
    },
    //courtship_3    library
    {
        "key": "courtship_3",
        "interfaceText": "Date de bibliothèque confortable"
    },
    //courtship_4    restaurant
    {
        "key": "courtship_4",
        "interfaceText": "Date du restaurant"
    },
    //courtship_5    spa
    {
        "key": "courtship_5",
        "interfaceText": "Rendez-vous au spa paresseux"
    },
    //courtship_6    viewing
    {
        "key": "courtship_6",
        "interfaceText": "Date d'observation des étoiles"
    },
    //courtship_7    basketball
    {
        "key": "courtship_7",
        "interfaceText": "Date du match de basket"
    },
    //courtship_8    Cafe
    {
        "key": "courtship_8",
        "interfaceText": "Date de café de charme"
    },
    //courtship_locked
    {
        "key": "courtship_locked",
        "interfaceText": "<sprite=21> Holo-Sim indisponible"
    },
    //#endregion .........................................

    //#region ENEMY NAMES .........................
    //enemy_1 BrownRockCreep
    {
        "key": "enemy_1",
        "interfaceText": "Fluage des roches brunes"
    },
    //enemy_21 GreyRockCreep
    {
        "key": "enemy_21",
        "interfaceText": "Fluage des roches grises"
    },
    //enemy_22 BlueRockCreep
    {
        "key": "enemy_22",
        "interfaceText": "Fluage de la roche bleue"
    },
    //enemy_2 SquidCreep
    {
        "key": "enemy_2",
        "interfaceText": "Fluage de calmar"
    },
    //enemy_4 CosmoCreep01
    {
        "key": "enemy_4",
        "interfaceText": "Fluage Cosmo Bleu"
    },
    //enemy_5 CosmoCreepLg01
    {
        "key": "enemy_5",
        "interfaceText": "Fluage Cosmo Bleu Géant"
    },
    //enemy_6 SeaUrchinCreep
    {
        "key": "enemy_6",
        "interfaceText": "Fluage de l'oursin"
    },
    //enemy_7 ClamCreep
    {
        "key": "enemy_7",
        "interfaceText": "Fluage à clapet"
    },
    //enemy_8 ScorpionCreep
    {
        "key": "enemy_8",
        "interfaceText": "Fluage du dard"
    },
    //enemy_9 CosmoCreep02
    {
        "key": "enemy_9",
        "interfaceText": "Fluage cosmo vert"
    },
    //enemy_10 CosmoCreep03
    {
        "key": "enemy_10",
        "interfaceText": "Fluage cosmo rouge"
    },
    //enemy_11 CosmoCreepLg02
    {
        "key": "enemy_11",
        "interfaceText": "Fluage cosmo vert géant"
    },
    //enemy_12 CosmoCreepLg03
    {
        "key": "enemy_12",
        "interfaceText": "Fluage cosmo rouge géant"
    },
    //enemy_13 DroneCreep
    {
        "key": "enemy_13",
        "interfaceText": "Fluage de drone"
    },
    //enemy_14 FireflyCreep
    {
        "key": "enemy_14",
        "interfaceText": "Buzz fluage"
    },
    //enemy_15 SnowCreep
    {
        "key": "enemy_15",
        "interfaceText": "Fluage boule de neige"
    },
    //enemy_16 FireflyCreep02
    {
        "key": "enemy_16",
        "interfaceText": "Fluage de buzz jaune"
    },
    //enemy_17 PlantCreep
    {
        "key": "enemy_17",
        "interfaceText": "Fluage épineux"
    },
    //enemy_19 WoodlandCreep
    {
        "key": "enemy_19",
        "interfaceText": "Fluage des bois"
    },
    //enemy_20 SpinnerCreep
    {
        "key": "enemy_20",
        "interfaceText": "Fluage du robot spinner"
    },
    //enemy_23 PlantCreep02
    {
        "key": "enemy_23",
        "interfaceText": "Fluage feuillu"
    },
    //enemy_24 ScuttleCreep
    {
        "key": "enemy_24",
        "interfaceText": "Fluage de Scuttle"
    },
    //enemy_25 ScuttleCreep
    {
        "key": "enemy_25",
        "interfaceText": "Fluage de Scuttle arc-en-ciel"
    },
    //#endregion .........................................

    //#region DECORATION TYPE .....................
    // None, Armchair, ArtWall, Bench, Block, Bookcase, Carpet, Chair, Couch, Fireplace, FixtureFloor, GroundPath, LampFloor, LampWall, Locker, PlantFloor, Stool, TableCoffee, TableEnd, TableKitchen, TableSquare, Wardrobe, Window, Refrigerator
    //decotype_None
    {
        "key": "decotype_None",
        "interfaceText": "Aucun"
    },
    //decotype_Armchair
    {
        "key": "decotype_Armchair",
        "interfaceText": "Fauteuil"
    },
    //decotype_ArtWall
    {
        "key": "decotype_ArtWall",
        "interfaceText": "Art mural"
    },
    //decotype_Bench
    {
        "key": "decotype_Bench",
        "interfaceText": "Banc"
    },
    //decotype_Block
    {
        "key": "decotype_Block",
        "interfaceText": "Bloc"
    },
    //decotype_Bookcase
    {
        "key": "decotype_Bookcase",
        "interfaceText": "Bibliothèque"
    },
    //decotype_Carpet
    {
        "key": "decotype_Carpet",
        "interfaceText": "Tapis"
    },
    //decotype_Chair
    {
        "key": "decotype_Chair",
        "interfaceText": "Chaise"
    },
    //decotype_Couch
    {
        "key": "decotype_Couch",
        "interfaceText": "Canapé"
    },
    //decotype_Fireplace
    {
        "key": "decotype_Fireplace",
        "interfaceText": "Cheminée"
    },
    //decotype_FixtureFloor
    {
        "key": "decotype_FixtureFloor",
        "interfaceText": "Fixation au sol"
    },
    //decotype_GroundPath
    {
        "key": "decotype_GroundPath",
        "interfaceText": "Chemin au sol"
    },
    //decotype_LampFloor
    {
        "key": "decotype_LampFloor",
        "interfaceText": "Lampadaire"
    },
    //decotype_LampWall
    {
        "key": "decotype_LampWall",
        "interfaceText": "Applique"
    },
    //decotype_Locker
    {
        "key": "decotype_Locker",
        "interfaceText": "Casier"
    },
    //decotype_PlantFloor
    {
        "key": "decotype_PlantFloor",
        "interfaceText": "Usine de sol"
    },
    //decotype_PlantWall
    {
        "key": "decotype_PlantWall",
        "interfaceText": "Plante murale"
    },
    //decotype_Refrigerator
    {
        "key": "decotype_Refrigerator",
        "interfaceText": "Réfrigérateur"
    },
    //decotype_Stool
    {
        "key": "decotype_Stool",
        "interfaceText": "Tabouret"
    },
    //decotype_TableCoffee
    {
        "key": "decotype_TableCoffee",
        "interfaceText": "Table basse"
    },
    //decotype_TableEnd
    {
        "key": "decotype_TableEnd",
        "interfaceText": "Fin de table"
    },
    //decotype_TableKitchen
    {
        "key": "decotype_TableKitchen",
        "interfaceText": "Table de cuisine"
    },
    //decotype_TableSquare
    {
        "key": "decotype_TableSquare",
        "interfaceText": "Table carrée"
    },
    //decotype_Wardrobe
    {
        "key": "decotype_Wardrobe",
        "interfaceText": "Garde-robe"
    },
    //decotype_Window
    {
        "key": "decotype_Window",
        "interfaceText": "Fenêtre"
    },
    //#endregion .........................................

    //#region DESCRIPTIONS ........................
    //descrip_appearance
    {
        "key": "descrip_appearance",
        "interfaceText": "Rafraîchissez votre apparence."
    },
    //descrip_bin_bot
    {
        "key": "descrip_bin_bot",
        "interfaceText": "Déposez simplement tous les articles à vendre dans Bin Bot."
    },
    //descrip_bin_retrieve
    {
        "key": "descrip_bin_retrieve",
        "interfaceText": "Récupérer le dernier élément."
    },
    //descrip_bin_bot_no_sale
    {
        "key": "descrip_bin_bot_no_sale",
        "interfaceText": "Bin Bot n’a vendu aucun article aujourd’hui."
    },

    //descrip_bulletin_empty
    {
        "key": "descrip_bulletin_empty",
        "interfaceText": "Aucun nouveau bulletin n'a été publié aujourd'hui.\n\nRéessayez demain."
    },
    //descrip_captn_eval
    {
        "key": "descrip_captn_eval",
        "interfaceText": "Le bonus trimestriel officiel du capitaine de la Space Alliance."
    },
    //descrip_captn_lv
    {
        "key": "descrip_captn_lv",
        "interfaceText": "Niveau de capitaine dans Space Alliance."
    },
    //descrip_captn_review
    {
        "key": "descrip_captn_review",
        "interfaceText": "Revue trimestrielle officielle du capitaine de la Space Alliance pour les stagiaires."
    },
    //descrip_checkpoint
    {
        "key": "descrip_checkpoint",
        "interfaceText": "Sélectionnez Point de contrôle."
    },
    //descrip_choose_planet
    {
        "key": "descrip_choose_planet",
        "interfaceText": "Choisissez votre destination."
    },
    //descrip_controls_generic
    {
        "key": "descrip_controls_generic",
        "interfaceText": "Appuyer sur un bouton."
    },
    //descrip_controls_duplicate_00
    {
        "key": "descrip_controls_duplicate_00",
        "interfaceText": "Ce bouton est déjà utilisé.\nAppuyez sur un autre bouton."
    },
    //descrip_controls_duplicate_01
    {
        "key": "descrip_controls_duplicate_01",
        "interfaceText": "Oups, ce bouton est également utilisé.\nAppuyez sur un autre bouton."
    },
    //descrip_controls_duplicate_02
    {
        "key": "descrip_controls_duplicate_02",
        "interfaceText": "Vraiment désolé, ce bouton ne peut pas non plus être utilisé.\nAppuyez sur un autre bouton."
    },
    //descrip_controls_tip
    {
        "key": "descrip_controls_tip",
        "interfaceText": "Conseils de contrôle utiles."
    },
    //descrip_crewlocator_deck
    {
        "key": "descrip_crewlocator_deck",
        "interfaceText": "$npcName se trouve maintenant quelque part sur ce deck :"
    },
    //descrip_crewlocator_planet
    {
        "key": "descrip_crewlocator_planet",
        "interfaceText": "$npcName se trouve maintenant quelque part sur cette planète :"
    },
    //descrip_crewlocator_stairwell
    {
        "key": "descrip_crewlocator_stairwell",
        "interfaceText": "Cage d'escalier"
    },
    //descrip_crewlocator_unknown
    {
        "key": "descrip_crewlocator_unknown",
        "interfaceText": "Inconnu"
    },
    //descrip_?
    {
        "key": "descrip_?",
        "interfaceText": "?"
    },
    //descrip_demo_thanks
    {
        "key": "descrip_demo_thanks",
        "interfaceText": "Merci d'avoir joué à notre démo !"
    },
    //descrip_demo_thanks_detail
    {
        "key": "descrip_demo_thanks_detail",
        "interfaceText": "La galaxie peu connue arrive bientôt ! Rejoignez-nous dans la version complète du jeu pour visiter de nouvelles planètes, de nouveaux amis et compléter votre histoire. S'il vous plaît laissez-nous savoir ce que vous en avez pensé en ajoutant une liste de souhaits ou en rejoignant notre communauté.  \n\n<sprite=24> Carbone et Kay"
    },
    //descrip_donate_box
    {
        "key": "descrip_donate_box",
        "interfaceText": "Déposez simplement tous les objets à donner dans cette boîte de dons."
    },
    //descrip_event_warning
    {
        "key": "descrip_event_warning",
        "interfaceText": "Les missions sont suspendues jusqu'après l'événement."
    },
    //descrip_exit
    {
        "key": "descrip_exit",
        "interfaceText": "Quitter le menu principal ?"
    },
    //descrip_flight_plan
    {
        "key": "descrip_flight_plan",
        "interfaceText": "Tous les vols de navette seront suspendus jusqu'à ce que nous atteignions la destination finale."
    },
    //descrip_holo_prog
    {
        "key": "descrip_holo_prog",
        "interfaceText": "Sélectionnez Simulation holographique."
    },
    //descrip_in_route
    {
        "key": "descrip_in_route",
        "interfaceText": "Nous arriverons bientôt."
    },
    //descrip_game_info_demo_length
    {
        "key": "descrip_game_info_demo_length",
        "interfaceText": "La démo de Little-Known Galaxy est limitée à 21 jours de jeu, ou juste après le décollage de votre vaisseau de la planète grise. Peu importe lequel vient en premier. Bonne chance, Capitaine !"
    },
    //descrip_invalid_char
    {
        "key": "descrip_invalid_char",
        "interfaceText": "Caractères invalides: /\":*?<>|"
    },
    //descrip_microbe_board
    {
        "key": "descrip_microbe_board",
        "interfaceText": "Attrapez des microbes pour gagner des récompenses de recherche."
    },
    //descrip_name_pet
    {
        "key": "descrip_name_pet",
        "interfaceText": "Nommez votre nouvel animal de compagnie..."
    },
    //descrip_name_player
    {
        "key": "descrip_name_player",
        "interfaceText": "Nommez votre joueur..."
    },
    //descrip_name_pod
    {
        "key": "descrip_name_pod",
        "interfaceText": "Nommez votre module..."
    },
    //descrip_name_ship
    {
        "key": "descrip_name_ship",
        "interfaceText": "Nommez votre vaisseau..."
    },
    //descrip_name_storage
    {
        "key": "descrip_name_storage",
        "interfaceText": "Nommez votre stockage..."
    },
    //descrip_name_xeno
    {
        "key": "descrip_name_xeno",
        "interfaceText": "Nommez votre nouveau Xeno..."
    },
    //descrip_new_captn_lv
    {
        "key": "descrip_new_captn_lv",
        "interfaceText": "Vous avez atteint un nouveau niveau de capitaine."
    },
    //descrip_no_emails
    {
        "key": "descrip_no_emails",
        "interfaceText": "Vous avez 0 nouveaux messages."
    },
    //descrip_no_saves
    {
        "key": "descrip_no_saves",
        "interfaceText": "Vous avez 0 sauvegarde à charger."
    },
    //descrip_plant_pickup
    {
        "key": "descrip_plant_pickup",
        "interfaceText": "Ramassage de matériel végétal"
    },
    //descrip_purchase_amt
    {
        "key": "descrip_purchase_amt",
        "interfaceText": "Combien souhaiteriez-vous en acheter ?"
    },
    //descrip_quarterly
    {
        "key": "descrip_quarterly",
        "interfaceText": "A la fin de chaque trimestre, votre niveau de capitaine sera mis à jour en fonction de votre progression moyenne dans ces 5 catégories."
    },
    //descrip_sell_box
    {
        "key": "descrip_sell_box",
        "interfaceText": "Déposez simplement tous les articles à vendre dans cette boîte."
    },
    //descrip_settings_controls
    {
        "key": "descrip_settings_controls",
        "interfaceText": "Affichez ou reliez vos contrôles."
    },
    //descrip_settings_graphics
    {
        "key": "descrip_settings_graphics",
        "interfaceText": "Ajustez les paramètres d’affichage."
    },
    //descript_min_size_warning
    {
        "key": "descript_min_size_warning",
        "interfaceText": "Taille minimale de la fenêtre : 960 x 540"
    },
    //descrip_settings_main
    {
        "key": "descrip_settings_main",
        "interfaceText": "Ajustez les paramètres du jeu."
    },
    //descrip_spruce_space
    {
        "key": "descrip_spruce_space",
        "interfaceText": "Embellissez votre espace."
    },
    //descrip_start_date
    {
        "key": "descrip_start_date",
        "interfaceText": "Sélectionnez la date à laquelle commencer."
    },
    //descrip_stat_crew
    {
        "key": "descrip_stat_crew",
        "interfaceText": "Gagnez la confiance de votre équipage en établissant des relations significatives."
    },
    //descrip_stat_microbe
    {
        "key": "descrip_stat_microbe",
        "interfaceText": "Surveillez la santé du microbiome du navire en capturant des microbes à des fins de recherche."
    },
    //descrip_stat_mission
    {
        "key": "descrip_stat_mission",
        "interfaceText": "Progressez vers votre mission principale."
    },
    //descrip_stat_resource
    {
        "key": "descrip_stat_resource",
        "interfaceText": "Contribuez à l'économie du navire en produisant et en fabriquant des objets."
    },
    //descrip_stat_ship
    {
        "key": "descrip_stat_ship",
        "interfaceText": "Réparez votre vaisseau en restaurant les zones délabrées, en complétant les mises à niveau du vaisseau et des outils."
    },
    //descrip_store_empty
    {
        "key": "descrip_store_empty",
        "interfaceText": "Désolé, nous sommes actuellement épuisés."
    },
    //descrip_upgrade
    {
        "key": "descrip_upgrade",
        "interfaceText": "Avec les bonnes fournitures, je peux apporter quelques améliorations ici."
    },
    //descrip_upgrade_buy
    {
        "key": "descrip_upgrade_buy",
        "interfaceText": "Souhaitez-vous acheter cette mise à niveau ?"
    },
    //descrip_upgrade_empty
    {
        "key": "descrip_upgrade_empty",
        "interfaceText": "Les mises à niveau du navire sont terminées."
    },
    //descrip_warning
    {
        "key": "descrip_warning",
        "interfaceText": "Vous avez trop d’objets, merci de les recycler ou de faire de la place pour ces objets."
    },
    //#endregion .........................................

    //#region DOW/CALENDAR ........................
    //day
    {
        "key": "day",
        "interfaceText": "Jour"
    },
    //clock_am
    {
        "key": "clock_am",
        "interfaceText": "SUIS"
    },
    //clock_pm
    {
        "key": "clock_pm",
        "interfaceText": "MP"
    },
    //quarter_q
    {
        "key": "quarter_q",
        "interfaceText": "Q"
    },
    //quarter
    {
        "key": "quarter",
        "interfaceText": "Quart"
    },
    //year
    {
        "key": "year",
        "interfaceText": "Année"
    },
    //!!The DOW keys are capitalized because the Enum in the game is using caps.
    //Sunday
    {
        "key": "Sunday",
        "interfaceText": "Dimanche"
    },
    //Monday
    {
        "key": "Monday",
        "interfaceText": "Lundi"
    },
    //Tuesday
    {
        "key": "Tuesday",
        "interfaceText": "Mardi"
    },
    //Wednesday
    {
        "key": "Wednesday",
        "interfaceText": "Mercredi"
    },
    //Thursday
    {
        "key": "Thursday",
        "interfaceText": "Jeudi"
    },
    //Friday
    {
        "key": "Friday",
        "interfaceText": "Vendredi"
    },
    //Saturday
    {
        "key": "Saturday",
        "interfaceText": "Samedi"
    },
    //#endregion .........................................

    //#region DYNAMIC STRINGS .....................
    //dynamic_returntonpc
    {
        "key": "dynamic_returntonpc",
        "interfaceText": "Objectifs atteints. Retourner à "
    },
    //#endregion ..................................

    //#region FRIENDSHIP LEVEL ....................
    //OutlanderBefore, OutlanderAfter, Stranger, Acquaintance, Friend, GoodFriend, BestFriend, Engaged, Married
    //Acquaintance
    {
        "key": "friendLv_4",
        "interfaceText": "Connaissance"
    },
    //BestFriend
    {
        "key": "friendLv_7",
        "interfaceText": "Meilleur ami"
    },
    //Engaged
    {
        "key": "friendLv_8",
        "interfaceText": "Engagé"
    },
    //Friend
    {
        "key": "friendLv_5",
        "interfaceText": "Ami"
    },
    //GoodFriend
    {
        "key": "friendLv_6",
        "interfaceText": "Bon ami"
    },
    //Married
    {
        "key": "friendLv_9",
        "interfaceText": "Marié"
    },
    //OutlanderAfter
    {
        "key": "friendLv_2",
        "interfaceText": "Étranger"
    },
    //OutlanderBefore
    {
        "key": "friendLv_1",
        "interfaceText": "Étranger"
    },
    //Stranger
    {
        "key": "friendLv_3",
        "interfaceText": "Étranger"
    },
    //#endregion .........................................

    //#region HEADERS .............................
    //header_agreement
    {
        "key": "header_agreement",
        "interfaceText": "Accord"
    },
    //header_animal
    {
        "key": "header_animal",
        "interfaceText": "Xéno"
    },
    //header_bin_bot
    {
        "key": "header_bin_bot",
        "interfaceText": "Robot poubelle"
    },
    //header_building
    {
        "key": "header_building",
        "interfaceText": "Bâtiment"
    },
    //header_calendar
    {
        "key": "header_calendar",
        "interfaceText": "Calendrier"
    },
    //header_captain_handbook
    {
        "key": "header_captain_handbook",
        "interfaceText": "Manuel du capitaine"
    },
    //header_captain
    {
        "key": "header_captain",
        "interfaceText": "Capitaine"
    },
    //header_captain_eval
    {
        "key": "header_captain_eval",
        "interfaceText": "Bonus trimestriel !"
    },
    //header_captain_lvl_up
    {
        "key": "header_captain_lvl_up",
        "interfaceText": "Capitaine niveau supérieur !"
    },
    //header_captain_review
    {
        "key": "header_captain_review",
        "interfaceText": "Revue trimestrielle"
    },
    //header_control_tips
    {
        "key": "header_control_tips",
        "interfaceText": "Conseils de contrôle"
    },
    //header_collection
    {
        "key": "header_collection",
        "interfaceText": "Collection"
    },
    //header_court_selection
    {
        "key": "header_court_selection",
        "interfaceText": "Rendez-vous"
    },
    //header_craft
    {
        "key": "header_craft",
        "interfaceText": "Table de travail"
    },
    //header_crew_locator
    {
        "key": "header_crew_locator",
        "interfaceText": "Localisateur d'équipage"
    },
    //header_customization
    {
        "key": "header_customization",
        "interfaceText": "Personnaliser"
    },
    //header_customization_decor
    {
        "key": "header_customization_decor",
        "interfaceText": "Décorateur"
    },
    //header_elevator
    {
        "key": "header_elevator",
        "interfaceText": "Ascenseur"
    },
    //header_email
    {
        "key": "header_email",
        "interfaceText": "E-mail"
    },
    //header_email_new
    {
        "key": "header_email_new",
        "interfaceText": "E-mail"
    },
    //header_eod
    {
        "key": "header_eod",
        "interfaceText": "Journal du capitaine"
    },
    //header_eod_deposit
    {
        "key": "header_eod_deposit",
        "interfaceText": "Dépôt"
    },
    //header_ev_friendship_cards
    {
        "key": "header_ev_friendship_cards",
        "interfaceText": "Cartes d'amitié"
    },
    //header_exit
    {
        "key": "header_exit",
        "interfaceText": "Quitter"
    },
    //header_digital_bulletin
    {
        "key": "header_digital_bulletin",
        "interfaceText": "Bulletin numérique"
    },
    //header_flight_plan
    {
        "key": "header_flight_plan",
        "interfaceText": "Plan de vol"
    },
    //header_friendship
    {
        "key": "header_friendship",
        "interfaceText": "Équipage"
    },
    //header_game_info
    {
        "key": "header_game_info",
        "interfaceText": "Informations sur le jeu"
    },
    //header_holosim
    {
        "key": "header_holosim",
        "interfaceText": "Holo-Sim"
    },
    //header_inventory
    {
        "key": "header_inventory",
        "interfaceText": "Pack Espace"
    },
    //header_kitchen
    {
        "key": "header_kitchen",
        "interfaceText": "Cuisine"
    },
    //header_little_known
    {
        "key": "header_little_known",
        "interfaceText": "Galaxie peu connue"
    },
    //header_loadsave
    {
        "key": "header_loadsave",
        "interfaceText": "Chargement de la sauvegarde"
    },
    //header_map
    {
        "key": "header_map",
        "interfaceText": "Carte"
    },
    ////header_microbe_research !!WE already have this as a title.
    //header_name_animal
    {
        "key": "header_name_animal",
        "interfaceText": "Nouveau Xéno !"
    },
    //header_name_building
    {
        "key": "header_name_building",
        "interfaceText": "Pod Xéno"
    },
    //header_name_pet
    {
        "key": "header_name_pet",
        "interfaceText": "Animal de compagnie"
    },
    //header_name_player
    {
        "key": "header_name_player",
        "interfaceText": "Capitaine"
    },
    //header_name_ship
    {
        "key": "header_name_ship",
        "interfaceText": "Bateau"
    },
    //header_new_crew
    {
        "key": "header_new_crew",
        "interfaceText": "Nouveau membre d'équipage !"
    },
    //header_pause
    {
        "key": "header_pause",
        "interfaceText": "Pause"
    },
    //header_quests
    {
        "key": "header_quests",
        "interfaceText": "Missions"
    },
    //header_settings
    {
        "key": "header_settings",
        "interfaceText": "Paramètres"
    },
    //header_shuttle
    {
        "key": "header_shuttle",
        "interfaceText": "Navette"
    },
    //header_starmap
    {
        "key": "header_starmap",
        "interfaceText": "Carte des étoiles"
    },
    //header_store
    {
        "key": "header_store",
        "interfaceText": "Magasin"
    },
    //header_storage
    {
        "key": "header_storage",
        "interfaceText": "Stockage"
    },
    //header_storage_kitchen
    {
        "key": "header_storage_kitchen",
        "interfaceText": "Rangement de cuisine"
    },
    //header_storage_workbench
    {
        "key": "header_storage_workbench",
        "interfaceText": "Stockage sur établi"
    },
    //header_tracking
    {
        "key": "header_tracking",
        "interfaceText": "Suivi"
    },
    //header_upgrades
    {
        "key": "header_upgrades",
        "interfaceText": "Mises à niveau"
    },
    //#endregion .........................................

    //#region HOLODECK LIBRARY TOPIC HEADERS ......
    //library_topic_alliance
    {
        "key": "library_topic_alliance",
        "interfaceText": "Alliance spatiale"
    },
    //library_topic_arts_literature
    {
        "key": "library_topic_arts_literature",
        "interfaceText": "Arts et littérature"
    },
    //library_topic_crew
    {
        "key": "library_topic_crew",
        "interfaceText": "Relations avec l'équipage"
    },
    //library_topic_farming
    {
        "key": "library_topic_farming",
        "interfaceText": "Agriculture spatiale"
    },
    //library_topic_machines
    {
        "key": "library_topic_machines",
        "interfaceText": "Machines"
    },
    //library_topic_microbes
    {
        "key": "library_topic_microbes",
        "interfaceText": "Microbes"
    },
    //library_topic_planets
    {
        "key": "library_topic_planets",
        "interfaceText": "Planètes"
    },
    //library_topic_ship
    {
        "key": "library_topic_ship",
        "interfaceText": "Classe de navire"
    },
    //library_topic_xenos
    {
        "key": "library_topic_xenos",
        "interfaceText": "Xéno"
    },

    //#endregion .........................................

    //#region HOLODECK PROGRAM NAMES ..............
    //holo_prog_beach
    {
        "key": "holo_prog_beach",
        "interfaceText": "PLAGE.sim"
    },
    //holo_prog_deck
    {
        "key": "holo_prog_deck",
        "interfaceText": "Quitter la simulation"
    },
    //holo_prog_library
    {
        "key": "holo_prog_library",
        "interfaceText": "BIBLIOTHÈQUE.sim"
    },
    //holo_prog_spa
    {
        "key": "holo_prog_spa",
        "interfaceText": "SPA.sim"
    },
    //#endregion .........................................

    //#region INPUT HELP TEXT......................
    //help_build
    {
        "key": "help_build",
        "interfaceText": "$inputPrimary Construire"
    },
    //help_generic_both
    {
        "key": "help_generic_both",
        "interfaceText": "$inputPrimary/$inputSecondary Presse"
    },
    //help_generic_primary
    {
        "key": "help_generic_primary",
        "interfaceText": "$inputPrimary Presse"
    },
    //help_generic_secondary
    {
        "key": "help_generic_secondary",
        "interfaceText": "$inputSecondary Presse"
    },
    //help_npc_crew
    {
        "key": "help_npc_crew",
        "interfaceText": "$inputPrimary Parler $inputSecondary Cadeau"
    },
    //help_npc_binbot
    {
        "key": "help_npc_binbot",
        "interfaceText": "$inputPrimary/$inputSecondary Interagir"
    },
    //help_npc_non_crew
    {
        "key": "help_npc_non_crew",
        "interfaceText": "$inputPrimary Parler"
    },
    //help_open
    {
        "key": "help_open",
        "interfaceText": "$inputPrimary Ouvrir"
    },
    //help_place
    {
        "key": "help_place",
        "interfaceText": "$inputPlacement Se déplacer"
    },
    //help_read
    {
        "key": "help_read",
        "interfaceText": "$inputPrimary Lire"
    },
    //help_sleep
    {
        "key": "help_sleep",
        "interfaceText": "$inputPrimary Dormir"
    },
    //#endregion .........................................

    //#region ITEM TYPES ..........................
    //Default, AnimalProduct, Artifact, Credits, Crop, Customization, Decoration, Forged, Gem, Gemstone, Machine, MachineProduct, Microbe, Recipe, RelicPiece, Resource, Seeds, Tool, Craft, Unlocker, Booster
    //itemtype_AnimalProduct
    {
        "key": "itemtype_AnimalProduct",
        "interfaceText": "Objets Xéno"
    },
    //itemtype_Artifact
    {
        "key": "itemtype_Artifact",
        "interfaceText": "Artefacts"
    },
    //itemtype_Crop
    {
        "key": "itemtype_Crop",
        "interfaceText": "Cultures"
    },
    //itemtype_Customization
    {
        "key": "itemtype_Customization",
        "interfaceText": "Garde-robe"
    },
    //itemtype_Decoration
    {
        "key": "itemtype_Decoration",
        "interfaceText": "Décorations"
    },
    //itemtype_Forged
    {
        "key": "itemtype_Forged",
        "interfaceText": "Forgé"
    },
    //itemtype_Gem
    {
        "key": "itemtype_Gem",
        "interfaceText": "Pierres précieuses"
    },
    //itemtype_Gemstone
    {
        "key": "itemtype_Gemstone",
        "interfaceText": "Gemme"
    },
    //itemtype_Machine
    {
        "key": "itemtype_Machine",
        "interfaceText": "Machinerie"
    },
    //itemtype_MachineProduct
    {
        "key": "itemtype_MachineProduct",
        "interfaceText": "Fabrication de machines"
    },
    //itemtype_Microbe
    {
        "key": "itemtype_Microbe",
        "interfaceText": "Microbes"
    },
    //itemtype_Recipe
    {
        "key": "itemtype_Recipe",
        "interfaceText": "Recettes"
    },
    //itemtype_RelicPiece
    {
        "key": "itemtype_RelicPiece",
        "interfaceText": "Morceaux de relique"
    },
    //itemtype_Resource
    {
        "key": "itemtype_Resource",
        "interfaceText": "Ressources"
    },
    //itemtype_Seeds
    {
        "key": "itemtype_Seeds",
        "interfaceText": "Graines"
    },
    //itemtype_Tool
    {
        "key": "itemtype_Tool",
        "interfaceText": "Outils"
    },
    //itemtype_Craft
    {
        "key": "itemtype_Craft",
        "interfaceText": "Données d'artisanat"
    },
    //itemtype_Unlocker
    {
        "key": "itemtype_Unlocker",
        "interfaceText": "Débloqueur"
    },
    //itemtype_Booster
    {
        "key": "itemtype_Booster",
        "interfaceText": "Amplificateur"
    },
    //#endregion .........................................

    //#region MACHINE TYPES .......................
    //    None = 0, CanningPot, CarbonConverter, CompostMachine, Dehydrator, FermentationTank, FibreSpinner, Freezer, FuelRefiner, Furance, Incubator, Juicer, MedicineMachine, MeteorExtractor, Press, Planter, PlanterOutdoor, Recycler, TreePlanter, TreePlanterOutdoor, MicrobeCompostMachine
    //machinetype_None
    {
        "key": "machinetype_None",
        "interfaceText": "Aucun"
    },
    //machinetype_CanningPot
    {
        "key": "machinetype_CanningPot",
        "interfaceText": "Pot de conserve"
    },
    //machinetype_CarbonConverter
    {
        "key": "machinetype_CarbonConverter",
        "interfaceText": "Convertisseur de carbone"
    },
    //machinetype_CompostMachine
    {
        "key": "machinetype_CompostMachine",
        "interfaceText": "Machine à composter"
    },
    //machinetype_Dehydrator
    {
        "key": "machinetype_Dehydrator",
        "interfaceText": "Déshydrateur"
    },
    //machinetype_FermentationTank
    {
        "key": "machinetype_FermentationTank",
        "interfaceText": "Forgé"
    },
    //machinetype_FibreSpinner
    {
        "key": "machinetype_FibreSpinner",
        "interfaceText": "Fileur de fibre"
    },
    //machinetype_Freezer
    {
        "key": "machinetype_Freezer",
        "interfaceText": "Congélateur"
    },
    //machinetype_FuelRefiner
    {
        "key": "machinetype_FuelRefiner",
        "interfaceText": "Raffineur de carburant"
    },
    //machinetype_FuelRefinerAdvanced
    {
        "key": "machinetype_FuelRefinerAdvanced",
        "interfaceText": "Raffineur de carburant avancé"
    },
    //machinetype_Furnace
    {
        "key": "machinetype_Furnace",
        "interfaceText": "fourneau"
    },
    //machinetype_FurnaceAdvanced
    {
        "key": "machinetype_FurnaceAdvanced",
        "interfaceText": "Four avancé"
    },
    //machinetype_Incubator
    {
        "key": "machinetype_Incubator",
        "interfaceText": "Incubateur"
    },
    //machinetype_Juicer
    {
        "key": "machinetype_Juicer",
        "interfaceText": "Presse-agrumes"
    },
    //machinetype_MedicineMachine
    {
        "key": "machinetype_MedicineMachine",
        "interfaceText": "Machine à médicaments"
    },
    //machinetype_MeteorExtractor
    {
        "key": "machinetype_MeteorExtractor",
        "interfaceText": "Extracteur de météores"
    },
    //machinetype_MicrobeCompostMachine
    {
        "key": "machinetype_MicrobeCompostMachine",
        "interfaceText": "Machine à compost microbien"
    },
    //machinetype_Press
    {
        "key": "machinetype_Press",
        "interfaceText": "Presse"
    },
    //machinetype_Planter
    {
        "key": "machinetype_Planter",
        "interfaceText": "Planteur"
    },
    //machinetype_PlanterOutdoor
    {
        "key": "machinetype_PlanterOutdoor",
        "interfaceText": "Jardinière extérieure"
    },
    //machinetype_Recycler
    {
        "key": "machinetype_Recycler",
        "interfaceText": "Recycleur"
    },
    //machinetype_TreePlanter
    {
        "key": "machinetype_TreePlanter",
        "interfaceText": "Raboteuse d'arbres"
    },
    //machinetype_TreePlanterOutdoor
    {
        "key": "machinetype_TreePlanterOutdoor",
        "interfaceText": "Jardinière d'arbre extérieure"
    },
    //#endregion .........................................

    //#region MAP & MAP TOOLTIPS ..................
    //map_bridge
    {
        "key": "map_bridge",
        "interfaceText": "Pont"
    },
    //map_cafe
    {
        "key": "map_cafe",
        "interfaceText": "Café"
    },
    //map_captn_deck
    {
        "key": "map_captn_deck",
        "interfaceText": "Pont du capitaine"
    },
    //map_cargo
    {
        "key": "map_cargo",
        "interfaceText": "Soute"
    },
    //map_community_garden
    {
        "key": "map_community_garden",
        "interfaceText": "Jardin communautaire"
    },
    //map_crew_qtrs
    {
        "key": "map_crew_qtrs",
        "interfaceText": "Quartiers de l'équipage"
    },
    //map_deck
    {
        "key": "map_deck",
        "interfaceText": "Pont"
    },
    //map_engine_room
    {
        "key": "map_engine_room",
        "interfaceText": "La salle des machines"
    },
    //map_outer_hull
    {
        "key": "map_outer_hull",
        "interfaceText": "Coque extérieure"
    },
    //map_playground
    {
        "key": "map_playground",
        "interfaceText": "Cour de récréation"
    },
    //map_plaza
    {
        "key": "map_plaza",
        "interfaceText": "Place"
    },
    //map_restaurant
    {
        "key": "map_restaurant",
        "interfaceText": "Cantine"
    },
    //map_shuttle
    {
        "key": "map_shuttle",
        "interfaceText": "Baie des navettes"
    },
    //map_viewing
    {
        "key": "map_viewing",
        "interfaceText": "Zone de visualisation"
    },
    //map_xeno_park
    {
        "key": "map_xeno_park",
        "interfaceText": "Parc Xéno"
    },
    //map_zen_garden
    {
        "key": "map_zen_garden",
        "interfaceText": "Jardin zen"
    },

    //tip_map_binbot
    {
        "key": "tip_map_binbot",
        "interfaceText": "Robot poubelle"
    },
    //tip_map_broken_deckx
    {
        "key": "tip_map_broken_deckx",
        "interfaceText": "??"
    },
    //tip_map_broken_holosim
    {
        "key": "tip_map_broken_holosim",
        "interfaceText": "Holo-Sim brisé"
    },
    //tip_map_broken_quarters
    {
        "key": "tip_map_broken_quarters",
        "interfaceText": "Quartiers d'habitation brisés"
    },
    //tip_map_broken_storefront
    {
        "key": "tip_map_broken_storefront",
        "interfaceText": "Vitrine cassée"
    },
    //tip_map_cienavi
    {
        "key": "tip_map_cienavi",
        "interfaceText": "Les quartiers de Ciena Vi"
    },
    //tip_map_classroom
    {
        "key": "tip_map_classroom",
        "interfaceText": "Salle de classe\n\nOuvert : $clock 0540-$clock 1320" //9am-10pm
    },
    //tip_map_construction
    {
        "key": "tip_map_construction",
        "interfaceText": "En cours de construction..."
    },
    //tip_map_cpu
    {
        "key": "tip_map_cpu",
        "interfaceText": "CPU"
    },
    //tip_map_daxton
    {
        "key": "tip_map_daxton",
        "interfaceText": "Les quartiers de Daxton"
    },
    //tip_map_daxton_ship
    {
        "key": "tip_map_daxton_ship",
        "interfaceText": "Le navire de Daxton"
    },
    //tip_map_deckx
    {
        "key": "tip_map_deckx",
        "interfaceText": "Pont X"
    },
    //tip_map_bulletin
    {
        "key": "tip_map_bulletin",
        "interfaceText": "Bulletin numérique"
    },
    //tip_map_edward
    {
        "key": "tip_map_edward",
        "interfaceText": "Quartiers Edward, Piper, Kendall et I-1900"
    },
    //tip_map_elevator
    {
        "key": "tip_map_elevator",
        "interfaceText": "Ascenseur"
    },
    //tip_map_empty_quarters
    {
        "key": "tip_map_empty_quarters",
        "interfaceText": "Quartiers d'habitation vides"
    },
    //tip_map_fiji
    {
        "key": "tip_map_fiji",
        "interfaceText": "Entrée privée des Fidji"
    },
    //tip_map_frances
    {
        "key": "tip_map_frances",
        "interfaceText": "Les quartiers de Frances et Doc 12"
    },
    //tip_map_fuel_deposit
    {
        "key": "tip_map_fuel_deposit",
        "interfaceText": "Dépôt de carburant"
    },

    //tip_map_generalstore
    {
        "key": "tip_map_generalstore",
        "interfaceText": "Magasin général\nRobert & Jimmy's Quarters\n\nOuvert : $clock 0540-$clock 1080\nFermé le samedi." //9am-6pm
    },
    //tip_map_gym
    {
        "key": "tip_map_gym",
        "interfaceText": "Salle de sport\n\nOuvert : $clock 0540-$clock 1320." //9am-10pm
    },
    //tip_map_hermy
    {
        "key": "tip_map_hermy",
        "interfaceText": "Objets de collection Hermy\n\nOuvrir : $clock 0540-$clock 1020\nFermé le mardi." //9am-5pm
    },
    //tip_map_holosim
    {
        "key": "tip_map_holosim",
        "interfaceText": "Holo-Sim\n\nOuvert : 24 heures"
    },
    //tip_map_kaida
    {
        "key": "tip_map_kaida",
        "interfaceText": "Quartiers de Kaida, Chip & Fiji"
    },
    //tip_map_landing
    {
        "key": "tip_map_landing",
        "interfaceText": "Quai pour véhicules"
    },
    //tip_map_lecafe
    {
        "key": "tip_map_lecafe",
        "interfaceText": "Le Café Bot"
    },
    //tip_map_machine
    {
        "key": "tip_map_machine",
        "interfaceText": "Atelier d'usinage\n\nOuvert : $clock 0480-$clock 09h60\nFermé le mercredi." //8am-4pm
    },
    //tip_map_max
    {
        "key": "tip_map_max",
        "interfaceText": "Les quartiers de Max"
    },
    //tip_map_medical
    {
        "key": "tip_map_medical",
        "interfaceText": "Baie Médicale\n\nOuvert : $clock 0600-$clock 1020." //10am-5pm
    },
    //tip_map_mel
    {
        "key": "tip_map_mel",
        "interfaceText": "Les quartiers de Lin"
    },
    //tip_map_tbd
    {
        "key": "tip_map_tbd",
        "interfaceText": ""
    },
    //tip_map_tbd_ship
    {
        "key": "tip_map_tbd_ship",
        "interfaceText": ""
    },
    //tip_map_outerhull_exit
    {
        "key": "tip_map_outerhull_exit",
        "interfaceText": "Sortie de coque extérieure"
    },
    //tip_map_outerhull_enter
    {
        "key": "tip_map_outerhull_enter",
        "interfaceText": "Coque extérieure"
    },
    //tip_map_pilot
    {
        "key": "tip_map_pilot",
        "interfaceText": "Quartiers du pilote et du Sprout"
    },
    //tip_map_playground
    {
        "key": "tip_map_playground",
        "interfaceText": "Cour de récréation"
    },
    //tip_map_quarters
    {
        "key": "tip_map_quarters",
        "interfaceText": "Quartiers du capitaine"
    },
    //tip_map_restaurant
    {
        "key": "tip_map_restaurant",
        "interfaceText": "Cantine de Chip\n\nOuvert : $clock 0540-$clock 0000\nPause : $clock 0840-$clock 1080" //9am-12am + 2pm-6pm
    },
    //tip_map_salon
    {
        "key": "tip_map_salon",
        "interfaceText": "Vitrine\nQuartiers d'habitation vides"
    },
    //tip_map_salon_bunky
    {
        "key": "tip_map_salon_bunky",
        "interfaceText": "Boutique de Bunky\nLes quartiers des boules de fourrure\n\nOuvert : $clock 0600-$clock 09h60\nFermé le dimanche." //10am-4pm
    },
    //tip_map_science
    {
        "key": "tip_map_science",
        "interfaceText": "Laboratoire scientifique\n\nOuvert : $clock 0420-$clock 1080." //7am-6pm
    },
    //tip_map_shinji
    {
        "key": "tip_map_shinji",
        "interfaceText": "Les quartiers de Shinji"
    },
    //tip_map_shinji_bike
    {
        "key": "tip_map_shinji_bike",
        "interfaceText": "Le vélo volant de Shinji"
    },
    //tip_map_shuttle
    {
        "key": "tip_map_shuttle",
        "interfaceText": "Navette artisanale"
    },
    //tip_map_soot
    {
        "key": "tip_map_soot",
        "interfaceText": "Quartiers de suie"
    },
    //tip_map_spaceminer
    {
        "key": "tip_map_spaceminer",
        "interfaceText": "Mineur de l'espace"
    },
    //tip_map_stairs
    {
        "key": "tip_map_stairs",
        "interfaceText": "Escaliers"
    },
    //tip_map_starmap
    {
        "key": "tip_map_starmap",
        "interfaceText": "Carte des étoiles"
    },
    //tip_map_steven
    {
        "key": "tip_map_steven",
        "interfaceText": "Les quartiers de Steven"
    },
    //tip_map_stewart
    {
        "key": "tip_map_stewart",
        "interfaceText": "Quartiers Stewart et Lauren"
    },
    //tip_map_workbench
    {
        "key": "tip_map_workbench",
        "interfaceText": "Table de travail"
    },
    //#endregion .........................................

    //#region MICROBE MINI GAME ...................
    //minigame_detected
    {
        "key": "minigame_detected",
        "interfaceText": "SOIS PRÊT!" //"MICROBE DETECTED"
    },
    //minigame_dna
    {
        "key": "minigame_dna",
        "interfaceText": "ADN"
    },
    //minigame_escaped
    {
        "key": "minigame_escaped",
        "interfaceText": "MICROBE ÉCHAPPÉ !"
    },
    //minigame_identified
    {
        "key": "minigame_identified",
        "interfaceText": "MICROBE IDENTIFIÉ!"
    },
    //minigame_good
    {
        "key": "minigame_good",
        "interfaceText": "BIEN!"
    },
    //minigame_miss
    {
        "key": "minigame_miss",
        "interfaceText": "MANQUER!"
    },
    //minigame_perfect
    {
        "key": "minigame_perfect",
        "interfaceText": "PARFAIT!"
    },
    //minigame_regular
    {
        "key": "minigame_regular",
        "interfaceText": "FRAPPER!"
    },
    //minigame_sample_size
    {
        "key": "minigame_sample_size",
        "interfaceText": "TAILLE DE L'ÉCHANTILLON: ?"
    },
    //minigame_scan
    {
        "key": "minigame_scan",
        "interfaceText": "ANALYSE"
    },
    //#endregion .........................................

    //#region MICROBE SETTINGS.....................
    //microbe_setting_standard
    {
        "key": "microbe_setting_standard",
        "interfaceText": "Standard"
    },
    //microbe_setting_reduced
    {
        "key": "microbe_setting_reduced",
        "interfaceText": "Vitesses réduites"
    },
    //microbe_setting_off
    {
        "key": "microbe_setting_off",
        "interfaceText": "Désactivé"
    },
    //#endregion .........................................

    //#region MICROBE TYPES .......................
    //microbe_type_Good
    {
        "key": "microbe_type_Good",
        "interfaceText": "Bien"
    },
    //microbe_type_Bad
    {
        "key": "microbe_type_Bad",
        "interfaceText": "Mauvais"
    },
    //microbe_type_Neutral
    {
        "key": "microbe_type_Neutral",
        "interfaceText": "Neutre"
    },
    //microbe_type_Wild
    {
        "key": "microbe_type_Wild",
        "interfaceText": "Sauvage"
    },
    //#endregion .........................................

    //#region PAUSE MEMOS .........................
    //pause_device_lost_gamepad
    {
        "key": "pause_device_lost_gamepad",
        "interfaceText": "La manette de jeu a été déconnectée."
    },
    //pause_device_lost_mouse
    {
        "key": "pause_device_lost_mouse",
        "interfaceText": "La souris a été déconnectée."
    },
    //pause_generic
    {
        "key": "pause_generic",
        "interfaceText": "Le jeu a été suspendu."
    },
    //pause_scene_fail
    {
        "key": "pause_scene_fail",
        "interfaceText": "La scène demandée n'est pas disponible."
    },
    //#endregion .........................................

    //#region PLACEHOLDERS ........................
    //placeholder_enter_text
    {
        "key": "placeholder_enter_text",
        "interfaceText": "Entrez du texte..."
    },


    //#endregion .........................................

    //#region SAVING/LOADING ......................
    //game_saving
    {
        "key": "game_saving",
        "interfaceText": "Économie"
    },
    //game_saved
    {
        "key": "game_saved",
        "interfaceText": "Enregistré!"
    },
    //mission_date
    {
        "key": "mission_date",
        "interfaceText": "Date de mission"
    },
    //locked_icon
    {
        "key": "locked_icon",
        "interfaceText": "<sprite=21>"
    },
    //#endregion .........................................

    //#region STORE SET NAMES .....................
    //store_set_bunky_accessory_female
    {
        "key": "store_set_bunky_accessory_female",
        "interfaceText": "Accessoires"
    },
    //store_set_bunky_accessory_male
    {
        "key": "store_set_bunky_accessory_male",
        "interfaceText": "Accessoires"
    },
    //store_set_bunky_color_hair
    {
        "key": "store_set_bunky_color_hair",
        "interfaceText": "Couleurs de cheveux"
    },
    //store_set_bunky_color_pant
    {
        "key": "store_set_bunky_color_pant",
        "interfaceText": "Couleurs des pantalons"
    },
    //store_set_bunky_color_shirt
    {
        "key": "store_set_bunky_color_shirt",
        "interfaceText": "Couleurs de chemise"
    },
    //store_set_bunky_hat_female
    {
        "key": "store_set_bunky_hat_female",
        "interfaceText": "Chapeaux"
    },
    //store_set_bunky_hat_male
    {
        "key": "store_set_bunky_hat_male",
        "interfaceText": "Chapeaux"
    },
    //store_set_friendship_cards_cards
    {
        "key": "store_set_friendship_cards_cards",
        "interfaceText": "Cartes d'amitié"
    },
    //store_set_friendship_general
    {
        "key": "store_set_friendship_general",
        "interfaceText": "Stand de la Journée de l'amitié"
    },
    //store_set_general_supply_table_01
    {
        "key": "store_set_general_supply_table_01",
        "interfaceText": ""
    },
    //store_set_general_supply_table_02
    {
        "key": "store_set_general_supply_table_02",
        "interfaceText": ""
    },
    //store_set_general_supply_table_03
    {
        "key": "store_set_general_supply_table_03",
        "interfaceText": ""
    },
    //store_set_general_supply_table_04
    {
        "key": "store_set_general_supply_table_04",
        "interfaceText": ""
    },
    //store_set_general_supply_table_05
    {
        "key": "store_set_general_supply_table_05",
        "interfaceText": ""
    },
    //store_set_general_upgrade_table_01
    {
        "key": "store_set_general_upgrade_table_01",
        "interfaceText": ""
    },
    //store_set_lecafe_general
    {
        "key": "store_set_lecafe_general",
        "interfaceText": ""
    },
    //store_set_machine_supply_table_01
    {
        "key": "store_set_machine_supply_table_01",
        "interfaceText": ""
    },
    //store_set_machine_upgrades
    {
        "key": "store_set_machine_upgrades",
        "interfaceText": ""
    },
    //store_set_medical_pharmacy_table_01
    {
        "key": "store_set_medical_pharmacy_table_01",
        "interfaceText": ""
    },
    //store_set_medical_pharmacy_table_02
    {
        "key": "store_set_medical_pharmacy_table_02",
        "interfaceText": ""
    },
    //store_set_print_cuddles
    {
        "key": "store_set_print_cuddles",
        "interfaceText": "Câlin"
    },
    //store_set_print_general
    {
        "key": "store_set_print_general",
        "interfaceText": "Général"
    },
    //store_set_print_ice
    {
        "key": "store_set_print_ice",
        "interfaceText": "Glace"
    },
    //store_set_print_lunar
    {
        "key": "store_set_print_lunar",
        "interfaceText": "Lunaire"
    },
    //store_set_print_ocean
    {
        "key": "store_set_print_ocean",
        "interfaceText": "Océan"
    },
    //store_set_print_organic
    {
        "key": "store_set_print_organic",
        "interfaceText": "Organique"
    },
    //store_set_print_pirate
    {
        "key": "store_set_print_pirate",
        "interfaceText": "Pirate"
    },
    //store_set_print_prehistoric
    {
        "key": "store_set_print_prehistoric",
        "interfaceText": "Préhistorique"
    },
    //store_set_print_superhero
    {
        "key": "store_set_print_superhero",
        "interfaceText": "Super-héros"
    },
    //store_set_print_vintage
    {
        "key": "store_set_print_vintage",
        "interfaceText": "Ancien"
    },
    //store_set_restaurant_general
    {
        "key": "store_set_restaurant_general",
        "interfaceText": "Général"
    },
    //store_set_robuy_eggs
    {
        "key": "store_set_robuy_eggs",
        "interfaceText": ""
    },
    //store_set_robuy_guaranteed
    {
        "key": "store_set_robuy_guaranteed",
        "interfaceText": ""
    },
    //store_set_robuy_resources
    {
        "key": "store_set_robuy_resources",
        "interfaceText": ""
    },
    //store_set_robuy_seeds
    {
        "key": "store_set_robuy_seeds",
        "interfaceText": ""
    },
    //store_set_spooksie_general
    {
        "key": "store_set_spooksie_general",
        "interfaceText": ""
    },

    //#endregion .........................................

    //#region TITLES & SUB HEADERS ................
    //title_accessory
    {
        "key": "title_accessory",
        "interfaceText": "Accessoire"
    },
    //title_achievements
    {
        "key": "title_achievements",
        "interfaceText": "Réalisations"
    },
    //title_active_missions
    {
        "key": "title_active_missions",
        "interfaceText": "Missions actives"
    },
    //title_adventure
    {
        "key": "title_adventure",
        "interfaceText": "Aventure"
    },
    //title_ambience_volume
    {
        "key": "title_ambience_volume",
        "interfaceText": "Volume d'ambiance"
    },
    //title_amount
    {
        "key": "title_amount",
        "interfaceText": "Montant"
    },
    //title_areas_explored
    {
        "key": "title_areas_explored",
        "interfaceText": "Domaines explorés :"
    },
    //title_bin_deposit
    {
        "key": "title_bin_deposit",
        "interfaceText": "Dépôt de robots bin"
    },
    //title_building_options
    {
        "key": "title_building_options",
        "interfaceText": "Options de construction"
    },
    //title_bulletin_requests
    {
        "key": "title_bulletin_requests",
        "interfaceText": "Demandes de bulletins :"
    },
    //title_captain_name
    {
        "key": "title_captain_name",
        "interfaceText": "Nom du capitaine :"
    },
    //title_captain_level
    {
        "key": "title_captain_level",
        "interfaceText": "Niveau de capitaine :"
    },
    //title_captain_settings
    {
        "key": "title_captain_settings",
        "interfaceText": "Paramètres du capitaine"
    },
    //title_carbon_kay
    {
        "key": "title_carbon_kay",
        "interfaceText": "Carbone et Kay"
    },
    //title_catch_goal
    {
        "key": "title_catch_goal",
        "interfaceText": "Attraper le but"
    },
    //title_clock_format
    {
        "key": "title_clock_format",
        "interfaceText": "Format de l'horloge"
    },
    //title_complete
    {
        "key": "title_complete",
        "interfaceText": "Complet"
    },
    //title_controls
    {
        "key": "title_controls",
        "interfaceText": "Contrôles"
    },
    //title_controls_player
    {
        "key": "title_controls_player",
        "interfaceText": "Contrôles du joueur"
    },
    //title_controls_hot_keys
    {
        "key": "title_controls_hot_keys",
        "interfaceText": "Touches de raccourci et interface utilisateur"
    },
    //title_controls_ui
    {
        "key": "title_controls_ui",
        "interfaceText": "Commandes de menu"
    },
    //title_crew_missions
    {
        "key": "title_crew_missions",
        "interfaceText": "Missions d'équipage :"
    },
    //title_crew_morale
    {
        "key": "title_crew_morale",
        "interfaceText": "Moral de l'équipage"
    },
    //title_current_location
    {
        "key": "title_current_location",
        "interfaceText": "Localisation actuelle"
    },
    //title_current_pod
    {
        "key": "title_current_pod",
        "interfaceText": "Pod actuel"
    },
    //title_dale_north
    {
        "key": "title_dale_north",
        "interfaceText": "Dale Nord"
    },
    //title_days_left
    {
        "key": "title_days_left",
        "interfaceText": "Jours restants:"
    },
    //title_days_to_complete
    {
        "key": "title_days_to_complete",
        "interfaceText": "Jours pour terminer :"
    },
    //title_days_remaining
    {
        "key": "title_days_remaining",
        "interfaceText": "Jours restant:"
    },
    //title_default_settings
    {
        "key": "title_default_settings",
        "interfaceText": "Réinitialiser"
    },
    //title_demolish
    {
        "key": "title_demolish",
        "interfaceText": "Démolir"
    },
    //title_details
    {
        "key": "title_details",
        "interfaceText": "Détails:"
    },
    //title_developer
    {
        "key": "title_developer",
        "interfaceText": "Développeurs"
    },
    //title_display_mode
    {
        "key": "title_display_mode",
        "interfaceText": "Mode d'affichage"
    },
    //title_events
    {
        "key": "title_events",
        "interfaceText": "Événements"
    },
    //title_explore_planet
    {
        "key": "title_explore_planet",
        "interfaceText": "Explorez la planète"
    },
    //title_eye_color
    {
        "key": "title_eye_color",
        "interfaceText": "Couleur des yeux"
    },
    //title_facial_color
    {
        "key": "title_facial_color",
        "interfaceText": "Couleur des poils du visage"
    },
    //title_facial_hair
    {
        "key": "title_facial_hair",
        "interfaceText": "Poils"
    },
    //title_floor_texture
    {
        "key": "title_floor_texture",
        "interfaceText": "Texture du sol"
    },
    //title_from
    {
        "key": "title_from",
        "interfaceText": "Depuis:"
    },
    //title_game_build
    {
        "key": "title_game_build",
        "interfaceText": "Construction du jeu"
    },
    //title_gender
    {
        "key": "title_gender",
        "interfaceText": "Type de corps"
    },
    //title_goals
    {
        "key": "title_goals",
        "interfaceText": "Objectifs"
    },
    //title_hair_color
    {
        "key": "title_hair_color",
        "interfaceText": "Couleur de cheveux"
    },
    //title_hair_style
    {
        "key": "title_hair_style",
        "interfaceText": "Coiffure"
    },
    //title_hat
    {
        "key": "title_hat",
        "interfaceText": "Chapeau"
    },
    //title_helmet
    {
        "key": "title_helmet",
        "interfaceText": "Casque"
    },
    //title_housing_location
    {
        "key": "title_housing_location",
        "interfaceText": "Localisation du logement :"
    },
    //title_interface_size
    {
        "key": "title_interface_size",
        "interfaceText": "Taille de l'interface"
    },
    //title_item
    {
        "key": "title_item",
        "interfaceText": "Article"
    },
    //title_language
    {
        "key": "title_language",
        "interfaceText": "Langue"
    },
    //title_manage
    {
        "key": "title_manage",
        "interfaceText": "Gérer"
    },
    //title_microbe
    {
        "key": "title_microbe",
        "interfaceText": "Microbe"
    },
    //title_microbe_minigame
    {
        "key": "title_microbe_minigame",
        "interfaceText": "Mini-jeu sur les microbes"
    },
    //title_microbe_research
    {
        "key": "title_microbe_research",
        "interfaceText": "Recherche sur les microbes"
    },
    //title_mission_obj
    {
        "key": "title_mission_obj",
        "interfaceText": "Objectif de mission"
    },
    //title_music_composer
    {
        "key": "title_music_composer",
        "interfaceText": "Compositeur"
    },
    //title_music_volume
    {
        "key": "title_music_volume",
        "interfaceText": "Volume de la musique"
    },
    //title_new_record
    {
        "key": "title_new_record",
        "interfaceText": "<style=Item>NOUVEL ENREGISTREMENT!</style>"
    },
    //title_new_recipe
    {
        "key": "title_new_recipe",
        "interfaceText": "Nouvelle recette"
    },
    //title_noted_favs
    {
        "key": "title_noted_favs",
        "interfaceText": "Articles favoris notés :"
    },
    //title_observations
    {
        "key": "title_observations",
        "interfaceText": "Observations :"
    },
    //title_pant_color
    {
        "key": "title_pant_color",
        "interfaceText": "Couleur du pantalon"
    },
    //title_pet_name
    {
        "key": "title_pet_name",
        "interfaceText": "Nom d'animal domestique:"
    },
    //title_plant_amount
    {
        "key": "title_plant_amount",
        "interfaceText": "Quantité de plantes"
    },
    //title_pod_name
    {
        "key": "title_pod_name",
        "interfaceText": "Nom du module :"
    },
    //title_primary_missions
    {
        "key": "title_primary_missions",
        "interfaceText": "Missions principales :"
    },
    //title_produced
    {
        "key": "title_produced",
        "interfaceText": "Produit"
    },
    //title_relationship_status
    {
        "key": "title_relationship_status",
        "interfaceText": "Statut de la relation:"
    },
    //title_rename_building
    {
        "key": "title_rename_building",
        "interfaceText": "Renommer le bâtiment"
    },
    //title_required
    {
        "key": "title_required",
        "interfaceText": "Requis:"
    },
    //title_resource_prod
    {
        "key": "title_resource_prod",
        "interfaceText": "Production de ressources"
    },
    //title_return_ship
    {
        "key": "title_return_ship",
        "interfaceText": "Retour au navire"
    },
    //title_sample_size_record
    {
        "key": "title_sample_size_record",
        "interfaceText": "Enregistrement de la taille de l'échantillon"
    },
    //title_saved
    {
        "key": "title_saved",
        "interfaceText": "Enregistré!"
    },
    //title_saving
    {
        "key": "title_saving",
        "interfaceText": "Économie"
    },
    //title_screen_width
    {
        "key": "title_screen_width",
        "interfaceText": "Largeur de l'écran"
    },
    //title_screen_height
    {
        "key": "title_screen_height",
        "interfaceText": "Hauteur de l'écran"
    },
    //title_select_destination
    {
        "key": "title_select_destination",
        "interfaceText": "Sélectionner la destination"
    },
    //title_sfx_footstep
    {
        "key": "title_sfx_footstep",
        "interfaceText": "Volume des pas"
    },
    //title_sfx_type
    {
        "key": "title_sfx_type",
        "interfaceText": "Volume de frappe"
    },
    //title_sfx_volume
    {
        "key": "title_sfx_volume",
        "interfaceText": "Volume des effets sonores"
    },
    //title_ship_improve
    {
        "key": "title_ship_improve",
        "interfaceText": "Améliorations du navire"
    },
    //title_ship_name
    {
        "key": "title_ship_name",
        "interfaceText": "Nom de bateau:"
    },
    //title_shirt_color
    {
        "key": "title_shirt_color",
        "interfaceText": "Couleur de la chemise"
    },
    //title_shoe_color
    {
        "key": "title_shoe_color",
        "interfaceText": "Couleur des chaussures"
    },
    //title_shuttle
    {
        "key": "title_shuttle",
        "interfaceText": "Navette"
    },
    //title_skin_tone
    {
        "key": "title_skin_tone",
        "interfaceText": "Teint"
    },
    //title_sold_out
    {
        "key": "title_sold_out",
        "interfaceText": "Épuisé"
    },
    //title_space
    {
        "key": "title_space",
        "interfaceText": "Espace:"
    },
    //title_spacesuit
    {
        "key": "title_spacesuit",
        "interfaceText": "Scaphandre"
    },
    //title_space_time
    {
        "key": "title_space_time",
        "interfaceText": "Espace-temps"
    },
    //title_status
    {
        "key": "title_status",
        "interfaceText": "Statut:"
    },
    //title_storage_name
    {
        "key": "title_storage_name",
        "interfaceText": "Nom de stockage :"
    },
    //title_subject
    {
        "key": "title_subject",
        "interfaceText": "Sujet:"
    },
    //title_summary
    {
        "key": "title_summary",
        "interfaceText": "Résumé"
    },
    //title_total
    {
        "key": "title_total",
        "interfaceText": "Total:"
    },
    //title_travel_days
    {
        "key": "title_travel_days",
        "interfaceText": "Jours de voyage :"
    },
    //title_type_speed
    {
        "key": "title_type_speed",
        "interfaceText": "Vitesse de frappe"
    },
    //title_undo_changes
    {
        "key": "title_undo_changes",
        "interfaceText": "Annuler les changements"
    },
    //title_value
    {
        "key": "title_value",
        "interfaceText": "Valeur:"
    },
    //title_value_credit
    {
        "key": "title_value_credit",
        "interfaceText": "<sprite=1> Valeur"
    },
    //title_version
    {
        "key": "title_version",
        "interfaceText": "Numéro de version"
    },
    //title_wall_texture
    {
        "key": "title_wall_texture",
        "interfaceText": "Texture du mur"
    },
    //title_watchlist
    {
        "key": "title_watchlist",
        "interfaceText": "La liste de surveillance d'Hermy"
    },
    //title_window_size
    {
        "key": "title_window_size",
        "interfaceText": "La taille de la fenêtre"
    },
    //title_xeno_friendship
    {
        "key": "title_xeno_friendship",
        "interfaceText": "Affection"
    },
    //title_xeno_name
    {
        "key": "title_xeno_name",
        "interfaceText": "Nom Xéno :"
    },
    //title_zoom
    {
        "key": "title_zoom",
        "interfaceText": "Zoom mondial"
    },


    //#endregion .........................................

    //#region TOOLTIPS ............................
    //tip_?
    {
        "key": "tip_?",
        "interfaceText": "??"
    },
    //tip_bonded
    {
        "key": "tip_bonded",
        "interfaceText": "Collé"
    },
    //tip_captain_level
    {
        "key": "tip_captain_level",
        "interfaceText": "Niveau Capitaine"
    },
    //tip_captain_tally
    {
        "key": "tip_captain_tally",
        "interfaceText": "Pointage"
    },
    //tip_captain_achieve
    {
        "key": "tip_captain_achieve",
        "interfaceText": "Réalisations"
    },
    //tip_captain_settings
    {
        "key": "tip_captain_settings",
        "interfaceText": "Paramètres du capitaine"
    },
    //tip_checkpoint_zone
    {
        "key": "tip_checkpoint_zone",
        "interfaceText": "Zone"
    },
    //tip_credits
    {
        "key": "tip_credits",
        "interfaceText": "Crédits"
    },
    //tip_decorations
    {
        "key": "tip_decorations",
        "interfaceText": "Décorations"
    },
    //tip_energy
    {
        "key": "tip_energy",
        "interfaceText": "Énergie"
    },
    //tip_explorationHUD
    {
        "key": "tip_explorationHUD",
        "interfaceText": "Explorer la zone"
    },
    //tip_fuel
    {
        "key": "tip_fuel",
        "interfaceText": "Réserve de carburant"
    },
    //tip_gift
    {
        "key": "tip_gift",
        "interfaceText": "Cadeau"
    },
    //tip_health
    {
        "key": "tip_health",
        "interfaceText": "Santé"
    },
    //tip_locator
    {
        "key": "tip_locator",
        "interfaceText": "Localisateur"
    },
    //tip_machines
    {
        "key": "tip_machines",
        "interfaceText": "Machines"
    },
    //tip_microbeHUD
    {
        "key": "tip_microbeHUD",
        "interfaceText": "Microbes à proximité"
    },
    //tip_microbe_type
    {
        "key": "tip_microbe_type",
        "interfaceText": "Type de microbe"
    },
    //tip_power
    {
        "key": "tip_power",
        "interfaceText": "Pouvoir"
    },
    //tip_room_key
    {
        "key": "tip_room_key",
        "interfaceText": "Clef de chambre"
    },
    //tip_talk_to
    {
        "key": "tip_talk_to",
        "interfaceText": "Discussion quotidienne"
    },
    //#endregion ..................................

    //#region TRACKER ACTIONS .....................
    //track_type_produced
    {
        "key": "track_type_produced",
        "interfaceText": "Produit"
    },
    //track_type_created
    {
        "key": "track_type_created",
        "interfaceText": "Créé"
    },
    //track_type_found
    {
        "key": "track_type_found",
        "interfaceText": "Trouvé"
    },
    //track_type_found_produced
    {
        "key": "track_type_found_produced",
        "interfaceText": "Trouvé/Produit"
    },
    //track_type_caught
    {
        "key": "track_type_caught",
        "interfaceText": "Attrapé"
    },
    //track_type_count
    {
        "key": "track_type_count",
        "interfaceText": "Compter"
    },
    //#endregion .........................................

    //#region TALLY SUMMARY .......................
    //tally_bulletin_mission
    {
        "key": "tally_bulletin_missions",
        "interfaceText": "Demandes de bulletin terminées"
    },
    //tally_primary_mission
    {
        "key": "tally_primary_missions",
        "interfaceText": "Missions principales accomplies"
    },
    //tally_side_mission
    {
        "key": "tally_side_missions",
        "interfaceText": "Missions d'équipage terminées"
    },
    //tally_credits_earned
    {
        "key": "tally_credits_earned",
        "interfaceText": "Crédits gagnés"
    },
    //tally_planets_discovered
    {
        "key": "tally_planets_discovered",
        "interfaceText": "Planètes découvertes"
    },
    //tally_enemies_zapped
    {
        "key": "tally_enemies_zapped",
        "interfaceText": "Ennemis zappés"
    },
    //tally_xeno_hatched
    {
        "key": "tally_xeno_hatched",
        "interfaceText": "Xeno éclos"
    },
    //#endregion .........................................

    //#region WINDOW MODE ENUM ....................
    //Window Mode enum: Windowed, Full Screen
    //FullScreenMode
    {
        "key": "FullScreenMode",
        "interfaceText": "Plein écran"
    },
    //WindowedMode
    {
        "key": "WindowedMode",
        "interfaceText": "Fenêtré"
    },
    //#endregion .........................................

    //#region XENO ANIMAL STATUS ..................
    //xeno_status_happy
    {
        "key": "xeno_status_happy",
        "interfaceText": "Heureux"
    },
    //xeno_status_sad
    {
        "key": "xeno_status_sad",
        "interfaceText": "Besoin d'attention"
    },
    //xeno_status_stressed
    {
        "key": "xeno_status_stressed",
        "interfaceText": "Affamé"
    },
    //#endregion .........................................

    //#region XENO ANIMAL UNHATCHED ...............
    //xeno_name_unknown
    {
        "key": "xeno_name_unknown",
        "interfaceText": "Non éclos"
    },
    //xeno_species_unknown
    {
        "key": "xeno_species_unknown",
        "interfaceText": "Inconnu"
    },
    //xeno_status_unknown
    {
        "key": "xeno_status_unknown",
        "interfaceText": "Chaleureux et confortable"
    }
    //#endregion .........................................
]
