//Crtl + M + A  to collapse all
//Ctrl + M + S to close a region (dotted area)
//Ctrl + M + E to open a region
[
    //#region ACTION ANIMS ........................
    //action_anim_added
    {
        "key": "action_anim_added",
        "interfaceText": "Added"
    },
    //action_anim_crafted
    {
        "key": "action_anim_crafted",
        "interfaceText": "Crafted"
    },
    //action_anim_detected
    {
        "key": "action_anim_detected",
        "interfaceText": "Detected!"
    },
    //action_anim_donated
    {
        "key": "action_anim_donated",
        "interfaceText": "Donated"
    },
    //action_anim_sold
    {
        "key": "action_anim_sold",
        "interfaceText": "Sold"
    },

    //#endregion .........................................

    //#region BUILD TYPE ..........................
    //    Dev, Beta, Production, Demo
    //buildtype_Beta
    {
        "key": "buildtype_Beta",
        "interfaceText": "Beta"
    },
    //buildtype_Demo
    {
        "key": "buildtype_Demo",
        "interfaceText": "Demo"
    },
    //buildtype_Dev
    {
        "key": "buildtype_Dev",
        "interfaceText": "Dev"
    },
    //buildtype_Production
    {
        "key": "buildtype_Production",
        "interfaceText": "Production"
    },
    //#endregion .........................................

    //#region BUTTONS .............................
    //btn_accept
    {
        "key": "btn_accept",
        "interfaceText": "Accept"
    },
    //btn_agree
    {
        "key": "btn_agree",
        "interfaceText": "Agree"
    },
    //btn_back
    {
        "key": "btn_back",
        "interfaceText": "Back"
    },
    //btn_buy
    {
        "key": "btn_buy",
        "interfaceText": "Buy"
    },
    //btn_cancel
    {
        "key": "btn_cancel",
        "interfaceText": "Cancel"
    },
    //btn_close
    {
        "key": "btn_close",
        "interfaceText": "Close"
    },
    //btn_collect
    {
        "key": "btn_collect",
        "interfaceText": "Collect"
    },
    //btn_continue
    {
        "key": "btn_continue",
        "interfaceText": "Continue"
    },
    //btn_copy
    {
        "key": "btn_copy",
        "interfaceText": "Copy"
    },
    //btn_deck1
    {
        "key": "btn_deck1",
        "interfaceText": "Bridge & Captain's Deck"
    },
    //btn_deck2
    {
        "key": "btn_deck2",
        "interfaceText": "Science & Medical"
    },
    //btn_deck3
    {
        "key": "btn_deck3",
        "interfaceText": "Crew Quarters"
    },
    //btn_deck4
    {
        "key": "btn_deck4",
        "interfaceText": "Plaza"
    },
    //btn_deck5
    {
        "key": "btn_deck5",
        "interfaceText": "Recreation"
    },
    //btn_deck6
    {
        "key": "btn_deck6",
        "interfaceText": "Cargo & Shuttle Bay"
    },
    //btn_deck7
    {
        "key": "btn_deck7",
        "interfaceText": "Engine Room"
    },
    //btn_del
    {
        "key": "btn_del",
        "interfaceText": "Del"
    },
    //btn_delete
    {
        "key": "btn_delete",
        "interfaceText": "Delete"
    },
    //btn_demo_discord
    {
        "key": "btn_demo_discord",
        "interfaceText": "Say Hello"
    },
    //btn_demo_steam
    {
        "key": "btn_demo_steam",
        "interfaceText": "Wishlist"
    },
    //btn_depart
    {
        "key": "btn_depart",
        "interfaceText": "Depart"
    },
    //btn_donate
    {
        "key": "btn_donate",
        "interfaceText": "Donate"
    },
    //btn_done
    {
        "key": "btn_done",
        "interfaceText": "Done"
    },
    //btn_edit
    {
        "key": "btn_edit",
        "interfaceText": "Edit"
    },
    //btn_exit
    {
        "key": "btn_exit",
        "interfaceText": "Exit"
    },
    //btn_info
    {
        "key": "btn_info",
        "interfaceText": "Info"
    },
    //btn_invert
    {
        "key": "btn_invert",
        "interfaceText": "Invert"
    },
    //btn_load_game
    {
        "key": "btn_load_game",
        "interfaceText": "Load Game"
    },
    //btn_main_menu
    {
        "key": "btn_main_menu",
        "interfaceText": "Main Menu"
    },
    //btn_move
    {
        "key": "btn_move",
        "interfaceText": "Move"
    },
    //btn_new_game
    {
        "key": "btn_new_game",
        "interfaceText": "New Game"
    },
    //btn_quit_game
    {
        "key": "btn_quit_game",
        "interfaceText": "Quit"
    },
    //btn_rebind
    {
        "key": "btn_rebind",
        "interfaceText": "Rebind"
    },
    //btn_recycle
    {
        "key": "btn_recycle",
        "interfaceText": "Recycle"
    },
    //btn_rename
    {
        "key": "btn_rename",
        "interfaceText": "Rename"
    },
    //btn_reset
    {
        "key": "btn_reset",
        "interfaceText": "Reset"
    },
    //btn_save
    {
        "key": "btn_save",
        "interfaceText": "Save"
    },
    //btn_sell
    {
        "key": "btn_sell",
        "interfaceText": "Sell"
    },
    //btn_set
    {
        "key": "btn_set",
        "interfaceText": "Set"
    },
    //btn_shift
    {
        "key": "btn_shift",
        "interfaceText": "Shift"
    },
    //btn_skip
    {
        "key": "btn_skip",
        "interfaceText": "Skip"
    },
    //btn_sort_auto_inv
    {
        "key": "btn_sort_auto_inv",
        "interfaceText": "Auto-Stack"
    },
    //btn_sort_auto_stor
    {
        "key": "btn_sort_auto_stor",
        "interfaceText": "Auto-Stack"
    },
    //btn_sort_az
    {
        "key": "btn_sort_az",
        "interfaceText": "Sort: A-Z"
    },
    //btn_sort_category
    {
        "key": "btn_sort_category",
        "interfaceText": "Sort: Type"
    },
    //btn_sort_friendship
    {
        "key": "btn_sort_friendship",
        "interfaceText": "Sort: Friendship"
    },
    //btn_sort_lock
    {
        "key": "btn_sort_lock",
        "interfaceText": "Lock Tools"
    },
    //btn_sort_unlock
    {
        "key": "btn_sort_unlock",
        "interfaceText": "Unlock Tools"
    },
    //btn_sort_value
    {
        "key": "btn_sort_value",
        "interfaceText": "Sort: Value"
    },
    //btn_test_sfx
    {
        "key": "btn_test_sfx",
        "interfaceText": "SFX Test"
    },
    //btn_unknown
    {
        "key": "btn_unknown",
        "interfaceText": "??"
    },
    //btn_upgrade
    {
        "key": "btn_upgrade",
        "interfaceText": "Upgrade"
    },
    //btn_view
    {
        "key": "btn_view",
        "interfaceText": "View"
    },
    //#endregion ..................................

    //#region CALENDAR EVENT CUSTOM................
    //calEvent_1
    {
        "key": "calEvent_1",
        "interfaceText": "CPU scheduled your wedding on this date. Better get ready!"
    },
    //#endregion .........................................

    //#region CAPTAIN TITLES ......................
    //captain_title_00
    {
        "key": "captain_title_00",
        "interfaceText": "Trainee"
    },
    //captain_title_01
    {
        "key": "captain_title_01",
        "interfaceText": "Novice"
    },
    //captain_title_02
    {
        "key": "captain_title_02",
        "interfaceText": "Rookie"
    },
    //captain_title_03
    {
        "key": "captain_title_03",
        "interfaceText": "Junior"
    },
    //captain_title_04
    {
        "key": "captain_title_04",
        "interfaceText": "Skilled"
    },
    //captain_title_05
    {
        "key": "captain_title_05",
        "interfaceText": "Intermediate"
    },
    //captain_title_06
    {
        "key": "captain_title_06",
        "interfaceText": "Seasoned"
    },
    //captain_title_07
    {
        "key": "captain_title_07",
        "interfaceText": "Experienced"
    },
    //captain_title_08
    {
        "key": "captain_title_08",
        "interfaceText": "Lead"
    },
    //captain_title_09
    {
        "key": "captain_title_09",
        "interfaceText": "Senior"
    },
    //captain_title_10
    {
        "key": "captain_title_10",
        "interfaceText": "Captain"
    },

    //#endregion .........................................

    //#region CAPTAIN EVALS .......................
    //captnEval_0
    {
        "key": "captnEval_0",
        "interfaceText": "Congratulations, you are the official Space Alliance 'Captain of the Quarter'! We will be featuring your portrait and bio-data in the Space Alliance newsletter. Your bonus is also included for all of your efforts.\n\n-Space Alliance Headquarters"
    },
    //captnEval_1
    {
        "key": "captnEval_1",
        "interfaceText": "You really pushed yourself this quarter, Captain, and it shows. Your dependability and responsibility to the cause has not gone unnoticed. Thank you, $playerName, from us, and your loving crew!\n\n-Space Alliance Headquarters"
    },
    //captnEval_2
    {
        "key": "captnEval_2",
        "interfaceText": "Your Central Processing Unit has again informed us of your superb leadership. To quote: 'OUR CAPTAIN HAS SUPER-DUPER EXCELLENT LEADERSHIP SKILLZ!!!' End quote. Keep up the good work, Captain.\n\n-Space Alliance Headquarters"
    },
    //captnEval_3
    {
        "key": "captnEval_3",
        "interfaceText": "Captain, your adventure continues with our glowing support. We see great things in your future with Space Alliance. You sure have earned this quarter's bonus!\n\n-Space Alliance Headquarters"
    },
    //captnEval_4
    {
        "key": "captnEval_4",
        "interfaceText": "Our records show your commitment to Space Alliance and its principles are truly commendable. We just love that. Kudos to you, Captain $playerName!\n\n-Space Alliance Headquarters"
    },
    //captnEval_5
    {
        "key": "captnEval_5",
        "interfaceText": "Here at Space Alliance, we appreciate your willingness to help where you can, and the patience you have shown to those around you. We hope you can make good use of this quarter's bonus.\n\n-Space Alliance Headquarters"
    },
    //captnEval_6
    {
        "key": "captnEval_6",
        "interfaceText": "You still got it, Captain $playerName! You are a great manager for having confidence in your crew's ability to work independently, while contributing to your ship's overall well-being. We are happy to award you this quarterly bonus. Enjoy!\n\n-Space Alliance Headquarters"
    },
    //captnEval_7
    {
        "key": "captnEval_7",
        "interfaceText": "Bonus time! Another quarter complete, and another job well done. While it is impossible to recognize all of your effort with one bonus, we send our congratulations anyways! We look forward to seeing what else you might accomplish.\n\n-Space Alliance Headquarters"
    },
    //captnEval_8
    {
        "key": "captnEval_8",
        "interfaceText": "This quarter we wanted to ALERT(!!!) you to the flood of positive performance reviews we gathered from your crew. We hope other captains will learn from your exemplary skills. Keep up the great work.\n\n-Space Alliance Headquarters"
    },
    //captnEval_9
    {
        "key": "captnEval_9",
        "interfaceText": "$playerName, this is a rare event. You have been selected to be featured in this year's 'Top Ten Captains' list. Congratulations, and great job on all of your achievements.\n\n-Space Alliance Headquarters"
    },
    //#endregion .........................................

    //#region CLOCK FORMATS .......................
    //clock_12
    {
        "key": "clock_12",
        "interfaceText": "12-hour"
    },
    //clock_24
    {
        "key": "clock_24",
        "interfaceText": "24-hour"
    },
    //#endregion .........................................

    //#region CONTROLS INPUT ......................
    //control_btn_0
    {
        "key": "control_btn_0",
        "interfaceText": "Inventory Slot 10"
    },
    //control_btn_1
    {
        "key": "control_btn_1",
        "interfaceText": "Inventory Slot 1"
    },
    //control_btn_2
    {
        "key": "control_btn_2",
        "interfaceText": "Inventory Slot 2"
    },
    //control_btn_3
    {
        "key": "control_btn_3",
        "interfaceText": "Inventory Slot 3"
    },
    //control_btn_4
    {
        "key": "control_btn_4",
        "interfaceText": "Inventory Slot 4"
    },
    //control_btn_5
    {
        "key": "control_btn_5",
        "interfaceText": "Inventory Slot 5"
    },
    //control_btn_6
    {
        "key": "control_btn_6",
        "interfaceText": "Inventory Slot 6"
    },
    //control_btn_7
    {
        "key": "control_btn_7",
        "interfaceText": "Inventory Slot 7"
    },
    //control_btn_8
    {
        "key": "control_btn_8",
        "interfaceText": "Inventory Slot 8"
    },
    //control_btn_9
    {
        "key": "control_btn_9",
        "interfaceText": "Inventory Slot 9"
    },

    //control_calendar (USE header_calendar)
    //control_captn_level (USE header_captain)
    //control_default (USE title_default_settings)
    //control_exit
    {
        "key": "control_exit",
        "interfaceText": "Cancel/Quit"
    },
    //control_free_select
    {
        "key": "control_free_select",
        "interfaceText": "Activate Cursor"
    },
    //control_friendship (USE header_friendship)
    //control_gui_adv_dialogue
    {
        "key": "control_gui_adv_dialogue",
        "interfaceText": "UI Advance Dialogue"
    },
    //control_gui_cancel
    {
        "key": "control_gui_cancel",
        "interfaceText": "UI Cancel"
    },
    //control_gui_click
    {
        "key": "control_gui_click",
        "interfaceText": "UI Primary Action"
    },
    //control_gui_click_middle
    {
        "key": "control_gui_click_middle",
        "interfaceText": "UI Tertiary Action"
    },
    //control_gui_click_right
    {
        "key": "control_gui_click_right",
        "interfaceText": "UI Secondary Action"
    },
    //control_gui_navigate_down
    {
        "key": "control_gui_navigate_down",
        "interfaceText": "UI Navigate Down"
    },
    //control_gui_navigate_left
    {
        "key": "control_gui_navigate_left",
        "interfaceText": "UI Navigate Left"
    },
    //control_gui_navigate_right
    {
        "key": "control_gui_navigate_right",
        "interfaceText": "UI Navigate Right"
    },
    //control_gui_navigate_up
    {
        "key": "control_gui_navigate_up",
        "interfaceText": "UI Navigate Up"
    },
    //control_gui_point
    {
        "key": "control_gui_point",
        "interfaceText": "UI Point"
    },
    //control_gui_scroll
    {
        "key": "control_gui_scroll",
        "interfaceText": "Scroll"
    },
    //control_gui_scroll_down
    {
        "key": "control_gui_scroll_down",
        "interfaceText": "UI Scroll -"
    },
    //control_gui_scroll_left
    {
        "key": "control_gui_scroll_left",
        "interfaceText": "Scroll Left"
    },
    //control_gui_scroll_right
    {
        "key": "control_gui_scroll_right",
        "interfaceText": "Scroll Right"
    },
    //control_gui_scroll_up
    {
        "key": "control_gui_scroll_up",
        "interfaceText": "UI Scroll +"
    },
    //control_gui_submit
    {
        "key": "control_gui_submit",
        "interfaceText": "UI Primary Submit"
    },
    //control_gui_tab_primary_left
    {
        "key": "control_gui_tab_primary_left",
        "interfaceText": "UI Tab Primary Left"
    },
    //control_gui_tab_primary_right
    {
        "key": "control_gui_tab_primary_right",
        "interfaceText": "UI Tab Primary Right"
    },
    //control_gui_tab_secondary_left_gamepad
    {
        "key": "control_gui_tab_secondary_left_gamepad",
        "interfaceText": "UI Tab Secondary Left & Inventory Stack Extras"
    },
    //control_gui_tab_secondary_left_keyboard
    {
        "key": "control_gui_tab_secondary_left_keyboard",
        "interfaceText": "UI Inventory Stack Extras"
    },
    //control_gui_tab_secondary_right
    {
        "key": "control_gui_tab_secondary_right",
        "interfaceText": "UI Tab Secondary Right"
    },
    //control_gui_track_orientation
    {
        "key": "control_gui_track_orientation",
        "interfaceText": "UI Track Orientation"
    },
    //control_gui_track_position
    {
        "key": "control_gui_track_position",
        "interfaceText": "UI Track Position"
    },

    //control_inventory (USE header_inventory)

    //control_inv_slot_increase
    {
        "key": "control_inv_slot_increase",
        "interfaceText": "Inventory Slot Select +"
    },
    //control_inv_slot_decrease
    {
        "key": "control_inv_slot_decrease",
        "interfaceText": "Inventory Slot Select -"
    },
    //control_inv_switch_row
    {
        "key": "control_inv_switch_row",
        "interfaceText": "Inventory Switch Row"
    },
    //control_map (USE header_map)

    //control_move_up
    {
        "key": "control_move_up",
        "interfaceText": "Move Up"
    },
    //control_move_down
    {
        "key": "control_move_down",
        "interfaceText": "Move Down"
    },
    //control_move_left
    {
        "key": "control_move_left",
        "interfaceText": "Move Left"
    },
    //control_move_right
    {
        "key": "control_move_right",
        "interfaceText": "Move Right"
    },
    //control_place_up
    {
        "key": "control_place_up",
        "interfaceText": "Cursor Move Up"
    },
    //control_place_down
    {
        "key": "control_place_down",
        "interfaceText": "Cursor Move Down"
    },
    //control_place_left
    {
        "key": "control_place_left",
        "interfaceText": "Cursor Move Left"
    },
    //control_place_right
    {
        "key": "control_place_right",
        "interfaceText": "Cursor Move Right"
    },
    //control_primary_action
    {
        "key": "control_primary_action",
        "interfaceText": "Primary Action"
    },

    //control_quests (USE header_quests)

    //control_secondary_action
    {
        "key": "control_secondary_action",
        "interfaceText": "Secondary Action"
    },
    //control_settings (USE header_settings)

    //control_walk
    {
        "key": "control_walk",
        "interfaceText": "Walk"
    },
    //#endregion .........................................

    //#region CONTROLS TIPS .......................
    //control_tip_dia
    {
        "key": "control_tip_dia",
        "interfaceText": "Press $inputCustomRef to advance dialogues."
    },
    //control_tip_gift
    {
        "key": "control_tip_gift",
        "interfaceText": "Press $inputCustomRef on a crew member while holding an item to give it as a gift. Any completed missions will auto-collect mission items first, before gifting."
    },
    //control_tip_inv1
    {
        "key": "control_tip_inv1",
        "interfaceText": "Press $inputCustomRef to pick up one item from an item stack in your inventory or storage menus."
    },
    //control_tip_inv2
    {
        "key": "control_tip_inv2",
        "interfaceText": "Hold $inputCustomRef and press $inputUIPrimary to pick up an entire item stack in your inventory or storage menus."
    },
    //control_tip_inv3
    {
        "key": "control_tip_inv3",
        "interfaceText": "Hold $inputCustomRef and press $inputUISecondary to split an item stack in your inventory or storage menus."
    },
    //control_tip_inv4
    {
        "key": "control_tip_inv4",
        "interfaceText": "Hold $inputCustomRef on an item stack in your inventory to quickly increase the amount you are picking up."
    },
    //control_tip_hb1
    {
        "key": "control_tip_hb1",
        "interfaceText": "Press $inputCustomRef to select the next toolbar inventory slot to the right."
    },
    //control_tip_hb2
    {
        "key": "control_tip_hb2",
        "interfaceText": "Press $inputCustomRef to select the next toolbar inventory slot to the left."
    },
    //control_tip_hb3
    {
        "key": "control_tip_hb3",
        "interfaceText": "Press $inputCustomRef to switch the inventory row on the toolbar."
    },
    //control_tip_teardown
    {
        "key": "control_tip_teardown",
        "interfaceText": "Hold $inputCustomRef to teardown decorations and machines."
    },
    //control_tip_vm
    {
        "key": "control_tip_vm",
        "interfaceText": "Press $inputCustomRef to activate a virtual mouse that you can move freely to select difficult to reach objects like wall decorations. "
    },
    //#endregion .........................................

    //#region CUSTOM TILEMAP AREAS ................
    //tilemap_area_room_main
    {
        "key": "tilemap_area_room_main",
        "interfaceText": "Main Room"
    },
    //tilemap_area_room_kitchen
    {
        "key": "tilemap_area_room_kitchen",
        "interfaceText": "Kitchen"
    },
    //tilemap_area_room_bedroom
    {
        "key": "tilemap_area_room_bedroom",
        "interfaceText": "Master Bedroom"
    },
    //tilemap_area_deck_main
    {
        "key": "tilemap_area_deck_main",
        "interfaceText": "Captain's Deck"
    },
    //#endregion .........................................

    //#region COURTSHIP NAMES .....................
    //courtship_1    beach
    {
        "key": "courtship_1",
        "interfaceText": "Chill Beach Date"
    },
    //courtship_2    garden
    {
        "key": "courtship_2",
        "interfaceText": "Garden Picnic Date"
    },
    //courtship_3    library
    {
        "key": "courtship_3",
        "interfaceText": "Cozy Library Date"
    },
    //courtship_4    restaurant
    {
        "key": "courtship_4",
        "interfaceText": "Restaurant Date"
    },
    //courtship_5    spa
    {
        "key": "courtship_5",
        "interfaceText": "Lazy Spa Date"
    },
    //courtship_6    viewing
    {
        "key": "courtship_6",
        "interfaceText": "Star Gazing Date"
    },
    //courtship_7    basketball
    {
        "key": "courtship_7",
        "interfaceText": "Basketball Game Date"
    },
    //courtship_8    Cafe
    {
        "key": "courtship_8",
        "interfaceText": "Charming Cafe Date"
    },
    //courtship_locked
    {
        "key": "courtship_locked",
        "interfaceText": "<sprite=21> Holo-Sim Unavailable"
    },
    //#endregion .........................................

    //#region ENEMY NAMES .........................
    //enemy_1 BrownRockCreep
    {
        "key": "enemy_1",
        "interfaceText": "Brown Rock Creep"
    },
    //enemy_21 GreyRockCreep
    {
        "key": "enemy_21",
        "interfaceText": "Grey Rock Creep"
    },
    //enemy_22 BlueRockCreep
    {
        "key": "enemy_22",
        "interfaceText": "Blue Rock Creep"
    },
    //enemy_2 SquidCreep
    {
        "key": "enemy_2",
        "interfaceText": "Squidy Creep"
    },
    //enemy_4 CosmoCreep01
    {
        "key": "enemy_4",
        "interfaceText": "Blue Cosmo Creep"
    },
    //enemy_5 CosmoCreepLg01
    {
        "key": "enemy_5",
        "interfaceText": "Giant Blue Cosmo Creep"
    },
    //enemy_6 SeaUrchinCreep
    {
        "key": "enemy_6",
        "interfaceText": "Urchin Creep"
    },
    //enemy_7 ClamCreep
    {
        "key": "enemy_7",
        "interfaceText": "Clamshell Creep"
    },
    //enemy_8 ScorpionCreep
    {
        "key": "enemy_8",
        "interfaceText": "Stinger Creep"
    },
    //enemy_9 CosmoCreep02
    {
        "key": "enemy_9",
        "interfaceText": "Green Cosmo Creep"
    },
    //enemy_10 CosmoCreep03
    {
        "key": "enemy_10",
        "interfaceText": "Red Cosmo Creep"
    },
    //enemy_11 CosmoCreepLg02
    {
        "key": "enemy_11",
        "interfaceText": "Giant Green Cosmo Creep"
    },
    //enemy_12 CosmoCreepLg03
    {
        "key": "enemy_12",
        "interfaceText": "Giant Red Cosmo Creep"
    },
    //enemy_13 DroneCreep
    {
        "key": "enemy_13",
        "interfaceText": "Drone Creep"
    },
    //enemy_14 FireflyCreep
    {
        "key": "enemy_14",
        "interfaceText": "Buzz Creep"
    },
    //enemy_15 SnowCreep
    {
        "key": "enemy_15",
        "interfaceText": "Snowball Creep"
    },
    //enemy_16 FireflyCreep02
    {
        "key": "enemy_16",
        "interfaceText": "Yellow Buzz Creep"
    },
    //enemy_17 PlantCreep
    {
        "key": "enemy_17",
        "interfaceText": "Thorny Creep"
    },
    //enemy_19 WoodlandCreep
    {
        "key": "enemy_19",
        "interfaceText": "Woodland Creep"
    },
    //enemy_20 SpinnerCreep
    {
        "key": "enemy_20",
        "interfaceText": "Spinner Bot Creep"
    },
    //enemy_23 PlantCreep02
    {
        "key": "enemy_23",
        "interfaceText": "Leafy Creep"
    },
    //enemy_24 ScuttleCreep
    {
        "key": "enemy_24",
        "interfaceText": "Scuttle Creep"
    },
    //enemy_25 ScuttleCreep
    {
        "key": "enemy_25",
        "interfaceText": "Rainbow Scuttle Creep"
    },
    //#endregion .........................................

    //#region DECORATION TYPE .....................
    // None, Armchair, ArtWall, Bench, Block, Bookcase, Carpet, Chair, Couch, Fireplace, FixtureFloor, GroundPath, LampFloor, LampWall, Locker, PlantFloor, Stool, TableCoffee, TableEnd, TableKitchen, TableSquare, Wardrobe, Window, Refrigerator
    //decotype_None
    {
        "key": "decotype_None",
        "interfaceText": "None"
    },
    //decotype_Armchair
    {
        "key": "decotype_Armchair",
        "interfaceText": "Armchair"
    },
    //decotype_ArtWall
    {
        "key": "decotype_ArtWall",
        "interfaceText": "Wall Art"
    },
    //decotype_Bench
    {
        "key": "decotype_Bench",
        "interfaceText": "Bench"
    },
    //decotype_Block
    {
        "key": "decotype_Block",
        "interfaceText": "Block"
    },
    //decotype_Bookcase
    {
        "key": "decotype_Bookcase",
        "interfaceText": "Bookcase"
    },
    //decotype_Carpet
    {
        "key": "decotype_Carpet",
        "interfaceText": "Carpet"
    },
    //decotype_Chair
    {
        "key": "decotype_Chair",
        "interfaceText": "Chair"
    },
    //decotype_Couch
    {
        "key": "decotype_Couch",
        "interfaceText": "Couch"
    },
    //decotype_Fireplace
    {
        "key": "decotype_Fireplace",
        "interfaceText": "Fireplace"
    },
    //decotype_FixtureFloor
    {
        "key": "decotype_FixtureFloor",
        "interfaceText": "Floor Fixture"
    },
    //decotype_GroundPath
    {
        "key": "decotype_GroundPath",
        "interfaceText": "Ground Path"
    },
    //decotype_LampFloor
    {
        "key": "decotype_LampFloor",
        "interfaceText": "Floor Lamp"
    },
    //decotype_LampWall
    {
        "key": "decotype_LampWall",
        "interfaceText": "Wall Lamp"
    },
    //decotype_Locker
    {
        "key": "decotype_Locker",
        "interfaceText": "Locker"
    },
    //decotype_PlantFloor
    {
        "key": "decotype_PlantFloor",
        "interfaceText": "Floor Plant"
    },
    //decotype_PlantWall
    {
        "key": "decotype_PlantWall",
        "interfaceText": "Wall Plant"
    },
    //decotype_Refrigerator
    {
        "key": "decotype_Refrigerator",
        "interfaceText": "Refrigerator"
    },
    //decotype_Stool
    {
        "key": "decotype_Stool",
        "interfaceText": "Stool"
    },
    //decotype_TableCoffee
    {
        "key": "decotype_TableCoffee",
        "interfaceText": "Coffee Table"
    },
    //decotype_TableEnd
    {
        "key": "decotype_TableEnd",
        "interfaceText": "End Table"
    },
    //decotype_TableKitchen
    {
        "key": "decotype_TableKitchen",
        "interfaceText": "Kitchen Table"
    },
    //decotype_TableSquare
    {
        "key": "decotype_TableSquare",
        "interfaceText": "Square Table"
    },
    //decotype_Wardrobe
    {
        "key": "decotype_Wardrobe",
        "interfaceText": "Wardrobe"
    },
    //decotype_Window
    {
        "key": "decotype_Window",
        "interfaceText": "Window"
    },
    //#endregion .........................................

    //#region DESCRIPTIONS ........................
    //descrip_appearance
    {
        "key": "descrip_appearance",
        "interfaceText": "Freshen up your appearance."
    },
    //descrip_bin_bot
    {
        "key": "descrip_bin_bot",
        "interfaceText": "Just drop any items to sell into Bin Bot."
    },
    //descrip_bin_retrieve
    {
        "key": "descrip_bin_retrieve",
        "interfaceText": "Retrieve last item."
    },
    //descrip_bin_bot_no_sale
    {
        "key": "descrip_bin_bot_no_sale",
        "interfaceText": "Bin Bot did not sell any items today."
    },

    //descrip_bulletin_empty
    {
        "key": "descrip_bulletin_empty",
        "interfaceText": "There are no new bulletins posted today.\n\nTry again tomorrow."
    },
    //descrip_captn_eval
    {
        "key": "descrip_captn_eval",
        "interfaceText": "The official Space Alliance quarterly Captain's Bonus."
    },
    //descrip_captn_lv
    {
        "key": "descrip_captn_lv",
        "interfaceText": "Captain Level in Space Alliance."
    },
    //descrip_captn_review
    {
        "key": "descrip_captn_review",
        "interfaceText": "Official Space Alliance quarterly Captain Review for trainees."
    },
    //descrip_checkpoint
    {
        "key": "descrip_checkpoint",
        "interfaceText": "Select Checkpoint."
    },
    //descrip_choose_planet
    {
        "key": "descrip_choose_planet",
        "interfaceText": "Choose your destination."
    },
    //descrip_controls_generic
    {
        "key": "descrip_controls_generic",
        "interfaceText": "Press any button."
    },
    //descrip_controls_duplicate_00
    {
        "key": "descrip_controls_duplicate_00",
        "interfaceText": "This button is already being used.\nPress another button."
    },
    //descrip_controls_duplicate_01
    {
        "key": "descrip_controls_duplicate_01",
        "interfaceText": "Oops, this button is used too.\nPress another button."
    },
    //descrip_controls_duplicate_02
    {
        "key": "descrip_controls_duplicate_02",
        "interfaceText": "Really sorry, this button can't be used either.\nPress another button."
    },
    //descrip_controls_tip
    {
        "key": "descrip_controls_tip",
        "interfaceText": "Helpful Control Tips."
    },
    //descrip_crewlocator_deck
    {
        "key": "descrip_crewlocator_deck",
        "interfaceText": "$npcName is now located somewhere on this deck:"
    },
    //descrip_crewlocator_planet
    {
        "key": "descrip_crewlocator_planet",
        "interfaceText": "$npcName is now located somewhere on this planet:"
    },
    //descrip_crewlocator_stairwell
    {
        "key": "descrip_crewlocator_stairwell",
        "interfaceText": "Stairwell"
    },
    //descrip_crewlocator_unknown
    {
        "key": "descrip_crewlocator_unknown",
        "interfaceText": "Unknown"
    },
    //descrip_?
    {
        "key": "descrip_?",
        "interfaceText": "?"
    },
    //descrip_demo_thanks
    {
        "key": "descrip_demo_thanks",
        "interfaceText": "Thanks for playing our demo!"
    },
    //descrip_demo_thanks_detail
    {
        "key": "descrip_demo_thanks_detail",
        "interfaceText": "Little-Known Galaxy is coming soon! Join us in the full game release to visit new planets, new friends, and complete your story. Please let us know what you thought by wishlisting or joining our community.  \n\n<sprite=24> Carbon & Kay"
    },
    //descrip_donate_box
    {
        "key": "descrip_donate_box",
        "interfaceText": "Just drop any items to donate into this donation box."
    },
    //descrip_event_warning
    {
        "key": "descrip_event_warning",
        "interfaceText": "Missions are suspended until after the event."
    },
    //descrip_exit
    {
        "key": "descrip_exit",
        "interfaceText": "Exit to Main Menu?"
    },
    //descrip_flight_plan
    {
        "key": "descrip_flight_plan",
        "interfaceText": "All shuttle craft flights will be suspended until we reach the final destination."
    },
    //descrip_holo_prog
    {
        "key": "descrip_holo_prog",
        "interfaceText": "Select Holographic Simulation."
    },
    //descrip_in_route
    {
        "key": "descrip_in_route",
        "interfaceText": "We will be arriving soon."
    },
    //descrip_game_info_demo_length
    {
        "key": "descrip_game_info_demo_length",
        "interfaceText": "The demo of Little-Known Galaxy is limited to 21 in-game days, or until just after your ship takes off from the Grey Planet. Whichever comes first. Good luck out there, Captain!"
    },
    //descrip_invalid_char
    {
        "key": "descrip_invalid_char",
        "interfaceText": "Invalid characters: /\":*?<>|"
    },
    //descrip_microbe_board
    {
        "key": "descrip_microbe_board",
        "interfaceText": "Catch microbes to earn research rewards."
    },
    //descrip_name_pet
    {
        "key": "descrip_name_pet",
        "interfaceText": "Name your new pet..."
    },
    //descrip_name_player
    {
        "key": "descrip_name_player",
        "interfaceText": "Name your player..."
    },
    //descrip_name_pod
    {
        "key": "descrip_name_pod",
        "interfaceText": "Name your pod..."
    },
    //descrip_name_ship
    {
        "key": "descrip_name_ship",
        "interfaceText": "Name your ship..."
    },
    //descrip_name_storage
    {
        "key": "descrip_name_storage",
        "interfaceText": "Name your storage..."
    },
    //descrip_name_xeno
    {
        "key": "descrip_name_xeno",
        "interfaceText": "Name your new Xeno..."
    },
    //descrip_new_captn_lv
    {
        "key": "descrip_new_captn_lv",
        "interfaceText": "You reached a new Captain Level."
    },
    //descrip_no_emails
    {
        "key": "descrip_no_emails",
        "interfaceText": "You have 0 new messages."
    },
    //descrip_no_saves
    {
        "key": "descrip_no_saves",
        "interfaceText": "You have 0 saves to load."
    },
    //descrip_plant_pickup
    {
        "key": "descrip_plant_pickup",
        "interfaceText": "Plant Material Pickup"
    },
    //descrip_purchase_amt
    {
        "key": "descrip_purchase_amt",
        "interfaceText": "How many would you like to purchase?"
    },
    //descrip_quarterly
    {
        "key": "descrip_quarterly",
        "interfaceText": "At the end of each quarter your Captain Level will be updated based on your average progress in these 5 categories."
    },
    //descrip_sell_box
    {
        "key": "descrip_sell_box",
        "interfaceText": "Just drop any items to sell into this box."
    },
    //descrip_settings_controls
    {
        "key": "descrip_settings_controls",
        "interfaceText": "View or rebind your controls."
    },
    //descrip_settings_graphics
    {
        "key": "descrip_settings_graphics",
        "interfaceText": "Adjust the display settings."
    },
    //descript_min_size_warning
    {
        "key": "descript_min_size_warning",
        "interfaceText": "Window size minimum: 960x540"
    },
    //descrip_settings_main
    {
        "key": "descrip_settings_main",
        "interfaceText": "Adjust the game settings."
    },
    //descrip_spruce_space
    {
        "key": "descrip_spruce_space",
        "interfaceText": "Spruce up your space."
    },
    //descrip_start_date
    {
        "key": "descrip_start_date",
        "interfaceText": "Select which date to start."
    },
    //descrip_stat_crew
    {
        "key": "descrip_stat_crew",
        "interfaceText": "Earn the trust of your crew by building meaningful relationships."
    },
    //descrip_stat_microbe
    {
        "key": "descrip_stat_microbe",
        "interfaceText": "Monitor the health of the ship's microbiome by capturing microbes for research."
    },
    //descrip_stat_mission
    {
        "key": "descrip_stat_mission",
        "interfaceText": "Achieve progress toward your primary mission."
    },
    //descrip_stat_resource
    {
        "key": "descrip_stat_resource",
        "interfaceText": "Contribute to the ship's economy by producing and crafting items."
    },
    //descrip_stat_ship
    {
        "key": "descrip_stat_ship",
        "interfaceText": "Fix your ship by restoring rundown areas, completing ship upgrades, and tool upgrades."
    },
    //descrip_store_empty
    {
        "key": "descrip_store_empty",
        "interfaceText": "Sorry, we are currently sold out."
    },
    //descrip_upgrade
    {
        "key": "descrip_upgrade",
        "interfaceText": "With the right supplies, I can make some improvements around here."
    },
    //descrip_upgrade_buy
    {
        "key": "descrip_upgrade_buy",
        "interfaceText": "Would you like to purchase this upgrade?"
    },
    //descrip_upgrade_empty
    {
        "key": "descrip_upgrade_empty",
        "interfaceText": "Ship upgrades complete."
    },
    //descrip_warning
    {
        "key": "descrip_warning",
        "interfaceText": "You have too many items, please recycle or make room for these items."
    },
    //#endregion .........................................

    //#region DOW/CALENDAR ........................
    //day
    {
        "key": "day",
        "interfaceText": "Day"
    },
    //clock_am
    {
        "key": "clock_am",
        "interfaceText": "AM"
    },
    //clock_pm
    {
        "key": "clock_pm",
        "interfaceText": "PM"
    },
    //quarter_q
    {
        "key": "quarter_q",
        "interfaceText": "Q"
    },
    //quarter
    {
        "key": "quarter",
        "interfaceText": "Quarter"
    },
    //year
    {
        "key": "year",
        "interfaceText": "Year"
    },
    //!!The DOW keys are capitalized because the Enum in the game is using caps.
    //Sunday
    {
        "key": "Sunday",
        "interfaceText": "Sunday"
    },
    //Monday
    {
        "key": "Monday",
        "interfaceText": "Monday"
    },
    //Tuesday
    {
        "key": "Tuesday",
        "interfaceText": "Tuesday"
    },
    //Wednesday
    {
        "key": "Wednesday",
        "interfaceText": "Wednesday"
    },
    //Thursday
    {
        "key": "Thursday",
        "interfaceText": "Thursday"
    },
    //Friday
    {
        "key": "Friday",
        "interfaceText": "Friday"
    },
    //Saturday
    {
        "key": "Saturday",
        "interfaceText": "Saturday"
    },
    //#endregion .........................................

    //#region DYNAMIC STRINGS .....................
    //dynamic_returntonpc
    {
        "key": "dynamic_returntonpc",
        "interfaceText": "Goals Complete. Return to "
    },
    //#endregion ..................................

    //#region FRIENDSHIP LEVEL ....................
    //OutlanderBefore, OutlanderAfter, Stranger, Acquaintance, Friend, GoodFriend, BestFriend, Engaged, Married
    //Acquaintance
    {
        "key": "friendLv_4",
        "interfaceText": "Acquaintance"
    },
    //BestFriend
    {
        "key": "friendLv_7",
        "interfaceText": "Best Friend"
    },
    //Engaged
    {
        "key": "friendLv_8",
        "interfaceText": "Engaged"
    },
    //Friend
    {
        "key": "friendLv_5",
        "interfaceText": "Friend"
    },
    //GoodFriend
    {
        "key": "friendLv_6",
        "interfaceText": "Good Friend"
    },
    //Married
    {
        "key": "friendLv_9",
        "interfaceText": "Married"
    },
    //OutlanderAfter
    {
        "key": "friendLv_2",
        "interfaceText": "Outlander"
    },
    //OutlanderBefore
    {
        "key": "friendLv_1",
        "interfaceText": "Outlander"
    },
    //Stranger
    {
        "key": "friendLv_3",
        "interfaceText": "Stranger"
    },
    //#endregion .........................................

    //#region HEADERS .............................
    //header_agreement
    {
        "key": "header_agreement",
        "interfaceText": "Agreement"
    },
    //header_animal
    {
        "key": "header_animal",
        "interfaceText": "Xeno"
    },
    //header_bin_bot
    {
        "key": "header_bin_bot",
        "interfaceText": "Bin Bot"
    },
    //header_building
    {
        "key": "header_building",
        "interfaceText": "Building"
    },
    //header_calendar
    {
        "key": "header_calendar",
        "interfaceText": "Calendar"
    },
    //header_captain_handbook
    {
        "key": "header_captain_handbook",
        "interfaceText": "Captain's Handbook"
    },
    //header_captain
    {
        "key": "header_captain",
        "interfaceText": "Captain"
    },
    //header_captain_eval
    {
        "key": "header_captain_eval",
        "interfaceText": "Quarterly Bonus!"
    },
    //header_captain_lvl_up
    {
        "key": "header_captain_lvl_up",
        "interfaceText": "Captain Level Up!"
    },
    //header_captain_review
    {
        "key": "header_captain_review",
        "interfaceText": "Quarterly Review"
    },
    //header_control_tips
    {
        "key": "header_control_tips",
        "interfaceText": "Control Tips"
    },
    //header_collection
    {
        "key": "header_collection",
        "interfaceText": "Collection"
    },
    //header_court_selection
    {
        "key": "header_court_selection",
        "interfaceText": "Dates"
    },
    //header_craft
    {
        "key": "header_craft",
        "interfaceText": "Workbench"
    },
    //header_crew_locator
    {
        "key": "header_crew_locator",
        "interfaceText": "Crew Locator"
    },
    //header_customization
    {
        "key": "header_customization",
        "interfaceText": "Customize"
    },
    //header_customization_decor
    {
        "key": "header_customization_decor",
        "interfaceText": "Decorator"
    },
    //header_elevator
    {
        "key": "header_elevator",
        "interfaceText": "Elevator"
    },
    //header_email
    {
        "key": "header_email",
        "interfaceText": "Email"
    },
    //header_email_new
    {
        "key": "header_email_new",
        "interfaceText": "Email"
    },
    //header_eod
    {
        "key": "header_eod",
        "interfaceText": "Captain's Log"
    },
    //header_eod_deposit
    {
        "key": "header_eod_deposit",
        "interfaceText": "Deposit"
    },
    //header_ev_friendship_cards
    {
        "key": "header_ev_friendship_cards",
        "interfaceText": "Friendship Cards"
    },
    //header_exit
    {
        "key": "header_exit",
        "interfaceText": "Quit"
    },
    //header_digital_bulletin
    {
        "key": "header_digital_bulletin",
        "interfaceText": "Digital Bulletin"
    },
    //header_flight_plan
    {
        "key": "header_flight_plan",
        "interfaceText": "Flight Plan"
    },
    //header_friendship
    {
        "key": "header_friendship",
        "interfaceText": "Crew"
    },
    //header_game_info
    {
        "key": "header_game_info",
        "interfaceText": "Game Info"
    },
    //header_holosim
    {
        "key": "header_holosim",
        "interfaceText": "Holo-Sim"
    },
    //header_inventory
    {
        "key": "header_inventory",
        "interfaceText": "Space Pack"
    },
    //header_kitchen
    {
        "key": "header_kitchen",
        "interfaceText": "Kitchen"
    },
    //header_little_known
    {
        "key": "header_little_known",
        "interfaceText": "Little-Known Galaxy"
    },
    //header_loadsave
    {
        "key": "header_loadsave",
        "interfaceText": "Load Save"
    },
    //header_map
    {
        "key": "header_map",
        "interfaceText": "Map"
    },
    ////header_microbe_research !!WE already have this as a title.
    //header_name_animal
    {
        "key": "header_name_animal",
        "interfaceText": "New Xeno!"
    },
    //header_name_building
    {
        "key": "header_name_building",
        "interfaceText": "Xeno Pod"
    },
    //header_name_pet
    {
        "key": "header_name_pet",
        "interfaceText": "Pet"
    },
    //header_name_player
    {
        "key": "header_name_player",
        "interfaceText": "Captain"
    },
    //header_name_ship
    {
        "key": "header_name_ship",
        "interfaceText": "Ship"
    },
    //header_new_crew
    {
        "key": "header_new_crew",
        "interfaceText": "New Crew Member!"
    },
    //header_pause
    {
        "key": "header_pause",
        "interfaceText": "Pause"
    },
    //header_quests
    {
        "key": "header_quests",
        "interfaceText": "Missions"
    },
    //header_settings
    {
        "key": "header_settings",
        "interfaceText": "Settings"
    },
    //header_shuttle
    {
        "key": "header_shuttle",
        "interfaceText": "Shuttle"
    },
    //header_starmap
    {
        "key": "header_starmap",
        "interfaceText": "Star Map"
    },
    //header_store
    {
        "key": "header_store",
        "interfaceText": "Store"
    },
    //header_storage
    {
        "key": "header_storage",
        "interfaceText": "Storage"
    },
    //header_storage_kitchen
    {
        "key": "header_storage_kitchen",
        "interfaceText": "Kitchen Storage"
    },
    //header_storage_workbench
    {
        "key": "header_storage_workbench",
        "interfaceText": "Workbench Storage"
    },
    //header_tracking
    {
        "key": "header_tracking",
        "interfaceText": "Tracking"
    },
    //header_upgrades
    {
        "key": "header_upgrades",
        "interfaceText": "Upgrades"
    },
    //#endregion .........................................

    //#region HOLODECK LIBRARY TOPIC HEADERS ......
    //library_topic_alliance
    {
        "key": "library_topic_alliance",
        "interfaceText": "Space Alliance"
    },
    //library_topic_arts_literature
    {
        "key": "library_topic_arts_literature",
        "interfaceText": "Arts & Literature"
    },
    //library_topic_crew
    {
        "key": "library_topic_crew",
        "interfaceText": "Crew Relations"
    },
    //library_topic_farming
    {
        "key": "library_topic_farming",
        "interfaceText": "Space Farming"
    },
    //library_topic_machines
    {
        "key": "library_topic_machines",
        "interfaceText": "Machines"
    },
    //library_topic_microbes
    {
        "key": "library_topic_microbes",
        "interfaceText": "Microbes"
    },
    //library_topic_planets
    {
        "key": "library_topic_planets",
        "interfaceText": "Planets"
    },
    //library_topic_ship
    {
        "key": "library_topic_ship",
        "interfaceText": "Ship Class"
    },
    //library_topic_xenos
    {
        "key": "library_topic_xenos",
        "interfaceText": "Xeno"
    },

    //#endregion .........................................

    //#region HOLODECK PROGRAM NAMES ..............
    //holo_prog_beach
    {
        "key": "holo_prog_beach",
        "interfaceText": "BEACH.sim"
    },
    //holo_prog_deck
    {
        "key": "holo_prog_deck",
        "interfaceText": "Exit Simulation"
    },
    //holo_prog_library
    {
        "key": "holo_prog_library",
        "interfaceText": "LIBRARY.sim"
    },
    //holo_prog_spa
    {
        "key": "holo_prog_spa",
        "interfaceText": "SPA.sim"
    },
    //#endregion .........................................

    //#region INPUT HELP TEXT......................
    //help_build
    {
        "key": "help_build",
        "interfaceText": "$inputPrimary Build"
    },
    //help_generic_both
    {
        "key": "help_generic_both",
        "interfaceText": "$inputPrimary/$inputSecondary Press"
    },
    //help_generic_primary
    {
        "key": "help_generic_primary",
        "interfaceText": "$inputPrimary Press"
    },
    //help_generic_secondary
    {
        "key": "help_generic_secondary",
        "interfaceText": "$inputSecondary Press"
    },
    //help_npc_crew
    {
        "key": "help_npc_crew",
        "interfaceText": "$inputPrimary Talk $inputSecondary Gift"
    },
    //help_npc_binbot
    {
        "key": "help_npc_binbot",
        "interfaceText": "$inputPrimary/$inputSecondary Interact"
    },
    //help_npc_non_crew
    {
        "key": "help_npc_non_crew",
        "interfaceText": "$inputPrimary Talk"
    },
    //help_open
    {
        "key": "help_open",
        "interfaceText": "$inputPrimary Open"
    },
    //help_place
    {
        "key": "help_place",
        "interfaceText": "$inputPlacement Move"
    },
    //help_read
    {
        "key": "help_read",
        "interfaceText": "$inputPrimary Read"
    },
    //help_sleep
    {
        "key": "help_sleep",
        "interfaceText": "$inputPrimary Sleep"
    },
    //#endregion .........................................

    //#region ITEM TYPES ..........................
    //Default, AnimalProduct, Artifact, Credits, Crop, Customization, Decoration, Forged, Gem, Gemstone, Machine, MachineProduct, Microbe, Recipe, RelicPiece, Resource, Seeds, Tool, Craft, Unlocker, Booster
    //itemtype_AnimalProduct
    {
        "key": "itemtype_AnimalProduct",
        "interfaceText": "Xeno Items"
    },
    //itemtype_Artifact
    {
        "key": "itemtype_Artifact",
        "interfaceText": "Artifacts"
    },
    //itemtype_Crop
    {
        "key": "itemtype_Crop",
        "interfaceText": "Crops"
    },
    //itemtype_Customization
    {
        "key": "itemtype_Customization",
        "interfaceText": "Wardrobe"
    },
    //itemtype_Decoration
    {
        "key": "itemtype_Decoration",
        "interfaceText": "Decorations"
    },
    //itemtype_Forged
    {
        "key": "itemtype_Forged",
        "interfaceText": "Forged"
    },
    //itemtype_Gem
    {
        "key": "itemtype_Gem",
        "interfaceText": "Gems"
    },
    //itemtype_Gemstone
    {
        "key": "itemtype_Gemstone",
        "interfaceText": "Gemstone"
    },
    //itemtype_Machine
    {
        "key": "itemtype_Machine",
        "interfaceText": "Machinery"
    },
    //itemtype_MachineProduct
    {
        "key": "itemtype_MachineProduct",
        "interfaceText": "Machine Production"
    },
    //itemtype_Microbe
    {
        "key": "itemtype_Microbe",
        "interfaceText": "Microbes"
    },
    //itemtype_Recipe
    {
        "key": "itemtype_Recipe",
        "interfaceText": "Recipes"
    },
    //itemtype_RelicPiece
    {
        "key": "itemtype_RelicPiece",
        "interfaceText": "Relic Pieces"
    },
    //itemtype_Resource
    {
        "key": "itemtype_Resource",
        "interfaceText": "Resources"
    },
    //itemtype_Seeds
    {
        "key": "itemtype_Seeds",
        "interfaceText": "Seeds"
    },
    //itemtype_Tool
    {
        "key": "itemtype_Tool",
        "interfaceText": "Tools"
    },
    //itemtype_Craft
    {
        "key": "itemtype_Craft",
        "interfaceText": "Craft Data"
    },
    //itemtype_Unlocker
    {
        "key": "itemtype_Unlocker",
        "interfaceText": "Unlocker"
    },
    //itemtype_Booster
    {
        "key": "itemtype_Booster",
        "interfaceText": "Booster"
    },
    //#endregion .........................................

    //#region MACHINE TYPES .......................
    //    None = 0, CanningPot, CarbonConverter, CompostMachine, Dehydrator, FermentationTank, FibreSpinner, Freezer, FuelRefiner, Furance, Incubator, Juicer, MedicineMachine, MeteorExtractor, Press, Planter, PlanterOutdoor, Recycler, TreePlanter, TreePlanterOutdoor, MicrobeCompostMachine
    //machinetype_None
    {
        "key": "machinetype_None",
        "interfaceText": "None"
    },
    //machinetype_CanningPot
    {
        "key": "machinetype_CanningPot",
        "interfaceText": "Canning Pot"
    },
    //machinetype_CarbonConverter
    {
        "key": "machinetype_CarbonConverter",
        "interfaceText": "Carbon Converter"
    },
    //machinetype_CompostMachine
    {
        "key": "machinetype_CompostMachine",
        "interfaceText": "Compost Machine"
    },
    //machinetype_Dehydrator
    {
        "key": "machinetype_Dehydrator",
        "interfaceText": "Dehydrator"
    },
    //machinetype_FermentationTank
    {
        "key": "machinetype_FermentationTank",
        "interfaceText": "Forged"
    },
    //machinetype_FibreSpinner
    {
        "key": "machinetype_FibreSpinner",
        "interfaceText": "Fiber Spinner"
    },
    //machinetype_Freezer
    {
        "key": "machinetype_Freezer",
        "interfaceText": "Freezer"
    },
    //machinetype_FuelRefiner
    {
        "key": "machinetype_FuelRefiner",
        "interfaceText": "Fuel Refiner"
    },
    //machinetype_FuelRefinerAdvanced
    {
        "key": "machinetype_FuelRefinerAdvanced",
        "interfaceText": "Advanced Fuel Refiner"
    },
    //machinetype_Furnace
    {
        "key": "machinetype_Furnace",
        "interfaceText": "Furnace"
    },
    //machinetype_FurnaceAdvanced
    {
        "key": "machinetype_FurnaceAdvanced",
        "interfaceText": "Advanced Furnace"
    },
    //machinetype_Incubator
    {
        "key": "machinetype_Incubator",
        "interfaceText": "Incubator"
    },
    //machinetype_Juicer
    {
        "key": "machinetype_Juicer",
        "interfaceText": "Juicer"
    },
    //machinetype_MedicineMachine
    {
        "key": "machinetype_MedicineMachine",
        "interfaceText": "Medicine Machine"
    },
    //machinetype_MeteorExtractor
    {
        "key": "machinetype_MeteorExtractor",
        "interfaceText": "Meteor Extractor"
    },
    //machinetype_MicrobeCompostMachine
    {
        "key": "machinetype_MicrobeCompostMachine",
        "interfaceText": "Microbe Compost Machine"
    },
    //machinetype_Press
    {
        "key": "machinetype_Press",
        "interfaceText": "Press"
    },
    //machinetype_Planter
    {
        "key": "machinetype_Planter",
        "interfaceText": "Planter"
    },
    //machinetype_PlanterOutdoor
    {
        "key": "machinetype_PlanterOutdoor",
        "interfaceText": "Outdoor Planter"
    },
    //machinetype_Recycler
    {
        "key": "machinetype_Recycler",
        "interfaceText": "Recycler"
    },
    //machinetype_TreePlanter
    {
        "key": "machinetype_TreePlanter",
        "interfaceText": "Tree Planer"
    },
    //machinetype_TreePlanterOutdoor
    {
        "key": "machinetype_TreePlanterOutdoor",
        "interfaceText": "Outdoor Tree Planter"
    },
    //#endregion .........................................

    //#region MAP & MAP TOOLTIPS ..................
    //map_bridge
    {
        "key": "map_bridge",
        "interfaceText": "Bridge"
    },
    //map_cafe
    {
        "key": "map_cafe",
        "interfaceText": "Cafe"
    },
    //map_captn_deck
    {
        "key": "map_captn_deck",
        "interfaceText": "Captain's Deck"
    },
    //map_cargo
    {
        "key": "map_cargo",
        "interfaceText": "Cargo Hold"
    },
    //map_community_garden
    {
        "key": "map_community_garden",
        "interfaceText": "Community Garden"
    },
    //map_crew_qtrs
    {
        "key": "map_crew_qtrs",
        "interfaceText": "Crew Quarters"
    },
    //map_deck
    {
        "key": "map_deck",
        "interfaceText": "Deck"
    },
    //map_engine_room
    {
        "key": "map_engine_room",
        "interfaceText": "Engine Room"
    },
    //map_outer_hull
    {
        "key": "map_outer_hull",
        "interfaceText": "Outer Hull"
    },
    //map_playground
    {
        "key": "map_playground",
        "interfaceText": "Playground"
    },
    //map_plaza
    {
        "key": "map_plaza",
        "interfaceText": "Plaza"
    },
    //map_restaurant
    {
        "key": "map_restaurant",
        "interfaceText": "Canteen"
    },
    //map_shuttle
    {
        "key": "map_shuttle",
        "interfaceText": "Shuttle Bay"
    },
    //map_viewing
    {
        "key": "map_viewing",
        "interfaceText": "Viewing Area"
    },
    //map_xeno_park
    {
        "key": "map_xeno_park",
        "interfaceText": "Xeno Park"
    },
    //map_zen_garden
    {
        "key": "map_zen_garden",
        "interfaceText": "Zen Garden"
    },

    //tip_map_binbot
    {
        "key": "tip_map_binbot",
        "interfaceText": "Bin Bot"
    },
    //tip_map_broken_deckx
    {
        "key": "tip_map_broken_deckx",
        "interfaceText": "??"
    },
    //tip_map_broken_holosim
    {
        "key": "tip_map_broken_holosim",
        "interfaceText": "Broken Holo-Sim"
    },
    //tip_map_broken_quarters
    {
        "key": "tip_map_broken_quarters",
        "interfaceText": "Broken Living Quarters"
    },
    //tip_map_broken_storefront
    {
        "key": "tip_map_broken_storefront",
        "interfaceText": "Broken Storefront"
    },
    //tip_map_cienavi
    {
        "key": "tip_map_cienavi",
        "interfaceText": "Ciena Vi's Quarters"
    },
    //tip_map_classroom
    {
        "key": "tip_map_classroom",
        "interfaceText": "Classroom\n\nOpen: $clock 0540-$clock 1320" //9am-10pm
    },
    //tip_map_construction
    {
        "key": "tip_map_construction",
        "interfaceText": "Under Construction..."
    },
    //tip_map_cpu
    {
        "key": "tip_map_cpu",
        "interfaceText": "CPU"
    },
    //tip_map_daxton
    {
        "key": "tip_map_daxton",
        "interfaceText": "Daxton's Quarters"
    },
    //tip_map_daxton_ship
    {
        "key": "tip_map_daxton_ship",
        "interfaceText": "Daxton's Ship"
    },
    //tip_map_deckx
    {
        "key": "tip_map_deckx",
        "interfaceText": "Deck X"
    },
    //tip_map_bulletin
    {
        "key": "tip_map_bulletin",
        "interfaceText": "Digital Bulletin"
    },
    //tip_map_edward
    {
        "key": "tip_map_edward",
        "interfaceText": "Edward, Piper, Kendall & I-1900's Quarters"
    },
    //tip_map_elevator
    {
        "key": "tip_map_elevator",
        "interfaceText": "Elevator"
    },
    //tip_map_empty_quarters
    {
        "key": "tip_map_empty_quarters",
        "interfaceText": "Empty Living Quarters"
    },
    //tip_map_fiji
    {
        "key": "tip_map_fiji",
        "interfaceText": "Fiji's Private Entrance"
    },
    //tip_map_frances
    {
        "key": "tip_map_frances",
        "interfaceText": "Frances & Doc 12's Quarters"
    },
    //tip_map_fuel_deposit
    {
        "key": "tip_map_fuel_deposit",
        "interfaceText": "Fuel Deposit"
    },

    //tip_map_generalstore
    {
        "key": "tip_map_generalstore",
        "interfaceText": "General Store\nRobert & Jimmy's Quarters\n\nOpen: $clock 0540-$clock 1080\nClosed Saturdays." //9am-6pm
    },
    //tip_map_gym
    {
        "key": "tip_map_gym",
        "interfaceText": "Gym\n\nOpen: $clock 0540-$clock 1320." //9am-10pm
    },
    //tip_map_hermy
    {
        "key": "tip_map_hermy",
        "interfaceText": "Hermy's Collectables\n\nOpen: $clock 0540-$clock 1020\nClosed Tuesdays." //9am-5pm
    },
    //tip_map_holosim
    {
        "key": "tip_map_holosim",
        "interfaceText": "Holo-Sim\n\nOpen: 24HRS"
    },
    //tip_map_kaida
    {
        "key": "tip_map_kaida",
        "interfaceText": "Kaida, Chip & Fiji's Quarters"
    },
    //tip_map_landing
    {
        "key": "tip_map_landing",
        "interfaceText": "Vehicle Dock"
    },
    //tip_map_lecafe
    {
        "key": "tip_map_lecafe",
        "interfaceText": "Le Caf Bot"
    },
    //tip_map_machine
    {
        "key": "tip_map_machine",
        "interfaceText": "Machine Shop\n\nOpen: $clock 0480-$clock 0960\nClosed Wednesdays." //8am-4pm
    },
    //tip_map_max
    {
        "key": "tip_map_max",
        "interfaceText": "Max's Quarters"
    },
    //tip_map_medical
    {
        "key": "tip_map_medical",
        "interfaceText": "Medical Bay\n\nOpen: $clock 0600-$clock 1020." //10am-5pm
    },
    //tip_map_mel
    {
        "key": "tip_map_mel",
        "interfaceText": "Lin's Quarters"
    },
    //tip_map_tbd
    {
        "key": "tip_map_tbd",
        "interfaceText": ""
    },
    //tip_map_tbd_ship
    {
        "key": "tip_map_tbd_ship",
        "interfaceText": ""
    },
    //tip_map_outerhull_exit
    {
        "key": "tip_map_outerhull_exit",
        "interfaceText": "Outer Hull Exit"
    },
    //tip_map_outerhull_enter
    {
        "key": "tip_map_outerhull_enter",
        "interfaceText": "Outer Hull Enter"
    },
    //tip_map_pilot
    {
        "key": "tip_map_pilot",
        "interfaceText": "Pilot & Sprout's Quarters"
    },
    //tip_map_playground
    {
        "key": "tip_map_playground",
        "interfaceText": "Playground"
    },
    //tip_map_quarters
    {
        "key": "tip_map_quarters",
        "interfaceText": "Captain's Quarters"
    },
    //tip_map_restaurant
    {
        "key": "tip_map_restaurant",
        "interfaceText": "Chip's Canteen\n\nOpen: $clock 0540-$clock 0000\nBreak: $clock 0840-$clock 1080" //9am-12am + 2pm-6pm
    },
    //tip_map_salon
    {
        "key": "tip_map_salon",
        "interfaceText": "Storefront\nEmpty Living Quarters"
    },
    //tip_map_salon_bunky
    {
        "key": "tip_map_salon_bunky",
        "interfaceText": "Bunky's Boutique\nThe Furballs' Quarters\n\nOpen: $clock 0600-$clock 0960\nClosed Sundays." //10am-4pm
    },
    //tip_map_science
    {
        "key": "tip_map_science",
        "interfaceText": "Science Lab\n\nOpen: $clock 0420-$clock 1080." //7am-6pm
    },
    //tip_map_shinji
    {
        "key": "tip_map_shinji",
        "interfaceText": "Shinji's Quarters"
    },
    //tip_map_shinji_bike
    {
        "key": "tip_map_shinji_bike",
        "interfaceText": "Shinji's Hover Bike"
    },
    //tip_map_shuttle
    {
        "key": "tip_map_shuttle",
        "interfaceText": "Shuttle Craft"
    },
    //tip_map_soot
    {
        "key": "tip_map_soot",
        "interfaceText": "Soot's Quarters"
    },
    //tip_map_spaceminer
    {
        "key": "tip_map_spaceminer",
        "interfaceText": "Space Miner"
    },
    //tip_map_stairs
    {
        "key": "tip_map_stairs",
        "interfaceText": "Stairs"
    },
    //tip_map_starmap
    {
        "key": "tip_map_starmap",
        "interfaceText": "Star Map"
    },
    //tip_map_steven
    {
        "key": "tip_map_steven",
        "interfaceText": "Steven's Quarters"
    },
    //tip_map_stewart
    {
        "key": "tip_map_stewart",
        "interfaceText": "Stewart & Lauren's Quarters"
    },
    //tip_map_workbench
    {
        "key": "tip_map_workbench",
        "interfaceText": "Workbench"
    },
    //#endregion .........................................

    //#region MICROBE MINI GAME ...................
    //minigame_detected
    {
        "key": "minigame_detected",
        "interfaceText": "GET READY!" //"MICROBE DETECTED"
    },
    //minigame_dna
    {
        "key": "minigame_dna",
        "interfaceText": "DNA"
    },
    //minigame_escaped
    {
        "key": "minigame_escaped",
        "interfaceText": "MICROBE ESCAPED!"
    },
    //minigame_identified
    {
        "key": "minigame_identified",
        "interfaceText": "MICROBE IDENTIFIED!"
    },
    //minigame_good
    {
        "key": "minigame_good",
        "interfaceText": "GOOD!"
    },
    //minigame_miss
    {
        "key": "minigame_miss",
        "interfaceText": "MISS!"
    },
    //minigame_perfect
    {
        "key": "minigame_perfect",
        "interfaceText": "PERFECT!"
    },
    //minigame_regular
    {
        "key": "minigame_regular",
        "interfaceText": "HIT!"
    },
    //minigame_sample_size
    {
        "key": "minigame_sample_size",
        "interfaceText": "SAMPLE SIZE: ?"
    },
    //minigame_scan
    {
        "key": "minigame_scan",
        "interfaceText": "SCAN"
    },
    //#endregion .........................................

    //#region MICROBE SETTINGS.....................
    //microbe_setting_standard
    {
        "key": "microbe_setting_standard",
        "interfaceText": "Standard"
    },
    //microbe_setting_reduced
    {
        "key": "microbe_setting_reduced",
        "interfaceText": "Reduced Speeds"
    },
    //microbe_setting_off
    {
        "key": "microbe_setting_off",
        "interfaceText": "Off"
    },
    //#endregion .........................................

    //#region MICROBE TYPES .......................
    //microbe_type_Good
    {
        "key": "microbe_type_Good",
        "interfaceText": "Good"
    },
    //microbe_type_Bad
    {
        "key": "microbe_type_Bad",
        "interfaceText": "Bad"
    },
    //microbe_type_Neutral
    {
        "key": "microbe_type_Neutral",
        "interfaceText": "Neutral"
    },
    //microbe_type_Wild
    {
        "key": "microbe_type_Wild",
        "interfaceText": "Wild"
    },
    //#endregion .........................................

    //#region PAUSE MEMOS .........................
    //pause_device_lost_gamepad
    {
        "key": "pause_device_lost_gamepad",
        "interfaceText": "The gamepad controller has been disconnected."
    },
    //pause_device_lost_mouse
    {
        "key": "pause_device_lost_mouse",
        "interfaceText": "The mouse has been disconnected."
    },
    //pause_generic
    {
        "key": "pause_generic",
        "interfaceText": "The game has been suspended."
    },
    //pause_scene_fail
    {
        "key": "pause_scene_fail",
        "interfaceText": "The requested scene is not available."
    },
    //#endregion .........................................

    //#region PLACEHOLDERS ........................
    //placeholder_enter_text
    {
        "key": "placeholder_enter_text",
        "interfaceText": "Enter text..."
    },


    //#endregion .........................................

    //#region SAVING/LOADING ......................
    //game_saving
    {
        "key": "game_saving",
        "interfaceText": "Saving"
    },
    //game_saved
    {
        "key": "game_saved",
        "interfaceText": "Saved!"
    },
    //mission_date
    {
        "key": "mission_date",
        "interfaceText": "Mission Date"
    },
    //locked_icon
    {
        "key": "locked_icon",
        "interfaceText": "<sprite=21>"
    },
    //#endregion .........................................

    //#region STORE SET NAMES .....................
    //store_set_bunky_accessory_female
    {
        "key": "store_set_bunky_accessory_female",
        "interfaceText": "Accessories"
    },
    //store_set_bunky_accessory_male
    {
        "key": "store_set_bunky_accessory_male",
        "interfaceText": "Accessories"
    },
    //store_set_bunky_color_hair
    {
        "key": "store_set_bunky_color_hair",
        "interfaceText": "Hair Colors"
    },
    //store_set_bunky_color_pant
    {
        "key": "store_set_bunky_color_pant",
        "interfaceText": "Pant Colors"
    },
    //store_set_bunky_color_shirt
    {
        "key": "store_set_bunky_color_shirt",
        "interfaceText": "Shirt Colors"
    },
    //store_set_bunky_hat_female
    {
        "key": "store_set_bunky_hat_female",
        "interfaceText": "Hats"
    },
    //store_set_bunky_hat_male
    {
        "key": "store_set_bunky_hat_male",
        "interfaceText": "Hats"
    },
    //store_set_friendship_cards_cards
    {
        "key": "store_set_friendship_cards_cards",
        "interfaceText": "Friendship Cards"
    },
    //store_set_friendship_general
    {
        "key": "store_set_friendship_general",
        "interfaceText": "Friendship Day Booth"
    },
    //store_set_general_supply_table_01
    {
        "key": "store_set_general_supply_table_01",
        "interfaceText": ""
    },
    //store_set_general_supply_table_02
    {
        "key": "store_set_general_supply_table_02",
        "interfaceText": ""
    },
    //store_set_general_supply_table_03
    {
        "key": "store_set_general_supply_table_03",
        "interfaceText": ""
    },
    //store_set_general_supply_table_04
    {
        "key": "store_set_general_supply_table_04",
        "interfaceText": ""
    },
    //store_set_general_supply_table_05
    {
        "key": "store_set_general_supply_table_05",
        "interfaceText": ""
    },
    //store_set_general_upgrade_table_01
    {
        "key": "store_set_general_upgrade_table_01",
        "interfaceText": ""
    },
    //store_set_lecafe_general
    {
        "key": "store_set_lecafe_general",
        "interfaceText": ""
    },
    //store_set_machine_supply_table_01
    {
        "key": "store_set_machine_supply_table_01",
        "interfaceText": ""
    },
    //store_set_machine_upgrades
    {
        "key": "store_set_machine_upgrades",
        "interfaceText": ""
    },
    //store_set_medical_pharmacy_table_01
    {
        "key": "store_set_medical_pharmacy_table_01",
        "interfaceText": ""
    },
    //store_set_medical_pharmacy_table_02
    {
        "key": "store_set_medical_pharmacy_table_02",
        "interfaceText": ""
    },
    //store_set_print_cuddles
    {
        "key": "store_set_print_cuddles",
        "interfaceText": "Cuddly"
    },
    //store_set_print_general
    {
        "key": "store_set_print_general",
        "interfaceText": "General"
    },
    //store_set_print_ice
    {
        "key": "store_set_print_ice",
        "interfaceText": "Ice"
    },
    //store_set_print_lunar
    {
        "key": "store_set_print_lunar",
        "interfaceText": "Lunar"
    },
    //store_set_print_ocean
    {
        "key": "store_set_print_ocean",
        "interfaceText": "Ocean"
    },
    //store_set_print_organic
    {
        "key": "store_set_print_organic",
        "interfaceText": "Organic"
    },
    //store_set_print_pirate
    {
        "key": "store_set_print_pirate",
        "interfaceText": "Pirate"
    },
    //store_set_print_prehistoric
    {
        "key": "store_set_print_prehistoric",
        "interfaceText": "Prehistoric"
    },
    //store_set_print_superhero
    {
        "key": "store_set_print_superhero",
        "interfaceText": "Superhero"
    },
    //store_set_print_vintage
    {
        "key": "store_set_print_vintage",
        "interfaceText": "Vintage"
    },
    //store_set_restaurant_general
    {
        "key": "store_set_restaurant_general",
        "interfaceText": "General"
    },
    //store_set_robuy_eggs
    {
        "key": "store_set_robuy_eggs",
        "interfaceText": ""
    },
    //store_set_robuy_guaranteed
    {
        "key": "store_set_robuy_guaranteed",
        "interfaceText": ""
    },
    //store_set_robuy_resources
    {
        "key": "store_set_robuy_resources",
        "interfaceText": ""
    },
    //store_set_robuy_seeds
    {
        "key": "store_set_robuy_seeds",
        "interfaceText": ""
    },
    //store_set_spooksie_general
    {
        "key": "store_set_spooksie_general",
        "interfaceText": ""
    },

    //#endregion .........................................

    //#region TITLES & SUB HEADERS ................
    //title_accessory
    {
        "key": "title_accessory",
        "interfaceText": "Accessory"
    },
    //title_achievements
    {
        "key": "title_achievements",
        "interfaceText": "Achievements"
    },
    //title_active_missions
    {
        "key": "title_active_missions",
        "interfaceText": "Active Missions"
    },
    //title_adventure
    {
        "key": "title_adventure",
        "interfaceText": "Adventure"
    },
    //title_ambience_volume
    {
        "key": "title_ambience_volume",
        "interfaceText": "Ambience Volume"
    },
    //title_amount
    {
        "key": "title_amount",
        "interfaceText": "Amount"
    },
    //title_areas_explored
    {
        "key": "title_areas_explored",
        "interfaceText": "Areas Explored:"
    },
    //title_bin_deposit
    {
        "key": "title_bin_deposit",
        "interfaceText": "Bin Bot Deposit"
    },
    //title_building_options
    {
        "key": "title_building_options",
        "interfaceText": "Building Options"
    },
    //title_bulletin_requests
    {
        "key": "title_bulletin_requests",
        "interfaceText": "Bulletin Requests:"
    },
    //title_captain_name
    {
        "key": "title_captain_name",
        "interfaceText": "Captain Name:"
    },
    //title_captain_level
    {
        "key": "title_captain_level",
        "interfaceText": "Captain Level:"
    },
    //title_captain_settings
    {
        "key": "title_captain_settings",
        "interfaceText": "Captain Settings"
    },
    //title_carbon_kay
    {
        "key": "title_carbon_kay",
        "interfaceText": "Carbon & Kay"
    },
    //title_catch_goal
    {
        "key": "title_catch_goal",
        "interfaceText": "Catch Goal"
    },
    //title_clock_format
    {
        "key": "title_clock_format",
        "interfaceText": "Clock Format"
    },
    //title_complete
    {
        "key": "title_complete",
        "interfaceText": "Complete"
    },
    //title_controls
    {
        "key": "title_controls",
        "interfaceText": "Controls"
    },
    //title_controls_player
    {
        "key": "title_controls_player",
        "interfaceText": "Player Controls"
    },
    //title_controls_hot_keys
    {
        "key": "title_controls_hot_keys",
        "interfaceText": "Hot Keys and User Interface"
    },
    //title_controls_ui
    {
        "key": "title_controls_ui",
        "interfaceText": "Menu Controls"
    },
    //title_crew_missions
    {
        "key": "title_crew_missions",
        "interfaceText": "Crew Missions:"
    },
    //title_crew_morale
    {
        "key": "title_crew_morale",
        "interfaceText": "Crew Morale"
    },
    //title_current_location
    {
        "key": "title_current_location",
        "interfaceText": "Current Location"
    },
    //title_current_pod
    {
        "key": "title_current_pod",
        "interfaceText": "Current Pod"
    },
    //title_dale_north
    {
        "key": "title_dale_north",
        "interfaceText": "Dale North"
    },
    //title_days_left
    {
        "key": "title_days_left",
        "interfaceText": "Days Left:"
    },
    //title_days_to_complete
    {
        "key": "title_days_to_complete",
        "interfaceText": "Days to Complete:"
    },
    //title_days_remaining
    {
        "key": "title_days_remaining",
        "interfaceText": "Days Remaining:"
    },
    //title_default_settings
    {
        "key": "title_default_settings",
        "interfaceText": "Restore Defaults"
    },
    //title_demolish
    {
        "key": "title_demolish",
        "interfaceText": "Demolish"
    },
    //title_details
    {
        "key": "title_details",
        "interfaceText": "Details:"
    },
    //title_developer
    {
        "key": "title_developer",
        "interfaceText": "Developers"
    },
    //title_display_mode
    {
        "key": "title_display_mode",
        "interfaceText": "Display Mode"
    },
    //title_events
    {
        "key": "title_events",
        "interfaceText": "Events"
    },
    //title_explore_planet
    {
        "key": "title_explore_planet",
        "interfaceText": "Explore Planet"
    },
    //title_eye_color
    {
        "key": "title_eye_color",
        "interfaceText": "Eye Color"
    },
    //title_facial_color
    {
        "key": "title_facial_color",
        "interfaceText": "Facial Hair Color"
    },
    //title_facial_hair
    {
        "key": "title_facial_hair",
        "interfaceText": "Facial Hair"
    },
    //title_floor_texture
    {
        "key": "title_floor_texture",
        "interfaceText": "Floor Texture"
    },
    //title_from
    {
        "key": "title_from",
        "interfaceText": "From:"
    },
    //title_game_build
    {
        "key": "title_game_build",
        "interfaceText": "Game Build"
    },
    //title_gender
    {
        "key": "title_gender",
        "interfaceText": "Body Type"
    },
    //title_goals
    {
        "key": "title_goals",
        "interfaceText": "Goals"
    },
    //title_hair_color
    {
        "key": "title_hair_color",
        "interfaceText": "Hair Color"
    },
    //title_hair_style
    {
        "key": "title_hair_style",
        "interfaceText": "Hair Style"
    },
    //title_hat
    {
        "key": "title_hat",
        "interfaceText": "Hat"
    },
    //title_helmet
    {
        "key": "title_helmet",
        "interfaceText": "Helmet"
    },
    //title_housing_location
    {
        "key": "title_housing_location",
        "interfaceText": "Housing Location:"
    },
    //title_interface_size
    {
        "key": "title_interface_size",
        "interfaceText": "Interface Size"
    },
    //title_item
    {
        "key": "title_item",
        "interfaceText": "Item"
    },
    //title_language
    {
        "key": "title_language",
        "interfaceText": "Language"
    },
    //title_manage
    {
        "key": "title_manage",
        "interfaceText": "Manage"
    },
    //title_microbe
    {
        "key": "title_microbe",
        "interfaceText": "Microbe"
    },
    //title_microbe_minigame
    {
        "key": "title_microbe_minigame",
        "interfaceText": "Microbe Mini-Game"
    },
    //title_microbe_research
    {
        "key": "title_microbe_research",
        "interfaceText": "Microbe Research"
    },
    //title_mission_obj
    {
        "key": "title_mission_obj",
        "interfaceText": "Mission Objective"
    },
    //title_music_composer
    {
        "key": "title_music_composer",
        "interfaceText": "Music Composer"
    },
    //title_music_volume
    {
        "key": "title_music_volume",
        "interfaceText": "Music Volume"
    },
    //title_new_record
    {
        "key": "title_new_record",
        "interfaceText": "<style=Item>NEW RECORD!</style>"
    },
    //title_new_recipe
    {
        "key": "title_new_recipe",
        "interfaceText": "New Recipe"
    },
    //title_noted_favs
    {
        "key": "title_noted_favs",
        "interfaceText": "Noted Favorite Items:"
    },
    //title_observations
    {
        "key": "title_observations",
        "interfaceText": "Observations:"
    },
    //title_pant_color
    {
        "key": "title_pant_color",
        "interfaceText": "Pant Color"
    },
    //title_pet_name
    {
        "key": "title_pet_name",
        "interfaceText": "Pet Name:"
    },
    //title_plant_amount
    {
        "key": "title_plant_amount",
        "interfaceText": "Plant Amount"
    },
    //title_pod_name
    {
        "key": "title_pod_name",
        "interfaceText": "Pod Name:"
    },
    //title_primary_missions
    {
        "key": "title_primary_missions",
        "interfaceText": "Primary Missions:"
    },
    //title_produced
    {
        "key": "title_produced",
        "interfaceText": "Produced"
    },
    //title_relationship_status
    {
        "key": "title_relationship_status",
        "interfaceText": "Relationship Status:"
    },
    //title_rename_building
    {
        "key": "title_rename_building",
        "interfaceText": "Rename Building"
    },
    //title_required
    {
        "key": "title_required",
        "interfaceText": "Required:"
    },
    //title_resource_prod
    {
        "key": "title_resource_prod",
        "interfaceText": "Resource Production"
    },
    //title_return_ship
    {
        "key": "title_return_ship",
        "interfaceText": "Return to Ship"
    },
    //title_sample_size_record
    {
        "key": "title_sample_size_record",
        "interfaceText": "Sample Size Record"
    },
    //title_saved
    {
        "key": "title_saved",
        "interfaceText": "Saved!"
    },
    //title_saving
    {
        "key": "title_saving",
        "interfaceText": "Saving"
    },
    //title_screen_width
    {
        "key": "title_screen_width",
        "interfaceText": "Screen Width"
    },
    //title_screen_height
    {
        "key": "title_screen_height",
        "interfaceText": "Screen Height"
    },
    //title_select_destination
    {
        "key": "title_select_destination",
        "interfaceText": "Select Destination"
    },
    //title_sfx_footstep
    {
        "key": "title_sfx_footstep",
        "interfaceText": "Footsteps Volume"
    },
    //title_sfx_type
    {
        "key": "title_sfx_type",
        "interfaceText": "Typing Volume"
    },
    //title_sfx_volume
    {
        "key": "title_sfx_volume",
        "interfaceText": "SFX Volume"
    },
    //title_ship_improve
    {
        "key": "title_ship_improve",
        "interfaceText": "Ship Improvements"
    },
    //title_ship_name
    {
        "key": "title_ship_name",
        "interfaceText": "Ship Name:"
    },
    //title_shirt_color
    {
        "key": "title_shirt_color",
        "interfaceText": "Shirt Color"
    },
    //title_shoe_color
    {
        "key": "title_shoe_color",
        "interfaceText": "Shoe Color"
    },
    //title_shuttle
    {
        "key": "title_shuttle",
        "interfaceText": "Shuttle"
    },
    //title_skin_tone
    {
        "key": "title_skin_tone",
        "interfaceText": "Skin Tone"
    },
    //title_sold_out
    {
        "key": "title_sold_out",
        "interfaceText": "Sold Out"
    },
    //title_space
    {
        "key": "title_space",
        "interfaceText": "Space:"
    },
    //title_spacesuit
    {
        "key": "title_spacesuit",
        "interfaceText": "Spacesuit"
    },
    //title_space_time
    {
        "key": "title_space_time",
        "interfaceText": "Space Time"
    },
    //title_status
    {
        "key": "title_status",
        "interfaceText": "Status:"
    },
    //title_storage_name
    {
        "key": "title_storage_name",
        "interfaceText": "Storage Name:"
    },
    //title_subject
    {
        "key": "title_subject",
        "interfaceText": "Subject:"
    },
    //title_summary
    {
        "key": "title_summary",
        "interfaceText": "Summary"
    },
    //title_total
    {
        "key": "title_total",
        "interfaceText": "Total:"
    },
    //title_travel_days
    {
        "key": "title_travel_days",
        "interfaceText": "Travel Days:"
    },
    //title_type_speed
    {
        "key": "title_type_speed",
        "interfaceText": "Typing Speed"
    },
    //title_undo_changes
    {
        "key": "title_undo_changes",
        "interfaceText": "Undo Changes"
    },
    //title_value
    {
        "key": "title_value",
        "interfaceText": "Value:"
    },
    //title_value_credit
    {
        "key": "title_value_credit",
        "interfaceText": "<sprite=1> Value"
    },
    //title_version
    {
        "key": "title_version",
        "interfaceText": "Version Number"
    },
    //title_wall_texture
    {
        "key": "title_wall_texture",
        "interfaceText": "Wall Texture"
    },
    //title_watchlist
    {
        "key": "title_watchlist",
        "interfaceText": "Hermy's Watchlist"
    },
    //title_window_size
    {
        "key": "title_window_size",
        "interfaceText": "Window Size"
    },
    //title_xeno_friendship
    {
        "key": "title_xeno_friendship",
        "interfaceText": "Affection"
    },
    //title_xeno_name
    {
        "key": "title_xeno_name",
        "interfaceText": "Xeno Name:"
    },
    //title_zoom
    {
        "key": "title_zoom",
        "interfaceText": "World Zoom"
    },


    //#endregion .........................................

    //#region TOOLTIPS ............................
    //tip_?
    {
        "key": "tip_?",
        "interfaceText": "??"
    },
    //tip_bonded
    {
        "key": "tip_bonded",
        "interfaceText": "Bonded"
    },
    //tip_captain_level
    {
        "key": "tip_captain_level",
        "interfaceText": "Captain Level"
    },
    //tip_captain_tally
    {
        "key": "tip_captain_tally",
        "interfaceText": "Tally"
    },
    //tip_captain_achieve
    {
        "key": "tip_captain_achieve",
        "interfaceText": "Achievements"
    },
    //tip_captain_settings
    {
        "key": "tip_captain_settings",
        "interfaceText": "Captain Settings"
    },
    //tip_checkpoint_zone
    {
        "key": "tip_checkpoint_zone",
        "interfaceText": "Zone"
    },
    //tip_credits
    {
        "key": "tip_credits",
        "interfaceText": "Credits"
    },
    //tip_decorations
    {
        "key": "tip_decorations",
        "interfaceText": "Decorations"
    },
    //tip_energy
    {
        "key": "tip_energy",
        "interfaceText": "Energy"
    },
    //tip_explorationHUD
    {
        "key": "tip_explorationHUD",
        "interfaceText": "Explore Zone"
    },
    //tip_fuel
    {
        "key": "tip_fuel",
        "interfaceText": "Fuel Supply"
    },
    //tip_gift
    {
        "key": "tip_gift",
        "interfaceText": "Gift"
    },
    //tip_health
    {
        "key": "tip_health",
        "interfaceText": "Health"
    },
    //tip_locator
    {
        "key": "tip_locator",
        "interfaceText": "Locator"
    },
    //tip_machines
    {
        "key": "tip_machines",
        "interfaceText": "Machines"
    },
    //tip_microbeHUD
    {
        "key": "tip_microbeHUD",
        "interfaceText": "Microbes Nearby"
    },
    //tip_microbe_type
    {
        "key": "tip_microbe_type",
        "interfaceText": "Microbe Type"
    },
    //tip_power
    {
        "key": "tip_power",
        "interfaceText": "Power"
    },
    //tip_room_key
    {
        "key": "tip_room_key",
        "interfaceText": "Room Key"
    },
    //tip_talk_to
    {
        "key": "tip_talk_to",
        "interfaceText": "Daily Talk"
    },
    //#endregion ..................................

    //#region TRACKER ACTIONS .....................
    //track_type_produced
    {
        "key": "track_type_produced",
        "interfaceText": "Produced"
    },
    //track_type_created
    {
        "key": "track_type_created",
        "interfaceText": "Created"
    },
    //track_type_found
    {
        "key": "track_type_found",
        "interfaceText": "Found"
    },
    //track_type_found_produced
    {
        "key": "track_type_found_produced",
        "interfaceText": "Found/Produced"
    },
    //track_type_caught
    {
        "key": "track_type_caught",
        "interfaceText": "Caught"
    },
    //track_type_count
    {
        "key": "track_type_count",
        "interfaceText": "Count"
    },
    //#endregion .........................................

    //#region TALLY SUMMARY .......................
    //tally_bulletin_mission
    {
        "key": "tally_bulletin_missions",
        "interfaceText": "Bulletin Requests Completed"
    },
    //tally_primary_mission
    {
        "key": "tally_primary_missions",
        "interfaceText": "Primary Missions Completed"
    },
    //tally_side_mission
    {
        "key": "tally_side_missions",
        "interfaceText": "Crew Missions Completed"
    },
    //tally_credits_earned
    {
        "key": "tally_credits_earned",
        "interfaceText": "Credits Earned"
    },
    //tally_planets_discovered
    {
        "key": "tally_planets_discovered",
        "interfaceText": "Planets Discovered"
    },
    //tally_enemies_zapped
    {
        "key": "tally_enemies_zapped",
        "interfaceText": "Enemies Zapped"
    },
    //tally_xeno_hatched
    {
        "key": "tally_xeno_hatched",
        "interfaceText": "Xeno Hatched"
    },
    //#endregion .........................................

    //#region WINDOW MODE ENUM ....................
    //Window Mode enum: Windowed, Full Screen
    //FullScreenMode
    {
        "key": "FullScreenMode",
        "interfaceText": "Full Screen"
    },
    //WindowedMode
    {
        "key": "WindowedMode",
        "interfaceText": "Windowed"
    },
    //#endregion .........................................

    //#region XENO ANIMAL STATUS ..................
    //xeno_status_happy
    {
        "key": "xeno_status_happy",
        "interfaceText": "Happy"
    },
    //xeno_status_sad
    {
        "key": "xeno_status_sad",
        "interfaceText": "Needs Attention"
    },
    //xeno_status_stressed
    {
        "key": "xeno_status_stressed",
        "interfaceText": "Hungry"
    },
    //#endregion .........................................

    //#region XENO ANIMAL UNHATCHED ...............
    //xeno_name_unknown
    {
        "key": "xeno_name_unknown",
        "interfaceText": "Unhatched"
    },
    //xeno_species_unknown
    {
        "key": "xeno_species_unknown",
        "interfaceText": "Unknown"
    },
    //xeno_status_unknown
    {
        "key": "xeno_status_unknown",
        "interfaceText": "Warm & Cozy"
    }
    //#endregion .........................................
]
