//Crtl + M + A  to collapse all
//Ctrl + M + S to close a region (dotted area)
//Ctrl + M + E to open a region
[
    //#region ACTION ANIMS ........................
    //action_anim_added
    {
        "key": "action_anim_added",
        "interfaceText": "Hinzugefügt"
    },
    //action_anim_crafted
    {
        "key": "action_anim_crafted",
        "interfaceText": "Hergestellt"
    },
    //action_anim_detected
    {
        "key": "action_anim_detected",
        "interfaceText": "Erkannt!"
    },
    //action_anim_donated
    {
        "key": "action_anim_donated",
        "interfaceText": "Gespendet"
    },
    //action_anim_sold
    {
        "key": "action_anim_sold",
        "interfaceText": "Verkauft"
    },

    //#endregion .........................................

    //#region BUILD TYPE ..........................
    //    Dev, Beta, Production, Demo
    //buildtype_Beta
    {
        "key": "buildtype_Beta",
        "interfaceText": "Beta"
    },
    //buildtype_Demo
    {
        "key": "buildtype_Demo",
        "interfaceText": "Demo"
    },
    //buildtype_Dev
    {
        "key": "buildtype_Dev",
        "interfaceText": "Entwickler"
    },
    //buildtype_Production
    {
        "key": "buildtype_Production",
        "interfaceText": "Produktion"
    },
    //#endregion .........................................

    //#region BUTTONS .............................
    //btn_accept
    {
        "key": "btn_accept",
        "interfaceText": "Akzeptieren"
    },
    //btn_agree
    {
        "key": "btn_agree",
        "interfaceText": "Zustimmen"
    },
    //btn_back
    {
        "key": "btn_back",
        "interfaceText": "Zurück"
    },
    //btn_buy
    {
        "key": "btn_buy",
        "interfaceText": "Kaufen"
    },
    //btn_cancel
    {
        "key": "btn_cancel",
        "interfaceText": "Stornieren"
    },
    //btn_close
    {
        "key": "btn_close",
        "interfaceText": "Schließen"
    },
    //btn_collect
    {
        "key": "btn_collect",
        "interfaceText": "Sammeln"
    },
    //btn_continue
    {
        "key": "btn_continue",
        "interfaceText": "Weitermachen"
    },
    //btn_copy
    {
        "key": "btn_copy",
        "interfaceText": "Kopieren"
    },
    //btn_deck1
    {
        "key": "btn_deck1",
        "interfaceText": "Brücke und Kapitänsdeck"
    },
    //btn_deck2
    {
        "key": "btn_deck2",
        "interfaceText": "Wissenschaft & Medizin"
    },
    //btn_deck3
    {
        "key": "btn_deck3",
        "interfaceText": "Mannschaftsquartiere"
    },
    //btn_deck4
    {
        "key": "btn_deck4",
        "interfaceText": "Plaza"
    },
    //btn_deck5
    {
        "key": "btn_deck5",
        "interfaceText": "Erholung"
    },
    //btn_deck6
    {
        "key": "btn_deck6",
        "interfaceText": "Fracht- und Shuttle-Bucht"
    },
    //btn_deck7
    {
        "key": "btn_deck7",
        "interfaceText": "Maschinenraum"
    },
    //btn_del
    {
        "key": "btn_del",
        "interfaceText": "Del"
    },
    //btn_delete
    {
        "key": "btn_delete",
        "interfaceText": "Löschen"
    },
    //btn_demo_discord
    {
        "key": "btn_demo_discord",
        "interfaceText": "Sag Hallo"
    },
    //btn_demo_steam
    {
        "key": "btn_demo_steam",
        "interfaceText": "Wunschzettel"
    },
    //btn_depart
    {
        "key": "btn_depart",
        "interfaceText": "Abfahren"
    },
    //btn_donate
    {
        "key": "btn_donate",
        "interfaceText": "Spenden"
    },
    //btn_done
    {
        "key": "btn_done",
        "interfaceText": "Erledigt"
    },
    //btn_edit
    {
        "key": "btn_edit",
        "interfaceText": "Bearbeiten"
    },
    //btn_exit
    {
        "key": "btn_exit",
        "interfaceText": "Ausfahrt"
    },
    //btn_info
    {
        "key": "btn_info",
        "interfaceText": "Die Info"
    },
    //btn_invert
    {
        "key": "btn_invert",
        "interfaceText": "Umkehren"
    },
    //btn_load_game
    {
        "key": "btn_load_game",
        "interfaceText": "Spiel laden"
    },
    //btn_main_menu
    {
        "key": "btn_main_menu",
        "interfaceText": "Hauptmenü"
    },
    //btn_move
    {
        "key": "btn_move",
        "interfaceText": "Bewegen"
    },
    //btn_new_game
    {
        "key": "btn_new_game",
        "interfaceText": "Neues Spiel"
    },
    //btn_quit_game
    {
        "key": "btn_quit_game",
        "interfaceText": "Aufhören"
    },
    //btn_rebind
    {
        "key": "btn_rebind",
        "interfaceText": "Neu binden"
    },
    //btn_recycle
    {
        "key": "btn_recycle",
        "interfaceText": "Recyceln"
    },
    //btn_rename
    {
        "key": "btn_rename",
        "interfaceText": "Umbenennen"
    },
    //btn_reset
    {
        "key": "btn_reset",
        "interfaceText": "Zurücksetzen"
    },
    //btn_save
    {
        "key": "btn_save",
        "interfaceText": "Speichern"
    },
    //btn_sell
    {
        "key": "btn_sell",
        "interfaceText": "Verkaufen"
    },
    //btn_set
    {
        "key": "btn_set",
        "interfaceText": "Satz"
    },
    //btn_shift
    {
        "key": "btn_shift",
        "interfaceText": "Schicht"
    },
    //btn_skip
    {
        "key": "btn_skip",
        "interfaceText": "Überspringen"
    },
    //btn_sort_auto_inv
    {
        "key": "btn_sort_auto_inv",
        "interfaceText": "Auto-Stack"
    },
    //btn_sort_auto_stor
    {
        "key": "btn_sort_auto_stor",
        "interfaceText": "Auto-Stack"
    },
    //btn_sort_az
    {
        "key": "btn_sort_az",
        "interfaceText": "Sortieren: A-Z"
    },
    //btn_sort_category
    {
        "key": "btn_sort_category",
        "interfaceText": "Sortieren: Typ"
    },
    //btn_sort_friendship
    {
        "key": "btn_sort_friendship",
        "interfaceText": "Sortieren: Freundschaft"
    },
    //btn_sort_lock
    {
        "key": "btn_sort_lock",
        "interfaceText": "Werkzeuge sperren"
    },
    //btn_sort_unlock
    {
        "key": "btn_sort_unlock",
        "interfaceText": "Werkzeuge freischalten"
    },
    //btn_sort_value
    {
        "key": "btn_sort_value",
        "interfaceText": "Sortieren: Wert"
    },
    //btn_test_sfx
    {
        "key": "btn_test_sfx",
        "interfaceText": "SFX-Test"
    },
    //btn_unknown
    {
        "key": "btn_unknown",
        "interfaceText": "??"
    },
    //btn_upgrade
    {
        "key": "btn_upgrade",
        "interfaceText": "Aktualisierung"
    },
    //btn_view
    {
        "key": "btn_view",
        "interfaceText": "Sicht"
    },
    //#endregion ..................................

    //#region CALENDAR EVENT CUSTOM................
    //calEvent_1
    {
        "key": "calEvent_1",
        "interfaceText": "CPU hat Ihre Hochzeit auf diesen Termin gelegt. Machen Sie sich besser bereit!"
    },
    //#endregion .........................................

    //#region CAPTAIN TITLES ......................
    //captain_title_00
    {
        "key": "captain_title_00",
        "interfaceText": "Auszubildender"
    },
    //captain_title_01
    {
        "key": "captain_title_01",
        "interfaceText": "Anfänger"
    },
    //captain_title_02
    {
        "key": "captain_title_02",
        "interfaceText": "Anfänger"
    },
    //captain_title_03
    {
        "key": "captain_title_03",
        "interfaceText": "Junior"
    },
    //captain_title_04
    {
        "key": "captain_title_04",
        "interfaceText": "Erfahren"
    },
    //captain_title_05
    {
        "key": "captain_title_05",
        "interfaceText": "Dazwischenliegend"
    },
    //captain_title_06
    {
        "key": "captain_title_06",
        "interfaceText": "Gewürzt"
    },
    //captain_title_07
    {
        "key": "captain_title_07",
        "interfaceText": "Erfahren"
    },
    //captain_title_08
    {
        "key": "captain_title_08",
        "interfaceText": "Führen"
    },
    //captain_title_09
    {
        "key": "captain_title_09",
        "interfaceText": "Senior"
    },
    //captain_title_10
    {
        "key": "captain_title_10",
        "interfaceText": "Kapitän"
    },

    //#endregion .........................................

    //#region CAPTAIN EVALS .......................
    //captnEval_0
    {
        "key": "captnEval_0",
        "interfaceText": "Herzlichen Glückwunsch, Sie sind der offizielle „Captain des Quartals“ der Space Alliance! Wir werden Ihr Porträt und Ihre Biografie im Space Alliance-Newsletter veröffentlichen. Für all Ihre Bemühungen erhalten Sie außerdem einen Bonus.\n\n-Space Alliance-Hauptquartier"
    },
    //captnEval_1
    {
        "key": "captnEval_1",
        "interfaceText": "Sie haben sich in diesem Quartal wirklich angestrengt, Captain, und das merkt man. Ihre Zuverlässigkeit und Verantwortung gegenüber der Sache ist nicht unbemerkt geblieben. Vielen Dank,$playerName, von uns und deiner liebevollen Crew!\n\n-Hauptquartier der Space Alliance"
    },
    //captnEval_2
    {
        "key": "captnEval_2",
        "interfaceText": "Ihre Zentraleinheit hat uns erneut über Ihre hervorragende Führung informiert. Zitat: „UNSER KAPITÄN HAT SUPER-DUPER HERVORRAGENDE FÜHRUNGSFÄHIGKEITEN!!!“ Zitat Ende. Machen Sie weiter so, Captain.\n\n-Hauptquartier der Weltraumallianz"
    },
    //captnEval_3
    {
        "key": "captnEval_3",
        "interfaceText": "Captain, Ihr Abenteuer geht mit unserer glühenden Unterstützung weiter. Wir sehen großartige Dinge in Ihrer Zukunft mit Space Alliance. Sie haben sich den Bonus dieses Quartals wirklich verdient!\n\n-Space Alliance-Hauptquartier"
    },
    //captnEval_4
    {
        "key": "captnEval_4",
        "interfaceText": "Unsere Aufzeichnungen zeigen, dass Ihr Engagement für die Space Alliance und ihre Prinzipien wirklich lobenswert sind. Das finden wir einfach toll. Ein dickes Lob an Sie, Captain$playerName!\n\n-Hauptquartier der Weltraumallianz"
    },
    //captnEval_5
    {
        "key": "captnEval_5",
        "interfaceText": "Hier bei Space Alliance schätzen wir Ihre Hilfsbereitschaft, wo Sie können, und die Geduld, die Sie Ihren Mitmenschen gegenüber gezeigt haben. Wir hoffen, dass Sie den Bonus dieses Quartals gut nutzen können.\n\n-Space Alliance-Hauptquartier"
    },
    //captnEval_6
    {
        "key": "captnEval_6",
        "interfaceText": "Sie haben es immer noch drauf, Captain$playerName! Sie sind ein großartiger Manager, weil Sie Vertrauen in die Fähigkeit Ihrer Crew haben, unabhängig zu arbeiten und gleichzeitig zum allgemeinen Wohlbefinden Ihres Schiffs beizutragen. Wir freuen uns, Ihnen diesen vierteljährlichen Bonus zu gewähren. Viel Spaß!\n\n-Hauptquartier der Space Alliance"
    },
    //captnEval_7
    {
        "key": "captnEval_7",
        "interfaceText": "Bonuszeit! Ein weiteres Viertel ist geschafft und eine weitere gute Arbeit. Obwohl es unmöglich ist, all Ihre Bemühungen mit einem Bonus zu würdigen, senden wir Ihnen trotzdem unsere Glückwünsche! Wir freuen uns darauf, zu sehen, was Sie sonst noch erreichen werden.\n\n-Hauptquartier der Space Alliance"
    },
    //captnEval_8
    {
        "key": "captnEval_8",
        "interfaceText": "In diesem Quartal wollten wir Sie auf die Flut positiver Leistungsbeurteilungen aufmerksam machen, die wir von Ihrer Crew erhalten haben. Wir hoffen, dass andere Kapitäne von Ihren vorbildlichen Fähigkeiten lernen. Machen Sie weiter so.\n\n-Hauptquartier der Space Alliance"
    },
    //captnEval_9
    {
        "key": "captnEval_9",
        "interfaceText": "$playerName, das ist ein seltenes Ereignis. Sie wurden für die diesjährige Liste der „Top Ten Captains“ ausgewählt. Herzlichen Glückwunsch und viel Erfolg bei all Ihren Leistungen.\n\n-Space Alliance Headquarters"
    },
    //#endregion .........................................

    //#region CLOCK FORMATS .......................
    //clock_12
    {
        "key": "clock_12",
        "interfaceText": "12 Stunden"
    },
    //clock_24
    {
        "key": "clock_24",
        "interfaceText": "24 Stunden"
    },
    //#endregion .........................................

    //#region CONTROLS INPUT ......................
    //control_btn_0
    {
        "key": "control_btn_0",
        "interfaceText": "Inventarplatz 10"
    },
    //control_btn_1
    {
        "key": "control_btn_1",
        "interfaceText": "Inventarplatz 1"
    },
    //control_btn_2
    {
        "key": "control_btn_2",
        "interfaceText": "Inventarplatz 2"
    },
    //control_btn_3
    {
        "key": "control_btn_3",
        "interfaceText": "Inventarplatz 3"
    },
    //control_btn_4
    {
        "key": "control_btn_4",
        "interfaceText": "Inventarplatz 4"
    },
    //control_btn_5
    {
        "key": "control_btn_5",
        "interfaceText": "Inventarplatz 5"
    },
    //control_btn_6
    {
        "key": "control_btn_6",
        "interfaceText": "Inventarplatz 6"
    },
    //control_btn_7
    {
        "key": "control_btn_7",
        "interfaceText": "Inventarplatz 7"
    },
    //control_btn_8
    {
        "key": "control_btn_8",
        "interfaceText": "Inventarplatz 8"
    },
    //control_btn_9
    {
        "key": "control_btn_9",
        "interfaceText": "Inventarplatz 9"
    },

    //control_calendar (USE header_calendar)
    //control_captn_level (USE header_captain)
    //control_default (USE title_default_settings)
    //control_exit
    {
        "key": "control_exit",
        "interfaceText": "Abbrechen/Beenden"
    },
    //control_free_select
    {
        "key": "control_free_select",
        "interfaceText": "Cursor aktivieren"
    },
    //control_friendship (USE header_friendship)
    //control_gui_adv_dialogue
    {
        "key": "control_gui_adv_dialogue",
        "interfaceText": "Erweiterter UI-Dialog"
    },
    //control_gui_cancel
    {
        "key": "control_gui_cancel",
        "interfaceText": "UI Abbrechen"
    },
    //control_gui_click
    {
        "key": "control_gui_click",
        "interfaceText": "Primäre UI-Aktion"
    },
    //control_gui_click_middle
    {
        "key": "control_gui_click_middle",
        "interfaceText": "Tertiäre UI-Aktion"
    },
    //control_gui_click_right
    {
        "key": "control_gui_click_right",
        "interfaceText": "Sekundäre UI-Aktion"
    },
    //control_gui_navigate_down
    {
        "key": "control_gui_navigate_down",
        "interfaceText": "Benutzeroberfläche Nach unten navigieren"
    },
    //control_gui_navigate_left
    {
        "key": "control_gui_navigate_left",
        "interfaceText": "Benutzeroberfläche „Nach links navigieren“"
    },
    //control_gui_navigate_right
    {
        "key": "control_gui_navigate_right",
        "interfaceText": "Benutzeroberfläche „Nach rechts navigieren“"
    },
    //control_gui_navigate_up
    {
        "key": "control_gui_navigate_up",
        "interfaceText": "Benutzeroberfläche Nach oben navigieren"
    },
    //control_gui_point
    {
        "key": "control_gui_point",
        "interfaceText": "UI-Punkt"
    },
    //control_gui_scroll
    {
        "key": "control_gui_scroll",
        "interfaceText": "Scrollen"
    },
    //control_gui_scroll_down
    {
        "key": "control_gui_scroll_down",
        "interfaceText": "UI-Scrollen -"
    },
    //control_gui_scroll_left
    {
        "key": "control_gui_scroll_left",
        "interfaceText": "Nach links scrollen"
    },
    //control_gui_scroll_right
    {
        "key": "control_gui_scroll_right",
        "interfaceText": "Nach rechts scrollen"
    },
    //control_gui_scroll_up
    {
        "key": "control_gui_scroll_up",
        "interfaceText": "UI-Scrollen +"
    },
    //control_gui_submit
    {
        "key": "control_gui_submit",
        "interfaceText": "UI Primäres Senden"
    },
    //control_gui_tab_primary_left
    {
        "key": "control_gui_tab_primary_left",
        "interfaceText": "UI-Registerkarte Primär Links"
    },
    //control_gui_tab_primary_right
    {
        "key": "control_gui_tab_primary_right",
        "interfaceText": "UI-Registerkarte Primär rechts"
    },
    //control_gui_tab_secondary_left_gamepad
    {
        "key": "control_gui_tab_secondary_left_gamepad",
        "interfaceText": "UI-Registerkarte sekundär links & Inventarstapel-Extras"
    },
    //control_gui_tab_secondary_left_keyboard
    {
        "key": "control_gui_tab_secondary_left_keyboard",
        "interfaceText": "UI-Inventarstapel-Extras"
    },
    //control_gui_tab_secondary_right
    {
        "key": "control_gui_tab_secondary_right",
        "interfaceText": "UI-Registerkarte, sekundär, rechts"
    },
    //control_gui_track_orientation
    {
        "key": "control_gui_track_orientation",
        "interfaceText": "UI-Spurausrichtung"
    },
    //control_gui_track_position
    {
        "key": "control_gui_track_position",
        "interfaceText": "UI-Spurposition"
    },

    //control_inventory (USE header_inventory)

    //control_inv_slot_increase
    {
        "key": "control_inv_slot_increase",
        "interfaceText": "Inventarplatz auswählen +"
    },
    //control_inv_slot_decrease
    {
        "key": "control_inv_slot_decrease",
        "interfaceText": "Inventarplatz auswählen -"
    },
    //control_inv_switch_row
    {
        "key": "control_inv_switch_row",
        "interfaceText": "Inventarschalterzeile"
    },
    //control_map (USE header_map)

    //control_move_up
    {
        "key": "control_move_up",
        "interfaceText": "Nach oben"
    },
    //control_move_down
    {
        "key": "control_move_down",
        "interfaceText": "Sich abwärts bewegen"
    },
    //control_move_left
    {
        "key": "control_move_left",
        "interfaceText": "Geh nach links"
    },
    //control_move_right
    {
        "key": "control_move_right",
        "interfaceText": "Nach rechts bewegen"
    },
    //control_place_up
    {
        "key": "control_place_up",
        "interfaceText": "Cursor nach oben bewegen"
    },
    //control_place_down
    {
        "key": "control_place_down",
        "interfaceText": "Cursor nach unten bewegen"
    },
    //control_place_left
    {
        "key": "control_place_left",
        "interfaceText": "Cursor nach links bewegen"
    },
    //control_place_right
    {
        "key": "control_place_right",
        "interfaceText": "Cursor nach rechts bewegen"
    },
    //control_primary_action
    {
        "key": "control_primary_action",
        "interfaceText": "Primäre Aktion"
    },

    //control_quests (USE header_quests)

    //control_secondary_action
    {
        "key": "control_secondary_action",
        "interfaceText": "Sekundäre Aktion"
    },
    //control_settings (USE header_settings)

    //control_walk
    {
        "key": "control_walk",
        "interfaceText": "Gehen"
    },
    //#endregion .........................................

    //#region CONTROLS TIPS .......................
    //control_tip_dia
    {
        "key": "control_tip_dia",
        "interfaceText": "Drücken Sie $inputCustomRefum Dialoge voranzutreiben."
    },
    //control_tip_gift
    {
        "key": "control_tip_gift",
        "interfaceText": "Drücken Sie $inputCustomRefauf ein Crewmitglied, während Sie einen Gegenstand halten, um ihn zu verschenken. Bei allen abgeschlossenen Missionen werden zuerst automatisch Missionsgegenstände gesammelt, bevor sie verschenkt werden."
    },
    //control_tip_inv1
    {
        "key": "control_tip_inv1",
        "interfaceText": "Drücken Sie $inputCustomRefum einen Gegenstand aus einem Gegenstandsstapel in Ihrem Inventar oder Ihren Lagermenüs aufzunehmen."
    },
    //control_tip_inv2
    {
        "key": "control_tip_inv2",
        "interfaceText": "Halten $inputCustomRef und drücke $inputUIPrimaryum einen ganzen Gegenstandsstapel aus Ihrem Inventar oder Ihren Lagermenüs aufzunehmen."
    },
    //control_tip_inv3
    {
        "key": "control_tip_inv3",
        "interfaceText": "Halten $inputCustomRef und drücke $inputUISecondaryum einen Gegenstandsstapel in Ihrem Inventar oder Ihren Lagermenüs aufzuteilen."
    },
    //control_tip_inv4
    {
        "key": "control_tip_inv4",
        "interfaceText": "Halten $inputCustomRefauf einem Gegenstandsstapel in Ihrem Inventar, um die Menge, die Sie aufheben, schnell zu erhöhen."
    },
    //control_tip_hb1
    {
        "key": "control_tip_hb1",
        "interfaceText": "Drücken Sie $inputCustomRefum den nächsten Symbolleisten-Inventarplatz rechts auszuwählen."
    },
    //control_tip_hb2
    {
        "key": "control_tip_hb2",
        "interfaceText": "Drücken Sie $inputCustomRefum den nächsten Symbolleisten-Inventarplatz links auszuwählen."
    },
    //control_tip_hb3
    {
        "key": "control_tip_hb3",
        "interfaceText": "Drücken Sie $inputCustomRefum die Inventarzeile in der Symbolleiste zu wechseln."
    },
    //control_tip_teardown
    {
        "key": "control_tip_teardown",
        "interfaceText": "Halten $inputCustomRefzum Abbau von Dekorationen und Maschinen."
    },
    //control_tip_vm
    {
        "key": "control_tip_vm",
        "interfaceText": "Drücken Sie $inputCustomRefum eine virtuelle Maus zu aktivieren, die Sie frei bewegen können, um schwer erreichbare Objekte wie Wanddekorationen auszuwählen."
    },
    //#endregion .........................................

    //#region CUSTOM TILEMAP AREAS ................
    //tilemap_area_room_main
    {
        "key": "tilemap_area_room_main",
        "interfaceText": "Hauptraum"
    },
    //tilemap_area_room_kitchen
    {
        "key": "tilemap_area_room_kitchen",
        "interfaceText": "Küche"
    },
    //tilemap_area_room_bedroom
    {
        "key": "tilemap_area_room_bedroom",
        "interfaceText": "Hauptschlafzimmer"
    },
    //tilemap_area_deck_main
    {
        "key": "tilemap_area_deck_main",
        "interfaceText": "Kapitänsdeck"
    },
    //#endregion .........................................

    //#region COURTSHIP NAMES .....................
    //courtship_1    beach
    {
        "key": "courtship_1",
        "interfaceText": "Entspanntes Date am Strand"
    },
    //courtship_2    garden
    {
        "key": "courtship_2",
        "interfaceText": "Gartenpicknick-Datum"
    },
    //courtship_3    library
    {
        "key": "courtship_3",
        "interfaceText": "Gemütliches Bibliotheksdate"
    },
    //courtship_4    restaurant
    {
        "key": "courtship_4",
        "interfaceText": "Restaurantdatum"
    },
    //courtship_5    spa
    {
        "key": "courtship_5",
        "interfaceText": "Entspanntes Spa-Date"
    },
    //courtship_6    viewing
    {
        "key": "courtship_6",
        "interfaceText": "Datum zur Sternenbeobachtung"
    },
    //courtship_7    basketball
    {
        "key": "courtship_7",
        "interfaceText": "Datum des Basketballspiels"
    },
    //courtship_8    Cafe
    {
        "key": "courtship_8",
        "interfaceText": "Charmantes Café-Date"
    },
    //courtship_locked
    {
        "key": "courtship_locked",
        "interfaceText": "<sprite=21>Holo-Sim nicht verfügbar"
    },
    //#endregion .........................................

    //#region ENEMY NAMES .........................
    //enemy_1 BrownRockCreep
    {
        "key": "enemy_1",
        "interfaceText": "Brauner Felskriech"
    },
    //enemy_21 GreyRockCreep
    {
        "key": "enemy_21",
        "interfaceText": "Grauer Felskriecher"
    },
    //enemy_22 BlueRockCreep
    {
        "key": "enemy_22",
        "interfaceText": "Blauer Felskriecher"
    },
    //enemy_2 SquidCreep
    {
        "key": "enemy_2",
        "interfaceText": "Tintenfisch-Kriecher"
    },
    //enemy_4 CosmoCreep01
    {
        "key": "enemy_4",
        "interfaceText": "Blauer Cosmo Creeper"
    },
    //enemy_5 CosmoCreepLg01
    {
        "key": "enemy_5",
        "interfaceText": "Riesiger blauer Cosmo Creep"
    },
    //enemy_6 SeaUrchinCreep
    {
        "key": "enemy_6",
        "interfaceText": "Bengel-Kriecher"
    },
    //enemy_7 ClamCreep
    {
        "key": "enemy_7",
        "interfaceText": "Clamshell-Kriechen"
    },
    //enemy_8 ScorpionCreep
    {
        "key": "enemy_8",
        "interfaceText": "Stachelkriechen"
    },
    //enemy_9 CosmoCreep02
    {
        "key": "enemy_9",
        "interfaceText": "Grünes Cosmo Creep"
    },
    //enemy_10 CosmoCreep03
    {
        "key": "enemy_10",
        "interfaceText": "Roter Cosmo Creep"
    },
    //enemy_11 CosmoCreepLg02
    {
        "key": "enemy_11",
        "interfaceText": "Riesige grüne Cosmo Creeper"
    },
    //enemy_12 CosmoCreepLg03
    {
        "key": "enemy_12",
        "interfaceText": "Riesiger roter Cosmo Creep"
    },
    //enemy_13 DroneCreep
    {
        "key": "enemy_13",
        "interfaceText": "Drohnen-Creep"
    },
    //enemy_14 FireflyCreep
    {
        "key": "enemy_14",
        "interfaceText": "Buzz Creep"
    },
    //enemy_15 SnowCreep
    {
        "key": "enemy_15",
        "interfaceText": "Schneeballkriechen"
    },
    //enemy_16 FireflyCreep02
    {
        "key": "enemy_16",
        "interfaceText": "Gelbes Buzz Creep"
    },
    //enemy_17 PlantCreep
    {
        "key": "enemy_17",
        "interfaceText": "Dorniges Kriechen"
    },
    //enemy_19 WoodlandCreep
    {
        "key": "enemy_19",
        "interfaceText": "Waldkriechtier"
    },
    //enemy_20 SpinnerCreep
    {
        "key": "enemy_20",
        "interfaceText": "Spinner-Bot-Creep"
    },
    //enemy_23 PlantCreep02
    {
        "key": "enemy_23",
        "interfaceText": "Blattiges Kriechen"
    },
    //enemy_24 ScuttleCreep
    {
        "key": "enemy_24",
        "interfaceText": "Rasantes Kriechen"
    },
    //enemy_25 ScuttleCreep
    {
        "key": "enemy_25",
        "interfaceText": "Regenbogen-Rausch-Kriechen"
    },
    //#endregion .........................................

    //#region DECORATION TYPE .....................
    // None, Armchair, ArtWall, Bench, Block, Bookcase, Carpet, Chair, Couch, Fireplace, FixtureFloor, GroundPath, LampFloor, LampWall, Locker, PlantFloor, Stool, TableCoffee, TableEnd, TableKitchen, TableSquare, Wardrobe, Window, Refrigerator
    //decotype_None
    {
        "key": "decotype_None",
        "interfaceText": "Keiner"
    },
    //decotype_Armchair
    {
        "key": "decotype_Armchair",
        "interfaceText": "Sessel"
    },
    //decotype_ArtWall
    {
        "key": "decotype_ArtWall",
        "interfaceText": "Wandkunst"
    },
    //decotype_Bench
    {
        "key": "decotype_Bench",
        "interfaceText": "Bank"
    },
    //decotype_Block
    {
        "key": "decotype_Block",
        "interfaceText": "Block"
    },
    //decotype_Bookcase
    {
        "key": "decotype_Bookcase",
        "interfaceText": "Bücherregal"
    },
    //decotype_Carpet
    {
        "key": "decotype_Carpet",
        "interfaceText": "Teppich"
    },
    //decotype_Chair
    {
        "key": "decotype_Chair",
        "interfaceText": "Stuhl"
    },
    //decotype_Couch
    {
        "key": "decotype_Couch",
        "interfaceText": "Couch"
    },
    //decotype_Fireplace
    {
        "key": "decotype_Fireplace",
        "interfaceText": "Kamin"
    },
    //decotype_FixtureFloor
    {
        "key": "decotype_FixtureFloor",
        "interfaceText": "Bodenbefestigung"
    },
    //decotype_GroundPath
    {
        "key": "decotype_GroundPath",
        "interfaceText": "Bodenpfad"
    },
    //decotype_LampFloor
    {
        "key": "decotype_LampFloor",
        "interfaceText": "Stehlampe"
    },
    //decotype_LampWall
    {
        "key": "decotype_LampWall",
        "interfaceText": "Wandlampe"
    },
    //decotype_Locker
    {
        "key": "decotype_Locker",
        "interfaceText": "Schließfach"
    },
    //decotype_PlantFloor
    {
        "key": "decotype_PlantFloor",
        "interfaceText": "Bodenpflanze"
    },
    //decotype_PlantWall
    {
        "key": "decotype_PlantWall",
        "interfaceText": "Wandpflanze"
    },
    //decotype_Refrigerator
    {
        "key": "decotype_Refrigerator",
        "interfaceText": "Kühlschrank"
    },
    //decotype_Stool
    {
        "key": "decotype_Stool",
        "interfaceText": "Schemel"
    },
    //decotype_TableCoffee
    {
        "key": "decotype_TableCoffee",
        "interfaceText": "Couchtisch"
    },
    //decotype_TableEnd
    {
        "key": "decotype_TableEnd",
        "interfaceText": "Beistelltisch"
    },
    //decotype_TableKitchen
    {
        "key": "decotype_TableKitchen",
        "interfaceText": "Küchentisch"
    },
    //decotype_TableSquare
    {
        "key": "decotype_TableSquare",
        "interfaceText": "Quadratischen Tisch"
    },
    //decotype_Wardrobe
    {
        "key": "decotype_Wardrobe",
        "interfaceText": "Kleiderschrank"
    },
    //decotype_Window
    {
        "key": "decotype_Window",
        "interfaceText": "Fenster"
    },
    //#endregion .........................................

    //#region DESCRIPTIONS ........................
    //descrip_appearance
    {
        "key": "descrip_appearance",
        "interfaceText": "Frischen Sie Ihr Aussehen auf."
    },
    //descrip_bin_bot
    {
        "key": "descrip_bin_bot",
        "interfaceText": "Legen Sie einfach alle zu verkaufenden Artikel in Bin Bot ab."
    },
    //descrip_bin_retrieve
    {
        "key": "descrip_bin_retrieve",
        "interfaceText": "Letztes Element abrufen."
    },
    //descrip_bin_bot_no_sale
    {
        "key": "descrip_bin_bot_no_sale",
        "interfaceText": "Bin Bot hat heute keine Artikel verkauft."
    },

    //descrip_bulletin_empty
    {
        "key": "descrip_bulletin_empty",
        "interfaceText": "Heute wurden keine neuen Bulletins veröffentlicht.\n\nVersuchen Sie es morgen noch einmal."
    },
    //descrip_captn_eval
    {
        "key": "descrip_captn_eval",
        "interfaceText": "Der offizielle vierteljährliche Kapitänsbonus der Space Alliance."
    },
    //descrip_captn_lv
    {
        "key": "descrip_captn_lv",
        "interfaceText": "Kapitänsstufe in der Space Alliance."
    },
    //descrip_captn_review
    {
        "key": "descrip_captn_review",
        "interfaceText": "Offizielle vierteljährliche Captain Review der Space Alliance für Auszubildende."
    },
    //descrip_checkpoint
    {
        "key": "descrip_checkpoint",
        "interfaceText": "Wählen Sie Checkpoint aus."
    },
    //descrip_choose_planet
    {
        "key": "descrip_choose_planet",
        "interfaceText": "Wählen Sie Ihr Ziel."
    },
    //descrip_controls_generic
    {
        "key": "descrip_controls_generic",
        "interfaceText": "Drücke irgend einen Knopf."
    },
    //descrip_controls_duplicate_00
    {
        "key": "descrip_controls_duplicate_00",
        "interfaceText": "Diese Taste wird bereits verwendet.\nDrücken Sie eine andere Taste."
    },
    //descrip_controls_duplicate_01
    {
        "key": "descrip_controls_duplicate_01",
        "interfaceText": "Hoppla, diese Taste wird auch verwendet.\nDrücken Sie eine andere Taste."
    },
    //descrip_controls_duplicate_02
    {
        "key": "descrip_controls_duplicate_02",
        "interfaceText": "Es tut uns wirklich leid, aber auch diese Schaltfläche kann nicht verwendet werden.\nDrücken Sie eine andere Schaltfläche."
    },
    //descrip_controls_tip
    {
        "key": "descrip_controls_tip",
        "interfaceText": "Hilfreiche Kontrolltipps."
    },
    //descrip_crewlocator_deck
    {
        "key": "descrip_crewlocator_deck",
        "interfaceText": "$npcNamebefindet sich jetzt irgendwo auf diesem Deck:"
    },
    //descrip_crewlocator_planet
    {
        "key": "descrip_crewlocator_planet",
        "interfaceText": "$npcNamebefindet sich jetzt irgendwo auf diesem Planeten:"
    },
    //descrip_crewlocator_stairwell
    {
        "key": "descrip_crewlocator_stairwell",
        "interfaceText": "Treppenhaus"
    },
    //descrip_crewlocator_unknown
    {
        "key": "descrip_crewlocator_unknown",
        "interfaceText": "Unbekannt"
    },
    //descrip_?
    {
        "key": "descrip_?",
        "interfaceText": "?"
    },
    //descrip_demo_thanks
    {
        "key": "descrip_demo_thanks",
        "interfaceText": "Danke, dass Sie unsere Demo gespielt haben!"
    },
    //descrip_demo_thanks_detail
    {
        "key": "descrip_demo_thanks_detail",
        "interfaceText": "Little-Known Galaxy kommt bald! Begleiten Sie uns bei der Vollversion des Spiels, um neue Planeten zu besuchen, neue Freunde zu finden und Ihre Geschichte zu vervollständigen. Bitte teilen Sie uns Ihre Meinung mit, indem Sie es auf Ihre Wunschliste setzen oder unserer Community beitreten. \n\n<sprite=24>Carbon & Kay"
    },
    //descrip_donate_box
    {
        "key": "descrip_donate_box",
        "interfaceText": "Werfen Sie einfach alle Gegenstände, die Sie spenden möchten, in diese Spendenbox."
    },
    //descrip_event_warning
    {
        "key": "descrip_event_warning",
        "interfaceText": "Missionen werden bis nach dem Event ausgesetzt."
    },
    //descrip_exit
    {
        "key": "descrip_exit",
        "interfaceText": "Zum Hauptmenü zurückkehren?"
    },
    //descrip_flight_plan
    {
        "key": "descrip_flight_plan",
        "interfaceText": "Bis wir das endgültige Ziel erreicht haben, werden sämtliche Shuttle-Flüge ausgesetzt."
    },
    //descrip_holo_prog
    {
        "key": "descrip_holo_prog",
        "interfaceText": "Wählen Sie „Holografische Simulation“."
    },
    //descrip_in_route
    {
        "key": "descrip_in_route",
        "interfaceText": "Wir werden bald ankommen."
    },
    //descrip_game_info_demo_length
    {
        "key": "descrip_game_info_demo_length",
        "interfaceText": "Die Demo von Little-Known Galaxy ist auf 21 Spieltage begrenzt oder bis kurz nach dem Abheben Ihres Schiffes vom Grauen Planeten. Je nachdem, was zuerst eintritt. Viel Glück da draußen, Captain!"
    },
    //descrip_invalid_char
    {
        "key": "descrip_invalid_char",
        "interfaceText": "Ungültige Zeichen: /\":*?<>|"
    },
    //descrip_microbe_board
    {
        "key": "descrip_microbe_board",
        "interfaceText": "Fangen Sie Mikroben, um Forschungsbelohnungen zu erhalten."
    },
    //descrip_name_pet
    {
        "key": "descrip_name_pet",
        "interfaceText": "Geben Sie Ihrem neuen Haustier einen Namen ..."
    },
    //descrip_name_player
    {
        "key": "descrip_name_player",
        "interfaceText": "Geben Sie Ihrem Spieler einen Namen ..."
    },
    //descrip_name_pod
    {
        "key": "descrip_name_pod",
        "interfaceText": "Geben Sie Ihrer Kapsel einen Namen ..."
    },
    //descrip_name_ship
    {
        "key": "descrip_name_ship",
        "interfaceText": "Geben Sie Ihrem Schiff einen Namen ..."
    },
    //descrip_name_storage
    {
        "key": "descrip_name_storage",
        "interfaceText": "Geben Sie Ihrem Speicher einen Namen ..."
    },
    //descrip_name_xeno
    {
        "key": "descrip_name_xeno",
        "interfaceText": "Geben Sie Ihrem neuen Xeno einen Namen ..."
    },
    //descrip_new_captn_lv
    {
        "key": "descrip_new_captn_lv",
        "interfaceText": "Sie haben eine neue Kapitänsstufe erreicht."
    },
    //descrip_no_emails
    {
        "key": "descrip_no_emails",
        "interfaceText": "Sie haben 0 neue Nachrichten."
    },
    //descrip_no_saves
    {
        "key": "descrip_no_saves",
        "interfaceText": "Sie müssen 0 Spielstände laden."
    },
    //descrip_plant_pickup
    {
        "key": "descrip_plant_pickup",
        "interfaceText": "Abholung von Pflanzenmaterial"
    },
    //descrip_purchase_amt
    {
        "key": "descrip_purchase_amt",
        "interfaceText": "Wie viele möchten Sie kaufen?"
    },
    //descrip_quarterly
    {
        "key": "descrip_quarterly",
        "interfaceText": "Am Ende jedes Quartals wird Ihr Kapitänslevel basierend auf Ihrem durchschnittlichen Fortschritt in diesen 5 Kategorien aktualisiert."
    },
    //descrip_sell_box
    {
        "key": "descrip_sell_box",
        "interfaceText": "Werfen Sie einfach alle zu verkaufenden Artikel in diese Kiste."
    },
    //descrip_settings_controls
    {
        "key": "descrip_settings_controls",
        "interfaceText": "Zeigen Sie Ihre Steuerelemente an oder binden Sie sie neu."
    },
    //descrip_settings_graphics
    {
        "key": "descrip_settings_graphics",
        "interfaceText": "Passen Sie die Anzeigeeinstellungen an."
    },
    //descript_min_size_warning
    {
        "key": "descript_min_size_warning",
        "interfaceText": "Mindestfenstergröße: 960 x 540"
    },
    //descrip_settings_main
    {
        "key": "descrip_settings_main",
        "interfaceText": "Passen Sie die Spieleinstellungen an."
    },
    //descrip_spruce_space
    {
        "key": "descrip_spruce_space",
        "interfaceText": "Verschönern Sie Ihren Raum."
    },
    //descrip_start_date
    {
        "key": "descrip_start_date",
        "interfaceText": "Wählen Sie das Startdatum aus."
    },
    //descrip_stat_crew
    {
        "key": "descrip_stat_crew",
        "interfaceText": "Verdienen Sie sich das Vertrauen Ihrer Crew, indem Sie sinnvolle Beziehungen aufbauen."
    },
    //descrip_stat_microbe
    {
        "key": "descrip_stat_microbe",
        "interfaceText": "Überwachen Sie die Gesundheit des Mikrobioms des Schiffs, indem Sie Mikroben für Forschungszwecke erfassen."
    },
    //descrip_stat_mission
    {
        "key": "descrip_stat_mission",
        "interfaceText": "Machen Sie Fortschritte bei Ihrer Hauptmission."
    },
    //descrip_stat_resource
    {
        "key": "descrip_stat_resource",
        "interfaceText": "Tragen Sie zur Schiffswirtschaft bei, indem Sie Gegenstände produzieren und herstellen."
    },
    //descrip_stat_ship
    {
        "key": "descrip_stat_ship",
        "interfaceText": "Reparieren Sie Ihr Schiff, indem Sie heruntergekommene Bereiche wiederherstellen und Schiffs-Upgrades sowie Werkzeug-Upgrades durchführen."
    },
    //descrip_store_empty
    {
        "key": "descrip_store_empty",
        "interfaceText": "Leider sind wir derzeit ausverkauft."
    },
    //descrip_upgrade
    {
        "key": "descrip_upgrade",
        "interfaceText": "Mit den richtigen Materialien kann ich hier einige Verbesserungen vornehmen."
    },
    //descrip_upgrade_buy
    {
        "key": "descrip_upgrade_buy",
        "interfaceText": "Möchten Sie dieses Upgrade kaufen?"
    },
    //descrip_upgrade_empty
    {
        "key": "descrip_upgrade_empty",
        "interfaceText": "Schiffs-Upgrades abgeschlossen."
    },
    //descrip_warning
    {
        "key": "descrip_warning",
        "interfaceText": "Sie haben zu viele Artikel. Bitte recyceln Sie diese Artikel oder schaffen Sie Platz dafür."
    },
    //#endregion .........................................

    //#region DOW/CALENDAR ........................
    //day
    {
        "key": "day",
        "interfaceText": "Tag"
    },
    //clock_am
    {
        "key": "clock_am",
        "interfaceText": "BIN"
    },
    //clock_pm
    {
        "key": "clock_pm",
        "interfaceText": "PM"
    },
    //quarter_q
    {
        "key": "quarter_q",
        "interfaceText": "Q"
    },
    //quarter
    {
        "key": "quarter",
        "interfaceText": "Quartal"
    },
    //year
    {
        "key": "year",
        "interfaceText": "Jahr"
    },
    //!!The DOW keys are capitalized because the Enum in the game is using caps.
    //Sunday
    {
        "key": "Sunday",
        "interfaceText": "Sonntag"
    },
    //Monday
    {
        "key": "Monday",
        "interfaceText": "Montag"
    },
    //Tuesday
    {
        "key": "Tuesday",
        "interfaceText": "Dienstag"
    },
    //Wednesday
    {
        "key": "Wednesday",
        "interfaceText": "Mittwoch"
    },
    //Thursday
    {
        "key": "Thursday",
        "interfaceText": "Donnerstag"
    },
    //Friday
    {
        "key": "Friday",
        "interfaceText": "Freitag"
    },
    //Saturday
    {
        "key": "Saturday",
        "interfaceText": "Samstag"
    },
    //#endregion .........................................

    //#region DYNAMIC STRINGS .....................
    //dynamic_returntonpc
    {
        "key": "dynamic_returntonpc",
        "interfaceText": "Ziele erreicht. Zurück zu"
    },
    //#endregion ..................................

    //#region FRIENDSHIP LEVEL ....................
    //OutlanderBefore, OutlanderAfter, Stranger, Acquaintance, Friend, GoodFriend, BestFriend, Engaged, Married
    //Acquaintance
    {
        "key": "friendLv_4",
        "interfaceText": "Bekanntschaft"
    },
    //BestFriend
    {
        "key": "friendLv_7",
        "interfaceText": "Bester Freund"
    },
    //Engaged
    {
        "key": "friendLv_8",
        "interfaceText": "Beschäftigt"
    },
    //Friend
    {
        "key": "friendLv_5",
        "interfaceText": "Freund"
    },
    //GoodFriend
    {
        "key": "friendLv_6",
        "interfaceText": "Guter Freund"
    },
    //Married
    {
        "key": "friendLv_9",
        "interfaceText": "Verheiratet"
    },
    //OutlanderAfter
    {
        "key": "friendLv_2",
        "interfaceText": "Outlander"
    },
    //OutlanderBefore
    {
        "key": "friendLv_1",
        "interfaceText": "Outlander"
    },
    //Stranger
    {
        "key": "friendLv_3",
        "interfaceText": "Fremder"
    },
    //#endregion .........................................

    //#region HEADERS .............................
    //header_agreement
    {
        "key": "header_agreement",
        "interfaceText": "Vereinbarung"
    },
    //header_animal
    {
        "key": "header_animal",
        "interfaceText": "Xeno"
    },
    //header_bin_bot
    {
        "key": "header_bin_bot",
        "interfaceText": "Bin Bot"
    },
    //header_building
    {
        "key": "header_building",
        "interfaceText": "Gebäude"
    },
    //header_calendar
    {
        "key": "header_calendar",
        "interfaceText": "Kalender"
    },
    //header_captain_handbook
    {
        "key": "header_captain_handbook",
        "interfaceText": "Handbuch für Kapitäne"
    },
    //header_captain
    {
        "key": "header_captain",
        "interfaceText": "Kapitän"
    },
    //header_captain_eval
    {
        "key": "header_captain_eval",
        "interfaceText": "Vierteljährlicher Bonus!"
    },
    //header_captain_lvl_up
    {
        "key": "header_captain_lvl_up",
        "interfaceText": "Kapitän-Level-Up!"
    },
    //header_captain_review
    {
        "key": "header_captain_review",
        "interfaceText": "Quartalsbericht"
    },
    //header_control_tips
    {
        "key": "header_control_tips",
        "interfaceText": "Kontrolltipps"
    },
    //header_collection
    {
        "key": "header_collection",
        "interfaceText": "Sammlung"
    },
    //header_court_selection
    {
        "key": "header_court_selection",
        "interfaceText": "Termine"
    },
    //header_craft
    {
        "key": "header_craft",
        "interfaceText": "Werkbank"
    },
    //header_crew_locator
    {
        "key": "header_crew_locator",
        "interfaceText": "Besatzungssuche"
    },
    //header_customization
    {
        "key": "header_customization",
        "interfaceText": "Anpassen"
    },
    //header_customization_decor
    {
        "key": "header_customization_decor",
        "interfaceText": "Dekorateur"
    },
    //header_elevator
    {
        "key": "header_elevator",
        "interfaceText": "Aufzug"
    },
    //header_email
    {
        "key": "header_email",
        "interfaceText": "Email"
    },
    //header_email_new
    {
        "key": "header_email_new",
        "interfaceText": "Email"
    },
    //header_eod
    {
        "key": "header_eod",
        "interfaceText": "Logbuch des Kapitäns"
    },
    //header_eod_deposit
    {
        "key": "header_eod_deposit",
        "interfaceText": "Kaution"
    },
    //header_ev_friendship_cards
    {
        "key": "header_ev_friendship_cards",
        "interfaceText": "Freundschaftskarten"
    },
    //header_exit
    {
        "key": "header_exit",
        "interfaceText": "Aufhören"
    },
    //header_digital_bulletin
    {
        "key": "header_digital_bulletin",
        "interfaceText": "Digitaler Newsletter"
    },
    //header_flight_plan
    {
        "key": "header_flight_plan",
        "interfaceText": "Flugplan"
    },
    //header_friendship
    {
        "key": "header_friendship",
        "interfaceText": "Besatzung"
    },
    //header_game_info
    {
        "key": "header_game_info",
        "interfaceText": "Spiel Information"
    },
    //header_holosim
    {
        "key": "header_holosim",
        "interfaceText": "Holo-Sim"
    },
    //header_inventory
    {
        "key": "header_inventory",
        "interfaceText": "Raumpaket"
    },
    //header_kitchen
    {
        "key": "header_kitchen",
        "interfaceText": "Küche"
    },
    //header_little_known
    {
        "key": "header_little_known",
        "interfaceText": "Wenig bekannte Galaxie"
    },
    //header_loadsave
    {
        "key": "header_loadsave",
        "interfaceText": "Laden speichern"
    },
    //header_map
    {
        "key": "header_map",
        "interfaceText": "Karte"
    },
    ////header_microbe_research !!WE already have this as a title.
    //header_name_animal
    {
        "key": "header_name_animal",
        "interfaceText": "Neuer Xeno!"
    },
    //header_name_building
    {
        "key": "header_name_building",
        "interfaceText": "Xeno-Pod"
    },
    //header_name_pet
    {
        "key": "header_name_pet",
        "interfaceText": "Haustier"
    },
    //header_name_player
    {
        "key": "header_name_player",
        "interfaceText": "Kapitän"
    },
    //header_name_ship
    {
        "key": "header_name_ship",
        "interfaceText": "Schiff"
    },
    //header_new_crew
    {
        "key": "header_new_crew",
        "interfaceText": "Neues Crewmitglied!"
    },
    //header_pause
    {
        "key": "header_pause",
        "interfaceText": "Pause"
    },
    //header_quests
    {
        "key": "header_quests",
        "interfaceText": "Missionen"
    },
    //header_settings
    {
        "key": "header_settings",
        "interfaceText": "Einstellungen"
    },
    //header_shuttle
    {
        "key": "header_shuttle",
        "interfaceText": "Pendeln"
    },
    //header_starmap
    {
        "key": "header_starmap",
        "interfaceText": "Sternenkarte"
    },
    //header_store
    {
        "key": "header_store",
        "interfaceText": "Speichern"
    },
    //header_storage
    {
        "key": "header_storage",
        "interfaceText": "Lagerung"
    },
    //header_storage_kitchen
    {
        "key": "header_storage_kitchen",
        "interfaceText": "Aufbewahrung in der Küche"
    },
    //header_storage_workbench
    {
        "key": "header_storage_workbench",
        "interfaceText": "Werkbank-Aufbewahrung"
    },
    //header_tracking
    {
        "key": "header_tracking",
        "interfaceText": "Verfolgung"
    },
    //header_upgrades
    {
        "key": "header_upgrades",
        "interfaceText": "Verbesserungen"
    },
    //#endregion .........................................

    //#region HOLODECK LIBRARY TOPIC HEADERS ......
    //library_topic_alliance
    {
        "key": "library_topic_alliance",
        "interfaceText": "Weltraumallianz"
    },
    //library_topic_arts_literature
    {
        "key": "library_topic_arts_literature",
        "interfaceText": "Kunst und Literatur"
    },
    //library_topic_crew
    {
        "key": "library_topic_crew",
        "interfaceText": "Crew-Beziehungen"
    },
    //library_topic_farming
    {
        "key": "library_topic_farming",
        "interfaceText": "Weltraumfarming"
    },
    //library_topic_machines
    {
        "key": "library_topic_machines",
        "interfaceText": "Maschinen"
    },
    //library_topic_microbes
    {
        "key": "library_topic_microbes",
        "interfaceText": "Mikroben"
    },
    //library_topic_planets
    {
        "key": "library_topic_planets",
        "interfaceText": "Planeten"
    },
    //library_topic_ship
    {
        "key": "library_topic_ship",
        "interfaceText": "Schiffsklasse"
    },
    //library_topic_xenos
    {
        "key": "library_topic_xenos",
        "interfaceText": "Xeno"
    },

    //#endregion .........................................

    //#region HOLODECK PROGRAM NAMES ..............
    //holo_prog_beach
    {
        "key": "holo_prog_beach",
        "interfaceText": "BEACH.sim"
    },
    //holo_prog_deck
    {
        "key": "holo_prog_deck",
        "interfaceText": "Simulation beenden"
    },
    //holo_prog_library
    {
        "key": "holo_prog_library",
        "interfaceText": "BIBLIOTHEK.sim"
    },
    //holo_prog_spa
    {
        "key": "holo_prog_spa",
        "interfaceText": "SPA.sim"
    },
    //#endregion .........................................

    //#region INPUT HELP TEXT......................
    //help_build
    {
        "key": "help_build",
        "interfaceText": "$inputPrimary Bauen"
    },
    //help_generic_both
    {
        "key": "help_generic_both",
        "interfaceText": "$inputPrimary/$inputSecondary Drücken Sie"
    },
    //help_generic_primary
    {
        "key": "help_generic_primary",
        "interfaceText": "$inputPrimary Drücken Sie"
    },
    //help_generic_secondary
    {
        "key": "help_generic_secondary",
        "interfaceText": "$inputSecondary Drücken Sie"
    },
    //help_npc_crew
    {
        "key": "help_npc_crew",
        "interfaceText": "$inputPrimary Sprechen $inputSecondary Geschenk"
    },
    //help_npc_binbot
    {
        "key": "help_npc_binbot",
        "interfaceText": "$inputPrimary/$inputSecondaryInteragieren"
    },
    //help_npc_non_crew
    {
        "key": "help_npc_non_crew",
        "interfaceText": "$inputPrimary Sprechen"
    },
    //help_open
    {
        "key": "help_open",
        "interfaceText": "$inputPrimary Offen"
    },
    //help_place
    {
        "key": "help_place",
        "interfaceText": "$inputPlacement Bewegen"
    },
    //help_read
    {
        "key": "help_read",
        "interfaceText": "$inputPrimary Lesen"
    },
    //help_sleep
    {
        "key": "help_sleep",
        "interfaceText": "$inputPrimary Schlafen"
    },
    //#endregion .........................................

    //#region ITEM TYPES ..........................
    //Default, AnimalProduct, Artifact, Credits, Crop, Customization, Decoration, Forged, Gem, Gemstone, Machine, MachineProduct, Microbe, Recipe, RelicPiece, Resource, Seeds, Tool, Craft, Unlocker, Booster
    //itemtype_AnimalProduct
    {
        "key": "itemtype_AnimalProduct",
        "interfaceText": "Xeno-Gegenstände"
    },
    //itemtype_Artifact
    {
        "key": "itemtype_Artifact",
        "interfaceText": "Artefakte"
    },
    //itemtype_Crop
    {
        "key": "itemtype_Crop",
        "interfaceText": "Ernten"
    },
    //itemtype_Customization
    {
        "key": "itemtype_Customization",
        "interfaceText": "Kleiderschrank"
    },
    //itemtype_Decoration
    {
        "key": "itemtype_Decoration",
        "interfaceText": "Dekorationen"
    },
    //itemtype_Forged
    {
        "key": "itemtype_Forged",
        "interfaceText": "Geschmiedet"
    },
    //itemtype_Gem
    {
        "key": "itemtype_Gem",
        "interfaceText": "Edelsteine"
    },
    //itemtype_Gemstone
    {
        "key": "itemtype_Gemstone",
        "interfaceText": "Edelstein"
    },
    //itemtype_Machine
    {
        "key": "itemtype_Machine",
        "interfaceText": "Maschinen"
    },
    //itemtype_MachineProduct
    {
        "key": "itemtype_MachineProduct",
        "interfaceText": "Maschinenproduktion"
    },
    //itemtype_Microbe
    {
        "key": "itemtype_Microbe",
        "interfaceText": "Mikroben"
    },
    //itemtype_Recipe
    {
        "key": "itemtype_Recipe",
        "interfaceText": "Rezepte"
    },
    //itemtype_RelicPiece
    {
        "key": "itemtype_RelicPiece",
        "interfaceText": "Reliktstücke"
    },
    //itemtype_Resource
    {
        "key": "itemtype_Resource",
        "interfaceText": "Ressourcen"
    },
    //itemtype_Seeds
    {
        "key": "itemtype_Seeds",
        "interfaceText": "Samen"
    },
    //itemtype_Tool
    {
        "key": "itemtype_Tool",
        "interfaceText": "Werkzeuge"
    },
    //itemtype_Craft
    {
        "key": "itemtype_Craft",
        "interfaceText": "Handwerksdaten"
    },
    //itemtype_Unlocker
    {
        "key": "itemtype_Unlocker",
        "interfaceText": "Unlocker"
    },
    //itemtype_Booster
    {
        "key": "itemtype_Booster",
        "interfaceText": "Booster"
    },
    //#endregion .........................................

    //#region MACHINE TYPES .......................
    //    None = 0, CanningPot, CarbonConverter, CompostMachine, Dehydrator, FermentationTank, FibreSpinner, Freezer, FuelRefiner, Furance, Incubator, Juicer, MedicineMachine, MeteorExtractor, Press, Planter, PlanterOutdoor, Recycler, TreePlanter, TreePlanterOutdoor, MicrobeCompostMachine
    //machinetype_None
    {
        "key": "machinetype_None",
        "interfaceText": "Keiner"
    },
    //machinetype_CanningPot
    {
        "key": "machinetype_CanningPot",
        "interfaceText": "Einmachtopf"
    },
    //machinetype_CarbonConverter
    {
        "key": "machinetype_CarbonConverter",
        "interfaceText": "Kohlenstoff-Konverter"
    },
    //machinetype_CompostMachine
    {
        "key": "machinetype_CompostMachine",
        "interfaceText": "Kompostmaschine"
    },
    //machinetype_Dehydrator
    {
        "key": "machinetype_Dehydrator",
        "interfaceText": "Dörrgerät"
    },
    //machinetype_FermentationTank
    {
        "key": "machinetype_FermentationTank",
        "interfaceText": "Geschmiedet"
    },
    //machinetype_FibreSpinner
    {
        "key": "machinetype_FibreSpinner",
        "interfaceText": "Faserspinner"
    },
    //machinetype_Freezer
    {
        "key": "machinetype_Freezer",
        "interfaceText": "Gefrierschrank"
    },
    //machinetype_FuelRefiner
    {
        "key": "machinetype_FuelRefiner",
        "interfaceText": "Kraftstoffraffinerien"
    },
    //machinetype_FuelRefinerAdvanced
    {
        "key": "machinetype_FuelRefinerAdvanced",
        "interfaceText": "Fortschrittliche Kraftstoffraffinerie"
    },
    //machinetype_Furnace
    {
        "key": "machinetype_Furnace",
        "interfaceText": "Ofen"
    },
    //machinetype_FurnaceAdvanced
    {
        "key": "machinetype_FurnaceAdvanced",
        "interfaceText": "Fortschrittlicher Ofen"
    },
    //machinetype_Incubator
    {
        "key": "machinetype_Incubator",
        "interfaceText": "Inkubator"
    },
    //machinetype_Juicer
    {
        "key": "machinetype_Juicer",
        "interfaceText": "Entsafter"
    },
    //machinetype_MedicineMachine
    {
        "key": "machinetype_MedicineMachine",
        "interfaceText": "Medizinmaschine"
    },
    //machinetype_MeteorExtractor
    {
        "key": "machinetype_MeteorExtractor",
        "interfaceText": "Meteorextraktor"
    },
    //machinetype_MicrobeCompostMachine
    {
        "key": "machinetype_MicrobeCompostMachine",
        "interfaceText": "Mikrobenkompostmaschine"
    },
    //machinetype_Press
    {
        "key": "machinetype_Press",
        "interfaceText": "Drücken Sie"
    },
    //machinetype_Planter
    {
        "key": "machinetype_Planter",
        "interfaceText": "Pflanzer"
    },
    //machinetype_PlanterOutdoor
    {
        "key": "machinetype_PlanterOutdoor",
        "interfaceText": "Pflanzgefäß für draußen"
    },
    //machinetype_Recycler
    {
        "key": "machinetype_Recycler",
        "interfaceText": "Recycler"
    },
    //machinetype_TreePlanter
    {
        "key": "machinetype_TreePlanter",
        "interfaceText": "Baumhobel"
    },
    //machinetype_TreePlanterOutdoor
    {
        "key": "machinetype_TreePlanterOutdoor",
        "interfaceText": "Baumpflanzer für draußen"
    },
    //#endregion .........................................

    //#region MAP & MAP TOOLTIPS ..................
    //map_bridge
    {
        "key": "map_bridge",
        "interfaceText": "Brücke"
    },
    //map_cafe
    {
        "key": "map_cafe",
        "interfaceText": "Cafe"
    },
    //map_captn_deck
    {
        "key": "map_captn_deck",
        "interfaceText": "Kapitänsdeck"
    },
    //map_cargo
    {
        "key": "map_cargo",
        "interfaceText": "Laderaum"
    },
    //map_community_garden
    {
        "key": "map_community_garden",
        "interfaceText": "Gemeinschaftsgarten"
    },
    //map_crew_qtrs
    {
        "key": "map_crew_qtrs",
        "interfaceText": "Mannschaftsquartiere"
    },
    //map_deck
    {
        "key": "map_deck",
        "interfaceText": "Deck"
    },
    //map_engine_room
    {
        "key": "map_engine_room",
        "interfaceText": "Maschinenraum"
    },
    //map_outer_hull
    {
        "key": "map_outer_hull",
        "interfaceText": "Äußere Hülle"
    },
    //map_playground
    {
        "key": "map_playground",
        "interfaceText": "Spielplatz"
    },
    //map_plaza
    {
        "key": "map_plaza",
        "interfaceText": "Plaza"
    },
    //map_restaurant
    {
        "key": "map_restaurant",
        "interfaceText": "Kantine"
    },
    //map_shuttle
    {
        "key": "map_shuttle",
        "interfaceText": "Shuttlebucht"
    },
    //map_viewing
    {
        "key": "map_viewing",
        "interfaceText": "Sichtfeld"
    },
    //map_xeno_park
    {
        "key": "map_xeno_park",
        "interfaceText": "Xeno Park"
    },
    //map_zen_garden
    {
        "key": "map_zen_garden",
        "interfaceText": "Zen Garten"
    },

    //tip_map_binbot
    {
        "key": "tip_map_binbot",
        "interfaceText": "Bin Bot"
    },
    //tip_map_broken_deckx
    {
        "key": "tip_map_broken_deckx",
        "interfaceText": "??"
    },
    //tip_map_broken_holosim
    {
        "key": "tip_map_broken_holosim",
        "interfaceText": "Defekte Holo-Sim"
    },
    //tip_map_broken_quarters
    {
        "key": "tip_map_broken_quarters",
        "interfaceText": "Kaputte Wohnquartiere"
    },
    //tip_map_broken_storefront
    {
        "key": "tip_map_broken_storefront",
        "interfaceText": "Kaputte Ladenfront"
    },
    //tip_map_cienavi
    {
        "key": "tip_map_cienavi",
        "interfaceText": "Ciena Vi's Quartiere"
    },
    //tip_map_classroom
    {
        "key": "tip_map_classroom",
        "interfaceText": "Klassenzimmer\n\nGeöffnet:$clock0540-$clock1320" //9am-10pm
    },
    //tip_map_construction
    {
        "key": "tip_map_construction",
        "interfaceText": "Bauarbeiten im Gange..."
    },
    //tip_map_cpu
    {
        "key": "tip_map_cpu",
        "interfaceText": "CPU"
    },
    //tip_map_daxton
    {
        "key": "tip_map_daxton",
        "interfaceText": "Daxtons Quartier"
    },
    //tip_map_daxton_ship
    {
        "key": "tip_map_daxton_ship",
        "interfaceText": "Daxtons Schiff"
    },
    //tip_map_deckx
    {
        "key": "tip_map_deckx",
        "interfaceText": "Deck X"
    },
    //tip_map_bulletin
    {
        "key": "tip_map_bulletin",
        "interfaceText": "Digitaler Newsletter"
    },
    //tip_map_edward
    {
        "key": "tip_map_edward",
        "interfaceText": "Edward, Piper, Kendall & I-1900er Quartiere"
    },
    //tip_map_elevator
    {
        "key": "tip_map_elevator",
        "interfaceText": "Aufzug"
    },
    //tip_map_empty_quarters
    {
        "key": "tip_map_empty_quarters",
        "interfaceText": "Leere Wohnquartiere"
    },
    //tip_map_fiji
    {
        "key": "tip_map_fiji",
        "interfaceText": "Fidschis privater Eingang"
    },
    //tip_map_frances
    {
        "key": "tip_map_frances",
        "interfaceText": "Frances & Doc 12s Quartier"
    },
    //tip_map_fuel_deposit
    {
        "key": "tip_map_fuel_deposit",
        "interfaceText": "Treibstoffkaution"
    },

    //tip_map_generalstore
    {
        "key": "tip_map_generalstore",
        "interfaceText": "Gemischtwarenladen\nRobert & Jimmy's Quarters\n\nGeöffnet:$clock0540-$clock1080\nSamstags geschlossen." //9am-6pm
    },
    //tip_map_gym
    {
        "key": "tip_map_gym",
        "interfaceText": "Fitnessstudio\n\nGeöffnet:$clock0540-$clock1320." //9am-10pm
    },
    //tip_map_hermy
    {
        "key": "tip_map_hermy",
        "interfaceText": "Hermy's Sammlerstücke\n\nÖffnen:$clock0540-$clock1020\nDienstags geschlossen." //9am-5pm
    },
    //tip_map_holosim
    {
        "key": "tip_map_holosim",
        "interfaceText": "Holo-Sim\n\nGeöffnet: 24 Stunden"
    },
    //tip_map_kaida
    {
        "key": "tip_map_kaida",
        "interfaceText": "Kaida, Chip & Fijis Quartiere"
    },
    //tip_map_landing
    {
        "key": "tip_map_landing",
        "interfaceText": "Fahrzeugdock"
    },
    //tip_map_lecafe
    {
        "key": "tip_map_lecafe",
        "interfaceText": "Le Café Bot"
    },
    //tip_map_machine
    {
        "key": "tip_map_machine",
        "interfaceText": "Maschinenwerkstatt\n\nGeöffnet:$clock0480-$clock0960\nMittwochs geschlossen." //8am-4pm
    },
    //tip_map_max
    {
        "key": "tip_map_max",
        "interfaceText": "Max‘ Quartier"
    },
    //tip_map_medical
    {
        "key": "tip_map_medical",
        "interfaceText": "Krankenstation\n\nGeöffnet:$clock06:00 Uhr$clock1020." //10am-5pm
    },
    //tip_map_mel
    {
        "key": "tip_map_mel",
        "interfaceText": "Lins Quartier"
    },
    //tip_map_tbd
    {
        "key": "tip_map_tbd",
        "interfaceText": ""
    },
    //tip_map_tbd_ship
    {
        "key": "tip_map_tbd_ship",
        "interfaceText": ""
    },
    //tip_map_outerhull_exit
    {
        "key": "tip_map_outerhull_exit",
        "interfaceText": "Ausgang zur Außenhülle"
    },
    //tip_map_outerhull_enter
    {
        "key": "tip_map_outerhull_enter",
        "interfaceText": "Äußere Hülle betreten"
    },
    //tip_map_pilot
    {
        "key": "tip_map_pilot",
        "interfaceText": "Piloten- und Sprout-Quartiere"
    },
    //tip_map_playground
    {
        "key": "tip_map_playground",
        "interfaceText": "Spielplatz"
    },
    //tip_map_quarters
    {
        "key": "tip_map_quarters",
        "interfaceText": "Kapitänskajüte"
    },
    //tip_map_restaurant
    {
        "key": "tip_map_restaurant",
        "interfaceText": "Chip's Canteen\n\nGeöffnet:$clock0540-$clock0000\nUnterbrechung:$clock0840-$clock1080" //9am-12am + 2pm-6pm
    },
    //tip_map_salon
    {
        "key": "tip_map_salon",
        "interfaceText": "Schaufenster\nLeere Wohnräume"
    },
    //tip_map_salon_bunky
    {
        "key": "tip_map_salon_bunky",
        "interfaceText": "Bunky's Boutique\nDas Quartier der Furballs\n\nGeöffnet:$clock06:00 Uhr$clock0960\nSonntags geschlossen." //10am-4pm
    },
    //tip_map_science
    {
        "key": "tip_map_science",
        "interfaceText": "Wissenschaftliches Labor\n\nGeöffnet:$clock0420-$clock1080." //7am-6pm
    },
    //tip_map_shinji
    {
        "key": "tip_map_shinji",
        "interfaceText": "Shinjis Quartier"
    },
    //tip_map_shinji_bike
    {
        "key": "tip_map_shinji_bike",
        "interfaceText": "Shinjis Hoverbike"
    },
    //tip_map_shuttle
    {
        "key": "tip_map_shuttle",
        "interfaceText": "Shuttle-Fahrzeug"
    },
    //tip_map_soot
    {
        "key": "tip_map_soot",
        "interfaceText": "Rußquartiere"
    },
    //tip_map_spaceminer
    {
        "key": "tip_map_spaceminer",
        "interfaceText": "Weltraumbergmann"
    },
    //tip_map_stairs
    {
        "key": "tip_map_stairs",
        "interfaceText": "Treppe"
    },
    //tip_map_starmap
    {
        "key": "tip_map_starmap",
        "interfaceText": "Sternenkarte"
    },
    //tip_map_steven
    {
        "key": "tip_map_steven",
        "interfaceText": "Stevens Quartier"
    },
    //tip_map_stewart
    {
        "key": "tip_map_stewart",
        "interfaceText": "Stewart & Laurens Quartier"
    },
    //tip_map_workbench
    {
        "key": "tip_map_workbench",
        "interfaceText": "Werkbank"
    },
    //#endregion .........................................

    //#region MICROBE MINI GAME ...................
    //minigame_detected
    {
        "key": "minigame_detected",
        "interfaceText": "BEREIT MACHEN!" //"MICROBE DETECTED"
    },
    //minigame_dna
    {
        "key": "minigame_dna",
        "interfaceText": "DNA"
    },
    //minigame_escaped
    {
        "key": "minigame_escaped",
        "interfaceText": "MIKROBE ENTKOMMEN!"
    },
    //minigame_identified
    {
        "key": "minigame_identified",
        "interfaceText": "MIKROBE IDENTIFIZIERT!"
    },
    //minigame_good
    {
        "key": "minigame_good",
        "interfaceText": "GUT!"
    },
    //minigame_miss
    {
        "key": "minigame_miss",
        "interfaceText": "VERMISSEN!"
    },
    //minigame_perfect
    {
        "key": "minigame_perfect",
        "interfaceText": "PERFEKT!"
    },
    //minigame_regular
    {
        "key": "minigame_regular",
        "interfaceText": "SCHLAG!"
    },
    //minigame_sample_size
    {
        "key": "minigame_sample_size",
        "interfaceText": "PROBENGRÖSSE: ?"
    },
    //minigame_scan
    {
        "key": "minigame_scan",
        "interfaceText": "SCAN"
    },
    //#endregion .........................................

    //#region MICROBE SETTINGS.....................
    //microbe_setting_standard
    {
        "key": "microbe_setting_standard",
        "interfaceText": "Standard"
    },
    //microbe_setting_reduced
    {
        "key": "microbe_setting_reduced",
        "interfaceText": "Reduzierte Geschwindigkeiten"
    },
    //microbe_setting_off
    {
        "key": "microbe_setting_off",
        "interfaceText": "Aus"
    },
    //#endregion .........................................

    //#region MICROBE TYPES .......................
    //microbe_type_Good
    {
        "key": "microbe_type_Good",
        "interfaceText": "Gut"
    },
    //microbe_type_Bad
    {
        "key": "microbe_type_Bad",
        "interfaceText": "Schlecht"
    },
    //microbe_type_Neutral
    {
        "key": "microbe_type_Neutral",
        "interfaceText": "Neutral"
    },
    //microbe_type_Wild
    {
        "key": "microbe_type_Wild",
        "interfaceText": "Wild"
    },
    //#endregion .........................................

    //#region PAUSE MEMOS .........................
    //pause_device_lost_gamepad
    {
        "key": "pause_device_lost_gamepad",
        "interfaceText": "Die Verbindung zum Gamepad-Controller wurde getrennt."
    },
    //pause_device_lost_mouse
    {
        "key": "pause_device_lost_mouse",
        "interfaceText": "Die Verbindung zur Maus wurde getrennt."
    },
    //pause_generic
    {
        "key": "pause_generic",
        "interfaceText": "Das Spiel wurde unterbrochen."
    },
    //pause_scene_fail
    {
        "key": "pause_scene_fail",
        "interfaceText": "Die angeforderte Szene ist nicht verfügbar."
    },
    //#endregion .........................................

    //#region PLACEHOLDERS ........................
    //placeholder_enter_text
    {
        "key": "placeholder_enter_text",
        "interfaceText": "Text eingeben..."
    },


    //#endregion .........................................

    //#region SAVING/LOADING ......................
    //game_saving
    {
        "key": "game_saving",
        "interfaceText": "Speichern"
    },
    //game_saved
    {
        "key": "game_saved",
        "interfaceText": "Gerettet!"
    },
    //mission_date
    {
        "key": "mission_date",
        "interfaceText": "Missionsdatum"
    },
    //locked_icon
    {
        "key": "locked_icon",
        "interfaceText": "<sprite=21>"
    },
    //#endregion .........................................

    //#region STORE SET NAMES .....................
    //store_set_bunky_accessory_female
    {
        "key": "store_set_bunky_accessory_female",
        "interfaceText": "Zubehör"
    },
    //store_set_bunky_accessory_male
    {
        "key": "store_set_bunky_accessory_male",
        "interfaceText": "Zubehör"
    },
    //store_set_bunky_color_hair
    {
        "key": "store_set_bunky_color_hair",
        "interfaceText": "Haarfarben"
    },
    //store_set_bunky_color_pant
    {
        "key": "store_set_bunky_color_pant",
        "interfaceText": "Hosenfarben"
    },
    //store_set_bunky_color_shirt
    {
        "key": "store_set_bunky_color_shirt",
        "interfaceText": "Hemdfarben"
    },
    //store_set_bunky_hat_female
    {
        "key": "store_set_bunky_hat_female",
        "interfaceText": "Hüte"
    },
    //store_set_bunky_hat_male
    {
        "key": "store_set_bunky_hat_male",
        "interfaceText": "Hüte"
    },
    //store_set_friendship_cards_cards
    {
        "key": "store_set_friendship_cards_cards",
        "interfaceText": "Freundschaftskarten"
    },
    //store_set_friendship_general
    {
        "key": "store_set_friendship_general",
        "interfaceText": "Stand zum Tag der Freundschaft"
    },
    //store_set_general_supply_table_01
    {
        "key": "store_set_general_supply_table_01",
        "interfaceText": ""
    },
    //store_set_general_supply_table_02
    {
        "key": "store_set_general_supply_table_02",
        "interfaceText": ""
    },
    //store_set_general_supply_table_03
    {
        "key": "store_set_general_supply_table_03",
        "interfaceText": ""
    },
    //store_set_general_supply_table_04
    {
        "key": "store_set_general_supply_table_04",
        "interfaceText": ""
    },
    //store_set_general_supply_table_05
    {
        "key": "store_set_general_supply_table_05",
        "interfaceText": ""
    },
    //store_set_general_upgrade_table_01
    {
        "key": "store_set_general_upgrade_table_01",
        "interfaceText": ""
    },
    //store_set_lecafe_general
    {
        "key": "store_set_lecafe_general",
        "interfaceText": ""
    },
    //store_set_machine_supply_table_01
    {
        "key": "store_set_machine_supply_table_01",
        "interfaceText": ""
    },
    //store_set_machine_upgrades
    {
        "key": "store_set_machine_upgrades",
        "interfaceText": ""
    },
    //store_set_medical_pharmacy_table_01
    {
        "key": "store_set_medical_pharmacy_table_01",
        "interfaceText": ""
    },
    //store_set_medical_pharmacy_table_02
    {
        "key": "store_set_medical_pharmacy_table_02",
        "interfaceText": ""
    },
    //store_set_print_cuddles
    {
        "key": "store_set_print_cuddles",
        "interfaceText": "Knuddelig"
    },
    //store_set_print_general
    {
        "key": "store_set_print_general",
        "interfaceText": "Allgemein"
    },
    //store_set_print_ice
    {
        "key": "store_set_print_ice",
        "interfaceText": "Eis"
    },
    //store_set_print_lunar
    {
        "key": "store_set_print_lunar",
        "interfaceText": "Mond"
    },
    //store_set_print_ocean
    {
        "key": "store_set_print_ocean",
        "interfaceText": "Ozean"
    },
    //store_set_print_organic
    {
        "key": "store_set_print_organic",
        "interfaceText": "Organisch"
    },
    //store_set_print_pirate
    {
        "key": "store_set_print_pirate",
        "interfaceText": "Pirat"
    },
    //store_set_print_prehistoric
    {
        "key": "store_set_print_prehistoric",
        "interfaceText": "Prähistorisch"
    },
    //store_set_print_superhero
    {
        "key": "store_set_print_superhero",
        "interfaceText": "Superheld"
    },
    //store_set_print_vintage
    {
        "key": "store_set_print_vintage",
        "interfaceText": "Jahrgang"
    },
    //store_set_restaurant_general
    {
        "key": "store_set_restaurant_general",
        "interfaceText": "Allgemein"
    },
    //store_set_robuy_eggs
    {
        "key": "store_set_robuy_eggs",
        "interfaceText": ""
    },
    //store_set_robuy_guaranteed
    {
        "key": "store_set_robuy_guaranteed",
        "interfaceText": ""
    },
    //store_set_robuy_resources
    {
        "key": "store_set_robuy_resources",
        "interfaceText": ""
    },
    //store_set_robuy_seeds
    {
        "key": "store_set_robuy_seeds",
        "interfaceText": ""
    },
    //store_set_spooksie_general
    {
        "key": "store_set_spooksie_general",
        "interfaceText": ""
    },

    //#endregion .........................................

    //#region TITLES & SUB HEADERS ................
    //title_accessory
    {
        "key": "title_accessory",
        "interfaceText": "Zubehörteil"
    },
    //title_achievements
    {
        "key": "title_achievements",
        "interfaceText": "Erfolge"
    },
    //title_active_missions
    {
        "key": "title_active_missions",
        "interfaceText": "Aktive Missionen"
    },
    //title_adventure
    {
        "key": "title_adventure",
        "interfaceText": "Abenteuer"
    },
    //title_ambience_volume
    {
        "key": "title_ambience_volume",
        "interfaceText": "Umgebungslautstärke"
    },
    //title_amount
    {
        "key": "title_amount",
        "interfaceText": "Menge"
    },
    //title_areas_explored
    {
        "key": "title_areas_explored",
        "interfaceText": "Erkundete Gebiete:"
    },
    //title_bin_deposit
    {
        "key": "title_bin_deposit",
        "interfaceText": "Bin Bot Einzahlung"
    },
    //title_building_options
    {
        "key": "title_building_options",
        "interfaceText": "Bauoptionen"
    },
    //title_bulletin_requests
    {
        "key": "title_bulletin_requests",
        "interfaceText": "Bulletin-Anfragen:"
    },
    //title_captain_name
    {
        "key": "title_captain_name",
        "interfaceText": "Name des Kapitäns:"
    },
    //title_captain_level
    {
        "key": "title_captain_level",
        "interfaceText": "Kapitänsstufe:"
    },
    //title_captain_settings
    {
        "key": "title_captain_settings",
        "interfaceText": "Kapitänseinstellungen"
    },
    //title_carbon_kay
    {
        "key": "title_carbon_kay",
        "interfaceText": "Carbon & Kay"
    },
    //title_catch_goal
    {
        "key": "title_catch_goal",
        "interfaceText": "Fangziel"
    },
    //title_clock_format
    {
        "key": "title_clock_format",
        "interfaceText": "Uhrformat"
    },
    //title_complete
    {
        "key": "title_complete",
        "interfaceText": "Vollständig"
    },
    //title_controls
    {
        "key": "title_controls",
        "interfaceText": "Bedienelemente"
    },
    //title_controls_player
    {
        "key": "title_controls_player",
        "interfaceText": "Spielersteuerung"
    },
    //title_controls_hot_keys
    {
        "key": "title_controls_hot_keys",
        "interfaceText": "Hotkeys und Benutzeroberfläche"
    },
    //title_controls_ui
    {
        "key": "title_controls_ui",
        "interfaceText": "Menüsteuerung"
    },
    //title_crew_missions
    {
        "key": "title_crew_missions",
        "interfaceText": "Crew-Missionen:"
    },
    //title_crew_morale
    {
        "key": "title_crew_morale",
        "interfaceText": "Moral der Besatzung"
    },
    //title_current_location
    {
        "key": "title_current_location",
        "interfaceText": "Aktueller Standort"
    },
    //title_current_pod
    {
        "key": "title_current_pod",
        "interfaceText": "Aktueller Pod"
    },
    //title_dale_north
    {
        "key": "title_dale_north",
        "interfaceText": "Dale Nord"
    },
    //title_days_left
    {
        "key": "title_days_left",
        "interfaceText": "Tage übrig:"
    },
    //title_days_to_complete
    {
        "key": "title_days_to_complete",
        "interfaceText": "Tage bis zur Fertigstellung:"
    },
    //title_days_remaining
    {
        "key": "title_days_remaining",
        "interfaceText": "Verbleibende Tage:"
    },
    //title_default_settings
    {
        "key": "title_default_settings",
        "interfaceText": "Standardeinstellungen wiederherstellen"
    },
    //title_demolish
    {
        "key": "title_demolish",
        "interfaceText": "Zerstören"
    },
    //title_details
    {
        "key": "title_details",
        "interfaceText": "Einzelheiten:"
    },
    //title_developer
    {
        "key": "title_developer",
        "interfaceText": "Entwickler"
    },
    //title_display_mode
    {
        "key": "title_display_mode",
        "interfaceText": "Anzeigemodus"
    },
    //title_events
    {
        "key": "title_events",
        "interfaceText": "Veranstaltungen"
    },
    //title_explore_planet
    {
        "key": "title_explore_planet",
        "interfaceText": "Erkunde den Planeten"
    },
    //title_eye_color
    {
        "key": "title_eye_color",
        "interfaceText": "Augenfarbe"
    },
    //title_facial_color
    {
        "key": "title_facial_color",
        "interfaceText": "Gesichtshaarfarbe"
    },
    //title_facial_hair
    {
        "key": "title_facial_hair",
        "interfaceText": "Gesichtsbehaarung"
    },
    //title_floor_texture
    {
        "key": "title_floor_texture",
        "interfaceText": "Bodenbeschaffenheit"
    },
    //title_from
    {
        "key": "title_from",
        "interfaceText": "Aus:"
    },
    //title_game_build
    {
        "key": "title_game_build",
        "interfaceText": "Spielaufbau"
    },
    //title_gender
    {
        "key": "title_gender",
        "interfaceText": "Körpertyp"
    },
    //title_goals
    {
        "key": "title_goals",
        "interfaceText": "Ziele"
    },
    //title_hair_color
    {
        "key": "title_hair_color",
        "interfaceText": "Haarfarbe"
    },
    //title_hair_style
    {
        "key": "title_hair_style",
        "interfaceText": "Frisur"
    },
    //title_hat
    {
        "key": "title_hat",
        "interfaceText": "Hut"
    },
    //title_helmet
    {
        "key": "title_helmet",
        "interfaceText": "Helm"
    },
    //title_housing_location
    {
        "key": "title_housing_location",
        "interfaceText": "Standort der Unterkunft:"
    },
    //title_interface_size
    {
        "key": "title_interface_size",
        "interfaceText": "Schnittstellengröße"
    },
    //title_item
    {
        "key": "title_item",
        "interfaceText": "Artikel"
    },
    //title_language
    {
        "key": "title_language",
        "interfaceText": "Sprache"
    },
    //title_manage
    {
        "key": "title_manage",
        "interfaceText": "Verwalten"
    },
    //title_microbe
    {
        "key": "title_microbe",
        "interfaceText": "Mikrobe"
    },
    //title_microbe_minigame
    {
        "key": "title_microbe_minigame",
        "interfaceText": "Mikroben-Minispiel"
    },
    //title_microbe_research
    {
        "key": "title_microbe_research",
        "interfaceText": "Mikrobenforschung"
    },
    //title_mission_obj
    {
        "key": "title_mission_obj",
        "interfaceText": "Missionsziel"
    },
    //title_music_composer
    {
        "key": "title_music_composer",
        "interfaceText": "Musik Komponist"
    },
    //title_music_volume
    {
        "key": "title_music_volume",
        "interfaceText": "Musiklautstärke"
    },
    //title_new_record
    {
        "key": "title_new_record",
        "interfaceText": "<style=Item>NEUER EINTRAG!</style>"
    },
    //title_new_recipe
    {
        "key": "title_new_recipe",
        "interfaceText": "Neues Rezept"
    },
    //title_noted_favs
    {
        "key": "title_noted_favs",
        "interfaceText": "Bekannte Lieblingsartikel:"
    },
    //title_observations
    {
        "key": "title_observations",
        "interfaceText": "Beobachtungen:"
    },
    //title_pant_color
    {
        "key": "title_pant_color",
        "interfaceText": "Hosenfarbe"
    },
    //title_pet_name
    {
        "key": "title_pet_name",
        "interfaceText": "Haustiername:"
    },
    //title_plant_amount
    {
        "key": "title_plant_amount",
        "interfaceText": "Pflanzenmenge"
    },
    //title_pod_name
    {
        "key": "title_pod_name",
        "interfaceText": "Pod-Name:"
    },
    //title_primary_missions
    {
        "key": "title_primary_missions",
        "interfaceText": "Primäre Missionen:"
    },
    //title_produced
    {
        "key": "title_produced",
        "interfaceText": "Produktion"
    },
    //title_relationship_status
    {
        "key": "title_relationship_status",
        "interfaceText": "Beziehungsstatus:"
    },
    //title_rename_building
    {
        "key": "title_rename_building",
        "interfaceText": "Gebäude umbenennen"
    },
    //title_required
    {
        "key": "title_required",
        "interfaceText": "Erforderlich:"
    },
    //title_resource_prod
    {
        "key": "title_resource_prod",
        "interfaceText": "Ressourcenproduktion"
    },
    //title_return_ship
    {
        "key": "title_return_ship",
        "interfaceText": "Zurück zum Schiff"
    },
    //title_sample_size_record
    {
        "key": "title_sample_size_record",
        "interfaceText": "Stichprobenumfang-Aufzeichnung"
    },
    //title_saved
    {
        "key": "title_saved",
        "interfaceText": "Gerettet!"
    },
    //title_saving
    {
        "key": "title_saving",
        "interfaceText": "Speichern"
    },
    //title_screen_width
    {
        "key": "title_screen_width",
        "interfaceText": "Bildschirmbreite"
    },
    //title_screen_height
    {
        "key": "title_screen_height",
        "interfaceText": "Bildschirmhöhe"
    },
    //title_select_destination
    {
        "key": "title_select_destination",
        "interfaceText": "Ziel aussuchen"
    },
    //title_sfx_footstep
    {
        "key": "title_sfx_footstep",
        "interfaceText": "Lautstärke der Schritte"
    },
    //title_sfx_type
    {
        "key": "title_sfx_type",
        "interfaceText": "Tipplautstärke"
    },
    //title_sfx_volume
    {
        "key": "title_sfx_volume",
        "interfaceText": "SFX-Lautstärke"
    },
    //title_ship_improve
    {
        "key": "title_ship_improve",
        "interfaceText": "Schiffsverbesserungen"
    },
    //title_ship_name
    {
        "key": "title_ship_name",
        "interfaceText": "Schiffsname:"
    },
    //title_shirt_color
    {
        "key": "title_shirt_color",
        "interfaceText": "T-shirt Farbe"
    },
    //title_shoe_color
    {
        "key": "title_shoe_color",
        "interfaceText": "Schuhfarbe"
    },
    //title_shuttle
    {
        "key": "title_shuttle",
        "interfaceText": "Pendeln"
    },
    //title_skin_tone
    {
        "key": "title_skin_tone",
        "interfaceText": "Hautfarbe"
    },
    //title_sold_out
    {
        "key": "title_sold_out",
        "interfaceText": "Ausverkauft"
    },
    //title_space
    {
        "key": "title_space",
        "interfaceText": "Raum:"
    },
    //title_spacesuit
    {
        "key": "title_spacesuit",
        "interfaceText": "Raumanzug"
    },
    //title_space_time
    {
        "key": "title_space_time",
        "interfaceText": "Freizeit"
    },
    //title_status
    {
        "key": "title_status",
        "interfaceText": "Status:"
    },
    //title_storage_name
    {
        "key": "title_storage_name",
        "interfaceText": "Speichername:"
    },
    //title_subject
    {
        "key": "title_subject",
        "interfaceText": "Thema:"
    },
    //title_summary
    {
        "key": "title_summary",
        "interfaceText": "Zusammenfassung"
    },
    //title_total
    {
        "key": "title_total",
        "interfaceText": "Gesamt:"
    },
    //title_travel_days
    {
        "key": "title_travel_days",
        "interfaceText": "Reisetage:"
    },
    //title_type_speed
    {
        "key": "title_type_speed",
        "interfaceText": "Tippgeschwindigkeit"
    },
    //title_undo_changes
    {
        "key": "title_undo_changes",
        "interfaceText": "Veränderungen rückgängig machen"
    },
    //title_value
    {
        "key": "title_value",
        "interfaceText": "Wert:"
    },
    //title_value_credit
    {
        "key": "title_value_credit",
        "interfaceText": "<sprite=1> Wert"
    },
    //title_version
    {
        "key": "title_version",
        "interfaceText": "Versionsnummer"
    },
    //title_wall_texture
    {
        "key": "title_wall_texture",
        "interfaceText": "Wandtextur"
    },
    //title_watchlist
    {
        "key": "title_watchlist",
        "interfaceText": "Hermys Beobachtungsliste"
    },
    //title_window_size
    {
        "key": "title_window_size",
        "interfaceText": "Fenstergröße"
    },
    //title_xeno_friendship
    {
        "key": "title_xeno_friendship",
        "interfaceText": "Zuneigung"
    },
    //title_xeno_name
    {
        "key": "title_xeno_name",
        "interfaceText": "Xeno-Name:"
    },
    //title_zoom
    {
        "key": "title_zoom",
        "interfaceText": "Welt-Zoom"
    },


    //#endregion .........................................

    //#region TOOLTIPS ............................
    //tip_?
    {
        "key": "tip_?",
        "interfaceText": "??"
    },
    //tip_bonded
    {
        "key": "tip_bonded",
        "interfaceText": "Verbunden"
    },
    //tip_captain_level
    {
        "key": "tip_captain_level",
        "interfaceText": "Kapitänsstufe"
    },
    //tip_captain_tally
    {
        "key": "tip_captain_tally",
        "interfaceText": "Übereinstimmen"
    },
    //tip_captain_achieve
    {
        "key": "tip_captain_achieve",
        "interfaceText": "Erfolge"
    },
    //tip_captain_settings
    {
        "key": "tip_captain_settings",
        "interfaceText": "Kapitänseinstellungen"
    },
    //tip_checkpoint_zone
    {
        "key": "tip_checkpoint_zone",
        "interfaceText": "Zone"
    },
    //tip_credits
    {
        "key": "tip_credits",
        "interfaceText": "Credits"
    },
    //tip_decorations
    {
        "key": "tip_decorations",
        "interfaceText": "Dekorationen"
    },
    //tip_energy
    {
        "key": "tip_energy",
        "interfaceText": "Energie"
    },
    //tip_explorationHUD
    {
        "key": "tip_explorationHUD",
        "interfaceText": "Zone erkunden"
    },
    //tip_fuel
    {
        "key": "tip_fuel",
        "interfaceText": "Kraftstoffversorgung"
    },
    //tip_gift
    {
        "key": "tip_gift",
        "interfaceText": "Geschenk"
    },
    //tip_health
    {
        "key": "tip_health",
        "interfaceText": "Gesundheit"
    },
    //tip_locator
    {
        "key": "tip_locator",
        "interfaceText": "Ortung"
    },
    //tip_machines
    {
        "key": "tip_machines",
        "interfaceText": "Maschinen"
    },
    //tip_microbeHUD
    {
        "key": "tip_microbeHUD",
        "interfaceText": "Mikroben in der Nähe"
    },
    //tip_microbe_type
    {
        "key": "tip_microbe_type",
        "interfaceText": "Mikrobentyp"
    },
    //tip_power
    {
        "key": "tip_power",
        "interfaceText": "Leistung"
    },
    //tip_room_key
    {
        "key": "tip_room_key",
        "interfaceText": "Schlüssel"
    },
    //tip_talk_to
    {
        "key": "tip_talk_to",
        "interfaceText": "Tägliches Gespräch"
    },
    //#endregion ..................................

    //#region TRACKER ACTIONS .....................
    //track_type_produced
    {
        "key": "track_type_produced",
        "interfaceText": "Produktion"
    },
    //track_type_created
    {
        "key": "track_type_created",
        "interfaceText": "Erstellt"
    },
    //track_type_found
    {
        "key": "track_type_found",
        "interfaceText": "Gefunden"
    },
    //track_type_found_produced
    {
        "key": "track_type_found_produced",
        "interfaceText": "Gefunden/Produziert"
    },
    //track_type_caught
    {
        "key": "track_type_caught",
        "interfaceText": "Erwischt"
    },
    //track_type_count
    {
        "key": "track_type_count",
        "interfaceText": "Zählen"
    },
    //#endregion .........................................

    //#region TALLY SUMMARY .......................
    //tally_bulletin_mission
    {
        "key": "tally_bulletin_missions",
        "interfaceText": "Abgeschlossene Bulletin-Anfragen"
    },
    //tally_primary_mission
    {
        "key": "tally_primary_missions",
        "interfaceText": "Primäre Missionen abgeschlossen"
    },
    //tally_side_mission
    {
        "key": "tally_side_missions",
        "interfaceText": "Abgeschlossene Crew-Missionen"
    },
    //tally_credits_earned
    {
        "key": "tally_credits_earned",
        "interfaceText": "Punkte erhalten"
    },
    //tally_planets_discovered
    {
        "key": "tally_planets_discovered",
        "interfaceText": "Entdeckte Planeten"
    },
    //tally_enemies_zapped
    {
        "key": "tally_enemies_zapped",
        "interfaceText": "Feinde geschockt"
    },
    //tally_xeno_hatched
    {
        "key": "tally_xeno_hatched",
        "interfaceText": "Xeno geschlüpft"
    },
    //#endregion .........................................

    //#region WINDOW MODE ENUM ....................
    //Window Mode enum: Windowed, Full Screen
    //FullScreenMode
    {
        "key": "FullScreenMode",
        "interfaceText": "Ganzer Bildschirm"
    },
    //WindowedMode
    {
        "key": "WindowedMode",
        "interfaceText": "Mit Fenster"
    },
    //#endregion .........................................

    //#region XENO ANIMAL STATUS ..................
    //xeno_status_happy
    {
        "key": "xeno_status_happy",
        "interfaceText": "Glücklich"
    },
    //xeno_status_sad
    {
        "key": "xeno_status_sad",
        "interfaceText": "Erfordert Aufmerksamkeit"
    },
    //xeno_status_stressed
    {
        "key": "xeno_status_stressed",
        "interfaceText": "Hungrig"
    },
    //#endregion .........................................

    //#region XENO ANIMAL UNHATCHED ...............
    //xeno_name_unknown
    {
        "key": "xeno_name_unknown",
        "interfaceText": "Ungeschlüpft"
    },
    //xeno_species_unknown
    {
        "key": "xeno_species_unknown",
        "interfaceText": "Unbekannt"
    },
    //xeno_status_unknown
    {
        "key": "xeno_status_unknown",
        "interfaceText": "Warm und gemütlich"
    }
    //#endregion .........................................
]
