//Crtl + M + A  to collapse all
//Ctrl + M + S to close a region (dotted area)
//Ctrl + M + E to open a region
[
    //#region ACTION ANIMS ........................
    //action_anim_added
    {
        "key": "action_anim_added",
        "interfaceText": "Agregado"
    },
    //action_anim_crafted
    {
        "key": "action_anim_crafted",
        "interfaceText": "elaborado"
    },
    //action_anim_detected
    {
        "key": "action_anim_detected",
        "interfaceText": "¡Detectado!"
    },
    //action_anim_donated
    {
        "key": "action_anim_donated",
        "interfaceText": "Donado"
    },
    //action_anim_sold
    {
        "key": "action_anim_sold",
        "interfaceText": "Vendido"
    },

    //#endregion .........................................

    //#region BUILD TYPE ..........................
    //    Dev, Beta, Production, Demo
    //buildtype_Beta
    {
        "key": "buildtype_Beta",
        "interfaceText": "Beta"
    },
    //buildtype_Demo
    {
        "key": "buildtype_Demo",
        "interfaceText": "Manifestación"
    },
    //buildtype_Dev
    {
        "key": "buildtype_Dev",
        "interfaceText": "desarrollador"
    },
    //buildtype_Production
    {
        "key": "buildtype_Production",
        "interfaceText": "Producción"
    },
    //#endregion .........................................

    //#region BUTTONS .............................
    //btn_accept
    {
        "key": "btn_accept",
        "interfaceText": "Aceptar"
    },
    //btn_agree
    {
        "key": "btn_agree",
        "interfaceText": "Aceptar"
    },
    //btn_back
    {
        "key": "btn_back",
        "interfaceText": "Atrás"
    },
    //btn_buy
    {
        "key": "btn_buy",
        "interfaceText": "Comprar"
    },
    //btn_cancel
    {
        "key": "btn_cancel",
        "interfaceText": "Cancelar"
    },
    //btn_close
    {
        "key": "btn_close",
        "interfaceText": "Cerca"
    },
    //btn_collect
    {
        "key": "btn_collect",
        "interfaceText": "Recolectar"
    },
    //btn_continue
    {
        "key": "btn_continue",
        "interfaceText": "Continuar"
    },
    //btn_copy
    {
        "key": "btn_copy",
        "interfaceText": "Copiar"
    },
    //btn_deck1
    {
        "key": "btn_deck1",
        "interfaceText": "Puente y cubierta del capitán"
    },
    //btn_deck2
    {
        "key": "btn_deck2",
        "interfaceText": "Ciencia y medicina"
    },
    //btn_deck3
    {
        "key": "btn_deck3",
        "interfaceText": "Cuartos de tripulación"
    },
    //btn_deck4
    {
        "key": "btn_deck4",
        "interfaceText": "Plaza"
    },
    //btn_deck5
    {
        "key": "btn_deck5",
        "interfaceText": "Recreación"
    },
    //btn_deck6
    {
        "key": "btn_deck6",
        "interfaceText": "Bahía de carga y transporte"
    },
    //btn_deck7
    {
        "key": "btn_deck7",
        "interfaceText": "Sala de máquinas"
    },
    //btn_del
    {
        "key": "btn_del",
        "interfaceText": "Del"
    },
    //btn_delete
    {
        "key": "btn_delete",
        "interfaceText": "Borrar"
    },
    //btn_demo_discord
    {
        "key": "btn_demo_discord",
        "interfaceText": "Di hola"
    },
    //btn_demo_steam
    {
        "key": "btn_demo_steam",
        "interfaceText": "Lista de deseos"
    },
    //btn_depart
    {
        "key": "btn_depart",
        "interfaceText": "Salir"
    },
    //btn_donate
    {
        "key": "btn_donate",
        "interfaceText": "Donar"
    },
    //btn_done
    {
        "key": "btn_done",
        "interfaceText": "Hecho"
    },
    //btn_edit
    {
        "key": "btn_edit",
        "interfaceText": "Editar"
    },
    //btn_exit
    {
        "key": "btn_exit",
        "interfaceText": "Salida"
    },
    //btn_info
    {
        "key": "btn_info",
        "interfaceText": "Información"
    },
    //btn_invert
    {
        "key": "btn_invert",
        "interfaceText": "Invertir"
    },
    //btn_load_game
    {
        "key": "btn_load_game",
        "interfaceText": "Cargar juego"
    },
    //btn_main_menu
    {
        "key": "btn_main_menu",
        "interfaceText": "Menú principal"
    },
    //btn_move
    {
        "key": "btn_move",
        "interfaceText": "Mover"
    },
    //btn_new_game
    {
        "key": "btn_new_game",
        "interfaceText": "Nuevo juego"
    },
    //btn_quit_game
    {
        "key": "btn_quit_game",
        "interfaceText": "Abandonar"
    },
    //btn_rebind
    {
        "key": "btn_rebind",
        "interfaceText": "Reencuadernar"
    },
    //btn_recycle
    {
        "key": "btn_recycle",
        "interfaceText": "Reciclar"
    },
    //btn_rename
    {
        "key": "btn_rename",
        "interfaceText": "Rebautizar"
    },
    //btn_reset
    {
        "key": "btn_reset",
        "interfaceText": "Reiniciar"
    },
    //btn_save
    {
        "key": "btn_save",
        "interfaceText": "Ahorrar"
    },
    //btn_sell
    {
        "key": "btn_sell",
        "interfaceText": "Vender"
    },
    //btn_set
    {
        "key": "btn_set",
        "interfaceText": "Colocar"
    },
    //btn_shift
    {
        "key": "btn_shift",
        "interfaceText": "Cambio"
    },
    //btn_skip
    {
        "key": "btn_skip",
        "interfaceText": "Saltar"
    },
    //btn_sort_auto_inv
    {
        "key": "btn_sort_auto_inv",
        "interfaceText": "Apilamiento automático"
    },
    //btn_sort_auto_stor
    {
        "key": "btn_sort_auto_stor",
        "interfaceText": "Apilamiento automático"
    },
    //btn_sort_az
    {
        "key": "btn_sort_az",
        "interfaceText": "Ordenar: A-Z"
    },
    //btn_sort_category
    {
        "key": "btn_sort_category",
        "interfaceText": "Ordenar: Tipo"
    },
    //btn_sort_friendship
    {
        "key": "btn_sort_friendship",
        "interfaceText": "Tipo: Amistad"
    },
    //btn_sort_lock
    {
        "key": "btn_sort_lock",
        "interfaceText": "Herramientas de bloqueo"
    },
    //btn_sort_unlock
    {
        "key": "btn_sort_unlock",
        "interfaceText": "Desbloquear herramientas"
    },
    //btn_sort_value
    {
        "key": "btn_sort_value",
        "interfaceText": "Ordenar: Valor"
    },
    //btn_test_sfx
    {
        "key": "btn_test_sfx",
        "interfaceText": "Prueba de efectos especiales"
    },
    //btn_unknown
    {
        "key": "btn_unknown",
        "interfaceText": "??"
    },
    //btn_upgrade
    {
        "key": "btn_upgrade",
        "interfaceText": "Mejora"
    },
    //btn_view
    {
        "key": "btn_view",
        "interfaceText": "Vista"
    },
    //#endregion ..................................

    //#region CALENDAR EVENT CUSTOM................
    //calEvent_1
    {
        "key": "calEvent_1",
        "interfaceText": "CPU programó su boda en esta fecha. ¡Mejor prepárate!"
    },
    //#endregion .........................................

    //#region CAPTAIN TITLES ......................
    //captain_title_00
    {
        "key": "captain_title_00",
        "interfaceText": "Aprendiz"
    },
    //captain_title_01
    {
        "key": "captain_title_01",
        "interfaceText": "Principiante"
    },
    //captain_title_02
    {
        "key": "captain_title_02",
        "interfaceText": "Novato"
    },
    //captain_title_03
    {
        "key": "captain_title_03",
        "interfaceText": "Júnior"
    },
    //captain_title_04
    {
        "key": "captain_title_04",
        "interfaceText": "Experto"
    },
    //captain_title_05
    {
        "key": "captain_title_05",
        "interfaceText": "Intermedio"
    },
    //captain_title_06
    {
        "key": "captain_title_06",
        "interfaceText": "Sazonado"
    },
    //captain_title_07
    {
        "key": "captain_title_07",
        "interfaceText": "Experimentado"
    },
    //captain_title_08
    {
        "key": "captain_title_08",
        "interfaceText": "Dirigir"
    },
    //captain_title_09
    {
        "key": "captain_title_09",
        "interfaceText": "Sénior"
    },
    //captain_title_10
    {
        "key": "captain_title_10",
        "interfaceText": "Capitán"
    },

    //#endregion .........................................

    //#region CAPTAIN EVALS .......................
    //captnEval_0
    {
        "key": "captnEval_0",
        "interfaceText": "¡Felicitaciones, usted es el 'Capitán del trimestre' oficial de la Alianza Espacial! Presentaremos su retrato y datos personales en el boletín de Space Alliance. Su bonificación también está incluida por todos sus esfuerzos.\n\n-Sede de la Alianza Espacial"
    },
    //captnEval_1
    {
        "key": "captnEval_1",
        "interfaceText": "Realmente se esforzó este trimestre, Capitán, y se nota. Su confiabilidad y responsabilidad con la causa no ha pasado desapercibida. Gracias, $playerName¡De nuestra parte y de su querido equipo!\n\n-Sede de la Alianza Espacial"
    },
    //captnEval_2
    {
        "key": "captnEval_2",
        "interfaceText": "Su Unidad Central de Procesamiento nos ha vuelto a informar de su magnífico liderazgo. Para citar: '¡¡¡NUESTRO CAPITÁN TIENE EXCELENTES HABILIDADES DE LIDERAZGO!!!' Fin de la cita. Continúe con el buen trabajo, Capitán.\n\n-Sede de la Alianza Espacial"
    },
    //captnEval_3
    {
        "key": "captnEval_3",
        "interfaceText": "Capitán, su aventura continúa con nuestro entusiasta apoyo. Vemos grandes cosas en su futuro con Space Alliance. ¡Seguro que has ganado el bono de este trimestre!\n\n-Sede de Space Alliance"
    },
    //captnEval_4
    {
        "key": "captnEval_4",
        "interfaceText": "Nuestros registros muestran que su compromiso con Space Alliance y sus principios son verdaderamente encomiables. Simplemente nos encanta eso. Felicitaciones a usted, Capitán $playerName!\n\n-Sede de la Alianza Espacial"
    },
    //captnEval_5
    {
        "key": "captnEval_5",
        "interfaceText": "Aquí en Space Alliance, apreciamos su voluntad de ayudar en lo que pueda y la paciencia que ha demostrado con quienes lo rodean. Esperamos que pueda hacer un buen uso del bono de este trimestre.\n\n-Sede de Space Alliance"
    },
    //captnEval_6
    {
        "key": "captnEval_6",
        "interfaceText": "Todavía lo tienes, Capitán. $playerName! Eres un gran administrador porque confía en la capacidad de tu tripulación para trabajar de forma independiente y, al mismo tiempo, contribuye al bienestar general de tu barco. Estamos felices de otorgarle este bono trimestral. ¡Disfruta!\n\n-Sede de la Alianza Espacial"
    },
    //captnEval_7
    {
        "key": "captnEval_7",
        "interfaceText": "¡Tiempo extra! Otro trimestre completado y otro trabajo bien hecho. Si bien es imposible reconocer todo su esfuerzo con un solo bono, ¡le enviamos nuestras felicitaciones de todos modos! Esperamos ver qué más puedes lograr.\n\n-Sede de la Alianza Espacial"
    },
    //captnEval_8
    {
        "key": "captnEval_8",
        "interfaceText": "Este trimestre queríamos ALERTAR(!!!) sobre la avalancha de reseñas positivas de desempeño que recopilamos de su equipo. Esperamos que otros capitanes aprendan de sus habilidades ejemplares. Sigan con el gran trabajo.\n\n-Sede de la Alianza Espacial"
    },
    //captnEval_9
    {
        "key": "captnEval_9",
        "interfaceText": "$playerName, este es un evento raro. Ha sido seleccionado para aparecer en la lista de los 'Diez mejores capitanes' de este año. Felicitaciones y excelente trabajo por todos sus logros.\n\n-Sede de Space Alliance"
    },
    //#endregion .........................................

    //#region CLOCK FORMATS .......................
    //clock_12
    {
        "key": "clock_12",
        "interfaceText": "12 horas"
    },
    //clock_24
    {
        "key": "clock_24",
        "interfaceText": "24 horas"
    },
    //#endregion .........................................

    //#region CONTROLS INPUT ......................
    //control_btn_0
    {
        "key": "control_btn_0",
        "interfaceText": "Ranura de inventario 10"
    },
    //control_btn_1
    {
        "key": "control_btn_1",
        "interfaceText": "Ranura de inventario 1"
    },
    //control_btn_2
    {
        "key": "control_btn_2",
        "interfaceText": "Ranura de inventario 2"
    },
    //control_btn_3
    {
        "key": "control_btn_3",
        "interfaceText": "Ranura de inventario 3"
    },
    //control_btn_4
    {
        "key": "control_btn_4",
        "interfaceText": "Ranura de inventario 4"
    },
    //control_btn_5
    {
        "key": "control_btn_5",
        "interfaceText": "Ranura de inventario 5"
    },
    //control_btn_6
    {
        "key": "control_btn_6",
        "interfaceText": "Ranura de inventario 6"
    },
    //control_btn_7
    {
        "key": "control_btn_7",
        "interfaceText": "Ranura de inventario 7"
    },
    //control_btn_8
    {
        "key": "control_btn_8",
        "interfaceText": "Ranura de inventario 8"
    },
    //control_btn_9
    {
        "key": "control_btn_9",
        "interfaceText": "Ranura de inventario 9"
    },

    //control_calendar (USE header_calendar)
    //control_captn_level (USE header_captain)
    //control_default (USE title_default_settings)
    //control_exit
    {
        "key": "control_exit",
        "interfaceText": "Cancelar/Salir"
    },
    //control_free_select
    {
        "key": "control_free_select",
        "interfaceText": "Activar cursor"
    },
    //control_friendship (USE header_friendship)
    //control_gui_adv_dialogue
    {
        "key": "control_gui_adv_dialogue",
        "interfaceText": "Diálogo avanzado de la interfaz de usuario"
    },
    //control_gui_cancel
    {
        "key": "control_gui_cancel",
        "interfaceText": "Cancelar interfaz de usuario"
    },
    //control_gui_click
    {
        "key": "control_gui_click",
        "interfaceText": "Acción principal de la interfaz de usuario"
    },
    //control_gui_click_middle
    {
        "key": "control_gui_click_middle",
        "interfaceText": "Acción terciaria de la interfaz de usuario"
    },
    //control_gui_click_right
    {
        "key": "control_gui_click_right",
        "interfaceText": "Acción secundaria de la interfaz de usuario"
    },
    //control_gui_navigate_down
    {
        "key": "control_gui_navigate_down",
        "interfaceText": "UI navegar hacia abajo"
    },
    //control_gui_navigate_left
    {
        "key": "control_gui_navigate_left",
        "interfaceText": "Navegar por la IU hacia la izquierda"
    },
    //control_gui_navigate_right
    {
        "key": "control_gui_navigate_right",
        "interfaceText": "Navegación de la interfaz de usuario hacia la derecha"
    },
    //control_gui_navigate_up
    {
        "key": "control_gui_navigate_up",
        "interfaceText": "UI navegar hacia arriba"
    },
    //control_gui_point
    {
        "key": "control_gui_point",
        "interfaceText": "Punto de interfaz de usuario"
    },
    //control_gui_scroll
    {
        "key": "control_gui_scroll",
        "interfaceText": "Desplazarse"
    },
    //control_gui_scroll_down
    {
        "key": "control_gui_scroll_down",
        "interfaceText": "Desplazamiento de la interfaz de usuario -"
    },
    //control_gui_scroll_left
    {
        "key": "control_gui_scroll_left",
        "interfaceText": "Desplazarse hacia la izquierda"
    },
    //control_gui_scroll_right
    {
        "key": "control_gui_scroll_right",
        "interfaceText": "Desplazarse hacia la derecha"
    },
    //control_gui_scroll_up
    {
        "key": "control_gui_scroll_up",
        "interfaceText": "Desplazamiento de la interfaz de usuario +"
    },
    //control_gui_submit
    {
        "key": "control_gui_submit",
        "interfaceText": "Envío principal de la interfaz de usuario"
    },
    //control_gui_tab_primary_left
    {
        "key": "control_gui_tab_primary_left",
        "interfaceText": "Pestaña UI Primaria Izquierda"
    },
    //control_gui_tab_primary_right
    {
        "key": "control_gui_tab_primary_right",
        "interfaceText": "Pestaña UI Primaria derecha"
    },
    //control_gui_tab_secondary_left_gamepad
    {
        "key": "control_gui_tab_secondary_left_gamepad",
        "interfaceText": "Pestaña UI Secundaria izquierda y extras de pila de inventario"
    },
    //control_gui_tab_secondary_left_keyboard
    {
        "key": "control_gui_tab_secondary_left_keyboard",
        "interfaceText": "Extras de la pila de inventario de la interfaz de usuario"
    },
    //control_gui_tab_secondary_right
    {
        "key": "control_gui_tab_secondary_right",
        "interfaceText": "Pestaña UI secundaria derecha"
    },
    //control_gui_track_orientation
    {
        "key": "control_gui_track_orientation",
        "interfaceText": "Orientación de seguimiento de la interfaz de usuario"
    },
    //control_gui_track_position
    {
        "key": "control_gui_track_position",
        "interfaceText": "Posición de seguimiento de la interfaz de usuario"
    },

    //control_inventory (USE header_inventory)

    //control_inv_slot_increase
    {
        "key": "control_inv_slot_increase",
        "interfaceText": "Seleccionar espacio de inventario +"
    },
    //control_inv_slot_decrease
    {
        "key": "control_inv_slot_decrease",
        "interfaceText": "Seleccionar espacio de inventario -"
    },
    //control_inv_switch_row
    {
        "key": "control_inv_switch_row",
        "interfaceText": "Fila de cambio de inventario"
    },
    //control_map (USE header_map)

    //control_move_up
    {
        "key": "control_move_up",
        "interfaceText": "Ascender"
    },
    //control_move_down
    {
        "key": "control_move_down",
        "interfaceText": "Mover hacia abajo"
    },
    //control_move_left
    {
        "key": "control_move_left",
        "interfaceText": "Mover hacia la izquierda"
    },
    //control_move_right
    {
        "key": "control_move_right",
        "interfaceText": "Mover a la derecha"
    },
    //control_place_up
    {
        "key": "control_place_up",
        "interfaceText": "Cursor subir"
    },
    //control_place_down
    {
        "key": "control_place_down",
        "interfaceText": "Cursor hacia abajo"
    },
    //control_place_left
    {
        "key": "control_place_left",
        "interfaceText": "Mover el cursor hacia la izquierda"
    },
    //control_place_right
    {
        "key": "control_place_right",
        "interfaceText": "Mover el cursor hacia la derecha"
    },
    //control_primary_action
    {
        "key": "control_primary_action",
        "interfaceText": "Acción primaria"
    },

    //control_quests (USE header_quests)

    //control_secondary_action
    {
        "key": "control_secondary_action",
        "interfaceText": "Acción secundaria"
    },
    //control_settings (USE header_settings)

    //control_walk
    {
        "key": "control_walk",
        "interfaceText": "Caminar"
    },
    //#endregion .........................................

    //#region CONTROLS TIPS .......................
    //control_tip_dia
    {
        "key": "control_tip_dia",
        "interfaceText": "Prensa $inputCustomRef para avanzar en los diálogos."
    },
    //control_tip_gift
    {
        "key": "control_tip_gift",
        "interfaceText": "Prensa $inputCustomRef en un miembro de la tripulación mientras sostiene un artículo para regalarlo. Cualquier misión completada recolectará automáticamente los elementos de la misión primero, antes de regalarlos."
    },
    //control_tip_inv1
    {
        "key": "control_tip_inv1",
        "interfaceText": "Prensa $inputCustomRef para recoger un artículo de una pila de artículos en su inventario o menús de almacenamiento."
    },
    //control_tip_inv2
    {
        "key": "control_tip_inv2",
        "interfaceText": "Sostener $inputCustomRef y presione $inputUIPrimary para recoger una pila completa de elementos en su inventario o menús de almacenamiento."
    },
    //control_tip_inv3
    {
        "key": "control_tip_inv3",
        "interfaceText": "Sostener $inputCustomRef y presione $inputUISecondary para dividir una pila de elementos en su inventario o menús de almacenamiento."
    },
    //control_tip_inv4
    {
        "key": "control_tip_inv4",
        "interfaceText": "Sostener $inputCustomRef en una pila de artículos en tu inventario para aumentar rápidamente la cantidad que estás recogiendo."
    },
    //control_tip_hb1
    {
        "key": "control_tip_hb1",
        "interfaceText": "Prensa $inputCustomRef para seleccionar el siguiente espacio de inventario de la barra de herramientas a la derecha."
    },
    //control_tip_hb2
    {
        "key": "control_tip_hb2",
        "interfaceText": "Prensa $inputCustomRef para seleccionar el siguiente espacio de inventario de la barra de herramientas a la izquierda."
    },
    //control_tip_hb3
    {
        "key": "control_tip_hb3",
        "interfaceText": "Prensa $inputCustomRefpara cambiar la fila de inventario en la barra de herramientas."
    },
    //control_tip_teardown
    {
        "key": "control_tip_teardown",
        "interfaceText": "Sostener $inputCustomRef para derribar decoraciones y máquinas."
    },
    //control_tip_vm
    {
        "key": "control_tip_vm",
        "interfaceText": "Prensa $inputCustomRef para activar un mouse virtual que puede mover libremente para seleccionar objetos de difícil acceso, como decoraciones de pared. "
    },
    //#endregion .........................................

    //#region CUSTOM TILEMAP AREAS ................
    //tilemap_area_room_main
    {
        "key": "tilemap_area_room_main",
        "interfaceText": "Cuarto principal"
    },
    //tilemap_area_room_kitchen
    {
        "key": "tilemap_area_room_kitchen",
        "interfaceText": "Cocina"
    },
    //tilemap_area_room_bedroom
    {
        "key": "tilemap_area_room_bedroom",
        "interfaceText": "Recamara principal"
    },
    //tilemap_area_deck_main
    {
        "key": "tilemap_area_deck_main",
        "interfaceText": "Cubierta del Capitán"
    },
    //#endregion .........................................

    //#region COURTSHIP NAMES .....................
    //courtship_1    beach
    {
        "key": "courtship_1",
        "interfaceText": "Cita tranquila en la playa"
    },
    //courtship_2    garden
    {
        "key": "courtship_2",
        "interfaceText": "Fecha de picnic en el jardín"
    },
    //courtship_3    library
    {
        "key": "courtship_3",
        "interfaceText": "Cita acogedora en la biblioteca"
    },
    //courtship_4    restaurant
    {
        "key": "courtship_4",
        "interfaceText": "Fecha del restaurante"
    },
    //courtship_5    spa
    {
        "key": "courtship_5",
        "interfaceText": "Cita en el spa perezoso"
    },
    //courtship_6    viewing
    {
        "key": "courtship_6",
        "interfaceText": "Fecha de observación de estrellas"
    },
    //courtship_7    basketball
    {
        "key": "courtship_7",
        "interfaceText": "Fecha del partido de baloncesto"
    },
    //courtship_8    Cafe
    {
        "key": "courtship_8",
        "interfaceText": "Cita en un café con encanto"
    },
    //courtship_locked
    {
        "key": "courtship_locked",
        "interfaceText": "<sprite=21> Holo-Sim no disponible"
    },
    //#endregion .........................................

    //#region ENEMY NAMES .........................
    //enemy_1 BrownRockCreep
    {
        "key": "enemy_1",
        "interfaceText": "Arrastre de roca marrón"
    },
    //enemy_21 GreyRockCreep
    {
        "key": "enemy_21",
        "interfaceText": "Arrastramiento de roca gris"
    },
    //enemy_22 BlueRockCreep
    {
        "key": "enemy_22",
        "interfaceText": "Arrastramiento de roca azul"
    },
    //enemy_2 SquidCreep
    {
        "key": "enemy_2",
        "interfaceText": "Calamardo arrastrado"
    },
    //enemy_4 CosmoCreep01
    {
        "key": "enemy_4",
        "interfaceText": "Cosmo azul arrastrarse"
    },
    //enemy_5 CosmoCreepLg01
    {
        "key": "enemy_5",
        "interfaceText": "Creep gigante del cosmo azul"
    },
    //enemy_6 SeaUrchinCreep
    {
        "key": "enemy_6",
        "interfaceText": "Arrastramiento de erizo"
    },
    //enemy_7 ClamCreep
    {
        "key": "enemy_7",
        "interfaceText": "Arrastramiento de concha"
    },
    //enemy_8 ScorpionCreep
    {
        "key": "enemy_8",
        "interfaceText": "Arrastramiento del aguijón"
    },
    //enemy_9 CosmoCreep02
    {
        "key": "enemy_9",
        "interfaceText": "Arrastramiento del cosmo verde"
    },
    //enemy_10 CosmoCreep03
    {
        "key": "enemy_10",
        "interfaceText": "Arrastramiento del cosmo rojo"
    },
    //enemy_11 CosmoCreepLg02
    {
        "key": "enemy_11",
        "interfaceText": "Arrastramiento del Cosmo verde gigante"
    },
    //enemy_12 CosmoCreepLg03
    {
        "key": "enemy_12",
        "interfaceText": "Creep gigante del cosmo rojo"
    },
    //enemy_13 DroneCreep
    {
        "key": "enemy_13",
        "interfaceText": "Arrastre de drones"
    },
    //enemy_14 FireflyCreep
    {
        "key": "enemy_14",
        "interfaceText": "zumbido arrastrado"
    },
    //enemy_15 SnowCreep
    {
        "key": "enemy_15",
        "interfaceText": "Arrastramiento de bola de nieve"
    },
    //enemy_16 FireflyCreep02
    {
        "key": "enemy_16",
        "interfaceText": "Arrastramiento del zumbido amarillo"
    },
    //enemy_17 PlantCreep
    {
        "key": "enemy_17",
        "interfaceText": "arrastramiento espinoso"
    },
    //enemy_19 WoodlandCreep
    {
        "key": "enemy_19",
        "interfaceText": "Arrastramiento del bosque"
    },
    //enemy_20 SpinnerCreep
    {
        "key": "enemy_20",
        "interfaceText": "Arrastre del robot giratorio"
    },
    //enemy_23 PlantCreep02
    {
        "key": "enemy_23",
        "interfaceText": "arrastramiento frondoso"
    },
    //enemy_24 ScuttleCreep
    {
        "key": "enemy_24",
        "interfaceText": "Arrastre de hundimiento"
    },
    //enemy_25 ScuttleCreep
    {
        "key": "enemy_25",
        "interfaceText": "Arrastramiento del Scuttle del arco iris"
    },
    //#endregion .........................................

    //#region DECORATION TYPE .....................
    // None, Armchair, ArtWall, Bench, Block, Bookcase, Carpet, Chair, Couch, Fireplace, FixtureFloor, GroundPath, LampFloor, LampWall, Locker, PlantFloor, Stool, TableCoffee, TableEnd, TableKitchen, TableSquare, Wardrobe, Window, Refrigerator
    //decotype_None
    {
        "key": "decotype_None",
        "interfaceText": "Ninguno"
    },
    //decotype_Armchair
    {
        "key": "decotype_Armchair",
        "interfaceText": "Sillón"
    },
    //decotype_ArtWall
    {
        "key": "decotype_ArtWall",
        "interfaceText": "Mural"
    },
    //decotype_Bench
    {
        "key": "decotype_Bench",
        "interfaceText": "Banco"
    },
    //decotype_Block
    {
        "key": "decotype_Block",
        "interfaceText": "Bloquear"
    },
    //decotype_Bookcase
    {
        "key": "decotype_Bookcase",
        "interfaceText": "Estantería"
    },
    //decotype_Carpet
    {
        "key": "decotype_Carpet",
        "interfaceText": "Alfombra"
    },
    //decotype_Chair
    {
        "key": "decotype_Chair",
        "interfaceText": "Silla"
    },
    //decotype_Couch
    {
        "key": "decotype_Couch",
        "interfaceText": "Sofá"
    },
    //decotype_Fireplace
    {
        "key": "decotype_Fireplace",
        "interfaceText": "Chimenea"
    },
    //decotype_FixtureFloor
    {
        "key": "decotype_FixtureFloor",
        "interfaceText": "Accesorio de piso"
    },
    //decotype_GroundPath
    {
        "key": "decotype_GroundPath",
        "interfaceText": "Camino de tierra"
    },
    //decotype_LampFloor
    {
        "key": "decotype_LampFloor",
        "interfaceText": "Lámpara de piso"
    },
    //decotype_LampWall
    {
        "key": "decotype_LampWall",
        "interfaceText": "Lámpara de pared"
    },
    //decotype_Locker
    {
        "key": "decotype_Locker",
        "interfaceText": "Armario"
    },
    //decotype_PlantFloor
    {
        "key": "decotype_PlantFloor",
        "interfaceText": "Planta de piso"
    },
    //decotype_PlantWall
    {
        "key": "decotype_PlantWall",
        "interfaceText": "Planta de pared"
    },
    //decotype_Refrigerator
    {
        "key": "decotype_Refrigerator",
        "interfaceText": "Refrigerador"
    },
    //decotype_Stool
    {
        "key": "decotype_Stool",
        "interfaceText": "Heces"
    },
    //decotype_TableCoffee
    {
        "key": "decotype_TableCoffee",
        "interfaceText": "Mesa de centro"
    },
    //decotype_TableEnd
    {
        "key": "decotype_TableEnd",
        "interfaceText": "Mesa final"
    },
    //decotype_TableKitchen
    {
        "key": "decotype_TableKitchen",
        "interfaceText": "Mesa de cocina"
    },
    //decotype_TableSquare
    {
        "key": "decotype_TableSquare",
        "interfaceText": "Mesa cuadrada"
    },
    //decotype_Wardrobe
    {
        "key": "decotype_Wardrobe",
        "interfaceText": "Armario"
    },
    //decotype_Window
    {
        "key": "decotype_Window",
        "interfaceText": "Ventana"
    },
    //#endregion .........................................

    //#region DESCRIPTIONS ........................
    //descrip_appearance
    {
        "key": "descrip_appearance",
        "interfaceText": "Refresca tu apariencia."
    },
    //descrip_bin_bot
    {
        "key": "descrip_bin_bot",
        "interfaceText": "Simplemente coloque cualquier artículo para vender en Bin Bot."
    },
    //descrip_bin_retrieve
    {
        "key": "descrip_bin_retrieve",
        "interfaceText": "Recuperar el último elemento."
    },
    //descrip_bin_bot_no_sale
    {
        "key": "descrip_bin_bot_no_sale",
        "interfaceText": "Bin Bot no vendió ningún artículo hoy."
    },

    //descrip_bulletin_empty
    {
        "key": "descrip_bulletin_empty",
        "interfaceText": "No se han publicado nuevos boletines hoy.\n\nInténtelo de nuevo mañana."
    },
    //descrip_captn_eval
    {
        "key": "descrip_captn_eval",
        "interfaceText": "El bono de capitán trimestral oficial de la Alianza Espacial."
    },
    //descrip_captn_lv
    {
        "key": "descrip_captn_lv",
        "interfaceText": "Capitán Level en Space Alliance."
    },
    //descrip_captn_review
    {
        "key": "descrip_captn_review",
        "interfaceText": "Revisión trimestral oficial del Capitán de la Alianza Espacial para aprendices."
    },
    //descrip_checkpoint
    {
        "key": "descrip_checkpoint",
        "interfaceText": "Seleccione Punto de control."
    },
    //descrip_choose_planet
    {
        "key": "descrip_choose_planet",
        "interfaceText": "Elige tu destino."
    },
    //descrip_controls_generic
    {
        "key": "descrip_controls_generic",
        "interfaceText": "Presione cualquier botón."
    },
    //descrip_controls_duplicate_00
    {
        "key": "descrip_controls_duplicate_00",
        "interfaceText": "Este botón ya se está utilizando.\nPresione otro botón."
    },
    //descrip_controls_duplicate_01
    {
        "key": "descrip_controls_duplicate_01",
        "interfaceText": "Vaya, este botón también se usa.\nPresiona otro botón."
    },
    //descrip_controls_duplicate_02
    {
        "key": "descrip_controls_duplicate_02",
        "interfaceText": "Lo siento mucho, este botón tampoco se puede utilizar.\nPresiona otro botón."
    },
    //descrip_controls_tip
    {
        "key": "descrip_controls_tip",
        "interfaceText": "Consejos útiles de control."
    },
    //descrip_crewlocator_deck
    {
        "key": "descrip_crewlocator_deck",
        "interfaceText": "$npcName ahora se encuentra en algún lugar de esta plataforma:"
    },
    //descrip_crewlocator_planet
    {
        "key": "descrip_crewlocator_planet",
        "interfaceText": "$npcName ahora se encuentra en algún lugar de este planeta:"
    },
    //descrip_crewlocator_stairwell
    {
        "key": "descrip_crewlocator_stairwell",
        "interfaceText": "Hueco de escalera"
    },
    //descrip_crewlocator_unknown
    {
        "key": "descrip_crewlocator_unknown",
        "interfaceText": "Desconocido"
    },
    //descrip_?
    {
        "key": "descrip_?",
        "interfaceText": "?"
    },
    //descrip_demo_thanks
    {
        "key": "descrip_demo_thanks",
        "interfaceText": "¡Gracias por jugar nuestra demo!"
    },
    //descrip_demo_thanks_detail
    {
        "key": "descrip_demo_thanks_detail",
        "interfaceText": "¡La galaxia poco conocida llegará pronto! Únase a nosotros en el lanzamiento completo del juego para visitar nuevos planetas, nuevos amigos y completar su historia. Háganos saber lo que piensa al incluirlo en la lista de deseos o uniéndose a nuestra comunidad.  \n\n<sprite=24> Carbono y Kay"
    },
    //descrip_donate_box
    {
        "key": "descrip_donate_box",
        "interfaceText": "Simplemente coloque cualquier artículo para donar en esta caja de donaciones."
    },
    //descrip_event_warning
    {
        "key": "descrip_event_warning",
        "interfaceText": "Las misiones quedan suspendidas hasta después del evento."
    },
    //descrip_exit
    {
        "key": "descrip_exit",
        "interfaceText": "¿Salir al menú principal?"
    },
    //descrip_flight_plan
    {
        "key": "descrip_flight_plan",
        "interfaceText": "Todos los vuelos de las lanzaderas se suspenderán hasta que lleguemos al destino final."
    },
    //descrip_holo_prog
    {
        "key": "descrip_holo_prog",
        "interfaceText": "Seleccione Simulación holográfica."
    },
    //descrip_in_route
    {
        "key": "descrip_in_route",
        "interfaceText": "Llegaremos pronto."
    },
    //descrip_game_info_demo_length
    {
        "key": "descrip_game_info_demo_length",
        "interfaceText": "La demostración de Little-Known Galaxy está limitada a 21 días de juego, o hasta justo después de que tu nave despegue del Planeta Gris. Lo que sea que venga primero. ¡Buena suerte, Capitán!"
    },
    //descrip_invalid_char
    {
        "key": "descrip_invalid_char",
        "interfaceText": "Caracteres inválidos: /\":*?<>|"
    },
    //descrip_microbe_board
    {
        "key": "descrip_microbe_board",
        "interfaceText": "Atrape microbios para ganar recompensas de investigación."
    },
    //descrip_name_pet
    {
        "key": "descrip_name_pet",
        "interfaceText": "Ponle un nombre a tu nueva mascota..."
    },
    //descrip_name_player
    {
        "key": "descrip_name_player",
        "interfaceText": "Nombra a tu jugador..."
    },
    //descrip_name_pod
    {
        "key": "descrip_name_pod",
        "interfaceText": "Nombra tu grupo..."
    },
    //descrip_name_ship
    {
        "key": "descrip_name_ship",
        "interfaceText": "Ponle nombre a tu barco..."
    },
    //descrip_name_storage
    {
        "key": "descrip_name_storage",
        "interfaceText": "Ponle un nombre a tu almacenamiento..."
    },
    //descrip_name_xeno
    {
        "key": "descrip_name_xeno",
        "interfaceText": "Nombra tu nuevo Xeno..."
    },
    //descrip_new_captn_lv
    {
        "key": "descrip_new_captn_lv",
        "interfaceText": "Has alcanzado un nuevo nivel de Capitán."
    },
    //descrip_no_emails
    {
        "key": "descrip_no_emails",
        "interfaceText": "Tienes 0 mensajes nuevos."
    },
    //descrip_no_saves
    {
        "key": "descrip_no_saves",
        "interfaceText": "Tienes 0 guardados para cargar."
    },
    //descrip_plant_pickup
    {
        "key": "descrip_plant_pickup",
        "interfaceText": "Recogida de material vegetal"
    },
    //descrip_purchase_amt
    {
        "key": "descrip_purchase_amt",
        "interfaceText": "¿Cuántos te gustaría comprar?"
    },
    //descrip_quarterly
    {
        "key": "descrip_quarterly",
        "interfaceText": "Al final de cada trimestre, su nivel de Capitán se actualizará según su progreso promedio en estas 5 categorías."
    },
    //descrip_sell_box
    {
        "key": "descrip_sell_box",
        "interfaceText": "Simplemente coloque cualquier artículo para vender en esta casilla."
    },
    //descrip_settings_controls
    {
        "key": "descrip_settings_controls",
        "interfaceText": "Vea o vuelva a vincular sus controles."
    },
    //descrip_settings_graphics
    {
        "key": "descrip_settings_graphics",
        "interfaceText": "Ajuste la configuración de la pantalla."
    },
    //descript_min_size_warning
    {
        "key": "descript_min_size_warning",
        "interfaceText": "Tamaño mínimo de ventana: 960x540"
    },
    //descrip_settings_main
    {
        "key": "descrip_settings_main",
        "interfaceText": "Ajusta la configuración del juego."
    },
    //descrip_spruce_space
    {
        "key": "descrip_spruce_space",
        "interfaceText": "Arregla tu espacio."
    },
    //descrip_start_date
    {
        "key": "descrip_start_date",
        "interfaceText": "Seleccione qué fecha comenzar."
    },
    //descrip_stat_crew
    {
        "key": "descrip_stat_crew",
        "interfaceText": "Gánate la confianza de tu equipo construyendo relaciones significativas."
    },
    //descrip_stat_microbe
    {
        "key": "descrip_stat_microbe",
        "interfaceText": "Supervise la salud del microbioma del barco capturando microbios para la investigación."
    },
    //descrip_stat_mission
    {
        "key": "descrip_stat_mission",
        "interfaceText": "Logre avances hacia su misión principal."
    },
    //descrip_stat_resource
    {
        "key": "descrip_stat_resource",
        "interfaceText": "Contribuya a la economía del barco produciendo y elaborando artículos."
    },
    //descrip_stat_ship
    {
        "key": "descrip_stat_ship",
        "interfaceText": "Arregla tu nave restaurando áreas deterioradas, completando mejoras de nave y mejoras de herramientas."
    },
    //descrip_store_empty
    {
        "key": "descrip_store_empty",
        "interfaceText": "Lo sentimos, actualmente estamos agotados."
    },
    //descrip_upgrade
    {
        "key": "descrip_upgrade",
        "interfaceText": "Con los suministros adecuados, puedo hacer algunas mejoras por aquí."
    },
    //descrip_upgrade_buy
    {
        "key": "descrip_upgrade_buy",
        "interfaceText": "¿Le gustaría comprar esta actualización?"
    },
    //descrip_upgrade_empty
    {
        "key": "descrip_upgrade_empty",
        "interfaceText": "Actualizaciones del barco completadas."
    },
    //descrip_warning
    {
        "key": "descrip_warning",
        "interfaceText": "Tiene demasiados artículos, recicle o haga espacio para estos artículos."
    },
    //#endregion .........................................

    //#region DOW/CALENDAR ........................
    //day
    {
        "key": "day",
        "interfaceText": "Día"
    },
    //clock_am
    {
        "key": "clock_am",
        "interfaceText": "SOY"
    },
    //clock_pm
    {
        "key": "clock_pm",
        "interfaceText": "PM"
    },
    //quarter_q
    {
        "key": "quarter_q",
        "interfaceText": "q"
    },
    //quarter
    {
        "key": "quarter",
        "interfaceText": "Cuarto"
    },
    //year
    {
        "key": "year",
        "interfaceText": "Año"
    },
    //!!The DOW keys are capitalized because the Enum in the game is using caps.
    //Sunday
    {
        "key": "Sunday",
        "interfaceText": "Domingo"
    },
    //Monday
    {
        "key": "Monday",
        "interfaceText": "Lunes"
    },
    //Tuesday
    {
        "key": "Tuesday",
        "interfaceText": "Martes"
    },
    //Wednesday
    {
        "key": "Wednesday",
        "interfaceText": "Miércoles"
    },
    //Thursday
    {
        "key": "Thursday",
        "interfaceText": "Jueves"
    },
    //Friday
    {
        "key": "Friday",
        "interfaceText": "Viernes"
    },
    //Saturday
    {
        "key": "Saturday",
        "interfaceText": "Sábado"
    },
    //#endregion .........................................

    //#region DYNAMIC STRINGS .....................
    //dynamic_returntonpc
    {
        "key": "dynamic_returntonpc",
        "interfaceText": "Metas completadas. Volver a "
    },
    //#endregion ..................................

    //#region FRIENDSHIP LEVEL ....................
    //OutlanderBefore, OutlanderAfter, Stranger, Acquaintance, Friend, GoodFriend, BestFriend, Engaged, Married
    //Acquaintance
    {
        "key": "friendLv_4",
        "interfaceText": "Conocido"
    },
    //BestFriend
    {
        "key": "friendLv_7",
        "interfaceText": "Mejor amiga"
    },
    //Engaged
    {
        "key": "friendLv_8",
        "interfaceText": "Comprometido"
    },
    //Friend
    {
        "key": "friendLv_5",
        "interfaceText": "Amigo"
    },
    //GoodFriend
    {
        "key": "friendLv_6",
        "interfaceText": "Buen amigo"
    },
    //Married
    {
        "key": "friendLv_9",
        "interfaceText": "Casado"
    },
    //OutlanderAfter
    {
        "key": "friendLv_2",
        "interfaceText": "forastero"
    },
    //OutlanderBefore
    {
        "key": "friendLv_1",
        "interfaceText": "forastero"
    },
    //Stranger
    {
        "key": "friendLv_3",
        "interfaceText": "Extraño"
    },
    //#endregion .........................................

    //#region HEADERS .............................
    //header_agreement
    {
        "key": "header_agreement",
        "interfaceText": "Acuerdo"
    },
    //header_animal
    {
        "key": "header_animal",
        "interfaceText": "xeno"
    },
    //header_bin_bot
    {
        "key": "header_bin_bot",
        "interfaceText": "robot contenedor"
    },
    //header_building
    {
        "key": "header_building",
        "interfaceText": "Edificio"
    },
    //header_calendar
    {
        "key": "header_calendar",
        "interfaceText": "Calendario"
    },
    //header_captain_handbook
    {
        "key": "header_captain_handbook",
        "interfaceText": "manual del capitán"
    },
    //header_captain
    {
        "key": "header_captain",
        "interfaceText": "Capitán"
    },
    //header_captain_eval
    {
        "key": "header_captain_eval",
        "interfaceText": "¡Bono trimestral!"
    },
    //header_captain_lvl_up
    {
        "key": "header_captain_lvl_up",
        "interfaceText": "¡Capitán sube de nivel!"
    },
    //header_captain_review
    {
        "key": "header_captain_review",
        "interfaceText": "Revisión trimestral"
    },
    //header_control_tips
    {
        "key": "header_control_tips",
        "interfaceText": "Consejos de control"
    },
    //header_collection
    {
        "key": "header_collection",
        "interfaceText": "Recopilación"
    },
    //header_court_selection
    {
        "key": "header_court_selection",
        "interfaceText": "fechas"
    },
    //header_craft
    {
        "key": "header_craft",
        "interfaceText": "Banco de trabajo"
    },
    //header_crew_locator
    {
        "key": "header_crew_locator",
        "interfaceText": "Localizador de tripulación"
    },
    //header_customization
    {
        "key": "header_customization",
        "interfaceText": "Personalizar"
    },
    //header_customization_decor
    {
        "key": "header_customization_decor",
        "interfaceText": "Decorador"
    },
    //header_elevator
    {
        "key": "header_elevator",
        "interfaceText": "Ascensor"
    },
    //header_email
    {
        "key": "header_email",
        "interfaceText": "Correo electrónico"
    },
    //header_email_new
    {
        "key": "header_email_new",
        "interfaceText": "Correo electrónico"
    },
    //header_eod
    {
        "key": "header_eod",
        "interfaceText": "Registro del capitán"
    },
    //header_eod_deposit
    {
        "key": "header_eod_deposit",
        "interfaceText": "Depósito"
    },
    //header_ev_friendship_cards
    {
        "key": "header_ev_friendship_cards",
        "interfaceText": "Tarjetas de amistad"
    },
    //header_exit
    {
        "key": "header_exit",
        "interfaceText": "Abandonar"
    },
    //header_digital_bulletin
    {
        "key": "header_digital_bulletin",
        "interfaceText": "Boletín Digital"
    },
    //header_flight_plan
    {
        "key": "header_flight_plan",
        "interfaceText": "Plan de vuelo"
    },
    //header_friendship
    {
        "key": "header_friendship",
        "interfaceText": "Multitud"
    },
    //header_game_info
    {
        "key": "header_game_info",
        "interfaceText": "Información del juego"
    },
    //header_holosim
    {
        "key": "header_holosim",
        "interfaceText": "Holo-Sim"
    },
    //header_inventory
    {
        "key": "header_inventory",
        "interfaceText": "Paquete espacial"
    },
    //header_kitchen
    {
        "key": "header_kitchen",
        "interfaceText": "Cocina"
    },
    //header_little_known
    {
        "key": "header_little_known",
        "interfaceText": "Galaxia poco conocida"
    },
    //header_loadsave
    {
        "key": "header_loadsave",
        "interfaceText": "Cargar guardar"
    },
    //header_map
    {
        "key": "header_map",
        "interfaceText": "Mapa"
    },
    ////header_microbe_research !!WE already have this as a title.
    //header_name_animal
    {
        "key": "header_name_animal",
        "interfaceText": "¡Nuevo Xeno!"
    },
    //header_name_building
    {
        "key": "header_name_building",
        "interfaceText": "Cápsula Xeno"
    },
    //header_name_pet
    {
        "key": "header_name_pet",
        "interfaceText": "Mascota"
    },
    //header_name_player
    {
        "key": "header_name_player",
        "interfaceText": "Capitán"
    },
    //header_name_ship
    {
        "key": "header_name_ship",
        "interfaceText": "Barco"
    },
    //header_new_crew
    {
        "key": "header_new_crew",
        "interfaceText": "¡Nuevo miembro de la tripulación!"
    },
    //header_pause
    {
        "key": "header_pause",
        "interfaceText": "Pausa"
    },
    //header_quests
    {
        "key": "header_quests",
        "interfaceText": "Misiones"
    },
    //header_settings
    {
        "key": "header_settings",
        "interfaceText": "Ajustes"
    },
    //header_shuttle
    {
        "key": "header_shuttle",
        "interfaceText": "Lanzadera"
    },
    //header_starmap
    {
        "key": "header_starmap",
        "interfaceText": "Mapa estelar"
    },
    //header_store
    {
        "key": "header_store",
        "interfaceText": "Almacenar"
    },
    //header_storage
    {
        "key": "header_storage",
        "interfaceText": "Almacenamiento"
    },
    //header_storage_kitchen
    {
        "key": "header_storage_kitchen",
        "interfaceText": "Almacenamiento de cocina"
    },
    //header_storage_workbench
    {
        "key": "header_storage_workbench",
        "interfaceText": "Almacenamiento en el banco de trabajo"
    },
    //header_tracking
    {
        "key": "header_tracking",
        "interfaceText": "Seguimiento"
    },
    //header_upgrades
    {
        "key": "header_upgrades",
        "interfaceText": "Actualizaciones"
    },
    //#endregion .........................................

    //#region HOLODECK LIBRARY TOPIC HEADERS ......
    //library_topic_alliance
    {
        "key": "library_topic_alliance",
        "interfaceText": "Alianza Espacial"
    },
    //library_topic_arts_literature
    {
        "key": "library_topic_arts_literature",
        "interfaceText": "Artes y literatura"
    },
    //library_topic_crew
    {
        "key": "library_topic_crew",
        "interfaceText": "Relaciones con la tripulación"
    },
    //library_topic_farming
    {
        "key": "library_topic_farming",
        "interfaceText": "Agricultura espacial"
    },
    //library_topic_machines
    {
        "key": "library_topic_machines",
        "interfaceText": "Máquinas"
    },
    //library_topic_microbes
    {
        "key": "library_topic_microbes",
        "interfaceText": "microbios"
    },
    //library_topic_planets
    {
        "key": "library_topic_planets",
        "interfaceText": "Planetas"
    },
    //library_topic_ship
    {
        "key": "library_topic_ship",
        "interfaceText": "Clase de barco"
    },
    //library_topic_xenos
    {
        "key": "library_topic_xenos",
        "interfaceText": "xeno"
    },

    //#endregion .........................................

    //#region HOLODECK PROGRAM NAMES ..............
    //holo_prog_beach
    {
        "key": "holo_prog_beach",
        "interfaceText": "PLAYA.sim"
    },
    //holo_prog_deck
    {
        "key": "holo_prog_deck",
        "interfaceText": "Salir de la simulación"
    },
    //holo_prog_library
    {
        "key": "holo_prog_library",
        "interfaceText": "BIBLIOTECA.sim"
    },
    //holo_prog_spa
    {
        "key": "holo_prog_spa",
        "interfaceText": "SPA.sim"
    },
    //#endregion .........................................

    //#region INPUT HELP TEXT......................
    //help_build
    {
        "key": "help_build",
        "interfaceText": "$inputPrimary Construir"
    },
    //help_generic_both
    {
        "key": "help_generic_both",
        "interfaceText": "$inputPrimary/$inputSecondary Prensa"
    },
    //help_generic_primary
    {
        "key": "help_generic_primary",
        "interfaceText": "$inputPrimary Prensa"
    },
    //help_generic_secondary
    {
        "key": "help_generic_secondary",
        "interfaceText": "$inputSecondary Prensa"
    },
    //help_npc_crew
    {
        "key": "help_npc_crew",
        "interfaceText": "$inputPrimary Hablar $inputSecondary Regalo"
    },
    //help_npc_binbot
    {
        "key": "help_npc_binbot",
        "interfaceText": "$inputPrimary/$inputSecondary Interactuar"
    },
    //help_npc_non_crew
    {
        "key": "help_npc_non_crew",
        "interfaceText": "$inputPrimary Hablar"
    },
    //help_open
    {
        "key": "help_open",
        "interfaceText": "$inputPrimary Abierto"
    },
    //help_place
    {
        "key": "help_place",
        "interfaceText": "$inputPlacement Mover"
    },
    //help_read
    {
        "key": "help_read",
        "interfaceText": "$inputPrimary Leer"
    },
    //help_sleep
    {
        "key": "help_sleep",
        "interfaceText": "$inputPrimary Dormir"
    },
    //#endregion .........................................

    //#region ITEM TYPES ..........................
    //Default, AnimalProduct, Artifact, Credits, Crop, Customization, Decoration, Forged, Gem, Gemstone, Machine, MachineProduct, Microbe, Recipe, RelicPiece, Resource, Seeds, Tool, Craft, Unlocker, Booster
    //itemtype_AnimalProduct
    {
        "key": "itemtype_AnimalProduct",
        "interfaceText": "Objetos xeno"
    },
    //itemtype_Artifact
    {
        "key": "itemtype_Artifact",
        "interfaceText": "Artefactos"
    },
    //itemtype_Crop
    {
        "key": "itemtype_Crop",
        "interfaceText": "Cultivos"
    },
    //itemtype_Customization
    {
        "key": "itemtype_Customization",
        "interfaceText": "Armario"
    },
    //itemtype_Decoration
    {
        "key": "itemtype_Decoration",
        "interfaceText": "Decoraciones"
    },
    //itemtype_Forged
    {
        "key": "itemtype_Forged",
        "interfaceText": "Falsificado"
    },
    //itemtype_Gem
    {
        "key": "itemtype_Gem",
        "interfaceText": "Gemas"
    },
    //itemtype_Gemstone
    {
        "key": "itemtype_Gemstone",
        "interfaceText": "Piedra preciosa"
    },
    //itemtype_Machine
    {
        "key": "itemtype_Machine",
        "interfaceText": "Maquinaria"
    },
    //itemtype_MachineProduct
    {
        "key": "itemtype_MachineProduct",
        "interfaceText": "Producción de máquinas"
    },
    //itemtype_Microbe
    {
        "key": "itemtype_Microbe",
        "interfaceText": "microbios"
    },
    //itemtype_Recipe
    {
        "key": "itemtype_Recipe",
        "interfaceText": "Recetas"
    },
    //itemtype_RelicPiece
    {
        "key": "itemtype_RelicPiece",
        "interfaceText": "Piezas de reliquia"
    },
    //itemtype_Resource
    {
        "key": "itemtype_Resource",
        "interfaceText": "Recursos"
    },
    //itemtype_Seeds
    {
        "key": "itemtype_Seeds",
        "interfaceText": "Semillas"
    },
    //itemtype_Tool
    {
        "key": "itemtype_Tool",
        "interfaceText": "Herramientas"
    },
    //itemtype_Craft
    {
        "key": "itemtype_Craft",
        "interfaceText": "Datos de artesanía"
    },
    //itemtype_Unlocker
    {
        "key": "itemtype_Unlocker",
        "interfaceText": "Desbloqueador"
    },
    //itemtype_Booster
    {
        "key": "itemtype_Booster",
        "interfaceText": "Refuerzo"
    },
    //#endregion .........................................

    //#region MACHINE TYPES .......................
    //    None = 0, CanningPot, CarbonConverter, CompostMachine, Dehydrator, FermentationTank, FibreSpinner, Freezer, FuelRefiner, Furance, Incubator, Juicer, MedicineMachine, MeteorExtractor, Press, Planter, PlanterOutdoor, Recycler, TreePlanter, TreePlanterOutdoor, MicrobeCompostMachine
    //machinetype_None
    {
        "key": "machinetype_None",
        "interfaceText": "Ninguno"
    },
    //machinetype_CanningPot
    {
        "key": "machinetype_CanningPot",
        "interfaceText": "Olla de conservas"
    },
    //machinetype_CarbonConverter
    {
        "key": "machinetype_CarbonConverter",
        "interfaceText": "Convertidor de carbono"
    },
    //machinetype_CompostMachine
    {
        "key": "machinetype_CompostMachine",
        "interfaceText": "Máquina de compostaje"
    },
    //machinetype_Dehydrator
    {
        "key": "machinetype_Dehydrator",
        "interfaceText": "deshidratador"
    },
    //machinetype_FermentationTank
    {
        "key": "machinetype_FermentationTank",
        "interfaceText": "Falsificado"
    },
    //machinetype_FibreSpinner
    {
        "key": "machinetype_FibreSpinner",
        "interfaceText": "Hilandero de fibra"
    },
    //machinetype_Freezer
    {
        "key": "machinetype_Freezer",
        "interfaceText": "Congelador"
    },
    //machinetype_FuelRefiner
    {
        "key": "machinetype_FuelRefiner",
        "interfaceText": "Refinador de combustible"
    },
    //machinetype_FuelRefinerAdvanced
    {
        "key": "machinetype_FuelRefinerAdvanced",
        "interfaceText": "Refinador de combustible avanzado"
    },
    //machinetype_Furnace
    {
        "key": "machinetype_Furnace",
        "interfaceText": "Horno"
    },
    //machinetype_FurnaceAdvanced
    {
        "key": "machinetype_FurnaceAdvanced",
        "interfaceText": "Horno avanzado"
    },
    //machinetype_Incubator
    {
        "key": "machinetype_Incubator",
        "interfaceText": "Incubadora"
    },
    //machinetype_Juicer
    {
        "key": "machinetype_Juicer",
        "interfaceText": "exprimidor"
    },
    //machinetype_MedicineMachine
    {
        "key": "machinetype_MedicineMachine",
        "interfaceText": "Máquina de medicina"
    },
    //machinetype_MeteorExtractor
    {
        "key": "machinetype_MeteorExtractor",
        "interfaceText": "Extractor de meteoritos"
    },
    //machinetype_MicrobeCompostMachine
    {
        "key": "machinetype_MicrobeCompostMachine",
        "interfaceText": "Máquina de compostaje de microbios"
    },
    //machinetype_Press
    {
        "key": "machinetype_Press",
        "interfaceText": "Prensa"
    },
    //machinetype_Planter
    {
        "key": "machinetype_Planter",
        "interfaceText": "Plantador"
    },
    //machinetype_PlanterOutdoor
    {
        "key": "machinetype_PlanterOutdoor",
        "interfaceText": "Jardinera al aire libre"
    },
    //machinetype_Recycler
    {
        "key": "machinetype_Recycler",
        "interfaceText": "Reciclador"
    },
    //machinetype_TreePlanter
    {
        "key": "machinetype_TreePlanter",
        "interfaceText": "Cepilladora de árboles"
    },
    //machinetype_TreePlanterOutdoor
    {
        "key": "machinetype_TreePlanterOutdoor",
        "interfaceText": "Jardinera de árboles al aire libre"
    },
    //#endregion .........................................

    //#region MAP & MAP TOOLTIPS ..................
    //map_bridge
    {
        "key": "map_bridge",
        "interfaceText": "Puente"
    },
    //map_cafe
    {
        "key": "map_cafe",
        "interfaceText": "Cafetería"
    },
    //map_captn_deck
    {
        "key": "map_captn_deck",
        "interfaceText": "Cubierta del Capitán"
    },
    //map_cargo
    {
        "key": "map_cargo",
        "interfaceText": "Bodega de carga"
    },
    //map_community_garden
    {
        "key": "map_community_garden",
        "interfaceText": "Jardín comunitario"
    },
    //map_crew_qtrs
    {
        "key": "map_crew_qtrs",
        "interfaceText": "Cuartos de tripulación"
    },
    //map_deck
    {
        "key": "map_deck",
        "interfaceText": "Cubierta"
    },
    //map_engine_room
    {
        "key": "map_engine_room",
        "interfaceText": "Sala de máquinas"
    },
    //map_outer_hull
    {
        "key": "map_outer_hull",
        "interfaceText": "Casco exterior"
    },
    //map_playground
    {
        "key": "map_playground",
        "interfaceText": "Patio de juegos"
    },
    //map_plaza
    {
        "key": "map_plaza",
        "interfaceText": "Plaza"
    },
    //map_restaurant
    {
        "key": "map_restaurant",
        "interfaceText": "Cantina"
    },
    //map_shuttle
    {
        "key": "map_shuttle",
        "interfaceText": "Bahía de transporte"
    },
    //map_viewing
    {
        "key": "map_viewing",
        "interfaceText": "Área de visualización"
    },
    //map_xeno_park
    {
        "key": "map_xeno_park",
        "interfaceText": "Parque Xeno"
    },
    //map_zen_garden
    {
        "key": "map_zen_garden",
        "interfaceText": "Jardín zen"
    },

    //tip_map_binbot
    {
        "key": "tip_map_binbot",
        "interfaceText": "robot contenedor"
    },
    //tip_map_broken_deckx
    {
        "key": "tip_map_broken_deckx",
        "interfaceText": "??"
    },
    //tip_map_broken_holosim
    {
        "key": "tip_map_broken_holosim",
        "interfaceText": "Holo-Sim roto"
    },
    //tip_map_broken_quarters
    {
        "key": "tip_map_broken_quarters",
        "interfaceText": "Viviendas rotas"
    },
    //tip_map_broken_storefront
    {
        "key": "tip_map_broken_storefront",
        "interfaceText": "escaparate roto"
    },
    //tip_map_cienavi
    {
        "key": "tip_map_cienavi",
        "interfaceText": "Cuartos de Ciena Vi"
    },
    //tip_map_classroom
    {
        "key": "tip_map_classroom",
        "interfaceText": "Aula\n\nAbierto: $clock 0540-$clock 1320" //9am-10pm
    },
    //tip_map_construction
    {
        "key": "tip_map_construction",
        "interfaceText": "Bajo construcción..."
    },
    //tip_map_cpu
    {
        "key": "tip_map_cpu",
        "interfaceText": "UPC"
    },
    //tip_map_daxton
    {
        "key": "tip_map_daxton",
        "interfaceText": "Cuartos de Daxton"
    },
    //tip_map_daxton_ship
    {
        "key": "tip_map_daxton_ship",
        "interfaceText": "El barco de Daxton"
    },
    //tip_map_deckx
    {
        "key": "tip_map_deckx",
        "interfaceText": "Cubierta X"
    },
    //tip_map_bulletin
    {
        "key": "tip_map_bulletin",
        "interfaceText": "Boletín Digital"
    },
    //tip_map_edward
    {
        "key": "tip_map_edward",
        "interfaceText": "Cuartos de Edward, Piper, Kendall y I-1900"
    },
    //tip_map_elevator
    {
        "key": "tip_map_elevator",
        "interfaceText": "Ascensor"
    },
    //tip_map_empty_quarters
    {
        "key": "tip_map_empty_quarters",
        "interfaceText": "Viviendas vacías"
    },
    //tip_map_fiji
    {
        "key": "tip_map_fiji",
        "interfaceText": "Entrada privada de Fiji"
    },
    //tip_map_frances
    {
        "key": "tip_map_frances",
        "interfaceText": "Cuartos de Frances y Doc 12"
    },
    //tip_map_fuel_deposit
    {
        "key": "tip_map_fuel_deposit",
        "interfaceText": "Depósito de combustible"
    },

    //tip_map_generalstore
    {
        "key": "tip_map_generalstore",
        "interfaceText": "Tienda general\nRobert & Jimmy's Quarters\n\nAbierto: $clock 0540-$clock 1080\nSábados cerrado." //9am-6pm
    },
    //tip_map_gym
    {
        "key": "tip_map_gym",
        "interfaceText": "Gimnasio\n\nAbierto:$clock 0540-$clock 1320." //9am-10pm
    },
    //tip_map_hermy
    {
        "key": "tip_map_hermy",
        "interfaceText": "Coleccionables de Hermy\n\nAbrir: $clock 0540-$clock 1020\nCerrado los martes." //9am-5pm
    },
    //tip_map_holosim
    {
        "key": "tip_map_holosim",
        "interfaceText": "Holo-Sim\n\nAbierto: 24 HORAS"
    },
    //tip_map_kaida
    {
        "key": "tip_map_kaida",
        "interfaceText": "Cuartos de Kaida, Chip y Fiji"
    },
    //tip_map_landing
    {
        "key": "tip_map_landing",
        "interfaceText": "Muelle para vehículos"
    },
    //tip_map_lecafe
    {
        "key": "tip_map_lecafe",
        "interfaceText": "Le Café Bot"
    },
    //tip_map_machine
    {
        "key": "tip_map_machine",
        "interfaceText": "Taller mecánico\n\nAbierto: $clock 0480-$clock 0960\nCerrado los miércoles." //8am-4pm
    },
    //tip_map_max
    {
        "key": "tip_map_max",
        "interfaceText": "Cuartos de Max"
    },
    //tip_map_medical
    {
        "key": "tip_map_medical",
        "interfaceText": "Bahía Médica\n\nAbierto: $clock 0600-$clock 1020." //10am-5pm
    },
    //tip_map_mel
    {
        "key": "tip_map_mel",
        "interfaceText": "Cuartos de Lin"
    },
    //tip_map_tbd
    {
        "key": "tip_map_tbd",
        "interfaceText": ""
    },
    //tip_map_tbd_ship
    {
        "key": "tip_map_tbd_ship",
        "interfaceText": ""
    },
    //tip_map_outerhull_exit
    {
        "key": "tip_map_outerhull_exit",
        "interfaceText": "Salida exterior del casco"
    },
    //tip_map_outerhull_enter
    {
        "key": "tip_map_outerhull_enter",
        "interfaceText": "Entrar al casco exterior"
    },
    //tip_map_pilot
    {
        "key": "tip_map_pilot",
        "interfaceText": "Cuartos de piloto y brotes"
    },
    //tip_map_playground
    {
        "key": "tip_map_playground",
        "interfaceText": "Patio de juegos"
    },
    //tip_map_quarters
    {
        "key": "tip_map_quarters",
        "interfaceText": "Cuartos del Capitán"
    },
    //tip_map_restaurant
    {
        "key": "tip_map_restaurant",
        "interfaceText": "Cantina de Chip\n\nAbrir: $clock 0540-$clock 0000\nDescanso: $clock 0840-$clock 1080" //9am-12am + 2pm-6pm
    },
    //tip_map_salon
    {
        "key": "tip_map_salon",
        "interfaceText": "Escaparate\nViviendas vacías"
    },
    //tip_map_salon_bunky
    {
        "key": "tip_map_salon_bunky",
        "interfaceText": "Bunky's Boutique\nThe Furballs' Quarters\n\nAbierto: $clock 0600-$clock 0960\nDomingos cerrado." //10am-4pm
    },
    //tip_map_science
    {
        "key": "tip_map_science",
        "interfaceText": "Laboratorio de Ciencias\n\nAbierto: $clock 0420-$clock 1080." //7am-6pm
    },
    //tip_map_shinji
    {
        "key": "tip_map_shinji",
        "interfaceText": "Cuartos de Shinji"
    },
    //tip_map_shinji_bike
    {
        "key": "tip_map_shinji_bike",
        "interfaceText": "La bicicleta flotante de Shinji"
    },
    //tip_map_shuttle
    {
        "key": "tip_map_shuttle",
        "interfaceText": "Lanzadera"
    },
    //tip_map_soot
    {
        "key": "tip_map_soot",
        "interfaceText": "Cuartos de hollín"
    },
    //tip_map_spaceminer
    {
        "key": "tip_map_spaceminer",
        "interfaceText": "Minero espacial"
    },
    //tip_map_stairs
    {
        "key": "tip_map_stairs",
        "interfaceText": "Escaleras"
    },
    //tip_map_starmap
    {
        "key": "tip_map_starmap",
        "interfaceText": "Mapa estelar"
    },
    //tip_map_steven
    {
        "key": "tip_map_steven",
        "interfaceText": "Cuartos de Steven"
    },
    //tip_map_stewart
    {
        "key": "tip_map_stewart",
        "interfaceText": "Cuartos de Stewart y Lauren"
    },
    //tip_map_workbench
    {
        "key": "tip_map_workbench",
        "interfaceText": "Banco de trabajo"
    },
    //#endregion .........................................

    //#region MICROBE MINI GAME ...................
    //minigame_detected
    {
        "key": "minigame_detected",
        "interfaceText": "¡PREPARARSE!" //"MICROBE DETECTED"
    },
    //minigame_dna
    {
        "key": "minigame_dna",
        "interfaceText": "ADN"
    },
    //minigame_escaped
    {
        "key": "minigame_escaped",
        "interfaceText": "¡EL MICROBIO SE ESCAPÓ!"
    },
    //minigame_identified
    {
        "key": "minigame_identified",
        "interfaceText": "¡MICROBIO IDENTIFICADO!"
    },
    //minigame_good
    {
        "key": "minigame_good",
        "interfaceText": "¡BIEN!"
    },
    //minigame_miss
    {
        "key": "minigame_miss",
        "interfaceText": "¡EXTRAÑAR!"
    },
    //minigame_perfect
    {
        "key": "minigame_perfect",
        "interfaceText": "¡PERFECTO!"
    },
    //minigame_regular
    {
        "key": "minigame_regular",
        "interfaceText": "¡GOLPEAR!"
    },
    //minigame_sample_size
    {
        "key": "minigame_sample_size",
        "interfaceText": "TAMAÑO DE LA MUESTRA: ?"
    },
    //minigame_scan
    {
        "key": "minigame_scan",
        "interfaceText": "ESCANEAR"
    },
    //#endregion .........................................

    //#region MICROBE SETTINGS.....................
    //microbe_setting_standard
    {
        "key": "microbe_setting_standard",
        "interfaceText": "Estándar"
    },
    //microbe_setting_reduced
    {
        "key": "microbe_setting_reduced",
        "interfaceText": "Velocidades reducidas"
    },
    //microbe_setting_off
    {
        "key": "microbe_setting_off",
        "interfaceText": "Apagado"
    },
    //#endregion .........................................

    //#region MICROBE TYPES .......................
    //microbe_type_Good
    {
        "key": "microbe_type_Good",
        "interfaceText": "Bien"
    },
    //microbe_type_Bad
    {
        "key": "microbe_type_Bad",
        "interfaceText": "Malo"
    },
    //microbe_type_Neutral
    {
        "key": "microbe_type_Neutral",
        "interfaceText": "Neutral"
    },
    //microbe_type_Wild
    {
        "key": "microbe_type_Wild",
        "interfaceText": "Salvaje"
    },
    //#endregion .........................................

    //#region PAUSE MEMOS .........................
    //pause_device_lost_gamepad
    {
        "key": "pause_device_lost_gamepad",
        "interfaceText": "El controlador del gamepad se ha desconectado."
    },
    //pause_device_lost_mouse
    {
        "key": "pause_device_lost_mouse",
        "interfaceText": "El mouse ha sido desconectado."
    },
    //pause_generic
    {
        "key": "pause_generic",
        "interfaceText": "El juego ha sido suspendido."
    },
    //pause_scene_fail
    {
        "key": "pause_scene_fail",
        "interfaceText": "La escena solicitada no está disponible."
    },
    //#endregion .........................................

    //#region PLACEHOLDERS ........................
    //placeholder_enter_text
    {
        "key": "placeholder_enter_text",
        "interfaceText": "Ingrese texto..."
    },


    //#endregion .........................................

    //#region SAVING/LOADING ......................
    //game_saving
    {
        "key": "game_saving",
        "interfaceText": "Ahorro"
    },
    //game_saved
    {
        "key": "game_saved",
        "interfaceText": "¡Salvado!"
    },
    //mission_date
    {
        "key": "mission_date",
        "interfaceText": "Fecha de la misión"
    },
    //locked_icon
    {
        "key": "locked_icon",
        "interfaceText": "<sprite=21>"
    },
    //#endregion .........................................

    //#region STORE SET NAMES .....................
    //store_set_bunky_accessory_female
    {
        "key": "store_set_bunky_accessory_female",
        "interfaceText": "Accesorios"
    },
    //store_set_bunky_accessory_male
    {
        "key": "store_set_bunky_accessory_male",
        "interfaceText": "Accesorios"
    },
    //store_set_bunky_color_hair
    {
        "key": "store_set_bunky_color_hair",
        "interfaceText": "Colores de cabello"
    },
    //store_set_bunky_color_pant
    {
        "key": "store_set_bunky_color_pant",
        "interfaceText": "Colores de pantalón"
    },
    //store_set_bunky_color_shirt
    {
        "key": "store_set_bunky_color_shirt",
        "interfaceText": "Colores de la camisa"
    },
    //store_set_bunky_hat_female
    {
        "key": "store_set_bunky_hat_female",
        "interfaceText": "Sombreros"
    },
    //store_set_bunky_hat_male
    {
        "key": "store_set_bunky_hat_male",
        "interfaceText": "Sombreros"
    },
    //store_set_friendship_cards_cards
    {
        "key": "store_set_friendship_cards_cards",
        "interfaceText": "Tarjetas de amistad"
    },
    //store_set_friendship_general
    {
        "key": "store_set_friendship_general",
        "interfaceText": "Puesto del Día de la Amistad"
    },
    //store_set_general_supply_table_01
    {
        "key": "store_set_general_supply_table_01",
        "interfaceText": ""
    },
    //store_set_general_supply_table_02
    {
        "key": "store_set_general_supply_table_02",
        "interfaceText": ""
    },
    //store_set_general_supply_table_03
    {
        "key": "store_set_general_supply_table_03",
        "interfaceText": ""
    },
    //store_set_general_supply_table_04
    {
        "key": "store_set_general_supply_table_04",
        "interfaceText": ""
    },
    //store_set_general_supply_table_05
    {
        "key": "store_set_general_supply_table_05",
        "interfaceText": ""
    },
    //store_set_general_upgrade_table_01
    {
        "key": "store_set_general_upgrade_table_01",
        "interfaceText": ""
    },
    //store_set_lecafe_general
    {
        "key": "store_set_lecafe_general",
        "interfaceText": ""
    },
    //store_set_machine_supply_table_01
    {
        "key": "store_set_machine_supply_table_01",
        "interfaceText": ""
    },
    //store_set_machine_upgrades
    {
        "key": "store_set_machine_upgrades",
        "interfaceText": ""
    },
    //store_set_medical_pharmacy_table_01
    {
        "key": "store_set_medical_pharmacy_table_01",
        "interfaceText": ""
    },
    //store_set_medical_pharmacy_table_02
    {
        "key": "store_set_medical_pharmacy_table_02",
        "interfaceText": ""
    },
    //store_set_print_cuddles
    {
        "key": "store_set_print_cuddles",
        "interfaceText": "Mimoso"
    },
    //store_set_print_general
    {
        "key": "store_set_print_general",
        "interfaceText": "General"
    },
    //store_set_print_ice
    {
        "key": "store_set_print_ice",
        "interfaceText": "Hielo"
    },
    //store_set_print_lunar
    {
        "key": "store_set_print_lunar",
        "interfaceText": "Lunar"
    },
    //store_set_print_ocean
    {
        "key": "store_set_print_ocean",
        "interfaceText": "Océano"
    },
    //store_set_print_organic
    {
        "key": "store_set_print_organic",
        "interfaceText": "Orgánico"
    },
    //store_set_print_pirate
    {
        "key": "store_set_print_pirate",
        "interfaceText": "Pirata"
    },
    //store_set_print_prehistoric
    {
        "key": "store_set_print_prehistoric",
        "interfaceText": "Prehistórico"
    },
    //store_set_print_superhero
    {
        "key": "store_set_print_superhero",
        "interfaceText": "superhéroe"
    },
    //store_set_print_vintage
    {
        "key": "store_set_print_vintage",
        "interfaceText": "Antiguo"
    },
    //store_set_restaurant_general
    {
        "key": "store_set_restaurant_general",
        "interfaceText": "General"
    },
    //store_set_robuy_eggs
    {
        "key": "store_set_robuy_eggs",
        "interfaceText": ""
    },
    //store_set_robuy_guaranteed
    {
        "key": "store_set_robuy_guaranteed",
        "interfaceText": ""
    },
    //store_set_robuy_resources
    {
        "key": "store_set_robuy_resources",
        "interfaceText": ""
    },
    //store_set_robuy_seeds
    {
        "key": "store_set_robuy_seeds",
        "interfaceText": ""
    },
    //store_set_spooksie_general
    {
        "key": "store_set_spooksie_general",
        "interfaceText": ""
    },

    //#endregion .........................................

    //#region TITLES & SUB HEADERS ................
    //title_accessory
    {
        "key": "title_accessory",
        "interfaceText": "Accesorio"
    },
    //title_achievements
    {
        "key": "title_achievements",
        "interfaceText": "Logros"
    },
    //title_active_missions
    {
        "key": "title_active_missions",
        "interfaceText": "Misiones activas"
    },
    //title_adventure
    {
        "key": "title_adventure",
        "interfaceText": "Aventura"
    },
    //title_ambience_volume
    {
        "key": "title_ambience_volume",
        "interfaceText": "Volumen ambiental"
    },
    //title_amount
    {
        "key": "title_amount",
        "interfaceText": "Cantidad"
    },
    //title_areas_explored
    {
        "key": "title_areas_explored",
        "interfaceText": "Áreas exploradas:"
    },
    //title_bin_deposit
    {
        "key": "title_bin_deposit",
        "interfaceText": "Depósito de Bot Bin"
    },
    //title_building_options
    {
        "key": "title_building_options",
        "interfaceText": "Opciones de construcción"
    },
    //title_bulletin_requests
    {
        "key": "title_bulletin_requests",
        "interfaceText": "Solicitudes de boletines:"
    },
    //title_captain_name
    {
        "key": "title_captain_name",
        "interfaceText": "Nombre del Capitán:"
    },
    //title_captain_level
    {
        "key": "title_captain_level",
        "interfaceText": "Nivel Capitán:"
    },
    //title_captain_settings
    {
        "key": "title_captain_settings",
        "interfaceText": "Configuración del capitán"
    },
    //title_carbon_kay
    {
        "key": "title_carbon_kay",
        "interfaceText": "Carbono y Kay"
    },
    //title_catch_goal
    {
        "key": "title_catch_goal",
        "interfaceText": "Atrapar gol"
    },
    //title_clock_format
    {
        "key": "title_clock_format",
        "interfaceText": "Formato de reloj"
    },
    //title_complete
    {
        "key": "title_complete",
        "interfaceText": "Completo"
    },
    //title_controls
    {
        "key": "title_controls",
        "interfaceText": "Control S"
    },
    //title_controls_player
    {
        "key": "title_controls_player",
        "interfaceText": "Controles del jugador"
    },
    //title_controls_hot_keys
    {
        "key": "title_controls_hot_keys",
        "interfaceText": "Teclas de acceso rápido e interfaz de usuario"
    },
    //title_controls_ui
    {
        "key": "title_controls_ui",
        "interfaceText": "Controles de menú"
    },
    //title_crew_missions
    {
        "key": "title_crew_missions",
        "interfaceText": "Misiones de tripulación:"
    },
    //title_crew_morale
    {
        "key": "title_crew_morale",
        "interfaceText": "Moral de la tripulación"
    },
    //title_current_location
    {
        "key": "title_current_location",
        "interfaceText": "Ubicación actual"
    },
    //title_current_pod
    {
        "key": "title_current_pod",
        "interfaceText": "Pod actual"
    },
    //title_dale_north
    {
        "key": "title_dale_north",
        "interfaceText": "Dale Norte"
    },
    //title_days_left
    {
        "key": "title_days_left",
        "interfaceText": "Días restantes:"
    },
    //title_days_to_complete
    {
        "key": "title_days_to_complete",
        "interfaceText": "Días para completar:"
    },
    //title_days_remaining
    {
        "key": "title_days_remaining",
        "interfaceText": "Días restantes:"
    },
    //title_default_settings
    {
        "key": "title_default_settings",
        "interfaceText": "Restaurar los valores predeterminados"
    },
    //title_demolish
    {
        "key": "title_demolish",
        "interfaceText": "Demoler"
    },
    //title_details
    {
        "key": "title_details",
        "interfaceText": "Detalles:"
    },
    //title_developer
    {
        "key": "title_developer",
        "interfaceText": "Desarrolladores"
    },
    //title_display_mode
    {
        "key": "title_display_mode",
        "interfaceText": "Modo de visualización"
    },
    //title_events
    {
        "key": "title_events",
        "interfaceText": "Eventos"
    },
    //title_explore_planet
    {
        "key": "title_explore_planet",
        "interfaceText": "Explorar el planeta"
    },
    //title_eye_color
    {
        "key": "title_eye_color",
        "interfaceText": "Color de los ojos"
    },
    //title_facial_color
    {
        "key": "title_facial_color",
        "interfaceText": "Color del vello facial"
    },
    //title_facial_hair
    {
        "key": "title_facial_hair",
        "interfaceText": "Vello facial"
    },
    //title_floor_texture
    {
        "key": "title_floor_texture",
        "interfaceText": "Textura del piso"
    },
    //title_from
    {
        "key": "title_from",
        "interfaceText": "De:"
    },
    //title_game_build
    {
        "key": "title_game_build",
        "interfaceText": "Construcción del juego"
    },
    //title_gender
    {
        "key": "title_gender",
        "interfaceText": "Tipo de cuerpo"
    },
    //title_goals
    {
        "key": "title_goals",
        "interfaceText": "Objetivos"
    },
    //title_hair_color
    {
        "key": "title_hair_color",
        "interfaceText": "Color de pelo"
    },
    //title_hair_style
    {
        "key": "title_hair_style",
        "interfaceText": "Estilo de pelo"
    },
    //title_hat
    {
        "key": "title_hat",
        "interfaceText": "Sombrero"
    },
    //title_helmet
    {
        "key": "title_helmet",
        "interfaceText": "Casco"
    },
    //title_housing_location
    {
        "key": "title_housing_location",
        "interfaceText": "Ubicación de la vivienda:"
    },
    //title_interface_size
    {
        "key": "title_interface_size",
        "interfaceText": "Tamaño de la interfaz"
    },
    //title_item
    {
        "key": "title_item",
        "interfaceText": "Artículo"
    },
    //title_language
    {
        "key": "title_language",
        "interfaceText": "Idioma"
    },
    //title_manage
    {
        "key": "title_manage",
        "interfaceText": "Administrar"
    },
    //title_microbe
    {
        "key": "title_microbe",
        "interfaceText": "Microbio"
    },
    //title_microbe_minigame
    {
        "key": "title_microbe_minigame",
        "interfaceText": "Minijuego de microbios"
    },
    //title_microbe_research
    {
        "key": "title_microbe_research",
        "interfaceText": "Investigación de microbios"
    },
    //title_mission_obj
    {
        "key": "title_mission_obj",
        "interfaceText": "Objetivo de la misión"
    },
    //title_music_composer
    {
        "key": "title_music_composer",
        "interfaceText": "Compositor musical"
    },
    //title_music_volume
    {
        "key": "title_music_volume",
        "interfaceText": "Volumen de la música"
    },
    //title_new_record
    {
        "key": "title_new_record",
        "interfaceText": "<style=Item>¡NUEVO RECORD!</style>"
    },
    //title_new_recipe
    {
        "key": "title_new_recipe",
        "interfaceText": "Nueva receta"
    },
    //title_noted_favs
    {
        "key": "title_noted_favs",
        "interfaceText": "Artículos favoritos destacados:"
    },
    //title_observations
    {
        "key": "title_observations",
        "interfaceText": "Observaciones:"
    },
    //title_pant_color
    {
        "key": "title_pant_color",
        "interfaceText": "Color del pantalón"
    },
    //title_pet_name
    {
        "key": "title_pet_name",
        "interfaceText": "Nombre de mascota:"
    },
    //title_plant_amount
    {
        "key": "title_plant_amount",
        "interfaceText": "Cantidad de planta"
    },
    //title_pod_name
    {
        "key": "title_pod_name",
        "interfaceText": "Nombre de la cápsula:"
    },
    //title_primary_missions
    {
        "key": "title_primary_missions",
        "interfaceText": "Misiones principales:"
    },
    //title_produced
    {
        "key": "title_produced",
        "interfaceText": "Producido"
    },
    //title_relationship_status
    {
        "key": "title_relationship_status",
        "interfaceText": "Estado civil:"
    },
    //title_rename_building
    {
        "key": "title_rename_building",
        "interfaceText": "Cambiar el nombre del edificio"
    },
    //title_required
    {
        "key": "title_required",
        "interfaceText": "Requerido:"
    },
    //title_resource_prod
    {
        "key": "title_resource_prod",
        "interfaceText": "Producción de recursos"
    },
    //title_return_ship
    {
        "key": "title_return_ship",
        "interfaceText": "Regresar al barco"
    },
    //title_sample_size_record
    {
        "key": "title_sample_size_record",
        "interfaceText": "Registro de tamaño de muestra"
    },
    //title_saved
    {
        "key": "title_saved",
        "interfaceText": "¡Salvado!"
    },
    //title_saving
    {
        "key": "title_saving",
        "interfaceText": "Ahorro"
    },
    //title_screen_width
    {
        "key": "title_screen_width",
        "interfaceText": "Ancho de pantalla"
    },
    //title_screen_height
    {
        "key": "title_screen_height",
        "interfaceText": "Altura de la pantalla"
    },
    //title_select_destination
    {
        "key": "title_select_destination",
        "interfaceText": "Seleccionar destino"
    },
    //title_sfx_footstep
    {
        "key": "title_sfx_footstep",
        "interfaceText": "Volumen de pasos"
    },
    //title_sfx_type
    {
        "key": "title_sfx_type",
        "interfaceText": "Volumen de escritura"
    },
    //title_sfx_volume
    {
        "key": "title_sfx_volume",
        "interfaceText": "Volumen de efectos especiales"
    },
    //title_ship_improve
    {
        "key": "title_ship_improve",
        "interfaceText": "Mejoras en el barco"
    },
    //title_ship_name
    {
        "key": "title_ship_name",
        "interfaceText": "Nombre del barco:"
    },
    //title_shirt_color
    {
        "key": "title_shirt_color",
        "interfaceText": "Color de camisa"
    },
    //title_shoe_color
    {
        "key": "title_shoe_color",
        "interfaceText": "Color de zapato"
    },
    //title_shuttle
    {
        "key": "title_shuttle",
        "interfaceText": "Lanzadera"
    },
    //title_skin_tone
    {
        "key": "title_skin_tone",
        "interfaceText": "Tono de piel"
    },
    //title_sold_out
    {
        "key": "title_sold_out",
        "interfaceText": "Agotado"
    },
    //title_space
    {
        "key": "title_space",
        "interfaceText": "Espacio:"
    },
    //title_spacesuit
    {
        "key": "title_spacesuit",
        "interfaceText": "Traje espacial"
    },
    //title_space_time
    {
        "key": "title_space_time",
        "interfaceText": "Tiempo espacial"
    },
    //title_status
    {
        "key": "title_status",
        "interfaceText": "Estado:"
    },
    //title_storage_name
    {
        "key": "title_storage_name",
        "interfaceText": "Nombre de almacenamiento:"
    },
    //title_subject
    {
        "key": "title_subject",
        "interfaceText": "Sujeto:"
    },
    //title_summary
    {
        "key": "title_summary",
        "interfaceText": "Resumen"
    },
    //title_total
    {
        "key": "title_total",
        "interfaceText": "Total:"
    },
    //title_travel_days
    {
        "key": "title_travel_days",
        "interfaceText": "Días de viaje:"
    },
    //title_type_speed
    {
        "key": "title_type_speed",
        "interfaceText": "Digitando rapido"
    },
    //title_undo_changes
    {
        "key": "title_undo_changes",
        "interfaceText": "Deshacer cambios"
    },
    //title_value
    {
        "key": "title_value",
        "interfaceText": "Valor:"
    },
    //title_value_credit
    {
        "key": "title_value_credit",
        "interfaceText": "<sprite=1> Valor"
    },
    //title_version
    {
        "key": "title_version",
        "interfaceText": "Número de versión"
    },
    //title_wall_texture
    {
        "key": "title_wall_texture",
        "interfaceText": "Textura de la pared"
    },
    //title_watchlist
    {
        "key": "title_watchlist",
        "interfaceText": "Lista de seguimiento de Hermy"
    },
    //title_window_size
    {
        "key": "title_window_size",
        "interfaceText": "Tamaño de ventana"
    },
    //title_xeno_friendship
    {
        "key": "title_xeno_friendship",
        "interfaceText": "Afecto"
    },
    //title_xeno_name
    {
        "key": "title_xeno_name",
        "interfaceText": "Nombre de Xeno:"
    },
    //title_zoom
    {
        "key": "title_zoom",
        "interfaceText": "Zoom mundial"
    },


    //#endregion .........................................

    //#region TOOLTIPS ............................
    //tip_?
    {
        "key": "tip_?",
        "interfaceText": "??"
    },
    //tip_bonded
    {
        "key": "tip_bonded",
        "interfaceText": "Garantizado"
    },
    //tip_captain_level
    {
        "key": "tip_captain_level",
        "interfaceText": "Nivel Capitán"
    },
    //tip_captain_tally
    {
        "key": "tip_captain_tally",
        "interfaceText": "Cuenta"
    },
    //tip_captain_achieve
    {
        "key": "tip_captain_achieve",
        "interfaceText": "Logros"
    },
    //tip_captain_settings
    {
        "key": "tip_captain_settings",
        "interfaceText": "Configuración del capitán"
    },
    //tip_checkpoint_zone
    {
        "key": "tip_checkpoint_zone",
        "interfaceText": "Zona"
    },
    //tip_credits
    {
        "key": "tip_credits",
        "interfaceText": "Créditos"
    },
    //tip_decorations
    {
        "key": "tip_decorations",
        "interfaceText": "Decoraciones"
    },
    //tip_energy
    {
        "key": "tip_energy",
        "interfaceText": "Energía"
    },
    //tip_explorationHUD
    {
        "key": "tip_explorationHUD",
        "interfaceText": "Explorar zona"
    },
    //tip_fuel
    {
        "key": "tip_fuel",
        "interfaceText": "Suministro de combustible"
    },
    //tip_gift
    {
        "key": "tip_gift",
        "interfaceText": "Regalo"
    },
    //tip_health
    {
        "key": "tip_health",
        "interfaceText": "Salud"
    },
    //tip_locator
    {
        "key": "tip_locator",
        "interfaceText": "Locador"
    },
    //tip_machines
    {
        "key": "tip_machines",
        "interfaceText": "Máquinas"
    },
    //tip_microbeHUD
    {
        "key": "tip_microbeHUD",
        "interfaceText": "Microbios cercanos"
    },
    //tip_microbe_type
    {
        "key": "tip_microbe_type",
        "interfaceText": "Tipo de microbio"
    },
    //tip_power
    {
        "key": "tip_power",
        "interfaceText": "Fuerza"
    },
    //tip_room_key
    {
        "key": "tip_room_key",
        "interfaceText": "Llave de la habitación"
    },
    //tip_talk_to
    {
        "key": "tip_talk_to",
        "interfaceText": "Charla diaria"
    },
    //#endregion ..................................

    //#region TRACKER ACTIONS .....................
    //track_type_produced
    {
        "key": "track_type_produced",
        "interfaceText": "Producido"
    },
    //track_type_created
    {
        "key": "track_type_created",
        "interfaceText": "Creado"
    },
    //track_type_found
    {
        "key": "track_type_found",
        "interfaceText": "Encontró"
    },
    //track_type_found_produced
    {
        "key": "track_type_found_produced",
        "interfaceText": "Encontrado/Producido"
    },
    //track_type_caught
    {
        "key": "track_type_caught",
        "interfaceText": "Atrapó"
    },
    //track_type_count
    {
        "key": "track_type_count",
        "interfaceText": "Contar"
    },
    //#endregion .........................................

    //#region TALLY SUMMARY .......................
    //tally_bulletin_mission
    {
        "key": "tally_bulletin_missions",
        "interfaceText": "Solicitudes de boletines completadas"
    },
    //tally_primary_mission
    {
        "key": "tally_primary_missions",
        "interfaceText": "Misiones principales completadas"
    },
    //tally_side_mission
    {
        "key": "tally_side_missions",
        "interfaceText": "Misiones de tripulación completadas"
    },
    //tally_credits_earned
    {
        "key": "tally_credits_earned",
        "interfaceText": "Creditos ganados"
    },
    //tally_planets_discovered
    {
        "key": "tally_planets_discovered",
        "interfaceText": "Planetas descubiertos"
    },
    //tally_enemies_zapped
    {
        "key": "tally_enemies_zapped",
        "interfaceText": "Enemigos atacados"
    },
    //tally_xeno_hatched
    {
        "key": "tally_xeno_hatched",
        "interfaceText": "Xeno nacido"
    },
    //#endregion .........................................

    //#region WINDOW MODE ENUM ....................
    //Window Mode enum: Windowed, Full Screen
    //FullScreenMode
    {
        "key": "FullScreenMode",
        "interfaceText": "Pantalla completa"
    },
    //WindowedMode
    {
        "key": "WindowedMode",
        "interfaceText": "con ventana"
    },
    //#endregion .........................................

    //#region XENO ANIMAL STATUS ..................
    //xeno_status_happy
    {
        "key": "xeno_status_happy",
        "interfaceText": "Feliz"
    },
    //xeno_status_sad
    {
        "key": "xeno_status_sad",
        "interfaceText": "Necesita atención"
    },
    //xeno_status_stressed
    {
        "key": "xeno_status_stressed",
        "interfaceText": "Hambriento"
    },
    //#endregion .........................................

    //#region XENO ANIMAL UNHATCHED ...............
    //xeno_name_unknown
    {
        "key": "xeno_name_unknown",
        "interfaceText": "sin eclosionar"
    },
    //xeno_species_unknown
    {
        "key": "xeno_species_unknown",
        "interfaceText": "Desconocido"
    },
    //xeno_status_unknown
    {
        "key": "xeno_status_unknown",
        "interfaceText": "Cálido y acogedor"
    }
    //#endregion .........................................
]
