//Crtl + M + A  to collapse all
//Ctrl + M + S to close a region (dotted area)
//Ctrl + M + E to open a region
[
    //#region ACTION ANIMS ........................
    //action_anim_added
    {
        "key": "action_anim_added",
        "interfaceText": "Adicionado"
    },
    //action_anim_crafted
    {
        "key": "action_anim_crafted",
        "interfaceText": "Feito à mão"
    },
    //action_anim_detected
    {
        "key": "action_anim_detected",
        "interfaceText": "Detectou!"
    },
    //action_anim_donated
    {
        "key": "action_anim_donated",
        "interfaceText": "Doado"
    },
    //action_anim_sold
    {
        "key": "action_anim_sold",
        "interfaceText": "Vendido"
    },

    //#endregion .........................................

    //#region BUILD TYPE ..........................
    //    Dev, Beta, Production, Demo
    //buildtype_Beta
    {
        "key": "buildtype_Beta",
        "interfaceText": "Beta"
    },
    //buildtype_Demo
    {
        "key": "buildtype_Demo",
        "interfaceText": "Demonstração"
    },
    //buildtype_Dev
    {
        "key": "buildtype_Dev",
        "interfaceText": "Desenvolvedor"
    },
    //buildtype_Production
    {
        "key": "buildtype_Production",
        "interfaceText": "Produção"
    },
    //#endregion .........................................

    //#region BUTTONS .............................
    //btn_accept
    {
        "key": "btn_accept",
        "interfaceText": "Aceitar"
    },
    //btn_agree
    {
        "key": "btn_agree",
        "interfaceText": "Concordar"
    },
    //btn_back
    {
        "key": "btn_back",
        "interfaceText": "Voltar"
    },
    //btn_buy
    {
        "key": "btn_buy",
        "interfaceText": "Comprar"
    },
    //btn_cancel
    {
        "key": "btn_cancel",
        "interfaceText": "Cancelar"
    },
    //btn_close
    {
        "key": "btn_close",
        "interfaceText": "Fechar"
    },
    //btn_collect
    {
        "key": "btn_collect",
        "interfaceText": "Coletar"
    },
    //btn_continue
    {
        "key": "btn_continue",
        "interfaceText": "Continuar"
    },
    //btn_copy
    {
        "key": "btn_copy",
        "interfaceText": "cópia de"
    },
    //btn_deck1
    {
        "key": "btn_deck1",
        "interfaceText": "Ponte e Convés do Capitão"
    },
    //btn_deck2
    {
        "key": "btn_deck2",
        "interfaceText": "Ciência e Medicina"
    },
    //btn_deck3
    {
        "key": "btn_deck3",
        "interfaceText": "Aposentos da tripulação"
    },
    //btn_deck4
    {
        "key": "btn_deck4",
        "interfaceText": "Praça"
    },
    //btn_deck5
    {
        "key": "btn_deck5",
        "interfaceText": "Lazer"
    },
    //btn_deck6
    {
        "key": "btn_deck6",
        "interfaceText": "Baía de carga e transporte"
    },
    //btn_deck7
    {
        "key": "btn_deck7",
        "interfaceText": "Sala de maquinas"
    },
    //btn_del
    {
        "key": "btn_del",
        "interfaceText": "Del"
    },
    //btn_delete
    {
        "key": "btn_delete",
        "interfaceText": "Excluir"
    },
    //btn_demo_discord
    {
        "key": "btn_demo_discord",
        "interfaceText": "Diga olá"
    },
    //btn_demo_steam
    {
        "key": "btn_demo_steam",
        "interfaceText": "Lista de Desejos"
    },
    //btn_depart
    {
        "key": "btn_depart",
        "interfaceText": "Partida"
    },
    //btn_donate
    {
        "key": "btn_donate",
        "interfaceText": "Doar"
    },
    //btn_done
    {
        "key": "btn_done",
        "interfaceText": "Feito"
    },
    //btn_edit
    {
        "key": "btn_edit",
        "interfaceText": "Editar"
    },
    //btn_exit
    {
        "key": "btn_exit",
        "interfaceText": "Saída"
    },
    //btn_info
    {
        "key": "btn_info",
        "interfaceText": "Informações"
    },
    //btn_invert
    {
        "key": "btn_invert",
        "interfaceText": "Invertido"
    },
    //btn_load_game
    {
        "key": "btn_load_game",
        "interfaceText": "Carregar jogo"
    },
    //btn_main_menu
    {
        "key": "btn_main_menu",
        "interfaceText": "Menu principal"
    },
    //btn_move
    {
        "key": "btn_move",
        "interfaceText": "Mover"
    },
    //btn_new_game
    {
        "key": "btn_new_game",
        "interfaceText": "Novo jogo"
    },
    //btn_quit_game
    {
        "key": "btn_quit_game",
        "interfaceText": "Desistir"
    },
    //btn_rebind
    {
        "key": "btn_rebind",
        "interfaceText": "Revincular"
    },
    //btn_recycle
    {
        "key": "btn_recycle",
        "interfaceText": "Reciclar"
    },
    //btn_rename
    {
        "key": "btn_rename",
        "interfaceText": "Renomear"
    },
    //btn_reset
    {
        "key": "btn_reset",
        "interfaceText": "Reiniciar"
    },
    //btn_save
    {
        "key": "btn_save",
        "interfaceText": "Salvar"
    },
    //btn_sell
    {
        "key": "btn_sell",
        "interfaceText": "Vender"
    },
    //btn_set
    {
        "key": "btn_set",
        "interfaceText": "Definir"
    },
    //btn_shift
    {
        "key": "btn_shift",
        "interfaceText": "Mudança"
    },
    //btn_skip
    {
        "key": "btn_skip",
        "interfaceText": "Pular"
    },
    //btn_sort_auto_inv
    {
        "key": "btn_sort_auto_inv",
        "interfaceText": "Empilhamento automático"
    },
    //btn_sort_auto_stor
    {
        "key": "btn_sort_auto_stor",
        "interfaceText": "Empilhamento automático"
    },
    //btn_sort_az
    {
        "key": "btn_sort_az",
        "interfaceText": "Classificar: A-Z"
    },
    //btn_sort_category
    {
        "key": "btn_sort_category",
        "interfaceText": "Classificar: Tipo"
    },
    //btn_sort_friendship
    {
        "key": "btn_sort_friendship",
        "interfaceText": "Tipo: Amizade"
    },
    //btn_sort_lock
    {
        "key": "btn_sort_lock",
        "interfaceText": "Ferramentas de bloqueio"
    },
    //btn_sort_unlock
    {
        "key": "btn_sort_unlock",
        "interfaceText": "Desbloquear ferramentas"
    },
    //btn_sort_value
    {
        "key": "btn_sort_value",
        "interfaceText": "Classificar: Valor"
    },
    //btn_test_sfx
    {
        "key": "btn_test_sfx",
        "interfaceText": "Teste SFX"
    },
    //btn_unknown
    {
        "key": "btn_unknown",
        "interfaceText": "??"
    },
    //btn_upgrade
    {
        "key": "btn_upgrade",
        "interfaceText": "Atualizar"
    },
    //btn_view
    {
        "key": "btn_view",
        "interfaceText": "Visualizar"
    },
    //#endregion ..................................

    //#region CALENDAR EVENT CUSTOM................
    //calEvent_1
    {
        "key": "calEvent_1",
        "interfaceText": "A CPU marcou seu casamento para esta data. Melhor se preparar!"
    },
    //#endregion .........................................

    //#region CAPTAIN TITLES ......................
    //captain_title_00
    {
        "key": "captain_title_00",
        "interfaceText": "Estagiário"
    },
    //captain_title_01
    {
        "key": "captain_title_01",
        "interfaceText": "Novato"
    },
    //captain_title_02
    {
        "key": "captain_title_02",
        "interfaceText": "Novato"
    },
    //captain_title_03
    {
        "key": "captain_title_03",
        "interfaceText": "Júnior"
    },
    //captain_title_04
    {
        "key": "captain_title_04",
        "interfaceText": "Especializado"
    },
    //captain_title_05
    {
        "key": "captain_title_05",
        "interfaceText": "Intermediário"
    },
    //captain_title_06
    {
        "key": "captain_title_06",
        "interfaceText": "Temperado"
    },
    //captain_title_07
    {
        "key": "captain_title_07",
        "interfaceText": "Com experiência"
    },
    //captain_title_08
    {
        "key": "captain_title_08",
        "interfaceText": "Liderar"
    },
    //captain_title_09
    {
        "key": "captain_title_09",
        "interfaceText": "Senior"
    },
    //captain_title_10
    {
        "key": "captain_title_10",
        "interfaceText": "Capitão"
    },

    //#endregion .........................................

    //#region CAPTAIN EVALS .......................
    //captnEval_0
    {
        "key": "captnEval_0",
        "interfaceText": "Parabéns, você é o 'Capitão do Bairro' oficial da Space Alliance! Apresentaremos seu retrato e dados biográficos no boletim informativo da Space Alliance. Seu bônus também está incluído em todos os seus esforços.\n\n-Sede da Aliança Espacial"
    },
    //captnEval_1
    {
        "key": "captnEval_1",
        "interfaceText": "Você realmente se esforçou neste trimestre, capitão, e isso fica evidente. Sua confiabilidade e responsabilidade para com a causa não passaram despercebidas. Obrigado, $playerName, de nós e de sua adorável equipe!\n\n-Sede da Aliança Espacial"
    },
    //captnEval_2
    {
        "key": "captnEval_2",
        "interfaceText": "A sua Unidade Central de Processamento informou-nos novamente da sua excelente liderança. Para citar: 'NOSSO CAPITÃO TEM HABILIDADES DE LIDERANÇA SUPER-DUPER EXCELENTES!!!' Fim da citação. Continue com o bom trabalho, Capitão.\n\n-Sede da Aliança Espacial"
    },
    //captnEval_3
    {
        "key": "captnEval_3",
        "interfaceText": "Capitão, sua aventura continua com nosso apoio brilhante. Vemos grandes coisas no seu futuro com a Space Alliance. Você com certeza ganhou o bônus deste trimestre!\n\n-Sede da Aliança Espacial"
    },
    //captnEval_4
    {
        "key": "captnEval_4",
        "interfaceText": "Os nossos registos mostram o seu compromisso com a Space Alliance e os seus princípios são verdadeiramente louváveis. Nós simplesmente amamos isso. Parabéns a você, capitão $playerName!\n\n-Sede da Aliança Espacial"
    },
    //captnEval_5
    {
        "key": "captnEval_5",
        "interfaceText": "Aqui na Space Alliance, agradecemos sua disposição em ajudar onde puder e a paciência que demonstrou com as pessoas ao seu redor. Esperamos que você aproveite bem o bônus deste trimestre.\n\n-Sede da Aliança Espacial"
    },
    //captnEval_6
    {
        "key": "captnEval_6",
        "interfaceText": "Você ainda entendeu, capitão $playerName! Você é um ótimo gerente por confiar na capacidade de sua tripulação trabalhar de forma independente, ao mesmo tempo que contribui para o bem-estar geral do navio. Temos o prazer de conceder a você este bônus trimestral. Aproveite!\n\n-Sede da Aliança Espacial"
    },
    //captnEval_7
    {
        "key": "captnEval_7",
        "interfaceText": "Tempo de bônus! Mais um trimestre concluído e mais um trabalho bem executado. Embora seja impossível reconhecer todo o seu esforço com um bônus, enviamos nossos parabéns de qualquer maneira! Estamos ansiosos para ver o que mais você poderá realizar.\n\n-Sede da Aliança Espacial"
    },
    //captnEval_8
    {
        "key": "captnEval_8",
        "interfaceText": "Neste trimestre queríamos ALERTAR(!!!) vocês sobre a enxurrada de avaliações de desempenho positivas que coletamos de sua equipe. Esperamos que outros capitães aprendam com suas habilidades exemplares. Continue com o excelente trabalho.\n\n-Sede da Aliança Espacial"
    },
    //captnEval_9
    {
        "key": "captnEval_9",
        "interfaceText": "$playerName, este é um evento raro. Você foi selecionado para aparecer na lista dos 'Dez Melhores Capitães' deste ano. Parabéns e ótimo trabalho por todas as suas conquistas.\n\n-Sede da Aliança Espacial"
    },
    //#endregion .........................................

    //#region CLOCK FORMATS .......................
    //clock_12
    {
        "key": "clock_12",
        "interfaceText": "12 horas"
    },
    //clock_24
    {
        "key": "clock_24",
        "interfaceText": "24 horas"
    },
    //#endregion .........................................

    //#region CONTROLS INPUT ......................
    //control_btn_0
    {
        "key": "control_btn_0",
        "interfaceText": "Espaço de inventário 10"
    },
    //control_btn_1
    {
        "key": "control_btn_1",
        "interfaceText": "Espaço de inventário 1"
    },
    //control_btn_2
    {
        "key": "control_btn_2",
        "interfaceText": "Espaço de inventário 2"
    },
    //control_btn_3
    {
        "key": "control_btn_3",
        "interfaceText": "Espaço de inventário 3"
    },
    //control_btn_4
    {
        "key": "control_btn_4",
        "interfaceText": "Espaço de inventário 4"
    },
    //control_btn_5
    {
        "key": "control_btn_5",
        "interfaceText": "Espaço de inventário 5"
    },
    //control_btn_6
    {
        "key": "control_btn_6",
        "interfaceText": "Espaço de inventário 6"
    },
    //control_btn_7
    {
        "key": "control_btn_7",
        "interfaceText": "Espaço de inventário 7"
    },
    //control_btn_8
    {
        "key": "control_btn_8",
        "interfaceText": "Espaço de inventário 8"
    },
    //control_btn_9
    {
        "key": "control_btn_9",
        "interfaceText": "Espaço de inventário 9"
    },

    //control_calendar (USE header_calendar)
    //control_captn_level (USE header_captain)
    //control_default (USE title_default_settings)
    //control_exit
    {
        "key": "control_exit",
        "interfaceText": "Cancelar/Sair"
    },
    //control_free_select
    {
        "key": "control_free_select",
        "interfaceText": "Ativar Cursor"
    },
    //control_friendship (USE header_friendship)
    //control_gui_adv_dialogue
    {
        "key": "control_gui_adv_dialogue",
        "interfaceText": "Diálogo Avançado da UI"
    },
    //control_gui_cancel
    {
        "key": "control_gui_cancel",
        "interfaceText": "Cancelar IU"
    },
    //control_gui_click
    {
        "key": "control_gui_click",
        "interfaceText": "Ação primária da IU"
    },
    //control_gui_click_middle
    {
        "key": "control_gui_click_middle",
        "interfaceText": "Ação terciária da UI"
    },
    //control_gui_click_right
    {
        "key": "control_gui_click_right",
        "interfaceText": "Ação secundária da IU"
    },
    //control_gui_navigate_down
    {
        "key": "control_gui_navigate_down",
        "interfaceText": "UI navegar para baixo"
    },
    //control_gui_navigate_left
    {
        "key": "control_gui_navigate_left",
        "interfaceText": "UI navegar para a esquerda"
    },
    //control_gui_navigate_right
    {
        "key": "control_gui_navigate_right",
        "interfaceText": "UI navegar para a direita"
    },
    //control_gui_navigate_up
    {
        "key": "control_gui_navigate_up",
        "interfaceText": "UI navegar para cima"
    },
    //control_gui_point
    {
        "key": "control_gui_point",
        "interfaceText": "Ponto de IU"
    },
    //control_gui_scroll
    {
        "key": "control_gui_scroll",
        "interfaceText": "Rolagem"
    },
    //control_gui_scroll_down
    {
        "key": "control_gui_scroll_down",
        "interfaceText": "Rolagem da IU -"
    },
    //control_gui_scroll_left
    {
        "key": "control_gui_scroll_left",
        "interfaceText": "Rolar para a esquerda"
    },
    //control_gui_scroll_right
    {
        "key": "control_gui_scroll_right",
        "interfaceText": "Rolar para a direita"
    },
    //control_gui_scroll_up
    {
        "key": "control_gui_scroll_up",
        "interfaceText": "Rolagem da IU +"
    },
    //control_gui_submit
    {
        "key": "control_gui_submit",
        "interfaceText": "Envio primário da IU"
    },
    //control_gui_tab_primary_left
    {
        "key": "control_gui_tab_primary_left",
        "interfaceText": "Guia UI Primária Esquerda"
    },
    //control_gui_tab_primary_right
    {
        "key": "control_gui_tab_primary_right",
        "interfaceText": "Guia UI Primária Direita"
    },
    //control_gui_tab_secondary_left_gamepad
    {
        "key": "control_gui_tab_secondary_left_gamepad",
        "interfaceText": "Guia UI secundária esquerda e extras da pilha de inventário"
    },
    //control_gui_tab_secondary_left_keyboard
    {
        "key": "control_gui_tab_secondary_left_keyboard",
        "interfaceText": "Extras da pilha de inventário da interface do usuário"
    },
    //control_gui_tab_secondary_right
    {
        "key": "control_gui_tab_secondary_right",
        "interfaceText": "Guia UI secundária à direita"
    },
    //control_gui_track_orientation
    {
        "key": "control_gui_track_orientation",
        "interfaceText": "Orientação da trilha da interface do usuário"
    },
    //control_gui_track_position
    {
        "key": "control_gui_track_position",
        "interfaceText": "Posição da faixa da IU"
    },

    //control_inventory (USE header_inventory)

    //control_inv_slot_increase
    {
        "key": "control_inv_slot_increase",
        "interfaceText": "Seleção de Slot de Inventário +"
    },
    //control_inv_slot_decrease
    {
        "key": "control_inv_slot_decrease",
        "interfaceText": "Seleção de slot de inventário -"
    },
    //control_inv_switch_row
    {
        "key": "control_inv_switch_row",
        "interfaceText": "Linha de troca de estoque"
    },
    //control_map (USE header_map)

    //control_move_up
    {
        "key": "control_move_up",
        "interfaceText": "Subir"
    },
    //control_move_down
    {
        "key": "control_move_down",
        "interfaceText": "Mover para baixo"
    },
    //control_move_left
    {
        "key": "control_move_left",
        "interfaceText": "Mova para a esquerda"
    },
    //control_move_right
    {
        "key": "control_move_right",
        "interfaceText": "Mover para a direita"
    },
    //control_place_up
    {
        "key": "control_place_up",
        "interfaceText": "Cursor Mover para Cima"
    },
    //control_place_down
    {
        "key": "control_place_down",
        "interfaceText": "Cursor Mover para Baixo"
    },
    //control_place_left
    {
        "key": "control_place_left",
        "interfaceText": "Cursor Mover para a Esquerda"
    },
    //control_place_right
    {
        "key": "control_place_right",
        "interfaceText": "Cursor Mover para a Direita"
    },
    //control_primary_action
    {
        "key": "control_primary_action",
        "interfaceText": "Ação Primária"
    },

    //control_quests (USE header_quests)

    //control_secondary_action
    {
        "key": "control_secondary_action",
        "interfaceText": "Ação Secundária"
    },
    //control_settings (USE header_settings)

    //control_walk
    {
        "key": "control_walk",
        "interfaceText": "Andar"
    },
    //#endregion .........................................

    //#region CONTROLS TIPS .......................
    //control_tip_dia
    {
        "key": "control_tip_dia",
        "interfaceText": "Imprensa $inputCustomRef para avançar nos diálogos."
    },
    //control_tip_gift
    {
        "key": "control_tip_gift",
        "interfaceText": "Imprensa $inputCustomRef em um membro da tripulação enquanto segura um item para dar de presente. Todas as missões concluídas coletarão automaticamente os itens da missão primeiro, antes de presenteá-los."
    },
    //control_tip_inv1
    {
        "key": "control_tip_inv1",
        "interfaceText": "Imprensa $inputCustomRef para pegar um item de uma pilha de itens em seu inventário ou menus de armazenamento."
    },
    //control_tip_inv2
    {
        "key": "control_tip_inv2",
        "interfaceText": "Segurar $inputCustomRef e pressione $inputUIPrimary para pegar uma pilha inteira de itens em seu inventário ou menus de armazenamento."
    },
    //control_tip_inv3
    {
        "key": "control_tip_inv3",
        "interfaceText": "Segurar $inputCustomRef e pressione $inputUISecondary para dividir uma pilha de itens em seu inventário ou menus de armazenamento."
    },
    //control_tip_inv4
    {
        "key": "control_tip_inv4",
        "interfaceText": "Segurar $inputCustomRef em uma pilha de itens em seu inventário para aumentar rapidamente a quantidade que você está coletando."
    },
    //control_tip_hb1
    {
        "key": "control_tip_hb1",
        "interfaceText": "Imprensa $inputCustomRef para selecionar o próximo slot de inventário da barra de ferramentas à direita."
    },
    //control_tip_hb2
    {
        "key": "control_tip_hb2",
        "interfaceText": "Imprensa $inputCustomRef para selecionar o próximo slot de inventário da barra de ferramentas à esquerda."
    },
    //control_tip_hb3
    {
        "key": "control_tip_hb3",
        "interfaceText": "Imprensa $inputCustomRef para mudar a linha do inventário na barra de ferramentas."
    },
    //control_tip_teardown
    {
        "key": "control_tip_teardown",
        "interfaceText": "Segurar $inputCustomRef para desmontar decorações e máquinas."
    },
    //control_tip_vm
    {
        "key": "control_tip_vm",
        "interfaceText": "Imprensa $inputCustomRef para ativar um mouse virtual que você pode mover livremente para selecionar objetos de difícil acesso, como decorações de parede. "
    },
    //#endregion .........................................

    //#region CUSTOM TILEMAP AREAS ................
    //tilemap_area_room_main
    {
        "key": "tilemap_area_room_main",
        "interfaceText": "Sala principal"
    },
    //tilemap_area_room_kitchen
    {
        "key": "tilemap_area_room_kitchen",
        "interfaceText": "Cozinha"
    },
    //tilemap_area_room_bedroom
    {
        "key": "tilemap_area_room_bedroom",
        "interfaceText": "Suíte master"
    },
    //tilemap_area_deck_main
    {
        "key": "tilemap_area_deck_main",
        "interfaceText": "Convés do Capitão"
    },
    //#endregion .........................................

    //#region COURTSHIP NAMES .....................
    //courtship_1    beach
    {
        "key": "courtship_1",
        "interfaceText": "Encontro tranquilo na praia"
    },
    //courtship_2    garden
    {
        "key": "courtship_2",
        "interfaceText": "Data do piquenique no jardim"
    },
    //courtship_3    library
    {
        "key": "courtship_3",
        "interfaceText": "Data da Biblioteca Aconchegante"
    },
    //courtship_4    restaurant
    {
        "key": "courtship_4",
        "interfaceText": "Data do restaurante"
    },
    //courtship_5    spa
    {
        "key": "courtship_5",
        "interfaceText": "Encontro preguiçoso no spa"
    },
    //courtship_6    viewing
    {
        "key": "courtship_6",
        "interfaceText": "Data de contemplação das estrelas"
    },
    //courtship_7    basketball
    {
        "key": "courtship_7",
        "interfaceText": "Data do jogo de basquete"
    },
    //courtship_8    Cafe
    {
        "key": "courtship_8",
        "interfaceText": "Encontro Café Charmoso"
    },
    //courtship_locked
    {
        "key": "courtship_locked",
        "interfaceText": "<sprite=21> Holo-Sim indisponível"
    },
    //#endregion .........................................

    //#region ENEMY NAMES .........................
    //enemy_1 BrownRockCreep
    {
        "key": "enemy_1",
        "interfaceText": "Rastejamento da rocha marrom"
    },
    //enemy_21 GreyRockCreep
    {
        "key": "enemy_21",
        "interfaceText": "Rastejante da Rocha Cinzenta"
    },
    //enemy_22 BlueRockCreep
    {
        "key": "enemy_22",
        "interfaceText": "Rastejamento da Rocha Azul"
    },
    //enemy_2 SquidCreep
    {
        "key": "enemy_2",
        "interfaceText": "Lula rastejante"
    },
    //enemy_4 CosmoCreep01
    {
        "key": "enemy_4",
        "interfaceText": "Cosmo Azul Creep"
    },
    //enemy_5 CosmoCreepLg01
    {
        "key": "enemy_5",
        "interfaceText": "Cosmo Creep Azul Gigante"
    },
    //enemy_6 SeaUrchinCreep
    {
        "key": "enemy_6",
        "interfaceText": "Ouriço Rastejante"
    },
    //enemy_7 ClamCreep
    {
        "key": "enemy_7",
        "interfaceText": "Rastejamento em concha"
    },
    //enemy_8 ScorpionCreep
    {
        "key": "enemy_8",
        "interfaceText": "Ferrão Rastejante"
    },
    //enemy_9 CosmoCreep02
    {
        "key": "enemy_9",
        "interfaceText": "Cosmo Verde Creep"
    },
    //enemy_10 CosmoCreep03
    {
        "key": "enemy_10",
        "interfaceText": "Cosmo Vermelho Creep"
    },
    //enemy_11 CosmoCreepLg02
    {
        "key": "enemy_11",
        "interfaceText": "Cosmo Creep Verde Gigante"
    },
    //enemy_12 CosmoCreepLg03
    {
        "key": "enemy_12",
        "interfaceText": "Cosmo Creep Vermelho Gigante"
    },
    //enemy_13 DroneCreep
    {
        "key": "enemy_13",
        "interfaceText": "Rastejamento de drones"
    },
    //enemy_14 FireflyCreep
    {
        "key": "enemy_14",
        "interfaceText": "Zumbido rastejante"
    },
    //enemy_15 SnowCreep
    {
        "key": "enemy_15",
        "interfaceText": "Rastejamento da bola de neve"
    },
    //enemy_16 FireflyCreep02
    {
        "key": "enemy_16",
        "interfaceText": "Zumbido Amarelo Creep"
    },
    //enemy_17 PlantCreep
    {
        "key": "enemy_17",
        "interfaceText": "Espinhoso Rastejante"
    },
    //enemy_19 WoodlandCreep
    {
        "key": "enemy_19",
        "interfaceText": "Rastejamento da Floresta"
    },
    //enemy_20 SpinnerCreep
    {
        "key": "enemy_20",
        "interfaceText": "Spinner Bot Creep"
    },
    //enemy_23 PlantCreep02
    {
        "key": "enemy_23",
        "interfaceText": "Rastejamento frondoso"
    },
    //enemy_24 ScuttleCreep
    {
        "key": "enemy_24",
        "interfaceText": "Scuttle Creep"
    },
    //enemy_25 ScuttleCreep
    {
        "key": "enemy_25",
        "interfaceText": "Rastejamento do arco-íris"
    },
    //#endregion .........................................

    //#region DECORATION TYPE .....................
    // None, Armchair, ArtWall, Bench, Block, Bookcase, Carpet, Chair, Couch, Fireplace, FixtureFloor, GroundPath, LampFloor, LampWall, Locker, PlantFloor, Stool, TableCoffee, TableEnd, TableKitchen, TableSquare, Wardrobe, Window, Refrigerator
    //decotype_None
    {
        "key": "decotype_None",
        "interfaceText": "Nenhum"
    },
    //decotype_Armchair
    {
        "key": "decotype_Armchair",
        "interfaceText": "Cadeirão"
    },
    //decotype_ArtWall
    {
        "key": "decotype_ArtWall",
        "interfaceText": "Arte de parede"
    },
    //decotype_Bench
    {
        "key": "decotype_Bench",
        "interfaceText": "Banco"
    },
    //decotype_Block
    {
        "key": "decotype_Block",
        "interfaceText": "Bloquear"
    },
    //decotype_Bookcase
    {
        "key": "decotype_Bookcase",
        "interfaceText": "Estante"
    },
    //decotype_Carpet
    {
        "key": "decotype_Carpet",
        "interfaceText": "Tapete"
    },
    //decotype_Chair
    {
        "key": "decotype_Chair",
        "interfaceText": "Cadeira"
    },
    //decotype_Couch
    {
        "key": "decotype_Couch",
        "interfaceText": "Sofá"
    },
    //decotype_Fireplace
    {
        "key": "decotype_Fireplace",
        "interfaceText": "Lareira"
    },
    //decotype_FixtureFloor
    {
        "key": "decotype_FixtureFloor",
        "interfaceText": "Dispositivo elétrico de piso"
    },
    //decotype_GroundPath
    {
        "key": "decotype_GroundPath",
        "interfaceText": "Caminho Terrestre"
    },
    //decotype_LampFloor
    {
        "key": "decotype_LampFloor",
        "interfaceText": "Luminária de piso"
    },
    //decotype_LampWall
    {
        "key": "decotype_LampWall",
        "interfaceText": "Lâmpada de parede"
    },
    //decotype_Locker
    {
        "key": "decotype_Locker",
        "interfaceText": "Armário"
    },
    //decotype_PlantFloor
    {
        "key": "decotype_PlantFloor",
        "interfaceText": "Planta baixa"
    },
    //decotype_PlantWall
    {
        "key": "decotype_PlantWall",
        "interfaceText": "Planta de parede"
    },
    //decotype_Refrigerator
    {
        "key": "decotype_Refrigerator",
        "interfaceText": "Frigorífico"
    },
    //decotype_Stool
    {
        "key": "decotype_Stool",
        "interfaceText": "Banco"
    },
    //decotype_TableCoffee
    {
        "key": "decotype_TableCoffee",
        "interfaceText": "Mesa de café"
    },
    //decotype_TableEnd
    {
        "key": "decotype_TableEnd",
        "interfaceText": "Mesa final"
    },
    //decotype_TableKitchen
    {
        "key": "decotype_TableKitchen",
        "interfaceText": "Mesa da cozinha"
    },
    //decotype_TableSquare
    {
        "key": "decotype_TableSquare",
        "interfaceText": "Mesa quadrada"
    },
    //decotype_Wardrobe
    {
        "key": "decotype_Wardrobe",
        "interfaceText": "Guarda-roupa"
    },
    //decotype_Window
    {
        "key": "decotype_Window",
        "interfaceText": "Janela"
    },
    //#endregion .........................................

    //#region DESCRIPTIONS ........................
    //descrip_appearance
    {
        "key": "descrip_appearance",
        "interfaceText": "Refresque sua aparência."
    },
    //descrip_bin_bot
    {
        "key": "descrip_bin_bot",
        "interfaceText": "Basta colocar quaisquer itens para vender no Bin Bot."
    },
    //descrip_bin_retrieve
    {
        "key": "descrip_bin_retrieve",
        "interfaceText": "Recuperar último item."
    },
    //descrip_bin_bot_no_sale
    {
        "key": "descrip_bin_bot_no_sale",
        "interfaceText": "Bin Bot não vendeu nenhum item hoje."
    },

    //descrip_bulletin_empty
    {
        "key": "descrip_bulletin_empty",
        "interfaceText": "Não há novos boletins publicados hoje.\n\nTente novamente amanhã."
    },
    //descrip_captn_eval
    {
        "key": "descrip_captn_eval",
        "interfaceText": "O Bônus de Capitão trimestral oficial da Space Alliance."
    },
    //descrip_captn_lv
    {
        "key": "descrip_captn_lv",
        "interfaceText": "Nível de Capitão na Aliança Espacial."
    },
    //descrip_captn_review
    {
        "key": "descrip_captn_review",
        "interfaceText": "Revisão trimestral oficial do capitão da Space Alliance para estagiários."
    },
    //descrip_checkpoint
    {
        "key": "descrip_checkpoint",
        "interfaceText": "Selecione Ponto de verificação."
    },
    //descrip_choose_planet
    {
        "key": "descrip_choose_planet",
        "interfaceText": "Escolha o seu destino."
    },
    //descrip_controls_generic
    {
        "key": "descrip_controls_generic",
        "interfaceText": "Pressione qualquer botão."
    },
    //descrip_controls_duplicate_00
    {
        "key": "descrip_controls_duplicate_00",
        "interfaceText": "Este botão já está sendo usado.\nPressione outro botão."
    },
    //descrip_controls_duplicate_01
    {
        "key": "descrip_controls_duplicate_01",
        "interfaceText": "Ops, este botão também é usado.\nPressione outro botão."
    },
    //descrip_controls_duplicate_02
    {
        "key": "descrip_controls_duplicate_02",
        "interfaceText": "Lamento muito, mas este botão também não pode ser usado.\nPressione outro botão."
    },
    //descrip_controls_tip
    {
        "key": "descrip_controls_tip",
        "interfaceText": "Dicas úteis de controle."
    },
    //descrip_crewlocator_deck
    {
        "key": "descrip_crewlocator_deck",
        "interfaceText": "$npcName agora está localizado em algum lugar neste deck:"
    },
    //descrip_crewlocator_planet
    {
        "key": "descrip_crewlocator_planet",
        "interfaceText": "$npcName agora está localizado em algum lugar deste planeta:"
    },
    //descrip_crewlocator_stairwell
    {
        "key": "descrip_crewlocator_stairwell",
        "interfaceText": "Escadaria"
    },
    //descrip_crewlocator_unknown
    {
        "key": "descrip_crewlocator_unknown",
        "interfaceText": "Desconhecido"
    },
    //descrip_?
    {
        "key": "descrip_?",
        "interfaceText": "?"
    },
    //descrip_demo_thanks
    {
        "key": "descrip_demo_thanks",
        "interfaceText": "Obrigado por jogar nossa demonstração!"
    },
    //descrip_demo_thanks_detail
    {
        "key": "descrip_demo_thanks_detail",
        "interfaceText": "Galáxia pouco conhecida chegará em breve! Junte-se a nós no lançamento completo do jogo para visitar novos planetas, novos amigos e completar sua história. Por favor, deixe-nos saber o que você achou colocando uma lista de desejos ou juntando-se à nossa comunidade.  \n\n<sprite=24> Carbono e Kay"
    },
    //descrip_donate_box
    {
        "key": "descrip_donate_box",
        "interfaceText": "Basta colocar quaisquer itens para doar nesta caixa de doações."
    },
    //descrip_event_warning
    {
        "key": "descrip_event_warning",
        "interfaceText": "As missões estão suspensas até depois do evento."
    },
    //descrip_exit
    {
        "key": "descrip_exit",
        "interfaceText": "Sair para o menu principal?"
    },
    //descrip_flight_plan
    {
        "key": "descrip_flight_plan",
        "interfaceText": "Todos os voos de transporte serão suspensos até chegarmos ao destino final."
    },
    //descrip_holo_prog
    {
        "key": "descrip_holo_prog",
        "interfaceText": "Selecione Simulação holográfica."
    },
    //descrip_in_route
    {
        "key": "descrip_in_route",
        "interfaceText": "Estaremos chegando em breve."
    },
    //descrip_game_info_demo_length
    {
        "key": "descrip_game_info_demo_length",
        "interfaceText": "A demo do Little-Known Galaxy é limitada a 21 dias de jogo ou até logo após sua nave decolar do Planeta Cinzento. O que ocorrer primeiro. Boa sorte, capitão!"
    },
    //descrip_invalid_char
    {
        "key": "descrip_invalid_char",
        "interfaceText": "Caracteres inválidos: /\":*?<>|"
    },
    //descrip_microbe_board
    {
        "key": "descrip_microbe_board",
        "interfaceText": "Capture micróbios para ganhar recompensas de pesquisa."
    },
    //descrip_name_pet
    {
        "key": "descrip_name_pet",
        "interfaceText": "Dê um nome ao seu novo animal de estimação..."
    },
    //descrip_name_player
    {
        "key": "descrip_name_player",
        "interfaceText": "Dê um nome ao seu jogador..."
    },
    //descrip_name_pod
    {
        "key": "descrip_name_pod",
        "interfaceText": "Dê um nome ao seu pod..."
    },
    //descrip_name_ship
    {
        "key": "descrip_name_ship",
        "interfaceText": "Dê um nome ao seu navio..."
    },
    //descrip_name_storage
    {
        "key": "descrip_name_storage",
        "interfaceText": "Dê um nome ao seu armazenamento..."
    },
    //descrip_name_xeno
    {
        "key": "descrip_name_xeno",
        "interfaceText": "Dê um nome ao seu novo Xeno..."
    },
    //descrip_new_captn_lv
    {
        "key": "descrip_new_captn_lv",
        "interfaceText": "Você alcançou um novo nível de capitão."
    },
    //descrip_no_emails
    {
        "key": "descrip_no_emails",
        "interfaceText": "Você tem 0 novas mensagens."
    },
    //descrip_no_saves
    {
        "key": "descrip_no_saves",
        "interfaceText": "Você tem 0 salvamentos para carregar."
    },
    //descrip_plant_pickup
    {
        "key": "descrip_plant_pickup",
        "interfaceText": "Coleta de material vegetal"
    },
    //descrip_purchase_amt
    {
        "key": "descrip_purchase_amt",
        "interfaceText": "Quantos você gostaria de comprar?"
    },
    //descrip_quarterly
    {
        "key": "descrip_quarterly",
        "interfaceText": "No final de cada trimestre o seu Nível de Capitão será atualizado com base no seu progresso médio nestas 5 categorias."
    },
    //descrip_sell_box
    {
        "key": "descrip_sell_box",
        "interfaceText": "Basta colocar quaisquer itens para vender nesta caixa."
    },
    //descrip_settings_controls
    {
        "key": "descrip_settings_controls",
        "interfaceText": "Visualize ou revincule seus controles."
    },
    //descrip_settings_graphics
    {
        "key": "descrip_settings_graphics",
        "interfaceText": "Ajuste as configurações de exibição."
    },
    //descript_min_size_warning
    {
        "key": "descript_min_size_warning",
        "interfaceText": "Tamanho mínimo da janela: 960x540"
    },
    //descrip_settings_main
    {
        "key": "descrip_settings_main",
        "interfaceText": "Ajuste as configurações do jogo."
    },
    //descrip_spruce_space
    {
        "key": "descrip_spruce_space",
        "interfaceText": "Enfeite seu espaço."
    },
    //descrip_start_date
    {
        "key": "descrip_start_date",
        "interfaceText": "Selecione em qual data começar."
    },
    //descrip_stat_crew
    {
        "key": "descrip_stat_crew",
        "interfaceText": "Conquiste a confiança de sua equipe construindo relacionamentos significativos."
    },
    //descrip_stat_microbe
    {
        "key": "descrip_stat_microbe",
        "interfaceText": "Monitore a saúde do microbioma do navio capturando micróbios para pesquisa."
    },
    //descrip_stat_mission
    {
        "key": "descrip_stat_mission",
        "interfaceText": "Alcance progresso em direção à sua missão principal."
    },
    //descrip_stat_resource
    {
        "key": "descrip_stat_resource",
        "interfaceText": "Contribua para a economia do navio produzindo e fabricando itens."
    },
    //descrip_stat_ship
    {
        "key": "descrip_stat_ship",
        "interfaceText": "Conserte sua nave restaurando áreas degradadas, completando atualizações de nave e atualizações de ferramentas."
    },
    //descrip_store_empty
    {
        "key": "descrip_store_empty",
        "interfaceText": "Desculpe, no momento estamos esgotados."
    },
    //descrip_upgrade
    {
        "key": "descrip_upgrade",
        "interfaceText": "Com os suprimentos certos, posso fazer algumas melhorias por aqui."
    },
    //descrip_upgrade_buy
    {
        "key": "descrip_upgrade_buy",
        "interfaceText": "Você gostaria de adquirir esta atualização?"
    },
    //descrip_upgrade_empty
    {
        "key": "descrip_upgrade_empty",
        "interfaceText": "Atualizações do navio concluídas."
    },
    //descrip_warning
    {
        "key": "descrip_warning",
        "interfaceText": "Você tem muitos itens, recicle ou abra espaço para esses itens."
    },
    //#endregion .........................................

    //#region DOW/CALENDAR ........................
    //day
    {
        "key": "day",
        "interfaceText": "Dia"
    },
    //clock_am
    {
        "key": "clock_am",
        "interfaceText": "SOU"
    },
    //clock_pm
    {
        "key": "clock_pm",
        "interfaceText": "PM"
    },
    //quarter_q
    {
        "key": "quarter_q",
        "interfaceText": "P"
    },
    //quarter
    {
        "key": "quarter",
        "interfaceText": "Trimestre"
    },
    //year
    {
        "key": "year",
        "interfaceText": "Ano"
    },
    //!!The DOW keys are capitalized because the Enum in the game is using caps.
    //Sunday
    {
        "key": "Sunday",
        "interfaceText": "Domingo"
    },
    //Monday
    {
        "key": "Monday",
        "interfaceText": "Segunda-feira"
    },
    //Tuesday
    {
        "key": "Tuesday",
        "interfaceText": "Terça-feira"
    },
    //Wednesday
    {
        "key": "Wednesday",
        "interfaceText": "Quarta-feira"
    },
    //Thursday
    {
        "key": "Thursday",
        "interfaceText": "Quinta-feira"
    },
    //Friday
    {
        "key": "Friday",
        "interfaceText": "Sexta-feira"
    },
    //Saturday
    {
        "key": "Saturday",
        "interfaceText": "Sábado"
    },
    //#endregion .........................................

    //#region DYNAMIC STRINGS .....................
    //dynamic_returntonpc
    {
        "key": "dynamic_returntonpc",
        "interfaceText": "Metas concluídas. Voltou para "
    },
    //#endregion ..................................

    //#region FRIENDSHIP LEVEL ....................
    //OutlanderBefore, OutlanderAfter, Stranger, Acquaintance, Friend, GoodFriend, BestFriend, Engaged, Married
    //Acquaintance
    {
        "key": "friendLv_4",
        "interfaceText": "Conhecido"
    },
    //BestFriend
    {
        "key": "friendLv_7",
        "interfaceText": "Melhor amiga"
    },
    //Engaged
    {
        "key": "friendLv_8",
        "interfaceText": "Noivo"
    },
    //Friend
    {
        "key": "friendLv_5",
        "interfaceText": "Amigo"
    },
    //GoodFriend
    {
        "key": "friendLv_6",
        "interfaceText": "Bom amigo"
    },
    //Married
    {
        "key": "friendLv_9",
        "interfaceText": "Casado"
    },
    //OutlanderAfter
    {
        "key": "friendLv_2",
        "interfaceText": "Outlander"
    },
    //OutlanderBefore
    {
        "key": "friendLv_1",
        "interfaceText": "Outlander"
    },
    //Stranger
    {
        "key": "friendLv_3",
        "interfaceText": "Estranho"
    },
    //#endregion .........................................

    //#region HEADERS .............................
    //header_agreement
    {
        "key": "header_agreement",
        "interfaceText": "Acordo"
    },
    //header_animal
    {
        "key": "header_animal",
        "interfaceText": "Xeno"
    },
    //header_bin_bot
    {
        "key": "header_bin_bot",
        "interfaceText": "Bin Bot"
    },
    //header_building
    {
        "key": "header_building",
        "interfaceText": "Prédio"
    },
    //header_calendar
    {
        "key": "header_calendar",
        "interfaceText": "Calendário"
    },
    //header_captain_handbook
    {
        "key": "header_captain_handbook",
        "interfaceText": "Manual do capitão"
    },
    //header_captain
    {
        "key": "header_captain",
        "interfaceText": "Capitão"
    },
    //header_captain_eval
    {
        "key": "header_captain_eval",
        "interfaceText": "Bônus Trimestral!"
    },
    //header_captain_lvl_up
    {
        "key": "header_captain_lvl_up",
        "interfaceText": "Capitão Suba de Nível!"
    },
    //header_captain_review
    {
        "key": "header_captain_review",
        "interfaceText": "Revisão Trimestral"
    },
    //header_control_tips
    {
        "key": "header_control_tips",
        "interfaceText": "Dicas de controle"
    },
    //header_collection
    {
        "key": "header_collection",
        "interfaceText": "Coleção"
    },
    //header_court_selection
    {
        "key": "header_court_selection",
        "interfaceText": "datas"
    },
    //header_craft
    {
        "key": "header_craft",
        "interfaceText": "Bancada de trabalho"
    },
    //header_crew_locator
    {
        "key": "header_crew_locator",
        "interfaceText": "Localizador de tripulação"
    },
    //header_customization
    {
        "key": "header_customization",
        "interfaceText": "Customizar"
    },
    //header_customization_decor
    {
        "key": "header_customization_decor",
        "interfaceText": "Decorador"
    },
    //header_elevator
    {
        "key": "header_elevator",
        "interfaceText": "Elevador"
    },
    //header_email
    {
        "key": "header_email",
        "interfaceText": "E-mail"
    },
    //header_email_new
    {
        "key": "header_email_new",
        "interfaceText": "E-mail"
    },
    //header_eod
    {
        "key": "header_eod",
        "interfaceText": "Diário do Capitão"
    },
    //header_eod_deposit
    {
        "key": "header_eod_deposit",
        "interfaceText": "Depósito"
    },
    //header_ev_friendship_cards
    {
        "key": "header_ev_friendship_cards",
        "interfaceText": "Cartões de Amizade"
    },
    //header_exit
    {
        "key": "header_exit",
        "interfaceText": "Desistir"
    },
    //header_digital_bulletin
    {
        "key": "header_digital_bulletin",
        "interfaceText": "Boletim Digital"
    },
    //header_flight_plan
    {
        "key": "header_flight_plan",
        "interfaceText": "Plano de vôo"
    },
    //header_friendship
    {
        "key": "header_friendship",
        "interfaceText": "Equipe"
    },
    //header_game_info
    {
        "key": "header_game_info",
        "interfaceText": "Informação do Jogo"
    },
    //header_holosim
    {
        "key": "header_holosim",
        "interfaceText": "Holo-Sim"
    },
    //header_inventory
    {
        "key": "header_inventory",
        "interfaceText": "Pacote Espacial"
    },
    //header_kitchen
    {
        "key": "header_kitchen",
        "interfaceText": "Cozinha"
    },
    //header_little_known
    {
        "key": "header_little_known",
        "interfaceText": "Galáxia pouco conhecida"
    },
    //header_loadsave
    {
        "key": "header_loadsave",
        "interfaceText": "Carregar Salvar"
    },
    //header_map
    {
        "key": "header_map",
        "interfaceText": "Mapa"
    },
    ////header_microbe_research !!WE already have this as a title.
    //header_name_animal
    {
        "key": "header_name_animal",
        "interfaceText": "Novo Xeno!"
    },
    //header_name_building
    {
        "key": "header_name_building",
        "interfaceText": "Pod Xeno"
    },
    //header_name_pet
    {
        "key": "header_name_pet",
        "interfaceText": "Bicho de estimação"
    },
    //header_name_player
    {
        "key": "header_name_player",
        "interfaceText": "Capitão"
    },
    //header_name_ship
    {
        "key": "header_name_ship",
        "interfaceText": "Enviar"
    },
    //header_new_crew
    {
        "key": "header_new_crew",
        "interfaceText": "Novo membro da tripulação!"
    },
    //header_pause
    {
        "key": "header_pause",
        "interfaceText": "Pausa"
    },
    //header_quests
    {
        "key": "header_quests",
        "interfaceText": "Missões"
    },
    //header_settings
    {
        "key": "header_settings",
        "interfaceText": "Configurações"
    },
    //header_shuttle
    {
        "key": "header_shuttle",
        "interfaceText": "Transporte"
    },
    //header_starmap
    {
        "key": "header_starmap",
        "interfaceText": "Mapa Estelar"
    },
    //header_store
    {
        "key": "header_store",
        "interfaceText": "Loja"
    },
    //header_storage
    {
        "key": "header_storage",
        "interfaceText": "Armazenar"
    },
    //header_storage_kitchen
    {
        "key": "header_storage_kitchen",
        "interfaceText": "Armazenamento de cozinha"
    },
    //header_storage_workbench
    {
        "key": "header_storage_workbench",
        "interfaceText": "Armazenamento de bancada"
    },
    //header_tracking
    {
        "key": "header_tracking",
        "interfaceText": "Monitorando"
    },
    //header_upgrades
    {
        "key": "header_upgrades",
        "interfaceText": "Atualizações"
    },
    //#endregion .........................................

    //#region HOLODECK LIBRARY TOPIC HEADERS ......
    //library_topic_alliance
    {
        "key": "library_topic_alliance",
        "interfaceText": "Aliança Espacial"
    },
    //library_topic_arts_literature
    {
        "key": "library_topic_arts_literature",
        "interfaceText": "Artes e Literatura"
    },
    //library_topic_crew
    {
        "key": "library_topic_crew",
        "interfaceText": "Relações com a tripulação"
    },
    //library_topic_farming
    {
        "key": "library_topic_farming",
        "interfaceText": "Agricultura Espacial"
    },
    //library_topic_machines
    {
        "key": "library_topic_machines",
        "interfaceText": "Máquinas"
    },
    //library_topic_microbes
    {
        "key": "library_topic_microbes",
        "interfaceText": "Micróbios"
    },
    //library_topic_planets
    {
        "key": "library_topic_planets",
        "interfaceText": "Planetas"
    },
    //library_topic_ship
    {
        "key": "library_topic_ship",
        "interfaceText": "Classe do navio"
    },
    //library_topic_xenos
    {
        "key": "library_topic_xenos",
        "interfaceText": "Xeno"
    },

    //#endregion .........................................

    //#region HOLODECK PROGRAM NAMES ..............
    //holo_prog_beach
    {
        "key": "holo_prog_beach",
        "interfaceText": "PRAIA.sim"
    },
    //holo_prog_deck
    {
        "key": "holo_prog_deck",
        "interfaceText": "Sair da Simulação"
    },
    //holo_prog_library
    {
        "key": "holo_prog_library",
        "interfaceText": "BIBLIOTECA.sim"
    },
    //holo_prog_spa
    {
        "key": "holo_prog_spa",
        "interfaceText": "SPA.sim"
    },
    //#endregion .........................................

    //#region INPUT HELP TEXT......................
    //help_build
    {
        "key": "help_build",
        "interfaceText": "$inputPrimary Construir"
    },
    //help_generic_both
    {
        "key": "help_generic_both",
        "interfaceText": "$inputPrimary/$inputSecondary Imprensa"
    },
    //help_generic_primary
    {
        "key": "help_generic_primary",
        "interfaceText": "$inputPrimary Imprensa"
    },
    //help_generic_secondary
    {
        "key": "help_generic_secondary",
        "interfaceText": "$inputSecondary Imprensa"
    },
    //help_npc_crew
    {
        "key": "help_npc_crew",
        "interfaceText": "$inputPrimary Falar $inputSecondary Presente"
    },
    //help_npc_binbot
    {
        "key": "help_npc_binbot",
        "interfaceText": "$inputPrimary/$inputSecondary Interagir"
    },
    //help_npc_non_crew
    {
        "key": "help_npc_non_crew",
        "interfaceText": "$inputPrimary Falar"
    },
    //help_open
    {
        "key": "help_open",
        "interfaceText": "$inputPrimary Abrir"
    },
    //help_place
    {
        "key": "help_place",
        "interfaceText": "$inputPlacement Mover"
    },
    //help_read
    {
        "key": "help_read",
        "interfaceText": "$inputPrimary Ler"
    },
    //help_sleep
    {
        "key": "help_sleep",
        "interfaceText": "$inputPrimary Dormir"
    },
    //#endregion .........................................

    //#region ITEM TYPES ..........................
    //Default, AnimalProduct, Artifact, Credits, Crop, Customization, Decoration, Forged, Gem, Gemstone, Machine, MachineProduct, Microbe, Recipe, RelicPiece, Resource, Seeds, Tool, Craft, Unlocker, Booster
    //itemtype_AnimalProduct
    {
        "key": "itemtype_AnimalProduct",
        "interfaceText": "Itens Xeno"
    },
    //itemtype_Artifact
    {
        "key": "itemtype_Artifact",
        "interfaceText": "Artefatos"
    },
    //itemtype_Crop
    {
        "key": "itemtype_Crop",
        "interfaceText": "Plantações"
    },
    //itemtype_Customization
    {
        "key": "itemtype_Customization",
        "interfaceText": "Guarda-roupa"
    },
    //itemtype_Decoration
    {
        "key": "itemtype_Decoration",
        "interfaceText": "Decorações"
    },
    //itemtype_Forged
    {
        "key": "itemtype_Forged",
        "interfaceText": "Forjado"
    },
    //itemtype_Gem
    {
        "key": "itemtype_Gem",
        "interfaceText": "Gemas"
    },
    //itemtype_Gemstone
    {
        "key": "itemtype_Gemstone",
        "interfaceText": "Pedra preciosa"
    },
    //itemtype_Machine
    {
        "key": "itemtype_Machine",
        "interfaceText": "Máquinas"
    },
    //itemtype_MachineProduct
    {
        "key": "itemtype_MachineProduct",
        "interfaceText": "Produção de máquinas"
    },
    //itemtype_Microbe
    {
        "key": "itemtype_Microbe",
        "interfaceText": "Micróbios"
    },
    //itemtype_Recipe
    {
        "key": "itemtype_Recipe",
        "interfaceText": "Receitas"
    },
    //itemtype_RelicPiece
    {
        "key": "itemtype_RelicPiece",
        "interfaceText": "Peças de relíquia"
    },
    //itemtype_Resource
    {
        "key": "itemtype_Resource",
        "interfaceText": "Recursos"
    },
    //itemtype_Seeds
    {
        "key": "itemtype_Seeds",
        "interfaceText": "Sementes"
    },
    //itemtype_Tool
    {
        "key": "itemtype_Tool",
        "interfaceText": "Ferramentas"
    },
    //itemtype_Craft
    {
        "key": "itemtype_Craft",
        "interfaceText": "Dados de artesanato"
    },
    //itemtype_Unlocker
    {
        "key": "itemtype_Unlocker",
        "interfaceText": "destravador"
    },
    //itemtype_Booster
    {
        "key": "itemtype_Booster",
        "interfaceText": "Reforço"
    },
    //#endregion .........................................

    //#region MACHINE TYPES .......................
    //    None = 0, CanningPot, CarbonConverter, CompostMachine, Dehydrator, FermentationTank, FibreSpinner, Freezer, FuelRefiner, Furance, Incubator, Juicer, MedicineMachine, MeteorExtractor, Press, Planter, PlanterOutdoor, Recycler, TreePlanter, TreePlanterOutdoor, MicrobeCompostMachine
    //machinetype_None
    {
        "key": "machinetype_None",
        "interfaceText": "Nenhum"
    },
    //machinetype_CanningPot
    {
        "key": "machinetype_CanningPot",
        "interfaceText": "Pote de conservas"
    },
    //machinetype_CarbonConverter
    {
        "key": "machinetype_CarbonConverter",
        "interfaceText": "Conversor de Carbono"
    },
    //machinetype_CompostMachine
    {
        "key": "machinetype_CompostMachine",
        "interfaceText": "Máquina de compostagem"
    },
    //machinetype_Dehydrator
    {
        "key": "machinetype_Dehydrator",
        "interfaceText": "Desidratador"
    },
    //machinetype_FermentationTank
    {
        "key": "machinetype_FermentationTank",
        "interfaceText": "Forjado"
    },
    //machinetype_FibreSpinner
    {
        "key": "machinetype_FibreSpinner",
        "interfaceText": "Fiador de Fibra"
    },
    //machinetype_Freezer
    {
        "key": "machinetype_Freezer",
        "interfaceText": "Congelador"
    },
    //machinetype_FuelRefiner
    {
        "key": "machinetype_FuelRefiner",
        "interfaceText": "Refinador de Combustível"
    },
    //machinetype_FuelRefinerAdvanced
    {
        "key": "machinetype_FuelRefinerAdvanced",
        "interfaceText": "Refinador de combustível avançado"
    },
    //machinetype_Furnace
    {
        "key": "machinetype_Furnace",
        "interfaceText": "Forno"
    },
    //machinetype_FurnaceAdvanced
    {
        "key": "machinetype_FurnaceAdvanced",
        "interfaceText": "Forno Avançado"
    },
    //machinetype_Incubator
    {
        "key": "machinetype_Incubator",
        "interfaceText": "Incubadora"
    },
    //machinetype_Juicer
    {
        "key": "machinetype_Juicer",
        "interfaceText": "Espremedor"
    },
    //machinetype_MedicineMachine
    {
        "key": "machinetype_MedicineMachine",
        "interfaceText": "Máquina de Medicina"
    },
    //machinetype_MeteorExtractor
    {
        "key": "machinetype_MeteorExtractor",
        "interfaceText": "Extrator de Meteoros"
    },
    //machinetype_MicrobeCompostMachine
    {
        "key": "machinetype_MicrobeCompostMachine",
        "interfaceText": "Máquina de compostagem de micróbios"
    },
    //machinetype_Press
    {
        "key": "machinetype_Press",
        "interfaceText": "Imprensa"
    },
    //machinetype_Planter
    {
        "key": "machinetype_Planter",
        "interfaceText": "Plantador"
    },
    //machinetype_PlanterOutdoor
    {
        "key": "machinetype_PlanterOutdoor",
        "interfaceText": "Plantador ao ar livre"
    },
    //machinetype_Recycler
    {
        "key": "machinetype_Recycler",
        "interfaceText": "Reciclador"
    },
    //machinetype_TreePlanter
    {
        "key": "machinetype_TreePlanter",
        "interfaceText": "Plaina de árvores"
    },
    //machinetype_TreePlanterOutdoor
    {
        "key": "machinetype_TreePlanterOutdoor",
        "interfaceText": "Plantador de árvores ao ar livre"
    },
    //#endregion .........................................

    //#region MAP & MAP TOOLTIPS ..................
    //map_bridge
    {
        "key": "map_bridge",
        "interfaceText": "Ponte"
    },
    //map_cafe
    {
        "key": "map_cafe",
        "interfaceText": "Cafeteria"
    },
    //map_captn_deck
    {
        "key": "map_captn_deck",
        "interfaceText": "Convés do Capitão"
    },
    //map_cargo
    {
        "key": "map_cargo",
        "interfaceText": "Porão de carga"
    },
    //map_community_garden
    {
        "key": "map_community_garden",
        "interfaceText": "Horta Comunitária"
    },
    //map_crew_qtrs
    {
        "key": "map_crew_qtrs",
        "interfaceText": "Aposentos da tripulação"
    },
    //map_deck
    {
        "key": "map_deck",
        "interfaceText": "Área coberta"
    },
    //map_engine_room
    {
        "key": "map_engine_room",
        "interfaceText": "Sala de maquinas"
    },
    //map_outer_hull
    {
        "key": "map_outer_hull",
        "interfaceText": "Casco Externo"
    },
    //map_playground
    {
        "key": "map_playground",
        "interfaceText": "Parque infantil"
    },
    //map_plaza
    {
        "key": "map_plaza",
        "interfaceText": "Praça"
    },
    //map_restaurant
    {
        "key": "map_restaurant",
        "interfaceText": "Cantina"
    },
    //map_shuttle
    {
        "key": "map_shuttle",
        "interfaceText": "Baía de transporte"
    },
    //map_viewing
    {
        "key": "map_viewing",
        "interfaceText": "Área de visualização"
    },
    //map_xeno_park
    {
        "key": "map_xeno_park",
        "interfaceText": "Parque Xeno"
    },
    //map_zen_garden
    {
        "key": "map_zen_garden",
        "interfaceText": "Jardim zen"
    },

    //tip_map_binbot
    {
        "key": "tip_map_binbot",
        "interfaceText": "Bin Bot"
    },
    //tip_map_broken_deckx
    {
        "key": "tip_map_broken_deckx",
        "interfaceText": "??"
    },
    //tip_map_broken_holosim
    {
        "key": "tip_map_broken_holosim",
        "interfaceText": "Holo-Sim quebrado"
    },
    //tip_map_broken_quarters
    {
        "key": "tip_map_broken_quarters",
        "interfaceText": "Alojamentos quebrados"
    },
    //tip_map_broken_storefront
    {
        "key": "tip_map_broken_storefront",
        "interfaceText": "Vitrine quebrada"
    },
    //tip_map_cienavi
    {
        "key": "tip_map_cienavi",
        "interfaceText": "Aposentos de Ciena Vi"
    },
    //tip_map_classroom
    {
        "key": "tip_map_classroom",
        "interfaceText": "Sala de aula\n\nAberta: $clock 0540-$clock 1320" //9am-10pm
    },
    //tip_map_construction
    {
        "key": "tip_map_construction",
        "interfaceText": "Em construção..."
    },
    //tip_map_cpu
    {
        "key": "tip_map_cpu",
        "interfaceText": "CPU"
    },
    //tip_map_daxton
    {
        "key": "tip_map_daxton",
        "interfaceText": "Alojamentos de Daxton"
    },
    //tip_map_daxton_ship
    {
        "key": "tip_map_daxton_ship",
        "interfaceText": "Navio de Daxton"
    },
    //tip_map_deckx
    {
        "key": "tip_map_deckx",
        "interfaceText": "Convés X"
    },
    //tip_map_bulletin
    {
        "key": "tip_map_bulletin",
        "interfaceText": "Boletim Digital"
    },
    //tip_map_edward
    {
        "key": "tip_map_edward",
        "interfaceText": "Edward, Piper, Kendall e bairros da I-1900"
    },
    //tip_map_elevator
    {
        "key": "tip_map_elevator",
        "interfaceText": "Elevador"
    },
    //tip_map_empty_quarters
    {
        "key": "tip_map_empty_quarters",
        "interfaceText": "Alojamentos Vazios"
    },
    //tip_map_fiji
    {
        "key": "tip_map_fiji",
        "interfaceText": "Entrada Privada de Fiji"
    },
    //tip_map_frances
    {
        "key": "tip_map_frances",
        "interfaceText": "Quartos de Frances e Doc 12"
    },
    //tip_map_fuel_deposit
    {
        "key": "tip_map_fuel_deposit",
        "interfaceText": "Depósito de Combustível"
    },

    //tip_map_generalstore
    {
        "key": "tip_map_generalstore",
        "interfaceText": "Loja Geral\nRobert & Jimmy's Quarters\n\nAberto: $clock 0540-$clock 1080\nFechado aos sábados." //9am-6pm
    },
    //tip_map_gym
    {
        "key": "tip_map_gym",
        "interfaceText": "Academia\n\nAberta: $clock 0540-$clock 1320." //9am-10pm
    },
    //tip_map_hermy
    {
        "key": "tip_map_hermy",
        "interfaceText": "Colecionáveis de Hermy\n\nAberto: $clock 0540-$clock 1020\nFechado às terças-feiras." //9am-5pm
    },
    //tip_map_holosim
    {
        "key": "tip_map_holosim",
        "interfaceText": "Holo-Sim\n\nAberto: 24 HORAS"
    },
    //tip_map_kaida
    {
        "key": "tip_map_kaida",
        "interfaceText": "Kaida, Chip e bairros de Fiji"
    },
    //tip_map_landing
    {
        "key": "tip_map_landing",
        "interfaceText": "Doca para veículos"
    },
    //tip_map_lecafe
    {
        "key": "tip_map_lecafe",
        "interfaceText": "Le Café Bot"
    },
    //tip_map_machine
    {
        "key": "tip_map_machine",
        "interfaceText": "Oficina mecânica\n\nAberta: $clock 0480-$clock 0960\nFechado às quartas-feiras." //8am-4pm
    },
    //tip_map_max
    {
        "key": "tip_map_max",
        "interfaceText": "Aposentos do Max"
    },
    //tip_map_medical
    {
        "key": "tip_map_medical",
        "interfaceText": "Baía Médica\n\nAberto: $clock 0600-$clock 1020." //10am-5pm
    },
    //tip_map_mel
    {
        "key": "tip_map_mel",
        "interfaceText": "Quartos de Lin"
    },
    //tip_map_tbd
    {
        "key": "tip_map_tbd",
        "interfaceText": ""
    },
    //tip_map_tbd_ship
    {
        "key": "tip_map_tbd_ship",
        "interfaceText": ""
    },
    //tip_map_outerhull_exit
    {
        "key": "tip_map_outerhull_exit",
        "interfaceText": "Saída do casco externo"
    },
    //tip_map_outerhull_enter
    {
        "key": "tip_map_outerhull_enter",
        "interfaceText": "Entrada do casco externo"
    },
    //tip_map_pilot
    {
        "key": "tip_map_pilot",
        "interfaceText": "Alojamento do Piloto e do Sprout"
    },
    //tip_map_playground
    {
        "key": "tip_map_playground",
        "interfaceText": "Parque infantil"
    },
    //tip_map_quarters
    {
        "key": "tip_map_quarters",
        "interfaceText": "Aposentos do Capitão"
    },
    //tip_map_restaurant
    {
        "key": "tip_map_restaurant",
        "interfaceText": "Cantina do Chip\n\nAbertura: $clock 0540-$clock 0000\nPausa: $clock 0840-$clock 1080" //9am-12am + 2pm-6pm
    },
    //tip_map_salon
    {
        "key": "tip_map_salon",
        "interfaceText": "Vitrine\nAlojamentos Vazios"
    },
    //tip_map_salon_bunky
    {
        "key": "tip_map_salon_bunky",
        "interfaceText": "Bunky's Boutique\nThe Furballs' Quarters\n\nAberto: $clock 0600-$clock 0960\nFechado aos domingos." //10am-4pm
    },
    //tip_map_science
    {
        "key": "tip_map_science",
        "interfaceText": "Laboratório de Ciências\n\nAberto: $clock 0420-$clock 1080." //7am-6pm
    },
    //tip_map_shinji
    {
        "key": "tip_map_shinji",
        "interfaceText": "Aposentos de Shinji"
    },
    //tip_map_shinji_bike
    {
        "key": "tip_map_shinji_bike",
        "interfaceText": "Bicicleta flutuante de Shinji"
    },
    //tip_map_shuttle
    {
        "key": "tip_map_shuttle",
        "interfaceText": "Embarcação de transporte"
    },
    //tip_map_soot
    {
        "key": "tip_map_soot",
        "interfaceText": "Quartos de Fuligem"
    },
    //tip_map_spaceminer
    {
        "key": "tip_map_spaceminer",
        "interfaceText": "Mineiro Espacial"
    },
    //tip_map_stairs
    {
        "key": "tip_map_stairs",
        "interfaceText": "Escadaria"
    },
    //tip_map_starmap
    {
        "key": "tip_map_starmap",
        "interfaceText": "Mapa Estelar"
    },
    //tip_map_steven
    {
        "key": "tip_map_steven",
        "interfaceText": "Quartos de Steven"
    },
    //tip_map_stewart
    {
        "key": "tip_map_stewart",
        "interfaceText": "Alojamentos de Stewart e Lauren"
    },
    //tip_map_workbench
    {
        "key": "tip_map_workbench",
        "interfaceText": "Bancada de trabalho"
    },
    //#endregion .........................................

    //#region MICROBE MINI GAME ...................
    //minigame_detected
    {
        "key": "minigame_detected",
        "interfaceText": "PREPARE-SE!" //"MICROBE DETECTED"
    },
    //minigame_dna
    {
        "key": "minigame_dna",
        "interfaceText": "ADN"
    },
    //minigame_escaped
    {
        "key": "minigame_escaped",
        "interfaceText": "MICROBO ESCAPOU!"
    },
    //minigame_identified
    {
        "key": "minigame_identified",
        "interfaceText": "MICROBE IDENTIFICADO!"
    },
    //minigame_good
    {
        "key": "minigame_good",
        "interfaceText": "BOM!"
    },
    //minigame_miss
    {
        "key": "minigame_miss",
        "interfaceText": "PERDER!"
    },
    //minigame_perfect
    {
        "key": "minigame_perfect",
        "interfaceText": "PERFEITO!"
    },
    //minigame_regular
    {
        "key": "minigame_regular",
        "interfaceText": "BATER!"
    },
    //minigame_sample_size
    {
        "key": "minigame_sample_size",
        "interfaceText": "TAMANHO DA AMOSTRA: ?"
    },
    //minigame_scan
    {
        "key": "minigame_scan",
        "interfaceText": "VARREDURA"
    },
    //#endregion .........................................

    //#region MICROBE SETTINGS.....................
    //microbe_setting_standard
    {
        "key": "microbe_setting_standard",
        "interfaceText": "Padrão"
    },
    //microbe_setting_reduced
    {
        "key": "microbe_setting_reduced",
        "interfaceText": "Velocidades reduzidas"
    },
    //microbe_setting_off
    {
        "key": "microbe_setting_off",
        "interfaceText": "Desligado"
    },
    //#endregion .........................................

    //#region MICROBE TYPES .......................
    //microbe_type_Good
    {
        "key": "microbe_type_Good",
        "interfaceText": "Bom"
    },
    //microbe_type_Bad
    {
        "key": "microbe_type_Bad",
        "interfaceText": "Ruim"
    },
    //microbe_type_Neutral
    {
        "key": "microbe_type_Neutral",
        "interfaceText": "Neutro"
    },
    //microbe_type_Wild
    {
        "key": "microbe_type_Wild",
        "interfaceText": "Selvagem"
    },
    //#endregion .........................................

    //#region PAUSE MEMOS .........................
    //pause_device_lost_gamepad
    {
        "key": "pause_device_lost_gamepad",
        "interfaceText": "O controlador do gamepad foi desconectado."
    },
    //pause_device_lost_mouse
    {
        "key": "pause_device_lost_mouse",
        "interfaceText": "O mouse foi desconectado."
    },
    //pause_generic
    {
        "key": "pause_generic",
        "interfaceText": "O jogo foi suspenso."
    },
    //pause_scene_fail
    {
        "key": "pause_scene_fail",
        "interfaceText": "A cena solicitada não está disponível."
    },
    //#endregion .........................................

    //#region PLACEHOLDERS ........................
    //placeholder_enter_text
    {
        "key": "placeholder_enter_text",
        "interfaceText": "Digite o texto..."
    },


    //#endregion .........................................

    //#region SAVING/LOADING ......................
    //game_saving
    {
        "key": "game_saving",
        "interfaceText": "Salvando"
    },
    //game_saved
    {
        "key": "game_saved",
        "interfaceText": "Salvou!"
    },
    //mission_date
    {
        "key": "mission_date",
        "interfaceText": "Data da Missão"
    },
    //locked_icon
    {
        "key": "locked_icon",
        "interfaceText": "<sprite=21>"
    },
    //#endregion .........................................

    //#region STORE SET NAMES .....................
    //store_set_bunky_accessory_female
    {
        "key": "store_set_bunky_accessory_female",
        "interfaceText": "Acessórios"
    },
    //store_set_bunky_accessory_male
    {
        "key": "store_set_bunky_accessory_male",
        "interfaceText": "Acessórios"
    },
    //store_set_bunky_color_hair
    {
        "key": "store_set_bunky_color_hair",
        "interfaceText": "Cores de cabelo"
    },
    //store_set_bunky_color_pant
    {
        "key": "store_set_bunky_color_pant",
        "interfaceText": "Cores das calças"
    },
    //store_set_bunky_color_shirt
    {
        "key": "store_set_bunky_color_shirt",
        "interfaceText": "Cores da camisa"
    },
    //store_set_bunky_hat_female
    {
        "key": "store_set_bunky_hat_female",
        "interfaceText": "Chapéus"
    },
    //store_set_bunky_hat_male
    {
        "key": "store_set_bunky_hat_male",
        "interfaceText": "Chapéus"
    },
    //store_set_friendship_cards_cards
    {
        "key": "store_set_friendship_cards_cards",
        "interfaceText": "Cartões de Amizade"
    },
    //store_set_friendship_general
    {
        "key": "store_set_friendship_general",
        "interfaceText": "Estande do Dia da Amizade"
    },
    //store_set_general_supply_table_01
    {
        "key": "store_set_general_supply_table_01",
        "interfaceText": ""
    },
    //store_set_general_supply_table_02
    {
        "key": "store_set_general_supply_table_02",
        "interfaceText": ""
    },
    //store_set_general_supply_table_03
    {
        "key": "store_set_general_supply_table_03",
        "interfaceText": ""
    },
    //store_set_general_supply_table_04
    {
        "key": "store_set_general_supply_table_04",
        "interfaceText": ""
    },
    //store_set_general_supply_table_05
    {
        "key": "store_set_general_supply_table_05",
        "interfaceText": ""
    },
    //store_set_general_upgrade_table_01
    {
        "key": "store_set_general_upgrade_table_01",
        "interfaceText": ""
    },
    //store_set_lecafe_general
    {
        "key": "store_set_lecafe_general",
        "interfaceText": ""
    },
    //store_set_machine_supply_table_01
    {
        "key": "store_set_machine_supply_table_01",
        "interfaceText": ""
    },
    //store_set_machine_upgrades
    {
        "key": "store_set_machine_upgrades",
        "interfaceText": ""
    },
    //store_set_medical_pharmacy_table_01
    {
        "key": "store_set_medical_pharmacy_table_01",
        "interfaceText": ""
    },
    //store_set_medical_pharmacy_table_02
    {
        "key": "store_set_medical_pharmacy_table_02",
        "interfaceText": ""
    },
    //store_set_print_cuddles
    {
        "key": "store_set_print_cuddles",
        "interfaceText": "fofinho"
    },
    //store_set_print_general
    {
        "key": "store_set_print_general",
        "interfaceText": "Em geral"
    },
    //store_set_print_ice
    {
        "key": "store_set_print_ice",
        "interfaceText": "Gelo"
    },
    //store_set_print_lunar
    {
        "key": "store_set_print_lunar",
        "interfaceText": "Lunar"
    },
    //store_set_print_ocean
    {
        "key": "store_set_print_ocean",
        "interfaceText": "oceano"
    },
    //store_set_print_organic
    {
        "key": "store_set_print_organic",
        "interfaceText": "Orgânico"
    },
    //store_set_print_pirate
    {
        "key": "store_set_print_pirate",
        "interfaceText": "Pirata"
    },
    //store_set_print_prehistoric
    {
        "key": "store_set_print_prehistoric",
        "interfaceText": "Pré-histórico"
    },
    //store_set_print_superhero
    {
        "key": "store_set_print_superhero",
        "interfaceText": "Super heroi"
    },
    //store_set_print_vintage
    {
        "key": "store_set_print_vintage",
        "interfaceText": "Vintage"
    },
    //store_set_restaurant_general
    {
        "key": "store_set_restaurant_general",
        "interfaceText": "Em geral"
    },
    //store_set_robuy_eggs
    {
        "key": "store_set_robuy_eggs",
        "interfaceText": ""
    },
    //store_set_robuy_guaranteed
    {
        "key": "store_set_robuy_guaranteed",
        "interfaceText": ""
    },
    //store_set_robuy_resources
    {
        "key": "store_set_robuy_resources",
        "interfaceText": ""
    },
    //store_set_robuy_seeds
    {
        "key": "store_set_robuy_seeds",
        "interfaceText": ""
    },
    //store_set_spooksie_general
    {
        "key": "store_set_spooksie_general",
        "interfaceText": ""
    },

    //#endregion .........................................

    //#region TITLES & SUB HEADERS ................
    //title_accessory
    {
        "key": "title_accessory",
        "interfaceText": "Acessório"
    },
    //title_achievements
    {
        "key": "title_achievements",
        "interfaceText": "Conquistas"
    },
    //title_active_missions
    {
        "key": "title_active_missions",
        "interfaceText": "Missões Ativas"
    },
    //title_adventure
    {
        "key": "title_adventure",
        "interfaceText": "Aventura"
    },
    //title_ambience_volume
    {
        "key": "title_ambience_volume",
        "interfaceText": "Volume ambiente"
    },
    //title_amount
    {
        "key": "title_amount",
        "interfaceText": "Quantia"
    },
    //title_areas_explored
    {
        "key": "title_areas_explored",
        "interfaceText": "Áreas Exploradas:"
    },
    //title_bin_deposit
    {
        "key": "title_bin_deposit",
        "interfaceText": "Depósito Bin Bot"
    },
    //title_building_options
    {
        "key": "title_building_options",
        "interfaceText": "Opções de construção"
    },
    //title_bulletin_requests
    {
        "key": "title_bulletin_requests",
        "interfaceText": "Solicitações de boletins:"
    },
    //title_captain_name
    {
        "key": "title_captain_name",
        "interfaceText": "Nome do Capitão:"
    },
    //title_captain_level
    {
        "key": "title_captain_level",
        "interfaceText": "Nível de Capitão:"
    },
    //title_captain_settings
    {
        "key": "title_captain_settings",
        "interfaceText": "Configurações do capitão"
    },
    //title_carbon_kay
    {
        "key": "title_carbon_kay",
        "interfaceText": "Carbono e Kay"
    },
    //title_catch_goal
    {
        "key": "title_catch_goal",
        "interfaceText": "Pegar Gol"
    },
    //title_clock_format
    {
        "key": "title_clock_format",
        "interfaceText": "Formato do relógio"
    },
    //title_complete
    {
        "key": "title_complete",
        "interfaceText": "Completo"
    },
    //title_controls
    {
        "key": "title_controls",
        "interfaceText": "Controles"
    },
    //title_controls_player
    {
        "key": "title_controls_player",
        "interfaceText": "Controles do jogador"
    },
    //title_controls_hot_keys
    {
        "key": "title_controls_hot_keys",
        "interfaceText": "Teclas de atalho e interface do usuário"
    },
    //title_controls_ui
    {
        "key": "title_controls_ui",
        "interfaceText": "Controles de menu"
    },
    //title_crew_missions
    {
        "key": "title_crew_missions",
        "interfaceText": "Missões da tripulação:"
    },
    //title_crew_morale
    {
        "key": "title_crew_morale",
        "interfaceText": "Moral da tripulação"
    },
    //title_current_location
    {
        "key": "title_current_location",
        "interfaceText": "Localização atual"
    },
    //title_current_pod
    {
        "key": "title_current_pod",
        "interfaceText": "Pod atual"
    },
    //title_dale_north
    {
        "key": "title_dale_north",
        "interfaceText": "Vale Norte"
    },
    //title_days_left
    {
        "key": "title_days_left",
        "interfaceText": "Dias restantes:"
    },
    //title_days_to_complete
    {
        "key": "title_days_to_complete",
        "interfaceText": "Dias para concluir:"
    },
    //title_days_remaining
    {
        "key": "title_days_remaining",
        "interfaceText": "Dias restantes:"
    },
    //title_default_settings
    {
        "key": "title_default_settings",
        "interfaceText": "Restaurar padrões"
    },
    //title_demolish
    {
        "key": "title_demolish",
        "interfaceText": "Demolir"
    },
    //title_details
    {
        "key": "title_details",
        "interfaceText": "Detalhes:"
    },
    //title_developer
    {
        "key": "title_developer",
        "interfaceText": "Desenvolvedores"
    },
    //title_display_mode
    {
        "key": "title_display_mode",
        "interfaceText": "Modo de exibição"
    },
    //title_events
    {
        "key": "title_events",
        "interfaceText": "Eventos"
    },
    //title_explore_planet
    {
        "key": "title_explore_planet",
        "interfaceText": "Explorar o planeta"
    },
    //title_eye_color
    {
        "key": "title_eye_color",
        "interfaceText": "Cor dos olhos"
    },
    //title_facial_color
    {
        "key": "title_facial_color",
        "interfaceText": "Cor dos pelos faciais"
    },
    //title_facial_hair
    {
        "key": "title_facial_hair",
        "interfaceText": "Pêlos faciais"
    },
    //title_floor_texture
    {
        "key": "title_floor_texture",
        "interfaceText": "Textura do piso"
    },
    //title_from
    {
        "key": "title_from",
        "interfaceText": "De:"
    },
    //title_game_build
    {
        "key": "title_game_build",
        "interfaceText": "Construção de jogo"
    },
    //title_gender
    {
        "key": "title_gender",
        "interfaceText": "Tipo de corpo"
    },
    //title_goals
    {
        "key": "title_goals",
        "interfaceText": "Metas"
    },
    //title_hair_color
    {
        "key": "title_hair_color",
        "interfaceText": "Cor de cabelo"
    },
    //title_hair_style
    {
        "key": "title_hair_style",
        "interfaceText": "Penteado"
    },
    //title_hat
    {
        "key": "title_hat",
        "interfaceText": "Chapéu"
    },
    //title_helmet
    {
        "key": "title_helmet",
        "interfaceText": "Capacete"
    },
    //title_housing_location
    {
        "key": "title_housing_location",
        "interfaceText": "Localização da Moradia:"
    },
    //title_interface_size
    {
        "key": "title_interface_size",
        "interfaceText": "Tamanho da interface"
    },
    //title_item
    {
        "key": "title_item",
        "interfaceText": "Item"
    },
    //title_language
    {
        "key": "title_language",
        "interfaceText": "Linguagem"
    },
    //title_manage
    {
        "key": "title_manage",
        "interfaceText": "Gerenciar"
    },
    //title_microbe
    {
        "key": "title_microbe",
        "interfaceText": "Micróbio"
    },
    //title_microbe_minigame
    {
        "key": "title_microbe_minigame",
        "interfaceText": "Minijogo Micróbio"
    },
    //title_microbe_research
    {
        "key": "title_microbe_research",
        "interfaceText": "Pesquisa de micróbios"
    },
    //title_mission_obj
    {
        "key": "title_mission_obj",
        "interfaceText": "Objetivo da missão"
    },
    //title_music_composer
    {
        "key": "title_music_composer",
        "interfaceText": "Compositor de musica"
    },
    //title_music_volume
    {
        "key": "title_music_volume",
        "interfaceText": "Volume da música"
    },
    //title_new_record
    {
        "key": "title_new_record",
        "interfaceText": "<style=Item>NOVO RECORDE!</style>"
    },
    //title_new_recipe
    {
        "key": "title_new_recipe",
        "interfaceText": "Nova receita"
    },
    //title_noted_favs
    {
        "key": "title_noted_favs",
        "interfaceText": "Itens favoritos notados:"
    },
    //title_observations
    {
        "key": "title_observations",
        "interfaceText": "Observações:"
    },
    //title_pant_color
    {
        "key": "title_pant_color",
        "interfaceText": "Cor da calça"
    },
    //title_pet_name
    {
        "key": "title_pet_name",
        "interfaceText": "Nome do animal de estimação:"
    },
    //title_plant_amount
    {
        "key": "title_plant_amount",
        "interfaceText": "Quantidade da planta"
    },
    //title_pod_name
    {
        "key": "title_pod_name",
        "interfaceText": "Nome do pod:"
    },
    //title_primary_missions
    {
        "key": "title_primary_missions",
        "interfaceText": "Missões Primárias:"
    },
    //title_produced
    {
        "key": "title_produced",
        "interfaceText": "Produzido"
    },
    //title_relationship_status
    {
        "key": "title_relationship_status",
        "interfaceText": "Status de relacionamento:"
    },
    //title_rename_building
    {
        "key": "title_rename_building",
        "interfaceText": "Renomear edifício"
    },
    //title_required
    {
        "key": "title_required",
        "interfaceText": "Obrigatório:"
    },
    //title_resource_prod
    {
        "key": "title_resource_prod",
        "interfaceText": "Produção de Recursos"
    },
    //title_return_ship
    {
        "key": "title_return_ship",
        "interfaceText": "Retornar ao navio"
    },
    //title_sample_size_record
    {
        "key": "title_sample_size_record",
        "interfaceText": "Registro de tamanho de amostra"
    },
    //title_saved
    {
        "key": "title_saved",
        "interfaceText": "Salvou!"
    },
    //title_saving
    {
        "key": "title_saving",
        "interfaceText": "Salvando"
    },
    //title_screen_width
    {
        "key": "title_screen_width",
        "interfaceText": "Largura da tela"
    },
    //title_screen_height
    {
        "key": "title_screen_height",
        "interfaceText": "Altura da tela"
    },
    //title_select_destination
    {
        "key": "title_select_destination",
        "interfaceText": "Selecione o destino"
    },
    //title_sfx_footstep
    {
        "key": "title_sfx_footstep",
        "interfaceText": "Volume de passos"
    },
    //title_sfx_type
    {
        "key": "title_sfx_type",
        "interfaceText": "Volume de digitação"
    },
    //title_sfx_volume
    {
        "key": "title_sfx_volume",
        "interfaceText": "Volume de efeitos sonoros"
    },
    //title_ship_improve
    {
        "key": "title_ship_improve",
        "interfaceText": "Melhorias no navio"
    },
    //title_ship_name
    {
        "key": "title_ship_name",
        "interfaceText": "Nome do navio:"
    },
    //title_shirt_color
    {
        "key": "title_shirt_color",
        "interfaceText": "Cor da camisa"
    },
    //title_shoe_color
    {
        "key": "title_shoe_color",
        "interfaceText": "Cor do sapato"
    },
    //title_shuttle
    {
        "key": "title_shuttle",
        "interfaceText": "Transporte"
    },
    //title_skin_tone
    {
        "key": "title_skin_tone",
        "interfaceText": "Tom de pele"
    },
    //title_sold_out
    {
        "key": "title_sold_out",
        "interfaceText": "Vendido"
    },
    //title_space
    {
        "key": "title_space",
        "interfaceText": "Espaço:"
    },
    //title_spacesuit
    {
        "key": "title_spacesuit",
        "interfaceText": "Traje espacial"
    },
    //title_space_time
    {
        "key": "title_space_time",
        "interfaceText": "Espaço Tempo"
    },
    //title_status
    {
        "key": "title_status",
        "interfaceText": "Status:"
    },
    //title_storage_name
    {
        "key": "title_storage_name",
        "interfaceText": "Nome de armazenamento:"
    },
    //title_subject
    {
        "key": "title_subject",
        "interfaceText": "Assunto:"
    },
    //title_summary
    {
        "key": "title_summary",
        "interfaceText": "Resumo"
    },
    //title_total
    {
        "key": "title_total",
        "interfaceText": "Total:"
    },
    //title_travel_days
    {
        "key": "title_travel_days",
        "interfaceText": "Dias de viagem:"
    },
    //title_type_speed
    {
        "key": "title_type_speed",
        "interfaceText": "Velocidade de digitação"
    },
    //title_undo_changes
    {
        "key": "title_undo_changes",
        "interfaceText": "Desfazer mudanças"
    },
    //title_value
    {
        "key": "title_value",
        "interfaceText": "Valor:"
    },
    //title_value_credit
    {
        "key": "title_value_credit",
        "interfaceText": "<sprite=1> Valor"
    },
    //title_version
    {
        "key": "title_version",
        "interfaceText": "Número da versão"
    },
    //title_wall_texture
    {
        "key": "title_wall_texture",
        "interfaceText": "Textura de parede"
    },
    //title_watchlist
    {
        "key": "title_watchlist",
        "interfaceText": "Lista de observação de Hermy"
    },
    //title_window_size
    {
        "key": "title_window_size",
        "interfaceText": "Tamanho da janela"
    },
    //title_xeno_friendship
    {
        "key": "title_xeno_friendship",
        "interfaceText": "Afeição"
    },
    //title_xeno_name
    {
        "key": "title_xeno_name",
        "interfaceText": "Nome Xeno:"
    },
    //title_zoom
    {
        "key": "title_zoom",
        "interfaceText": "Zoom Mundial"
    },


    //#endregion .........................................

    //#region TOOLTIPS ............................
    //tip_?
    {
        "key": "tip_?",
        "interfaceText": "??"
    },
    //tip_bonded
    {
        "key": "tip_bonded",
        "interfaceText": "Ligado"
    },
    //tip_captain_level
    {
        "key": "tip_captain_level",
        "interfaceText": "Nível de capitão"
    },
    //tip_captain_tally
    {
        "key": "tip_captain_tally",
        "interfaceText": "Contagem"
    },
    //tip_captain_achieve
    {
        "key": "tip_captain_achieve",
        "interfaceText": "Conquistas"
    },
    //tip_captain_settings
    {
        "key": "tip_captain_settings",
        "interfaceText": "Configurações do capitão"
    },
    //tip_checkpoint_zone
    {
        "key": "tip_checkpoint_zone",
        "interfaceText": "Zona"
    },
    //tip_credits
    {
        "key": "tip_credits",
        "interfaceText": "Créditos"
    },
    //tip_decorations
    {
        "key": "tip_decorations",
        "interfaceText": "Decorações"
    },
    //tip_energy
    {
        "key": "tip_energy",
        "interfaceText": "Energia"
    },
    //tip_explorationHUD
    {
        "key": "tip_explorationHUD",
        "interfaceText": "Explorar Zona"
    },
    //tip_fuel
    {
        "key": "tip_fuel",
        "interfaceText": "Abastecimento de combustível"
    },
    //tip_gift
    {
        "key": "tip_gift",
        "interfaceText": "Presente"
    },
    //tip_health
    {
        "key": "tip_health",
        "interfaceText": "Saúde"
    },
    //tip_locator
    {
        "key": "tip_locator",
        "interfaceText": "Localizador"
    },
    //tip_machines
    {
        "key": "tip_machines",
        "interfaceText": "Máquinas"
    },
    //tip_microbeHUD
    {
        "key": "tip_microbeHUD",
        "interfaceText": "Micróbios próximos"
    },
    //tip_microbe_type
    {
        "key": "tip_microbe_type",
        "interfaceText": "Tipo de micróbio"
    },
    //tip_power
    {
        "key": "tip_power",
        "interfaceText": "Poder"
    },
    //tip_room_key
    {
        "key": "tip_room_key",
        "interfaceText": "Chave da sala"
    },
    //tip_talk_to
    {
        "key": "tip_talk_to",
        "interfaceText": "Conversa Diária"
    },
    //#endregion ..................................

    //#region TRACKER ACTIONS .....................
    //track_type_produced
    {
        "key": "track_type_produced",
        "interfaceText": "Produzido"
    },
    //track_type_created
    {
        "key": "track_type_created",
        "interfaceText": "Criada"
    },
    //track_type_found
    {
        "key": "track_type_found",
        "interfaceText": "Encontrado"
    },
    //track_type_found_produced
    {
        "key": "track_type_found_produced",
        "interfaceText": "Encontrado/Produzido"
    },
    //track_type_caught
    {
        "key": "track_type_caught",
        "interfaceText": "Capturado"
    },
    //track_type_count
    {
        "key": "track_type_count",
        "interfaceText": "Contar"
    },
    //#endregion .........................................

    //#region TALLY SUMMARY .......................
    //tally_bulletin_mission
    {
        "key": "tally_bulletin_missions",
        "interfaceText": "Solicitações de boletim concluídas"
    },
    //tally_primary_mission
    {
        "key": "tally_primary_missions",
        "interfaceText": "Missões Primárias Concluídas"
    },
    //tally_side_mission
    {
        "key": "tally_side_missions",
        "interfaceText": "Missões da tripulação concluídas"
    },
    //tally_credits_earned
    {
        "key": "tally_credits_earned",
        "interfaceText": "Créditos ganhos"
    },
    //tally_planets_discovered
    {
        "key": "tally_planets_discovered",
        "interfaceText": "Planetas descobertos"
    },
    //tally_enemies_zapped
    {
        "key": "tally_enemies_zapped",
        "interfaceText": "Inimigos eletrocutados"
    },
    //tally_xeno_hatched
    {
        "key": "tally_xeno_hatched",
        "interfaceText": "Xeno chocado"
    },
    //#endregion .........................................

    //#region WINDOW MODE ENUM ....................
    //Window Mode enum: Windowed, Full Screen
    //FullScreenMode
    {
        "key": "FullScreenMode",
        "interfaceText": "Tela cheia"
    },
    //WindowedMode
    {
        "key": "WindowedMode",
        "interfaceText": "Janela"
    },
    //#endregion .........................................

    //#region XENO ANIMAL STATUS ..................
    //xeno_status_happy
    {
        "key": "xeno_status_happy",
        "interfaceText": "Feliz"
    },
    //xeno_status_sad
    {
        "key": "xeno_status_sad",
        "interfaceText": "Precisa de atenção"
    },
    //xeno_status_stressed
    {
        "key": "xeno_status_stressed",
        "interfaceText": "Com fome"
    },
    //#endregion .........................................

    //#region XENO ANIMAL UNHATCHED ...............
    //xeno_name_unknown
    {
        "key": "xeno_name_unknown",
        "interfaceText": "Não hachurado"
    },
    //xeno_species_unknown
    {
        "key": "xeno_species_unknown",
        "interfaceText": "Desconhecido"
    },
    //xeno_status_unknown
    {
        "key": "xeno_status_unknown",
        "interfaceText": "Quente e aconchegante"
    }
    //#endregion .........................................
]
